<REAPER_PROJECT 0.1 "7.29/macOS-arm64" 1741359503
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1021.5
  ZOOM 11.60570510263214 10865 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdyEAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 96000 0 0
  <RENDER_CFG
    ZXZhdyEAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST3: dcblocker (GRAME)" dcblocker.vst3 0 "" 9464343{ABCDEF019182FAEB4D616E7535363961} ""
      F2qQAO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
      PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 32 1133 160 120
    FXID {52286B9D-542E-DA4A-A004-D081C4EA720F}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {09F8635D-2CCD-5D4D-A362-F33715F3C421}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CB82B909-C952-BA4D-8173-71A66388755C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7C1FEF4E-1E22-1E4D-A358-9784433EA931}
    NAME 250306_001_Stereo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 110 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C1FEF4E-1E22-1E4D-A358-9784433EA931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 764
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9624B05D-E5E8-F546-A147-A1A2E426832A}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0893D2E3-4D16-7A40-9E15-F230DE84E760}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
    >
    <ITEM
      POSITION 778
      SNAPOFFS 0
      LENGTH 108
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 1.1 0.01 3.5 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFA65A18-BC93-B54E-ADB4-55745B88093B}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31F53197-E862-6145-BB61-156BF9E7C091}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 316 115 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {018BBE40-3BBD-0A4C-B332-E0E49CB1EFEA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {30D29977-19D3-F443-B706-73819F633304}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 882.5
      SNAPOFFS 0
      LENGTH 34.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 3.5 5 1 0 0
      FADEOUT 1.1 0.01 26 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F26382-396A-FE42-BA8C-5CF31BF0729E}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D7A2ACB-B778-334C-8E54-7389E94FBB8B}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {018BBE40-3BBD-0A4C-B332-E0E49CB1EFEA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {30D29977-19D3-F443-B706-73819F633304}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 891
      SNAPOFFS 0
      LENGTH 146.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 26 5 1 0 0
      FADEOUT 5 1.90813279393137 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCA52085-6302-3F4C-9C10-DBB26BC7D727}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 950
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E71A1381-5FFB-074D-8590-8A719B3DE58C}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {018BBE40-3BBD-0A4C-B332-E0E49CB1EFEA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {30D29977-19D3-F443-B706-73819F633304}
        WAK 0 0
      >
    >
  >
  <TRACK {4CA7C111-C2B0-FF41-9178-EECF8169DEB7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 197 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CA7C111-C2B0-FF41-9178-EECF8169DEB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 880
      SNAPOFFS 0
      LENGTH 43.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DABA51D-3742-2A44-8635-093EC89FB12D}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 906.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E96B3F0F-4E1C-9B4A-B136-A04ADEE6EB6A}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {018BBE40-3BBD-0A4C-B332-E0E49CB1EFEA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {30D29977-19D3-F443-B706-73819F633304}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 946
      SNAPOFFS 0
      LENGTH 37.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 1.40839255606681 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E890E272-6D8B-FD41-9BD7-727EA59F7A8F}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 912.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E312963-2E1E-E741-B633-8318FAA9BAF8}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {2FB4308B-AD24-AE4D-A22D-A72BB2DBBE09}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {115F0B46-1FDC-CB4F-AF4D-1CE0ED707855}
        WAK 0 0
      >
    >
  >
  <TRACK {6C27C4A5-22BE-534C-8998-8A3CA42843ED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C27C4A5-22BE-534C-8998-8A3CA42843ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 944
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 1.1 0.01 5.5 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1D5E80F-BA70-B94D-9D0E-266720EFBC61}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 932.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE949F12-ACDB-1349-B7CB-E60DD1C6BDC9}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {645EC4FE-3F2D-AD4C-974E-FB236E68C0DF}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {91599BE3-A1E8-304A-8C87-93CCDD979A33}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 956
      SNAPOFFS 0
      LENGTH 20
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 1.40839255606681 5.5 5 1 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31741E78-6573-644F-A7C6-A0CB4AEFA9F9}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 912.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17BB59DD-A2BF-9544-B649-B647D932FFFF}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {645EC4FE-3F2D-AD4C-974E-FB236E68C0DF}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {91599BE3-A1E8-304A-8C87-93CCDD979A33}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 978
      SNAPOFFS 0
      LENGTH 19.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {236D273A-A2BE-6F4E-902B-40C3FCFB2472}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 930.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA4E027A-2D3C-A44F-BF39-FA02B79F6F49}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {14895F15-DBF2-C64F-8830-E178C18037A6}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D3795B0D-635F-7645-A842-8EBF74D30431}
        WAK 0 0
      >
    >
  >
  <TRACK {B5D43B18-7032-284A-AC5A-4BCEC9049A74}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5D43B18-7032-284A-AC5A-4BCEC9049A74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 950
      SNAPOFFS 0
      LENGTH 43.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {729F2630-42C7-4F4A-A07B-DD675B420BCB}
      IID 1
      NAME 250306_001_Stereo.wav
      VOLPAN 1 0 1.611974 -1
      SOFFS 906.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94F6E671-7120-5C49-A4FE-6781B135F499}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Desktop/250306_001_Stereo.wav"
      >
      <TAKEFX
        WNDRECT 374 222 672 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGtSb1Zl5lJAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAAJDEEyP3gXRAUwnZTZxe8D8AAAAAAAAAQAEIAAAAAQAAADsLGZJ1n49AFdyNZfnF
          8j+4HoXrUbj2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {DF79450C-358A-D048-A98C-58F73D92858E}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7uGBw+l56sPJcKozyf9gQ9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPSUGgT0AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {CEBF4001-DE5F-A049-9433-C16BA5BBA4A3}
        WAK 0 0
      >
    >
  >
  <EXTENSIONS
  >
>
