<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento28.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.425		 0.347		 -53.826		 381.212		 51		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.763		 0.342		 -53.598		 384.0		 33		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.101		 0.338		 -53.712		 380.417		 26		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.439		 0.347		 -53.826		 381.212		 19		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.777		 0.342		 -53.598		 384.0		 76		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.115		 0.338		 -53.712		 380.417		 57		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.453		 0.347		 -53.826		 381.212		 9		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.791		 0.342		 -53.598		 384.0		 74		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.129		 0.338		 -53.712		 380.417		 6		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.467		 0.347		 -53.826		 381.212		 70		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.805		 0.342		 -53.598		 384.0		 5		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.143		 0.338		 -53.712		 380.417		 20		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.481		 0.347		 -53.826		 381.212		 32		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.819		 0.342		 -53.598		 384.0		 45		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.157		 0.338		 -53.712		 380.417		 65		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.495		 0.347		 -53.826		 381.212		 75		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.833		 0.342		 -53.598		 384.0		 75		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.171		 0.338		 -53.712		 380.417		 17		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.509		 0.347		 -53.826		 381.212		 5		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.847		 0.342		 -53.598		 384.0		 57		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.185		 0.338		 -53.712		 380.417		 25		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.523		 0.347		 -53.826		 381.212		 49		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.861		 0.342		 -53.598		 384.0		 6		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.199		 0.338		 -53.712		 380.417		 38		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.537		 0.347		 -53.826		 381.212		 72		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.875		 0.342		 -53.598		 384.0		 63		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.213		 0.338		 -53.712		 380.417		 36		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.551		 0.347		 -53.826		 381.212		 68		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.889		 0.342		 -53.598		 384.0		 50		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.227		 0.338		 -53.712		 380.417		 44		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.565		 0.347		 -53.826		 381.212		 38		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.903		 0.342		 -53.598		 384.0		 32		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.241		 0.338		 -53.712		 380.417		 20		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.579		 0.347		 -53.826		 381.212		 55		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.917		 0.342		 -53.598		 384.0		 43		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.255		 0.338		 -53.712		 380.417		 3		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.593		 0.347		 -53.826		 381.212		 75		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.931		 0.342		 -53.598		 384.0		 45		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.269		 0.338		 -53.712		 380.417		 12		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.607		 0.347		 -53.826		 381.212		 32		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.945		 0.342		 -53.598		 384.0		 32		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.283		 0.338		 -53.712		 380.417		 3		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.621		 0.347		 -53.826		 381.212		 37		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.959		 0.342		 -53.598		 384.0		 42		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.297		 0.338		 -53.712		 380.417		 72		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.635		 0.347		 -53.826		 381.212		 25		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.973		 0.342		 -53.598		 384.0		 19		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.311		 0.338		 -53.712		 380.417		 67		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.649		 0.347		 -53.826		 381.212		 20		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.987		 0.342		 -53.598		 384.0		 65		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.325		 0.338		 -53.712		 380.417		 31		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.663		 0.347		 -53.826		 381.212		 8		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.001		 0.342		 -53.598		 384.0		 13		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.339		 0.338		 -53.712		 380.417		 68		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.677		 0.347		 -53.826		 381.212		 33		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.015		 0.342		 -53.598		 384.0		 28		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.353		 0.338		 -53.712		 380.417		 76		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.691		 0.347		 -53.826		 381.212		 22		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.029		 0.342		 -53.598		 384.0		 45		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.367		 0.338		 -53.712		 380.417		 68		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.705		 0.347		 -53.826		 381.212		 41		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.043		 0.342		 -53.598		 384.0		 76		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.381		 0.338		 -53.712		 380.417		 41		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.719		 0.347		 -53.826		 381.212		 64		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.057		 0.342		 -53.598		 384.0		 36		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.395		 0.338		 -53.712		 380.417		 41		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.733		 0.347		 -53.826		 381.212		 54		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.071		 0.342		 -53.598		 384.0		 16		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.409		 0.338		 -53.712		 380.417		 3		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.747		 0.347		 -53.826		 381.212		 6		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.085		 0.342		 -53.598		 384.0		 46		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.423		 0.338		 -53.712		 380.417		 13		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.761		 0.347		 -53.826		 381.212		 69		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.099		 0.342		 -53.598		 384.0		 38		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.437		 0.338		 -53.712		 380.417		 8		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.775		 0.347		 -53.826		 381.212		 8		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.113		 0.342		 -53.598		 384.0		 59		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.451		 0.338		 -53.712		 380.417		 34		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.789		 0.347		 -53.826		 381.212		 56		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.127		 0.342		 -53.598		 384.0		 18		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.465		 0.338		 -53.712		 380.417		 21		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.803		 0.347		 -53.826		 381.212		 48		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.141		 0.342		 -53.598		 384.0		 68		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.479		 0.338		 -53.712		 380.417		 47		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.817		 0.347		 -53.826		 381.212		 27		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.155		 0.342		 -53.598		 384.0		 15		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.493		 0.338		 -53.712		 380.417		 58		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.831		 0.347		 -53.826		 381.212		 12		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.169		 0.342		 -53.598		 384.0		 30		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.507		 0.338		 -53.712		 380.417		 28		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.845		 0.347		 -53.826		 381.212		 36		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.183		 0.342		 -53.598		 384.0		 14		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.521		 0.338		 -53.712		 380.417		 36		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.859		 0.347		 -53.826		 381.212		 4		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.197		 0.342		 -53.598		 384.0		 46		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.535		 0.338		 -53.712		 380.417		 64		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.873		 0.347		 -53.826		 381.212		 34		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.211		 0.342		 -53.598		 384.0		 72		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.549		 0.338		 -53.712		 380.417		 72		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.887		 0.347		 -53.826		 381.212		 33		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.225		 0.342		 -53.598		 384.0		 31		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.563		 0.338		 -53.712		 380.417		 18		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.901		 0.347		 -53.826		 381.212		 65		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.239		 0.342		 -53.598		 384.0		 33		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.577		 0.338		 -53.712		 380.417		 59		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.915		 0.347		 -53.826		 381.212		 48		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.253		 0.342		 -53.598		 384.0		 36		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.591		 0.338		 -53.712		 380.417		 40		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.929		 0.347		 -53.826		 381.212		 58		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.267		 0.342		 -53.598		 384.0		 25		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.605		 0.338		 -53.712		 380.417		 9		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.943		 0.347		 -53.826		 381.212		 59		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.281		 0.342		 -53.598		 384.0		 30		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.619		 0.338		 -53.712		 380.417		 52		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.957		 0.347		 -53.826		 381.212		 11		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.295		 0.342		 -53.598		 384.0		 76		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.633		 0.338		 -53.712		 380.417		 25		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.971		 0.347		 -53.826		 381.212		 7		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.309		 0.342		 -53.598		 384.0		 21		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.647		 0.338		 -53.712		 380.417		 74		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.985		 0.347		 -53.826		 381.212		 29		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.323		 0.342		 -53.598		 384.0		 9		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.661		 0.338		 -53.712		 380.417		 61		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.999		 0.347		 -53.826		 381.212		 38		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.337		 0.342		 -53.598		 384.0		 64		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.675		 0.338		 -53.712		 380.417		 10		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.013		 0.347		 -53.826		 381.212		 22		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.351		 0.342		 -53.598		 384.0		 65		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.689		 0.338		 -53.712		 380.417		 17		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.027		 0.347		 -53.826		 381.212		 73		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.365		 0.342		 -53.598		 384.0		 14		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.703		 0.338		 -53.712		 380.417		 24		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.041		 0.347		 -53.826		 381.212		 15		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.379		 0.342		 -53.598		 384.0		 58		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.717		 0.338		 -53.712		 380.417		 49		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.055		 0.347		 -53.826		 381.212		 26		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.393		 0.342		 -53.598		 384.0		 5		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.731		 0.338		 -53.712		 380.417		 64		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.069		 0.347		 -53.826		 381.212		 32		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.407		 0.342		 -53.598		 384.0		 35		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.745		 0.338		 -53.712		 380.417		 15		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.083		 0.347		 -53.826		 381.212		 27		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.421		 0.342		 -53.598		 384.0		 6		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.759		 0.338		 -53.712		 380.417		 4		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.097		 0.347		 -53.826		 381.212		 31		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.435		 0.342		 -53.598		 384.0		 68		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.773		 0.338		 -53.712		 380.417		 25		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.111		 0.347		 -53.826		 381.212		 49		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.449		 0.342		 -53.598		 384.0		 26		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.787		 0.338		 -53.712		 380.417		 66		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.125		 0.347		 -53.826		 381.212		 8		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.463		 0.342		 -53.598		 384.0		 19		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.801		 0.338		 -53.712		 380.417		 22		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.139		 0.347		 -53.826		 381.212		 23		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.477		 0.342		 -53.598		 384.0		 38		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.815		 0.338		 -53.712		 380.417		 10		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.153		 0.347		 -53.826		 381.212		 37		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.491		 0.342		 -53.598		 384.0		 8		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.829		 0.338		 -53.712		 380.417		 40		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.167		 0.347		 -53.826		 381.212		 10		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.505		 0.342		 -53.598		 384.0		 54		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.843		 0.338		 -53.712		 380.417		 36		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.181		 0.347		 -53.826		 381.212		 22		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.519		 0.342		 -53.598		 384.0		 51		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.857		 0.338		 -53.712		 380.417		 5		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.195		 0.347		 -53.826		 381.212		 39		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.533		 0.342		 -53.598		 384.0		 41		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.871		 0.338		 -53.712		 380.417		 29		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.209		 0.347		 -53.826		 381.212		 36		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.547		 0.342		 -53.598		 384.0		 57		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.885		 0.338		 -53.712		 380.417		 36		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.223		 0.347		 -53.826		 381.212		 39		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.561		 0.342		 -53.598		 384.0		 63		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.899		 0.338		 -53.712		 380.417		 9		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.237		 0.347		 -53.826		 381.212		 35		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.575		 0.342		 -53.598		 384.0		 72		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.913		 0.338		 -53.712		 380.417		 46		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.251		 0.347		 -53.826		 381.212		 32		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.589		 0.342		 -53.598		 384.0		 43		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.927		 0.338		 -53.712		 380.417		 20		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.265		 0.347		 -53.826		 381.212		 55		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.603		 0.342		 -53.598		 384.0		 10		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.941		 0.338		 -53.712		 380.417		 12		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.279		 0.347		 -53.826		 381.212		 62		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.617		 0.342		 -53.598		 384.0		 67		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.955		 0.338		 -53.712		 380.417		 61		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.293		 0.347		 -53.826		 381.212		 16		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.631		 0.342		 -53.598		 384.0		 19		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.969		 0.338		 -53.712		 380.417		 54		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.307		 0.347		 -53.826		 381.212		 75		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.645		 0.342		 -53.598		 384.0		 66		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.983		 0.338		 -53.712		 380.417		 13		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.321		 0.347		 -53.826		 381.212		 54		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.659		 0.342		 -53.598		 384.0		 42		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.997		 0.338		 -53.712		 380.417		 40		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.335		 0.347		 -53.826		 381.212		 44		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.673		 0.342		 -53.598		 384.0		 64		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.011		 0.338		 -53.712		 380.417		 53		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.349		 0.347		 -53.826		 381.212		 45		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.687		 0.342		 -53.598		 384.0		 16		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.025		 0.338		 -53.712		 380.417		 45		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.363		 0.347		 -53.826		 381.212		 29		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.701		 0.342		 -53.598		 384.0		 71		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.039		 0.338		 -53.712		 380.417		 54		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.377		 0.347		 -53.826		 381.212		 48		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.715		 0.342		 -53.598		 384.0		 63		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.053		 0.338		 -53.712		 380.417		 75		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.391		 0.347		 -53.826		 381.212		 14		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.729		 0.342		 -53.598		 384.0		 56		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.067		 0.338		 -53.712		 380.417		 5		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.405		 0.347		 -53.826		 381.212		 44		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.743		 0.342		 -53.598		 384.0		 13		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.081		 0.338		 -53.712		 380.417		 61		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.419		 0.347		 -53.826		 381.212		 74		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.757		 0.342		 -53.598		 384.0		 60		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.095		 0.338		 -53.712		 380.417		 66		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.433		 0.347		 -53.826		 381.212		 4		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.771		 0.342		 -53.598		 384.0		 52		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.109		 0.338		 -53.712		 380.417		 50		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.447		 0.347		 -53.826		 381.212		 48		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.785		 0.342		 -53.598		 384.0		 18		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.123		 0.338		 -53.712		 380.417		 22		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.461		 0.347		 -53.826		 381.212		 13		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.799		 0.342		 -53.598		 384.0		 45		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.137		 0.338		 -53.712		 380.417		 35		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.475		 0.347		 -53.826		 381.212		 53		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.813		 0.342		 -53.598		 384.0		 22		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.151		 0.338		 -53.712		 380.417		 48		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.489		 0.347		 -53.826		 381.212		 33		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.827		 0.342		 -53.598		 384.0		 56		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.165		 0.338		 -53.712		 380.417		 49		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.503		 0.347		 -53.826		 381.212		 45		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.841		 0.342		 -53.598		 384.0		 11		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.179		 0.338		 -53.712		 380.417		 13		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.517		 0.347		 -53.826		 381.212		 23		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.855		 0.342		 -53.598		 384.0		 56		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.193		 0.338		 -53.712		 380.417		 45		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.531		 0.347		 -53.826		 381.212		 73		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.869		 0.342		 -53.598		 384.0		 35		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.207		 0.338		 -53.712		 380.417		 24		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.545		 0.347		 -53.826		 381.212		 60		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.883		 0.342		 -53.598		 384.0		 69		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.221		 0.338		 -53.712		 380.417		 56		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.559		 0.347		 -53.826		 381.212		 6		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.897		 0.342		 -53.598		 384.0		 73		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.235		 0.338		 -53.712		 380.417		 18		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.573		 0.347		 -53.826		 381.212		 48		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.911		 0.342		 -53.598		 384.0		 13		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.249		 0.338		 -53.712		 380.417		 46		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.587		 0.347		 -53.826		 381.212		 64		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.925		 0.342		 -53.598		 384.0		 61		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.263		 0.338		 -53.712		 380.417		 7		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.601		 0.347		 -53.826		 381.212		 75		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.939		 0.342		 -53.598		 384.0		 9		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.277		 0.338		 -53.712		 380.417		 5		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.615		 0.347		 -53.826		 381.212		 43		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.953		 0.342		 -53.598		 384.0		 48		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.291		 0.338		 -53.712		 380.417		 41		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.629		 0.347		 -53.826		 381.212		 55		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.967		 0.342		 -53.598		 384.0		 4		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.305		 0.338		 -53.712		 380.417		 37		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.643		 0.347		 -53.826		 381.212		 4		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.981		 0.342		 -53.598		 384.0		 22		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.319		 0.338		 -53.712		 380.417		 11		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.657		 0.347		 -53.826		 381.212		 57		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.995		 0.342		 -53.598		 384.0		 73		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.333		 0.338		 -53.712		 380.417		 19		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.671		 0.347		 -53.826		 381.212		 55		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.009		 0.342		 -53.598		 384.0		 60		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.347		 0.338		 -53.712		 380.417		 4		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.685		 0.347		 -53.826		 381.212		 74		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.023		 0.342		 -53.598		 384.0		 21		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.361		 0.338		 -53.712		 380.417		 72		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.699		 0.347		 -53.826		 381.212		 12		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.037		 0.342		 -53.598		 384.0		 13		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.375		 0.338		 -53.712		 380.417		 20		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.713		 0.347		 -53.826		 381.212		 45		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.051		 0.342		 -53.598		 384.0		 59		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.389		 0.338		 -53.712		 380.417		 39		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.727		 0.347		 -53.826		 381.212		 40		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.065		 0.342		 -53.598		 384.0		 63		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.403		 0.338		 -53.712		 380.417		 36		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.741		 0.347		 -53.826		 381.212		 27		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.079		 0.342		 -53.598		 384.0		 7		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.417		 0.338		 -53.712		 380.417		 4		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.755		 0.347		 -53.826		 381.212		 48		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.093		 0.342		 -53.598		 384.0		 25		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.431		 0.338		 -53.712		 380.417		 52		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.769		 0.347		 -53.826		 381.212		 33		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.107		 0.342		 -53.598		 384.0		 49		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.445		 0.338		 -53.712		 380.417		 3		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.783		 0.347		 -53.826		 381.212		 75		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.121		 0.342		 -53.598		 384.0		 58		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.459		 0.338		 -53.712		 380.417		 70		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.797		 0.347		 -53.826		 381.212		 61		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.135		 0.342		 -53.598		 384.0		 9		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.473		 0.338		 -53.712		 380.417		 43		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.811		 0.347		 -53.826		 381.212		 24		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.149		 0.342		 -53.598		 384.0		 34		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.487		 0.338		 -53.712		 380.417		 44		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.825		 0.347		 -53.826		 381.212		 71		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.163		 0.342		 -53.598		 384.0		 31		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.501		 0.338		 -53.712		 380.417		 27		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.839		 0.347		 -53.826		 381.212		 17		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.177		 0.342		 -53.598		 384.0		 60		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.515		 0.338		 -53.712		 380.417		 29		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.853		 0.347		 -53.826		 381.212		 49		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.191		 0.342		 -53.598		 384.0		 30		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.529		 0.338		 -53.712		 380.417		 11		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.867		 0.347		 -53.826		 381.212		 54		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.205		 0.342		 -53.598		 384.0		 39		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.543		 0.338		 -53.712		 380.417		 65		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.881		 0.347		 -53.826		 381.212		 23		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.219		 0.342		 -53.598		 384.0		 14		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.557		 0.338		 -53.712		 380.417		 15		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.895		 0.347		 -53.826		 381.212		 31		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.233		 0.342		 -53.598		 384.0		 57		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.571		 0.338		 -53.712		 380.417		 50		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.909		 0.347		 -53.826		 381.212		 56		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.247		 0.342		 -53.598		 384.0		 71		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.585		 0.338		 -53.712		 380.417		 44		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.923		 0.347		 -53.826		 381.212		 46		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.261		 0.342		 -53.598		 384.0		 27		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.599		 0.338		 -53.712		 380.417		 56		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.937		 0.347		 -53.826		 381.212		 52		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.275		 0.342		 -53.598		 384.0		 54		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.613		 0.338		 -53.712		 380.417		 36		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.951		 0.347		 -53.826		 381.212		 61		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.289		 0.342		 -53.598		 384.0		 31		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.627		 0.338		 -53.712		 380.417		 11		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.965		 0.347		 -53.826		 381.212		 64		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.303		 0.342		 -53.598		 384.0		 20		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.641		 0.338		 -53.712		 380.417		 46		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.979		 0.347		 -53.826		 381.212		 64		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.317		 0.342		 -53.598		 384.0		 67		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.655		 0.338		 -53.712		 380.417		 5		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.993		 0.347		 -53.826		 381.212		 40		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.331		 0.342		 -53.598		 384.0		 64		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.669		 0.338		 -53.712		 380.417		 38		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.007		 0.347		 -53.826		 381.212		 4		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.345		 0.342		 -53.598		 384.0		 4		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.683		 0.338		 -53.712		 380.417		 28		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.021		 0.347		 -53.826		 381.212		 49		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.359		 0.342		 -53.598		 384.0		 37		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.697		 0.338		 -53.712		 380.417		 61		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.035		 0.347		 -53.826		 381.212		 61		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.373		 0.342		 -53.598		 384.0		 14		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.711		 0.338		 -53.712		 380.417		 14		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.049		 0.347		 -53.826		 381.212		 9		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.387		 0.342		 -53.598		 384.0		 66		 75		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.725		 0.338		 -53.712		 380.417		 65		 76		 380.417		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.063		 0.347		 -53.826		 381.212		 9		 77		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.401		 0.342		 -53.598		 384.0		 74		 75		 384.0		 2
</CsScore>
</CsoundSynthesizer>