<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento41.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.162		 0.236		 -57.074		 432.0		 94		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.396		 0.234		 -56.918		 432.903		 10		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.63		 0.232		 -56.997		 428.864		 99		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.864		 0.236		 -57.074		 432.0		 106		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.098		 0.234		 -56.918		 432.903		 32		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.332		 0.232		 -56.997		 428.864		 20		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.566		 0.236		 -57.074		 432.0		 86		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.8		 0.234		 -56.918		 432.903		 85		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.034		 0.232		 -56.997		 428.864		 68		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.268		 0.236		 -57.074		 432.0		 72		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.502		 0.234		 -56.918		 432.903		 66		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.736		 0.232		 -56.997		 428.864		 44		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.97		 0.236		 -57.074		 432.0		 17		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.204		 0.234		 -56.918		 432.903		 68		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.438		 0.232		 -56.997		 428.864		 14		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.672		 0.236		 -57.074		 432.0		 11		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.906		 0.234		 -56.918		 432.903		 32		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.14		 0.232		 -56.997		 428.864		 106		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.374		 0.236		 -57.074		 432.0		 19		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.608		 0.234		 -56.918		 432.903		 11		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.842		 0.232		 -56.997		 428.864		 65		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.076		 0.236		 -57.074		 432.0		 46		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.31		 0.234		 -56.918		 432.903		 70		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.544		 0.232		 -56.997		 428.864		 80		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.778		 0.236		 -57.074		 432.0		 95		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.012		 0.234		 -56.918		 432.903		 47		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.246		 0.232		 -56.997		 428.864		 59		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.48		 0.236		 -57.074		 432.0		 61		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.714		 0.234		 -56.918		 432.903		 28		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.948		 0.232		 -56.997		 428.864		 63		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.182		 0.236		 -57.074		 432.0		 18		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.416		 0.234		 -56.918		 432.903		 20		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.65		 0.232		 -56.997		 428.864		 30		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.884		 0.236		 -57.074		 432.0		 20		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.118		 0.234		 -56.918		 432.903		 47		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.352		 0.232		 -56.997		 428.864		 54		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.586		 0.236		 -57.074		 432.0		 56		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.82		 0.234		 -56.918		 432.903		 57		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.054		 0.232		 -56.997		 428.864		 80		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.288		 0.236		 -57.074		 432.0		 103		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.522		 0.234		 -56.918		 432.903		 5		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.756		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.99		 0.236		 -57.074		 432.0		 89		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.224		 0.234		 -56.918		 432.903		 107		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.458		 0.232		 -56.997		 428.864		 24		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.692		 0.236		 -57.074		 432.0		 6		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.926		 0.234		 -56.918		 432.903		 111		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.16		 0.232		 -56.997		 428.864		 73		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.394		 0.236		 -57.074		 432.0		 69		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.628		 0.234		 -56.918		 432.903		 33		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.862		 0.232		 -56.997		 428.864		 7		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.096		 0.236		 -57.074		 432.0		 23		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.33		 0.234		 -56.918		 432.903		 28		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.564		 0.232		 -56.997		 428.864		 45		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.798		 0.236		 -57.074		 432.0		 99		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.032		 0.234		 -56.918		 432.903		 61		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.266		 0.232		 -56.997		 428.864		 92		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.5		 0.236		 -57.074		 432.0		 23		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.734		 0.234		 -56.918		 432.903		 18		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.968		 0.232		 -56.997		 428.864		 5		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.202		 0.236		 -57.074		 432.0		 5		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.436		 0.234		 -56.918		 432.903		 61		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.67		 0.232		 -56.997		 428.864		 58		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.904		 0.236		 -57.074		 432.0		 96		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.138		 0.234		 -56.918		 432.903		 13		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.372		 0.232		 -56.997		 428.864		 31		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.606		 0.236		 -57.074		 432.0		 95		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.84		 0.234		 -56.918		 432.903		 80		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.074		 0.232		 -56.997		 428.864		 22		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.308		 0.236		 -57.074		 432.0		 103		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.542		 0.234		 -56.918		 432.903		 29		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.776		 0.232		 -56.997		 428.864		 36		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.01		 0.236		 -57.074		 432.0		 102		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.244		 0.234		 -56.918		 432.903		 63		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.478		 0.232		 -56.997		 428.864		 4		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.712		 0.236		 -57.074		 432.0		 43		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.946		 0.234		 -56.918		 432.903		 92		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.18		 0.232		 -56.997		 428.864		 100		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.414		 0.236		 -57.074		 432.0		 27		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.648		 0.234		 -56.918		 432.903		 11		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.882		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.116		 0.236		 -57.074		 432.0		 24		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.35		 0.234		 -56.918		 432.903		 21		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.584		 0.232		 -56.997		 428.864		 71		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.818		 0.236		 -57.074		 432.0		 37		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.052		 0.234		 -56.918		 432.903		 60		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.286		 0.232		 -56.997		 428.864		 48		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.52		 0.236		 -57.074		 432.0		 61		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.754		 0.234		 -56.918		 432.903		 65		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.988		 0.232		 -56.997		 428.864		 83		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.222		 0.236		 -57.074		 432.0		 100		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.456		 0.234		 -56.918		 432.903		 102		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.69		 0.232		 -56.997		 428.864		 67		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.924		 0.236		 -57.074		 432.0		 25		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.158		 0.234		 -56.918		 432.903		 6		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.392		 0.232		 -56.997		 428.864		 110		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.626		 0.236		 -57.074		 432.0		 47		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.86		 0.234		 -56.918		 432.903		 102		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.094		 0.232		 -56.997		 428.864		 30		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.328		 0.236		 -57.074		 432.0		 3		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.562		 0.234		 -56.918		 432.903		 84		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.796		 0.232		 -56.997		 428.864		 67		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.03		 0.236		 -57.074		 432.0		 92		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.264		 0.234		 -56.918		 432.903		 17		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.498		 0.232		 -56.997		 428.864		 18		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.732		 0.236		 -57.074		 432.0		 13		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.966		 0.234		 -56.918		 432.903		 65		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.2		 0.232		 -56.997		 428.864		 36		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.434		 0.236		 -57.074		 432.0		 42		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.668		 0.234		 -56.918		 432.903		 15		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.902		 0.232		 -56.997		 428.864		 84		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.136		 0.236		 -57.074		 432.0		 16		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.37		 0.234		 -56.918		 432.903		 85		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.604		 0.232		 -56.997		 428.864		 5		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.838		 0.236		 -57.074		 432.0		 48		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.072		 0.234		 -56.918		 432.903		 92		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.306		 0.232		 -56.997		 428.864		 84		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.54		 0.236		 -57.074		 432.0		 94		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.774		 0.234		 -56.918		 432.903		 107		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.008		 0.232		 -56.997		 428.864		 14		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.242		 0.236		 -57.074		 432.0		 61		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.476		 0.234		 -56.918		 432.903		 81		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.71		 0.232		 -56.997		 428.864		 82		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.944		 0.236		 -57.074		 432.0		 39		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.178		 0.234		 -56.918		 432.903		 17		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.412		 0.232		 -56.997		 428.864		 10		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.646		 0.236		 -57.074		 432.0		 105		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.88		 0.234		 -56.918		 432.903		 12		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.114		 0.232		 -56.997		 428.864		 64		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.348		 0.236		 -57.074		 432.0		 60		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.582		 0.234		 -56.918		 432.903		 53		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.816		 0.232		 -56.997		 428.864		 33		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.05		 0.236		 -57.074		 432.0		 25		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.284		 0.234		 -56.918		 432.903		 78		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.518		 0.232		 -56.997		 428.864		 111		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.752		 0.236		 -57.074		 432.0		 34		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.986		 0.234		 -56.918		 432.903		 49		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.22		 0.232		 -56.997		 428.864		 21		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.454		 0.236		 -57.074		 432.0		 43		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.688		 0.234		 -56.918		 432.903		 27		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.922		 0.232		 -56.997		 428.864		 112		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.156		 0.236		 -57.074		 432.0		 31		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.39		 0.234		 -56.918		 432.903		 6		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.624		 0.232		 -56.997		 428.864		 54		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.858		 0.236		 -57.074		 432.0		 64		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.092		 0.234		 -56.918		 432.903		 31		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.326		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.56		 0.236		 -57.074		 432.0		 93		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.794		 0.234		 -56.918		 432.903		 31		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.028		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.262		 0.236		 -57.074		 432.0		 75		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.496		 0.234		 -56.918		 432.903		 74		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.73		 0.232		 -56.997		 428.864		 19		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.964		 0.236		 -57.074		 432.0		 18		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.198		 0.234		 -56.918		 432.903		 56		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.432		 0.232		 -56.997		 428.864		 71		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.666		 0.236		 -57.074		 432.0		 45		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.9		 0.234		 -56.918		 432.903		 49		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.134		 0.232		 -56.997		 428.864		 26		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.368		 0.236		 -57.074		 432.0		 48		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.602		 0.234		 -56.918		 432.903		 39		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.836		 0.232		 -56.997		 428.864		 25		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.07		 0.236		 -57.074		 432.0		 70		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.304		 0.234		 -56.918		 432.903		 108		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.538		 0.232		 -56.997		 428.864		 75		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.772		 0.236		 -57.074		 432.0		 89		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.006		 0.234		 -56.918		 432.903		 21		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.24		 0.232		 -56.997		 428.864		 89		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.474		 0.236		 -57.074		 432.0		 99		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.708		 0.234		 -56.918		 432.903		 88		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.942		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.176		 0.236		 -57.074		 432.0		 83		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.41		 0.234		 -56.918		 432.903		 65		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.644		 0.232		 -56.997		 428.864		 54		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.878		 0.236		 -57.074		 432.0		 93		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.112		 0.234		 -56.918		 432.903		 47		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.346		 0.232		 -56.997		 428.864		 37		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.58		 0.236		 -57.074		 432.0		 45		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.814		 0.234		 -56.918		 432.903		 96		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.048		 0.232		 -56.997		 428.864		 61		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.282		 0.236		 -57.074		 432.0		 38		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.516		 0.234		 -56.918		 432.903		 91		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.75		 0.232		 -56.997		 428.864		 28		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.984		 0.236		 -57.074		 432.0		 62		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.218		 0.234		 -56.918		 432.903		 47		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.452		 0.232		 -56.997		 428.864		 32		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.686		 0.236		 -57.074		 432.0		 64		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.92		 0.234		 -56.918		 432.903		 106		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.154		 0.232		 -56.997		 428.864		 69		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.388		 0.236		 -57.074		 432.0		 3		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.622		 0.234		 -56.918		 432.903		 60		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.856		 0.232		 -56.997		 428.864		 56		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.09		 0.236		 -57.074		 432.0		 89		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.324		 0.234		 -56.918		 432.903		 48		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.558		 0.232		 -56.997		 428.864		 46		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.792		 0.236		 -57.074		 432.0		 86		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.026		 0.234		 -56.918		 432.903		 95		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.26		 0.232		 -56.997		 428.864		 53		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.494		 0.236		 -57.074		 432.0		 21		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.728		 0.234		 -56.918		 432.903		 13		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.962		 0.232		 -56.997		 428.864		 101		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.196		 0.236		 -57.074		 432.0		 67		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.43		 0.234		 -56.918		 432.903		 14		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.664		 0.232		 -56.997		 428.864		 103		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.898		 0.236		 -57.074		 432.0		 52		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.132		 0.234		 -56.918		 432.903		 54		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.366		 0.232		 -56.997		 428.864		 20		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.6		 0.236		 -57.074		 432.0		 44		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.834		 0.234		 -56.918		 432.903		 15		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.068		 0.232		 -56.997		 428.864		 111		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.302		 0.236		 -57.074		 432.0		 41		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.536		 0.234		 -56.918		 432.903		 62		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.77		 0.232		 -56.997		 428.864		 12		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.004		 0.236		 -57.074		 432.0		 45		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.238		 0.234		 -56.918		 432.903		 51		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.472		 0.232		 -56.997		 428.864		 49		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.706		 0.236		 -57.074		 432.0		 42		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.94		 0.234		 -56.918		 432.903		 74		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.174		 0.232		 -56.997		 428.864		 18		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.408		 0.236		 -57.074		 432.0		 46		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.642		 0.234		 -56.918		 432.903		 33		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.876		 0.232		 -56.997		 428.864		 5		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.11		 0.236		 -57.074		 432.0		 71		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.344		 0.234		 -56.918		 432.903		 79		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.578		 0.232		 -56.997		 428.864		 53		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.812		 0.236		 -57.074		 432.0		 105		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.046		 0.234		 -56.918		 432.903		 93		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.28		 0.232		 -56.997		 428.864		 67		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.514		 0.236		 -57.074		 432.0		 101		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.748		 0.234		 -56.918		 432.903		 32		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.982		 0.232		 -56.997		 428.864		 56		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.216		 0.236		 -57.074		 432.0		 94		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.45		 0.234		 -56.918		 432.903		 6		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.684		 0.232		 -56.997		 428.864		 63		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.918		 0.236		 -57.074		 432.0		 53		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.152		 0.234		 -56.918		 432.903		 108		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.386		 0.232		 -56.997		 428.864		 87		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.62		 0.236		 -57.074		 432.0		 101		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.854		 0.234		 -56.918		 432.903		 109		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.088		 0.232		 -56.997		 428.864		 98		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.322		 0.236		 -57.074		 432.0		 78		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.556		 0.234		 -56.918		 432.903		 82		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.79		 0.232		 -56.997		 428.864		 63		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.024		 0.236		 -57.074		 432.0		 82		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.258		 0.234		 -56.918		 432.903		 109		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.492		 0.232		 -56.997		 428.864		 16		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.726		 0.236		 -57.074		 432.0		 69		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.96		 0.234		 -56.918		 432.903		 48		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.194		 0.232		 -56.997		 428.864		 72		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.428		 0.236		 -57.074		 432.0		 45		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.662		 0.234		 -56.918		 432.903		 76		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.896		 0.232		 -56.997		 428.864		 4		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.13		 0.236		 -57.074		 432.0		 21		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.364		 0.234		 -56.918		 432.903		 43		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.598		 0.232		 -56.997		 428.864		 17		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.832		 0.236		 -57.074		 432.0		 69		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.066		 0.234		 -56.918		 432.903		 110		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.3		 0.232		 -56.997		 428.864		 67		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.534		 0.236		 -57.074		 432.0		 31		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.768		 0.234		 -56.918		 432.903		 4		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.002		 0.232		 -56.997		 428.864		 15		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.236		 0.236		 -57.074		 432.0		 110		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.47		 0.234		 -56.918		 432.903		 76		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.704		 0.232		 -56.997		 428.864		 107		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.938		 0.236		 -57.074		 432.0		 10		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.172		 0.234		 -56.918		 432.903		 95		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.406		 0.232		 -56.997		 428.864		 99		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.64		 0.236		 -57.074		 432.0		 40		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.874		 0.234		 -56.918		 432.903		 103		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.108		 0.232		 -56.997		 428.864		 46		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.342		 0.236		 -57.074		 432.0		 66		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.576		 0.234		 -56.918		 432.903		 80		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.81		 0.232		 -56.997		 428.864		 59		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.044		 0.236		 -57.074		 432.0		 16		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.278		 0.234		 -56.918		 432.903		 33		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.512		 0.232		 -56.997		 428.864		 103		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.746		 0.236		 -57.074		 432.0		 78		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.98		 0.234		 -56.918		 432.903		 29		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.214		 0.232		 -56.997		 428.864		 65		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.448		 0.236		 -57.074		 432.0		 54		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.682		 0.234		 -56.918		 432.903		 16		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.916		 0.232		 -56.997		 428.864		 25		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.15		 0.236		 -57.074		 432.0		 24		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.384		 0.234		 -56.918		 432.903		 12		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.618		 0.232		 -56.997		 428.864		 98		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.852		 0.236		 -57.074		 432.0		 76		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.086		 0.234		 -56.918		 432.903		 5		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.32		 0.232		 -56.997		 428.864		 60		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.554		 0.236		 -57.074		 432.0		 64		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.788		 0.234		 -56.918		 432.903		 78		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.022		 0.232		 -56.997		 428.864		 76		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.256		 0.236		 -57.074		 432.0		 75		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.49		 0.234		 -56.918		 432.903		 82		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.724		 0.232		 -56.997		 428.864		 47		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.958		 0.236		 -57.074		 432.0		 33		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.192		 0.234		 -56.918		 432.903		 85		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.426		 0.232		 -56.997		 428.864		 78		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.66		 0.236		 -57.074		 432.0		 52		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.894		 0.234		 -56.918		 432.903		 106		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.128		 0.232		 -56.997		 428.864		 104		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.362		 0.236		 -57.074		 432.0		 32		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.596		 0.234		 -56.918		 432.903		 99		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.83		 0.232		 -56.997		 428.864		 78		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.064		 0.236		 -57.074		 432.0		 13		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.298		 0.234		 -56.918		 432.903		 72		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.532		 0.232		 -56.997		 428.864		 87		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.766		 0.236		 -57.074		 432.0		 76		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.0		 0.234		 -56.918		 432.903		 23		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.234		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.468		 0.236		 -57.074		 432.0		 102		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.702		 0.234		 -56.918		 432.903		 84		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.936		 0.232		 -56.997		 428.864		 79		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.17		 0.236		 -57.074		 432.0		 20		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.404		 0.234		 -56.918		 432.903		 35		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.638		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.872		 0.236		 -57.074		 432.0		 16		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.106		 0.234		 -56.918		 432.903		 75		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.34		 0.232		 -56.997		 428.864		 4		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.574		 0.236		 -57.074		 432.0		 48		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.808		 0.234		 -56.918		 432.903		 91		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.042		 0.232		 -56.997		 428.864		 77		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.276		 0.236		 -57.074		 432.0		 49		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.51		 0.234		 -56.918		 432.903		 86		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.744		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.978		 0.236		 -57.074		 432.0		 72		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.212		 0.234		 -56.918		 432.903		 49		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.446		 0.232		 -56.997		 428.864		 24		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.68		 0.236		 -57.074		 432.0		 58		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.914		 0.234		 -56.918		 432.903		 80		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.148		 0.232		 -56.997		 428.864		 83		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.382		 0.236		 -57.074		 432.0		 79		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.616		 0.234		 -56.918		 432.903		 93		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.85		 0.232		 -56.997		 428.864		 18		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.084		 0.236		 -57.074		 432.0		 96		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.318		 0.234		 -56.918		 432.903		 94		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.552		 0.232		 -56.997		 428.864		 18		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.786		 0.236		 -57.074		 432.0		 50		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.02		 0.234		 -56.918		 432.903		 82		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.254		 0.232		 -56.997		 428.864		 100		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.488		 0.236		 -57.074		 432.0		 36		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.722		 0.234		 -56.918		 432.903		 5		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.956		 0.232		 -56.997		 428.864		 49		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.19		 0.236		 -57.074		 432.0		 82		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.424		 0.234		 -56.918		 432.903		 9		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.658		 0.232		 -56.997		 428.864		 40		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.892		 0.236		 -57.074		 432.0		 73		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.126		 0.234		 -56.918		 432.903		 45		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.36		 0.232		 -56.997		 428.864		 4		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.594		 0.236		 -57.074		 432.0		 19		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.828		 0.234		 -56.918		 432.903		 110		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.062		 0.232		 -56.997		 428.864		 94		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.296		 0.236		 -57.074		 432.0		 46		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.53		 0.234		 -56.918		 432.903		 23		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.764		 0.232		 -56.997		 428.864		 65		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.998		 0.236		 -57.074		 432.0		 101		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.232		 0.234		 -56.918		 432.903		 110		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.466		 0.232		 -56.997		 428.864		 110		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.7		 0.236		 -57.074		 432.0		 22		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.934		 0.234		 -56.918		 432.903		 31		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.168		 0.232		 -56.997		 428.864		 42		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.402		 0.236		 -57.074		 432.0		 61		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.636		 0.234		 -56.918		 432.903		 52		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.87		 0.232		 -56.997		 428.864		 29		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.104		 0.236		 -57.074		 432.0		 39		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.338		 0.234		 -56.918		 432.903		 24		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.572		 0.232		 -56.997		 428.864		 107		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.806		 0.236		 -57.074		 432.0		 56		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.04		 0.234		 -56.918		 432.903		 83		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.274		 0.232		 -56.997		 428.864		 44		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.508		 0.236		 -57.074		 432.0		 81		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.742		 0.234		 -56.918		 432.903		 18		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.976		 0.232		 -56.997		 428.864		 88		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.21		 0.236		 -57.074		 432.0		 27		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.444		 0.234		 -56.918		 432.903		 85		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.678		 0.232		 -56.997		 428.864		 94		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.912		 0.236		 -57.074		 432.0		 34		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.146		 0.234		 -56.918		 432.903		 57		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.38		 0.232		 -56.997		 428.864		 80		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.614		 0.236		 -57.074		 432.0		 74		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.848		 0.234		 -56.918		 432.903		 106		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.082		 0.232		 -56.997		 428.864		 79		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.316		 0.236		 -57.074		 432.0		 94		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.55		 0.234		 -56.918		 432.903		 62		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.784		 0.232		 -56.997		 428.864		 22		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.018		 0.236		 -57.074		 432.0		 47		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.252		 0.234		 -56.918		 432.903		 75		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.486		 0.232		 -56.997		 428.864		 42		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.72		 0.236		 -57.074		 432.0		 39		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.954		 0.234		 -56.918		 432.903		 94		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.188		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.422		 0.236		 -57.074		 432.0		 15		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.656		 0.234		 -56.918		 432.903		 83		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.89		 0.232		 -56.997		 428.864		 22		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.124		 0.236		 -57.074		 432.0		 95		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.358		 0.234		 -56.918		 432.903		 44		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.592		 0.232		 -56.997		 428.864		 65		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.826		 0.236		 -57.074		 432.0		 52		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.06		 0.234		 -56.918		 432.903		 105		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.294		 0.232		 -56.997		 428.864		 73		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.528		 0.236		 -57.074		 432.0		 3		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.762		 0.234		 -56.918		 432.903		 66		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.996		 0.232		 -56.997		 428.864		 18		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.23		 0.236		 -57.074		 432.0		 46		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.464		 0.234		 -56.918		 432.903		 58		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.698		 0.232		 -56.997		 428.864		 92		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.932		 0.236		 -57.074		 432.0		 73		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.166		 0.234		 -56.918		 432.903		 66		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.4		 0.232		 -56.997		 428.864		 54		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.634		 0.236		 -57.074		 432.0		 87		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.868		 0.234		 -56.918		 432.903		 42		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.102		 0.232		 -56.997		 428.864		 108		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.336		 0.236		 -57.074		 432.0		 99		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.57		 0.234		 -56.918		 432.903		 7		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.804		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.038		 0.236		 -57.074		 432.0		 101		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.272		 0.234		 -56.918		 432.903		 68		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.506		 0.232		 -56.997		 428.864		 66		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.74		 0.236		 -57.074		 432.0		 60		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.974		 0.234		 -56.918		 432.903		 33		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.208		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.442		 0.236		 -57.074		 432.0		 92		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.676		 0.234		 -56.918		 432.903		 87		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.91		 0.232		 -56.997		 428.864		 17		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.144		 0.236		 -57.074		 432.0		 14		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.378		 0.234		 -56.918		 432.903		 24		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.612		 0.232		 -56.997		 428.864		 75		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.846		 0.236		 -57.074		 432.0		 24		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.08		 0.234		 -56.918		 432.903		 12		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.314		 0.232		 -56.997		 428.864		 102		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.548		 0.236		 -57.074		 432.0		 86		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.782		 0.234		 -56.918		 432.903		 69		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.016		 0.232		 -56.997		 428.864		 3		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.25		 0.236		 -57.074		 432.0		 71		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.484		 0.234		 -56.918		 432.903		 8		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.718		 0.232		 -56.997		 428.864		 90		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.952		 0.236		 -57.074		 432.0		 29		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.186		 0.234		 -56.918		 432.903		 68		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.42		 0.232		 -56.997		 428.864		 55		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.654		 0.236		 -57.074		 432.0		 66		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.888		 0.234		 -56.918		 432.903		 97		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.122		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.356		 0.236		 -57.074		 432.0		 23		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.59		 0.234		 -56.918		 432.903		 59		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.824		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.058		 0.236		 -57.074		 432.0		 29		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.292		 0.234		 -56.918		 432.903		 100		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.526		 0.232		 -56.997		 428.864		 70		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.76		 0.236		 -57.074		 432.0		 33		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.994		 0.234		 -56.918		 432.903		 83		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.228		 0.232		 -56.997		 428.864		 110		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.462		 0.236		 -57.074		 432.0		 66		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.696		 0.234		 -56.918		 432.903		 13		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.93		 0.232		 -56.997		 428.864		 83		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.164		 0.236		 -57.074		 432.0		 65		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.398		 0.234		 -56.918		 432.903		 11		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.632		 0.232		 -56.997		 428.864		 82		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.866		 0.236		 -57.074		 432.0		 98		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.1		 0.234		 -56.918		 432.903		 3		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.334		 0.232		 -56.997		 428.864		 78		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.568		 0.236		 -57.074		 432.0		 39		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.802		 0.234		 -56.918		 432.903		 99		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.036		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.27		 0.236		 -57.074		 432.0		 38		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.504		 0.234		 -56.918		 432.903		 6		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.738		 0.232		 -56.997		 428.864		 27		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.972		 0.236		 -57.074		 432.0		 28		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.206		 0.234		 -56.918		 432.903		 87		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.44		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.674		 0.236		 -57.074		 432.0		 95		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.908		 0.234		 -56.918		 432.903		 91		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.142		 0.232		 -56.997		 428.864		 64		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.376		 0.236		 -57.074		 432.0		 36		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.61		 0.234		 -56.918		 432.903		 39		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.844		 0.232		 -56.997		 428.864		 14		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.078		 0.236		 -57.074		 432.0		 18		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.312		 0.234		 -56.918		 432.903		 22		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.546		 0.232		 -56.997		 428.864		 91		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.78		 0.236		 -57.074		 432.0		 105		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.014		 0.234		 -56.918		 432.903		 7		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.248		 0.232		 -56.997		 428.864		 72		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.482		 0.236		 -57.074		 432.0		 52		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.716		 0.234		 -56.918		 432.903		 61		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.95		 0.232		 -56.997		 428.864		 108		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.184		 0.236		 -57.074		 432.0		 23		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.418		 0.234		 -56.918		 432.903		 6		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.652		 0.232		 -56.997		 428.864		 55		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.886		 0.236		 -57.074		 432.0		 13		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.12		 0.234		 -56.918		 432.903		 78		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.354		 0.232		 -56.997		 428.864		 107		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.588		 0.236		 -57.074		 432.0		 82		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.822		 0.234		 -56.918		 432.903		 45		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.056		 0.232		 -56.997		 428.864		 9		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.29		 0.236		 -57.074		 432.0		 20		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.524		 0.234		 -56.918		 432.903		 17		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.758		 0.232		 -56.997		 428.864		 65		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.992		 0.236		 -57.074		 432.0		 19		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.226		 0.234		 -56.918		 432.903		 83		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.46		 0.232		 -56.997		 428.864		 71		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.694		 0.236		 -57.074		 432.0		 55		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.928		 0.234		 -56.918		 432.903		 42		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.162		 0.232		 -56.997		 428.864		 70		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.396		 0.236		 -57.074		 432.0		 68		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.63		 0.234		 -56.918		 432.903		 33		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.864		 0.232		 -56.997		 428.864		 27		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.098		 0.236		 -57.074		 432.0		 11		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.332		 0.234		 -56.918		 432.903		 107		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.566		 0.232		 -56.997		 428.864		 98		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.8		 0.236		 -57.074		 432.0		 28		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.034		 0.234		 -56.918		 432.903		 83		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.268		 0.232		 -56.997		 428.864		 26		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.502		 0.236		 -57.074		 432.0		 94		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.736		 0.234		 -56.918		 432.903		 62		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.97		 0.232		 -56.997		 428.864		 23		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.204		 0.236		 -57.074		 432.0		 9		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.438		 0.234		 -56.918		 432.903		 7		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.672		 0.232		 -56.997		 428.864		 17		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.906		 0.236		 -57.074		 432.0		 13		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.14		 0.234		 -56.918		 432.903		 27		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.374		 0.232		 -56.997		 428.864		 27		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.608		 0.236		 -57.074		 432.0		 48		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.842		 0.234		 -56.918		 432.903		 51		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.076		 0.232		 -56.997		 428.864		 26		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.31		 0.236		 -57.074		 432.0		 100		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.544		 0.234		 -56.918		 432.903		 66		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.778		 0.232		 -56.997		 428.864		 60		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.012		 0.236		 -57.074		 432.0		 52		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.246		 0.234		 -56.918		 432.903		 91		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.48		 0.232		 -56.997		 428.864		 106		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.714		 0.236		 -57.074		 432.0		 66		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.948		 0.234		 -56.918		 432.903		 80		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.182		 0.232		 -56.997		 428.864		 38		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.416		 0.236		 -57.074		 432.0		 59		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.65		 0.234		 -56.918		 432.903		 28		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.884		 0.232		 -56.997		 428.864		 8		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.118		 0.236		 -57.074		 432.0		 44		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.352		 0.234		 -56.918		 432.903		 96		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.586		 0.232		 -56.997		 428.864		 107		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.82		 0.236		 -57.074		 432.0		 46		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.054		 0.234		 -56.918		 432.903		 71		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.288		 0.232		 -56.997		 428.864		 88		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.522		 0.236		 -57.074		 432.0		 105		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.756		 0.234		 -56.918		 432.903		 50		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.99		 0.232		 -56.997		 428.864		 83		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.224		 0.236		 -57.074		 432.0		 31		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.458		 0.234		 -56.918		 432.903		 100		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.692		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.926		 0.236		 -57.074		 432.0		 68		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.16		 0.234		 -56.918		 432.903		 103		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.394		 0.232		 -56.997		 428.864		 64		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.628		 0.236		 -57.074		 432.0		 92		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.862		 0.234		 -56.918		 432.903		 6		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.096		 0.232		 -56.997		 428.864		 96		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.33		 0.236		 -57.074		 432.0		 72		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.564		 0.234		 -56.918		 432.903		 46		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.798		 0.232		 -56.997		 428.864		 85		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.032		 0.236		 -57.074		 432.0		 35		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.266		 0.234		 -56.918		 432.903		 49		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.5		 0.232		 -56.997		 428.864		 106		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.734		 0.236		 -57.074		 432.0		 73		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.968		 0.234		 -56.918		 432.903		 48		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.202		 0.232		 -56.997		 428.864		 81		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.436		 0.236		 -57.074		 432.0		 65		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.67		 0.234		 -56.918		 432.903		 108		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.904		 0.232		 -56.997		 428.864		 15		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.138		 0.236		 -57.074		 432.0		 65		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.372		 0.234		 -56.918		 432.903		 41		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.606		 0.232		 -56.997		 428.864		 62		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.84		 0.236		 -57.074		 432.0		 63		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.074		 0.234		 -56.918		 432.903		 98		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.308		 0.232		 -56.997		 428.864		 72		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.542		 0.236		 -57.074		 432.0		 21		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.776		 0.234		 -56.918		 432.903		 21		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.01		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.244		 0.236		 -57.074		 432.0		 50		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.478		 0.234		 -56.918		 432.903		 103		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.712		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.946		 0.236		 -57.074		 432.0		 101		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.18		 0.234		 -56.918		 432.903		 52		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.414		 0.232		 -56.997		 428.864		 47		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.648		 0.236		 -57.074		 432.0		 36		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.882		 0.234		 -56.918		 432.903		 93		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.116		 0.232		 -56.997		 428.864		 10		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.35		 0.236		 -57.074		 432.0		 62		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.584		 0.234		 -56.918		 432.903		 90		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.818		 0.232		 -56.997		 428.864		 97		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.052		 0.236		 -57.074		 432.0		 23		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.286		 0.234		 -56.918		 432.903		 84		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.52		 0.232		 -56.997		 428.864		 91		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.754		 0.236		 -57.074		 432.0		 47		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.988		 0.234		 -56.918		 432.903		 89		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.222		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.456		 0.236		 -57.074		 432.0		 52		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.69		 0.234		 -56.918		 432.903		 58		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.924		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.158		 0.236		 -57.074		 432.0		 39		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.392		 0.234		 -56.918		 432.903		 57		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.626		 0.232		 -56.997		 428.864		 69		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.86		 0.236		 -57.074		 432.0		 59		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.094		 0.234		 -56.918		 432.903		 35		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.328		 0.232		 -56.997		 428.864		 51		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.562		 0.236		 -57.074		 432.0		 10		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.796		 0.234		 -56.918		 432.903		 74		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.03		 0.232		 -56.997		 428.864		 27		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.264		 0.236		 -57.074		 432.0		 105		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.498		 0.234		 -56.918		 432.903		 22		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.732		 0.232		 -56.997		 428.864		 79		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.966		 0.236		 -57.074		 432.0		 34		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.2		 0.234		 -56.918		 432.903		 89		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.434		 0.232		 -56.997		 428.864		 105		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.668		 0.236		 -57.074		 432.0		 8		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.902		 0.234		 -56.918		 432.903		 30		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.136		 0.232		 -56.997		 428.864		 38		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.37		 0.236		 -57.074		 432.0		 71		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.604		 0.234		 -56.918		 432.903		 11		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.838		 0.232		 -56.997		 428.864		 12		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.072		 0.236		 -57.074		 432.0		 101		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.306		 0.234		 -56.918		 432.903		 107		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.54		 0.232		 -56.997		 428.864		 108		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.774		 0.236		 -57.074		 432.0		 34		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.008		 0.234		 -56.918		 432.903		 47		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.242		 0.232		 -56.997		 428.864		 83		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.476		 0.236		 -57.074		 432.0		 10		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.71		 0.234		 -56.918		 432.903		 7		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.944		 0.232		 -56.997		 428.864		 22		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.178		 0.236		 -57.074		 432.0		 108		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.412		 0.234		 -56.918		 432.903		 33		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.646		 0.232		 -56.997		 428.864		 66		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.88		 0.236		 -57.074		 432.0		 21		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.114		 0.234		 -56.918		 432.903		 40		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.348		 0.232		 -56.997		 428.864		 28		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.582		 0.236		 -57.074		 432.0		 97		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.816		 0.234		 -56.918		 432.903		 41		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.05		 0.232		 -56.997		 428.864		 78		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.284		 0.236		 -57.074		 432.0		 91		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.518		 0.234		 -56.918		 432.903		 48		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.752		 0.232		 -56.997		 428.864		 6		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.986		 0.236		 -57.074		 432.0		 109		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.22		 0.234		 -56.918		 432.903		 40		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.454		 0.232		 -56.997		 428.864		 25		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.688		 0.236		 -57.074		 432.0		 21		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.922		 0.234		 -56.918		 432.903		 89		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.156		 0.232		 -56.997		 428.864		 3		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.39		 0.236		 -57.074		 432.0		 107		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.624		 0.234		 -56.918		 432.903		 94		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.858		 0.232		 -56.997		 428.864		 102		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.092		 0.236		 -57.074		 432.0		 77		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.326		 0.234		 -56.918		 432.903		 24		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.56		 0.232		 -56.997		 428.864		 43		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.794		 0.236		 -57.074		 432.0		 6		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.028		 0.234		 -56.918		 432.903		 20		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.262		 0.232		 -56.997		 428.864		 17		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.496		 0.236		 -57.074		 432.0		 88		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.73		 0.234		 -56.918		 432.903		 80		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.964		 0.232		 -56.997		 428.864		 17		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.198		 0.236		 -57.074		 432.0		 31		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.432		 0.234		 -56.918		 432.903		 30		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.666		 0.232		 -56.997		 428.864		 100		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.9		 0.236		 -57.074		 432.0		 74		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.134		 0.234		 -56.918		 432.903		 36		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.368		 0.232		 -56.997		 428.864		 34		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.602		 0.236		 -57.074		 432.0		 106		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.836		 0.234		 -56.918		 432.903		 39		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.07		 0.232		 -56.997		 428.864		 93		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.304		 0.236		 -57.074		 432.0		 36		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.538		 0.234		 -56.918		 432.903		 98		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.772		 0.232		 -56.997		 428.864		 52		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.006		 0.236		 -57.074		 432.0		 11		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.24		 0.234		 -56.918		 432.903		 9		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.474		 0.232		 -56.997		 428.864		 40		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.708		 0.236		 -57.074		 432.0		 94		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.942		 0.234		 -56.918		 432.903		 24		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.176		 0.232		 -56.997		 428.864		 38		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.41		 0.236		 -57.074		 432.0		 82		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.644		 0.234		 -56.918		 432.903		 106		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.878		 0.232		 -56.997		 428.864		 68		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.112		 0.236		 -57.074		 432.0		 28		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.346		 0.234		 -56.918		 432.903		 77		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.58		 0.232		 -56.997		 428.864		 4		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.814		 0.236		 -57.074		 432.0		 7		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.048		 0.234		 -56.918		 432.903		 69		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.282		 0.232		 -56.997		 428.864		 41		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.516		 0.236		 -57.074		 432.0		 88		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.75		 0.234		 -56.918		 432.903		 62		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.984		 0.232		 -56.997		 428.864		 97		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.218		 0.236		 -57.074		 432.0		 9		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.452		 0.234		 -56.918		 432.903		 87		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.686		 0.232		 -56.997		 428.864		 15		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.92		 0.236		 -57.074		 432.0		 46		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.154		 0.234		 -56.918		 432.903		 39		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.388		 0.232		 -56.997		 428.864		 57		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.622		 0.236		 -57.074		 432.0		 20		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.856		 0.234		 -56.918		 432.903		 42		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.09		 0.232		 -56.997		 428.864		 13		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.324		 0.236		 -57.074		 432.0		 99		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.558		 0.234		 -56.918		 432.903		 42		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.792		 0.232		 -56.997		 428.864		 98		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.026		 0.236		 -57.074		 432.0		 79		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.26		 0.234		 -56.918		 432.903		 85		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.494		 0.232		 -56.997		 428.864		 105		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.728		 0.236		 -57.074		 432.0		 62		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.962		 0.234		 -56.918		 432.903		 15		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.196		 0.232		 -56.997		 428.864		 72		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.43		 0.236		 -57.074		 432.0		 43		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.664		 0.234		 -56.918		 432.903		 80		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.898		 0.232		 -56.997		 428.864		 29		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.132		 0.236		 -57.074		 432.0		 81		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.366		 0.234		 -56.918		 432.903		 78		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.6		 0.232		 -56.997		 428.864		 54		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.834		 0.236		 -57.074		 432.0		 17		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 207.068		 0.234		 -56.918		 432.903		 86		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 207.302		 0.232		 -56.997		 428.864		 99		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 207.536		 0.236		 -57.074		 432.0		 62		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 207.77		 0.234		 -56.918		 432.903		 81		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 208.004		 0.232		 -56.997		 428.864		 104		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 208.238		 0.236		 -57.074		 432.0		 79		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 208.472		 0.234		 -56.918		 432.903		 22		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 208.706		 0.232		 -56.997		 428.864		 42		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 208.94		 0.236		 -57.074		 432.0		 40		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 209.174		 0.234		 -56.918		 432.903		 96		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 209.408		 0.232		 -56.997		 428.864		 35		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 209.642		 0.236		 -57.074		 432.0		 88		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 209.876		 0.234		 -56.918		 432.903		 70		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 210.11		 0.232		 -56.997		 428.864		 66		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 210.344		 0.236		 -57.074		 432.0		 71		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 210.578		 0.234		 -56.918		 432.903		 86		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 210.812		 0.232		 -56.997		 428.864		 91		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 211.046		 0.236		 -57.074		 432.0		 18		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 211.28		 0.234		 -56.918		 432.903		 26		 110		 432.903		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 211.514		 0.232		 -56.997		 428.864		 108		 111		 428.864		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 211.748		 0.236		 -57.074		 432.0		 66		 112		 432.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 211.982		 0.234		 -56.918		 432.903		 98		 110		 432.903		 2
</CsScore>
</CsoundSynthesizer>