<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento32.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.7		 0.313		 -54.58		 394.55		 46		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.012		 0.31		 -54.683		 390.868		 20		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.324		 0.306		 -54.476		 391.685		 47		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.636		 0.313		 -54.58		 394.55		 46		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.948		 0.31		 -54.683		 390.868		 83		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.26		 0.306		 -54.476		 391.685		 23		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.572		 0.313		 -54.58		 394.55		 25		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.884		 0.31		 -54.683		 390.868		 17		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.196		 0.306		 -54.476		 391.685		 66		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.508		 0.313		 -54.58		 394.55		 74		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.82		 0.31		 -54.683		 390.868		 84		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.132		 0.306		 -54.476		 391.685		 74		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.444		 0.313		 -54.58		 394.55		 65		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.756		 0.31		 -54.683		 390.868		 44		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.068		 0.306		 -54.476		 391.685		 31		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.38		 0.313		 -54.58		 394.55		 39		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.692		 0.31		 -54.683		 390.868		 14		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.004		 0.306		 -54.476		 391.685		 19		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.316		 0.313		 -54.58		 394.55		 43		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.628		 0.31		 -54.683		 390.868		 82		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.94		 0.306		 -54.476		 391.685		 35		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.252		 0.313		 -54.58		 394.55		 41		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.564		 0.31		 -54.683		 390.868		 31		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.876		 0.306		 -54.476		 391.685		 14		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.188		 0.313		 -54.58		 394.55		 59		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.5		 0.31		 -54.683		 390.868		 49		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.812		 0.306		 -54.476		 391.685		 58		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.124		 0.313		 -54.58		 394.55		 38		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.436		 0.31		 -54.683		 390.868		 56		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.748		 0.306		 -54.476		 391.685		 49		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.06		 0.313		 -54.58		 394.55		 11		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.372		 0.31		 -54.683		 390.868		 33		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.684		 0.306		 -54.476		 391.685		 20		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.996		 0.313		 -54.58		 394.55		 52		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.308		 0.31		 -54.683		 390.868		 58		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.62		 0.306		 -54.476		 391.685		 23		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.932		 0.313		 -54.58		 394.55		 16		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.244		 0.31		 -54.683		 390.868		 31		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.556		 0.306		 -54.476		 391.685		 60		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.868		 0.313		 -54.58		 394.55		 61		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.18		 0.31		 -54.683		 390.868		 83		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.492		 0.306		 -54.476		 391.685		 55		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.804		 0.313		 -54.58		 394.55		 13		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.116		 0.31		 -54.683		 390.868		 63		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.428		 0.306		 -54.476		 391.685		 31		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.74		 0.313		 -54.58		 394.55		 11		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.052		 0.31		 -54.683		 390.868		 36		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.364		 0.306		 -54.476		 391.685		 18		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.676		 0.313		 -54.58		 394.55		 75		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.988		 0.31		 -54.683		 390.868		 43		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.3		 0.306		 -54.476		 391.685		 4		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.612		 0.313		 -54.58		 394.55		 77		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.924		 0.31		 -54.683		 390.868		 22		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.236		 0.306		 -54.476		 391.685		 64		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.548		 0.313		 -54.58		 394.55		 35		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.86		 0.31		 -54.683		 390.868		 79		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.172		 0.306		 -54.476		 391.685		 36		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.484		 0.313		 -54.58		 394.55		 20		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.796		 0.31		 -54.683		 390.868		 15		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.108		 0.306		 -54.476		 391.685		 78		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.42		 0.313		 -54.58		 394.55		 11		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.732		 0.31		 -54.683		 390.868		 46		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.044		 0.306		 -54.476		 391.685		 76		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.356		 0.313		 -54.58		 394.55		 69		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.668		 0.31		 -54.683		 390.868		 42		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.98		 0.306		 -54.476		 391.685		 84		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.292		 0.313		 -54.58		 394.55		 58		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.604		 0.31		 -54.683		 390.868		 29		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.916		 0.306		 -54.476		 391.685		 4		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.228		 0.313		 -54.58		 394.55		 30		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.54		 0.31		 -54.683		 390.868		 56		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.852		 0.306		 -54.476		 391.685		 42		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.164		 0.313		 -54.58		 394.55		 18		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.476		 0.31		 -54.683		 390.868		 82		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.788		 0.306		 -54.476		 391.685		 81		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.1		 0.313		 -54.58		 394.55		 80		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.412		 0.31		 -54.683		 390.868		 30		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.724		 0.306		 -54.476		 391.685		 24		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.036		 0.313		 -54.58		 394.55		 36		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.348		 0.31		 -54.683		 390.868		 24		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.66		 0.306		 -54.476		 391.685		 42		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.972		 0.313		 -54.58		 394.55		 33		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.284		 0.31		 -54.683		 390.868		 13		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.596		 0.306		 -54.476		 391.685		 49		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.908		 0.313		 -54.58		 394.55		 75		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.22		 0.31		 -54.683		 390.868		 25		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.532		 0.306		 -54.476		 391.685		 42		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.844		 0.313		 -54.58		 394.55		 45		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.156		 0.31		 -54.683		 390.868		 82		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.468		 0.306		 -54.476		 391.685		 15		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.78		 0.313		 -54.58		 394.55		 46		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.092		 0.31		 -54.683		 390.868		 38		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.404		 0.306		 -54.476		 391.685		 10		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.716		 0.313		 -54.58		 394.55		 29		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.028		 0.31		 -54.683		 390.868		 69		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.34		 0.306		 -54.476		 391.685		 41		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.652		 0.313		 -54.58		 394.55		 11		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.964		 0.31		 -54.683		 390.868		 48		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.276		 0.306		 -54.476		 391.685		 64		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.588		 0.313		 -54.58		 394.55		 9		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.9		 0.31		 -54.683		 390.868		 19		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.212		 0.306		 -54.476		 391.685		 39		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.524		 0.313		 -54.58		 394.55		 5		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.836		 0.31		 -54.683		 390.868		 20		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.148		 0.306		 -54.476		 391.685		 76		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.46		 0.313		 -54.58		 394.55		 8		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.772		 0.31		 -54.683		 390.868		 53		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.084		 0.306		 -54.476		 391.685		 10		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.396		 0.313		 -54.58		 394.55		 68		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.708		 0.31		 -54.683		 390.868		 41		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.02		 0.306		 -54.476		 391.685		 51		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.332		 0.313		 -54.58		 394.55		 46		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.644		 0.31		 -54.683		 390.868		 8		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.956		 0.306		 -54.476		 391.685		 77		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.268		 0.313		 -54.58		 394.55		 61		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.58		 0.31		 -54.683		 390.868		 37		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.892		 0.306		 -54.476		 391.685		 62		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.204		 0.313		 -54.58		 394.55		 49		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.516		 0.31		 -54.683		 390.868		 46		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.828		 0.306		 -54.476		 391.685		 8		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.14		 0.313		 -54.58		 394.55		 14		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.452		 0.31		 -54.683		 390.868		 77		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.764		 0.306		 -54.476		 391.685		 18		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.076		 0.313		 -54.58		 394.55		 66		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.388		 0.31		 -54.683		 390.868		 46		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.7		 0.306		 -54.476		 391.685		 8		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.012		 0.313		 -54.58		 394.55		 73		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.324		 0.31		 -54.683		 390.868		 7		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.636		 0.306		 -54.476		 391.685		 31		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.948		 0.313		 -54.58		 394.55		 50		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.26		 0.31		 -54.683		 390.868		 49		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.572		 0.306		 -54.476		 391.685		 8		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.884		 0.313		 -54.58		 394.55		 4		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.196		 0.31		 -54.683		 390.868		 35		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.508		 0.306		 -54.476		 391.685		 65		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.82		 0.313		 -54.58		 394.55		 66		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.132		 0.31		 -54.683		 390.868		 53		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.444		 0.306		 -54.476		 391.685		 5		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.756		 0.313		 -54.58		 394.55		 78		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.068		 0.31		 -54.683		 390.868		 49		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.38		 0.306		 -54.476		 391.685		 13		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.692		 0.313		 -54.58		 394.55		 51		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.004		 0.31		 -54.683		 390.868		 45		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.316		 0.306		 -54.476		 391.685		 41		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.628		 0.313		 -54.58		 394.55		 73		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.94		 0.31		 -54.683		 390.868		 37		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.252		 0.306		 -54.476		 391.685		 68		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.564		 0.313		 -54.58		 394.55		 64		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.876		 0.31		 -54.683		 390.868		 56		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.188		 0.306		 -54.476		 391.685		 15		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.5		 0.313		 -54.58		 394.55		 14		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.812		 0.31		 -54.683		 390.868		 64		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.124		 0.306		 -54.476		 391.685		 77		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.436		 0.313		 -54.58		 394.55		 37		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.748		 0.31		 -54.683		 390.868		 15		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.06		 0.306		 -54.476		 391.685		 12		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.372		 0.313		 -54.58		 394.55		 50		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.684		 0.31		 -54.683		 390.868		 43		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.996		 0.306		 -54.476		 391.685		 75		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.308		 0.313		 -54.58		 394.55		 33		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.62		 0.31		 -54.683		 390.868		 52		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.932		 0.306		 -54.476		 391.685		 48		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.244		 0.313		 -54.58		 394.55		 62		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.556		 0.31		 -54.683		 390.868		 7		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.868		 0.306		 -54.476		 391.685		 24		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.18		 0.313		 -54.58		 394.55		 64		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.492		 0.31		 -54.683		 390.868		 66		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.804		 0.306		 -54.476		 391.685		 43		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.116		 0.313		 -54.58		 394.55		 21		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.428		 0.31		 -54.683		 390.868		 54		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.74		 0.306		 -54.476		 391.685		 73		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.052		 0.313		 -54.58		 394.55		 35		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.364		 0.31		 -54.683		 390.868		 9		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.676		 0.306		 -54.476		 391.685		 65		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.988		 0.313		 -54.58		 394.55		 57		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.3		 0.31		 -54.683		 390.868		 12		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.612		 0.306		 -54.476		 391.685		 50		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.924		 0.313		 -54.58		 394.55		 76		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.236		 0.31		 -54.683		 390.868		 74		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.548		 0.306		 -54.476		 391.685		 50		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.86		 0.313		 -54.58		 394.55		 47		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.172		 0.31		 -54.683		 390.868		 46		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.484		 0.306		 -54.476		 391.685		 51		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.796		 0.313		 -54.58		 394.55		 60		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.108		 0.31		 -54.683		 390.868		 56		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.42		 0.306		 -54.476		 391.685		 57		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.732		 0.313		 -54.58		 394.55		 26		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.044		 0.31		 -54.683		 390.868		 63		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.356		 0.306		 -54.476		 391.685		 68		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.668		 0.313		 -54.58		 394.55		 51		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.98		 0.31		 -54.683		 390.868		 81		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.292		 0.306		 -54.476		 391.685		 28		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.604		 0.313		 -54.58		 394.55		 64		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.916		 0.31		 -54.683		 390.868		 30		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.228		 0.306		 -54.476		 391.685		 7		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.54		 0.313		 -54.58		 394.55		 67		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.852		 0.31		 -54.683		 390.868		 39		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.164		 0.306		 -54.476		 391.685		 54		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.476		 0.313		 -54.58		 394.55		 61		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.788		 0.31		 -54.683		 390.868		 7		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.1		 0.306		 -54.476		 391.685		 62		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.412		 0.313		 -54.58		 394.55		 66		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.724		 0.31		 -54.683		 390.868		 60		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.036		 0.306		 -54.476		 391.685		 82		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.348		 0.313		 -54.58		 394.55		 49		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.66		 0.31		 -54.683		 390.868		 84		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.972		 0.306		 -54.476		 391.685		 77		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.284		 0.313		 -54.58		 394.55		 37		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.596		 0.31		 -54.683		 390.868		 57		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.908		 0.306		 -54.476		 391.685		 56		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.22		 0.313		 -54.58		 394.55		 67		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.532		 0.31		 -54.683		 390.868		 36		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.844		 0.306		 -54.476		 391.685		 23		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.156		 0.313		 -54.58		 394.55		 36		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.468		 0.31		 -54.683		 390.868		 46		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.78		 0.306		 -54.476		 391.685		 53		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.092		 0.313		 -54.58		 394.55		 23		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.404		 0.31		 -54.683		 390.868		 15		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.716		 0.306		 -54.476		 391.685		 21		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.028		 0.313		 -54.58		 394.55		 50		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.34		 0.31		 -54.683		 390.868		 9		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.652		 0.306		 -54.476		 391.685		 69		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.964		 0.313		 -54.58		 394.55		 9		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.276		 0.31		 -54.683		 390.868		 33		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.588		 0.306		 -54.476		 391.685		 62		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.9		 0.313		 -54.58		 394.55		 7		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.212		 0.31		 -54.683		 390.868		 62		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.524		 0.306		 -54.476		 391.685		 29		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.836		 0.313		 -54.58		 394.55		 63		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.148		 0.31		 -54.683		 390.868		 55		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.46		 0.306		 -54.476		 391.685		 19		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.772		 0.313		 -54.58		 394.55		 39		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.084		 0.31		 -54.683		 390.868		 40		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.396		 0.306		 -54.476		 391.685		 57		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.708		 0.313		 -54.58		 394.55		 79		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.02		 0.31		 -54.683		 390.868		 41		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.332		 0.306		 -54.476		 391.685		 9		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.644		 0.313		 -54.58		 394.55		 6		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.956		 0.31		 -54.683		 390.868		 35		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.268		 0.306		 -54.476		 391.685		 56		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.58		 0.313		 -54.58		 394.55		 80		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.892		 0.31		 -54.683		 390.868		 10		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.204		 0.306		 -54.476		 391.685		 28		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.516		 0.313		 -54.58		 394.55		 22		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.828		 0.31		 -54.683		 390.868		 28		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.14		 0.306		 -54.476		 391.685		 66		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.452		 0.313		 -54.58		 394.55		 18		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.764		 0.31		 -54.683		 390.868		 69		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.076		 0.306		 -54.476		 391.685		 82		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.388		 0.313		 -54.58		 394.55		 70		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.7		 0.31		 -54.683		 390.868		 81		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.012		 0.306		 -54.476		 391.685		 51		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.324		 0.313		 -54.58		 394.55		 21		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.636		 0.31		 -54.683		 390.868		 22		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.948		 0.306		 -54.476		 391.685		 33		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.26		 0.313		 -54.58		 394.55		 44		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.572		 0.31		 -54.683		 390.868		 73		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.884		 0.306		 -54.476		 391.685		 69		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.196		 0.313		 -54.58		 394.55		 48		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.508		 0.31		 -54.683		 390.868		 49		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.82		 0.306		 -54.476		 391.685		 23		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.132		 0.313		 -54.58		 394.55		 22		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.444		 0.31		 -54.683		 390.868		 49		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.756		 0.306		 -54.476		 391.685		 77		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.068		 0.313		 -54.58		 394.55		 6		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.38		 0.31		 -54.683		 390.868		 48		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.692		 0.306		 -54.476		 391.685		 76		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.004		 0.313		 -54.58		 394.55		 83		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.316		 0.31		 -54.683		 390.868		 27		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.628		 0.306		 -54.476		 391.685		 73		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.94		 0.313		 -54.58		 394.55		 60		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.252		 0.31		 -54.683		 390.868		 21		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.564		 0.306		 -54.476		 391.685		 25		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.876		 0.313		 -54.58		 394.55		 74		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.188		 0.31		 -54.683		 390.868		 19		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.5		 0.306		 -54.476		 391.685		 66		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.812		 0.313		 -54.58		 394.55		 41		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.124		 0.31		 -54.683		 390.868		 75		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.436		 0.306		 -54.476		 391.685		 44		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.748		 0.313		 -54.58		 394.55		 49		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.06		 0.31		 -54.683		 390.868		 19		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.372		 0.306		 -54.476		 391.685		 9		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.684		 0.313		 -54.58		 394.55		 79		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.996		 0.31		 -54.683		 390.868		 8		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.308		 0.306		 -54.476		 391.685		 33		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.62		 0.313		 -54.58		 394.55		 32		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.932		 0.31		 -54.683		 390.868		 54		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.244		 0.306		 -54.476		 391.685		 81		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.556		 0.313		 -54.58		 394.55		 80		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.868		 0.31		 -54.683		 390.868		 23		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.18		 0.306		 -54.476		 391.685		 26		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.492		 0.313		 -54.58		 394.55		 28		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.804		 0.31		 -54.683		 390.868		 82		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.116		 0.306		 -54.476		 391.685		 21		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.428		 0.313		 -54.58		 394.55		 79		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.74		 0.31		 -54.683		 390.868		 64		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.052		 0.306		 -54.476		 391.685		 20		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.364		 0.313		 -54.58		 394.55		 71		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.676		 0.31		 -54.683		 390.868		 39		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.988		 0.306		 -54.476		 391.685		 32		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.3		 0.313		 -54.58		 394.55		 64		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.612		 0.31		 -54.683		 390.868		 59		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.924		 0.306		 -54.476		 391.685		 20		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.236		 0.313		 -54.58		 394.55		 78		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.548		 0.31		 -54.683		 390.868		 49		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.86		 0.306		 -54.476		 391.685		 85		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.172		 0.313		 -54.58		 394.55		 77		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.484		 0.31		 -54.683		 390.868		 11		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.796		 0.306		 -54.476		 391.685		 76		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.108		 0.313		 -54.58		 394.55		 25		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.42		 0.31		 -54.683		 390.868		 79		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.732		 0.306		 -54.476		 391.685		 56		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.044		 0.313		 -54.58		 394.55		 33		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.356		 0.31		 -54.683		 390.868		 22		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.668		 0.306		 -54.476		 391.685		 44		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.98		 0.313		 -54.58		 394.55		 81		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.292		 0.31		 -54.683		 390.868		 40		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.604		 0.306		 -54.476		 391.685		 85		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.916		 0.313		 -54.58		 394.55		 67		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.228		 0.31		 -54.683		 390.868		 6		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.54		 0.306		 -54.476		 391.685		 27		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.852		 0.313		 -54.58		 394.55		 60		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.164		 0.31		 -54.683		 390.868		 35		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.476		 0.306		 -54.476		 391.685		 37		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.788		 0.313		 -54.58		 394.55		 43		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.1		 0.31		 -54.683		 390.868		 10		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.412		 0.306		 -54.476		 391.685		 8		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.724		 0.313		 -54.58		 394.55		 67		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.036		 0.31		 -54.683		 390.868		 29		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.348		 0.306		 -54.476		 391.685		 67		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.66		 0.313		 -54.58		 394.55		 65		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.972		 0.31		 -54.683		 390.868		 32		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.284		 0.306		 -54.476		 391.685		 48		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.596		 0.313		 -54.58		 394.55		 76		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.908		 0.31		 -54.683		 390.868		 9		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.22		 0.306		 -54.476		 391.685		 44		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.532		 0.313		 -54.58		 394.55		 62		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.844		 0.31		 -54.683		 390.868		 62		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.156		 0.306		 -54.476		 391.685		 83		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.468		 0.313		 -54.58		 394.55		 23		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.78		 0.31		 -54.683		 390.868		 68		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.092		 0.306		 -54.476		 391.685		 16		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.404		 0.313		 -54.58		 394.55		 69		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.716		 0.31		 -54.683		 390.868		 53		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.028		 0.306		 -54.476		 391.685		 71		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.34		 0.313		 -54.58		 394.55		 7		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.652		 0.31		 -54.683		 390.868		 18		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.964		 0.306		 -54.476		 391.685		 84		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.276		 0.313		 -54.58		 394.55		 65		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.588		 0.31		 -54.683		 390.868		 78		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.9		 0.306		 -54.476		 391.685		 76		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.212		 0.313		 -54.58		 394.55		 41		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.524		 0.31		 -54.683		 390.868		 64		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.836		 0.306		 -54.476		 391.685		 53		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.148		 0.313		 -54.58		 394.55		 53		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.46		 0.31		 -54.683		 390.868		 39		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.772		 0.306		 -54.476		 391.685		 28		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.084		 0.313		 -54.58		 394.55		 28		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.396		 0.31		 -54.683		 390.868		 67		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.708		 0.306		 -54.476		 391.685		 9		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.02		 0.313		 -54.58		 394.55		 64		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.332		 0.31		 -54.683		 390.868		 14		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.644		 0.306		 -54.476		 391.685		 52		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.956		 0.313		 -54.58		 394.55		 70		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.268		 0.31		 -54.683		 390.868		 6		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.58		 0.306		 -54.476		 391.685		 26		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.892		 0.313		 -54.58		 394.55		 53		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.204		 0.31		 -54.683		 390.868		 32		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.516		 0.306		 -54.476		 391.685		 73		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.828		 0.313		 -54.58		 394.55		 3		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.14		 0.31		 -54.683		 390.868		 36		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.452		 0.306		 -54.476		 391.685		 28		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.764		 0.313		 -54.58		 394.55		 30		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.076		 0.31		 -54.683		 390.868		 34		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.388		 0.306		 -54.476		 391.685		 38		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.7		 0.313		 -54.58		 394.55		 13		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.012		 0.31		 -54.683		 390.868		 3		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.324		 0.306		 -54.476		 391.685		 29		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.636		 0.313		 -54.58		 394.55		 23		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.948		 0.31		 -54.683		 390.868		 28		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.26		 0.306		 -54.476		 391.685		 27		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.572		 0.313		 -54.58		 394.55		 50		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.884		 0.31		 -54.683		 390.868		 13		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.196		 0.306		 -54.476		 391.685		 44		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.508		 0.313		 -54.58		 394.55		 74		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.82		 0.31		 -54.683		 390.868		 63		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.132		 0.306		 -54.476		 391.685		 10		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.444		 0.313		 -54.58		 394.55		 41		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.756		 0.31		 -54.683		 390.868		 50		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.068		 0.306		 -54.476		 391.685		 25		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.38		 0.313		 -54.58		 394.55		 75		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.692		 0.31		 -54.683		 390.868		 15		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.004		 0.306		 -54.476		 391.685		 34		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.316		 0.313		 -54.58		 394.55		 22		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.628		 0.31		 -54.683		 390.868		 17		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.94		 0.306		 -54.476		 391.685		 64		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.252		 0.313		 -54.58		 394.55		 42		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.564		 0.31		 -54.683		 390.868		 28		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.876		 0.306		 -54.476		 391.685		 11		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.188		 0.313		 -54.58		 394.55		 8		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.5		 0.31		 -54.683		 390.868		 27		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.812		 0.306		 -54.476		 391.685		 11		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.124		 0.313		 -54.58		 394.55		 37		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.436		 0.31		 -54.683		 390.868		 48		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.748		 0.306		 -54.476		 391.685		 72		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.06		 0.313		 -54.58		 394.55		 20		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.372		 0.31		 -54.683		 390.868		 67		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.684		 0.306		 -54.476		 391.685		 46		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.996		 0.313		 -54.58		 394.55		 29		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.308		 0.31		 -54.683		 390.868		 73		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.62		 0.306		 -54.476		 391.685		 28		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.932		 0.313		 -54.58		 394.55		 60		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.244		 0.31		 -54.683		 390.868		 84		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.556		 0.306		 -54.476		 391.685		 51		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.868		 0.313		 -54.58		 394.55		 39		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.18		 0.31		 -54.683		 390.868		 29		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.492		 0.306		 -54.476		 391.685		 45		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.804		 0.313		 -54.58		 394.55		 7		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.116		 0.31		 -54.683		 390.868		 72		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.428		 0.306		 -54.476		 391.685		 82		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.74		 0.313		 -54.58		 394.55		 76		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.052		 0.31		 -54.683		 390.868		 82		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.364		 0.306		 -54.476		 391.685		 80		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.676		 0.313		 -54.58		 394.55		 7		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.988		 0.31		 -54.683		 390.868		 51		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.3		 0.306		 -54.476		 391.685		 32		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.612		 0.313		 -54.58		 394.55		 75		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.924		 0.31		 -54.683		 390.868		 3		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.236		 0.306		 -54.476		 391.685		 52		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.548		 0.313		 -54.58		 394.55		 64		 84		 394.55		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.86		 0.31		 -54.683		 390.868		 33		 85		 390.868		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.172		 0.306		 -54.476		 391.685		 6		 83		 391.685		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.484		 0.313		 -54.58		 394.55		 26		 84		 394.55		 2
</CsScore>
</CsoundSynthesizer>