<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento35.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.815		 0.277		 -55.738		 407.085		 88		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.101		 0.274		 -55.555		 410.062		 10		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.387		 0.271		 -55.647		 406.236		 12		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.647		 0.277		 -55.738		 407.085		 61		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.933		 0.274		 -55.555		 410.062		 69		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.219		 0.271		 -55.647		 406.236		 24		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.479		 0.277		 -55.738		 407.085		 29		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.765		 0.274		 -55.555		 410.062		 42		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.051		 0.271		 -55.647		 406.236		 96		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.311		 0.277		 -55.738		 407.085		 31		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.597		 0.274		 -55.555		 410.062		 51		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.883		 0.271		 -55.647		 406.236		 18		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.143		 0.277		 -55.738		 407.085		 4		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.429		 0.274		 -55.555		 410.062		 21		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.715		 0.271		 -55.647		 406.236		 4		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.975		 0.277		 -55.738		 407.085		 40		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.261		 0.274		 -55.555		 410.062		 50		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.547		 0.271		 -55.647		 406.236		 68		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.807		 0.277		 -55.738		 407.085		 80		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.093		 0.274		 -55.555		 410.062		 6		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.379		 0.271		 -55.647		 406.236		 82		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.639		 0.277		 -55.738		 407.085		 24		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.925		 0.274		 -55.555		 410.062		 81		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.211		 0.271		 -55.647		 406.236		 7		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.471		 0.277		 -55.738		 407.085		 44		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.757		 0.274		 -55.555		 410.062		 6		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.043		 0.271		 -55.647		 406.236		 52		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.303		 0.277		 -55.738		 407.085		 29		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.589		 0.274		 -55.555		 410.062		 48		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.875		 0.271		 -55.647		 406.236		 33		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.135		 0.277		 -55.738		 407.085		 19		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.421		 0.274		 -55.555		 410.062		 40		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.707		 0.271		 -55.647		 406.236		 48		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.967		 0.277		 -55.738		 407.085		 91		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.253		 0.274		 -55.555		 410.062		 40		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.539		 0.271		 -55.647		 406.236		 86		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.799		 0.277		 -55.738		 407.085		 85		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.085		 0.274		 -55.555		 410.062		 89		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.371		 0.271		 -55.647		 406.236		 13		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.631		 0.277		 -55.738		 407.085		 45		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.917		 0.274		 -55.555		 410.062		 32		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.203		 0.271		 -55.647		 406.236		 54		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.463		 0.277		 -55.738		 407.085		 43		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.749		 0.274		 -55.555		 410.062		 83		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.035		 0.271		 -55.647		 406.236		 61		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.295		 0.277		 -55.738		 407.085		 44		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.581		 0.274		 -55.555		 410.062		 81		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.867		 0.271		 -55.647		 406.236		 68		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.127		 0.277		 -55.738		 407.085		 21		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.413		 0.274		 -55.555		 410.062		 46		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.699		 0.271		 -55.647		 406.236		 40		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.959		 0.277		 -55.738		 407.085		 10		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.245		 0.274		 -55.555		 410.062		 56		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.531		 0.271		 -55.647		 406.236		 85		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.791		 0.277		 -55.738		 407.085		 55		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.077		 0.274		 -55.555		 410.062		 26		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.363		 0.271		 -55.647		 406.236		 35		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.623		 0.277		 -55.738		 407.085		 8		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.909		 0.274		 -55.555		 410.062		 46		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.195		 0.271		 -55.647		 406.236		 81		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.455		 0.277		 -55.738		 407.085		 55		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.741		 0.274		 -55.555		 410.062		 4		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.027		 0.271		 -55.647		 406.236		 95		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.287		 0.277		 -55.738		 407.085		 28		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.573		 0.274		 -55.555		 410.062		 19		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.859		 0.271		 -55.647		 406.236		 38		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.119		 0.277		 -55.738		 407.085		 31		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.405		 0.274		 -55.555		 410.062		 70		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.691		 0.271		 -55.647		 406.236		 67		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.951		 0.277		 -55.738		 407.085		 60		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.237		 0.274		 -55.555		 410.062		 76		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.523		 0.271		 -55.647		 406.236		 6		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.783		 0.277		 -55.738		 407.085		 10		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.069		 0.274		 -55.555		 410.062		 80		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.355		 0.271		 -55.647		 406.236		 76		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.615		 0.277		 -55.738		 407.085		 94		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.901		 0.274		 -55.555		 410.062		 62		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.187		 0.271		 -55.647		 406.236		 88		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.447		 0.277		 -55.738		 407.085		 66		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.733		 0.274		 -55.555		 410.062		 60		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.019		 0.271		 -55.647		 406.236		 19		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.279		 0.277		 -55.738		 407.085		 23		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.565		 0.274		 -55.555		 410.062		 39		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.851		 0.271		 -55.647		 406.236		 72		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.111		 0.277		 -55.738		 407.085		 64		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.397		 0.274		 -55.555		 410.062		 69		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.683		 0.271		 -55.647		 406.236		 64		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.943		 0.277		 -55.738		 407.085		 49		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.229		 0.274		 -55.555		 410.062		 28		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.515		 0.271		 -55.647		 406.236		 37		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.775		 0.277		 -55.738		 407.085		 66		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.061		 0.274		 -55.555		 410.062		 86		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.347		 0.271		 -55.647		 406.236		 31		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.607		 0.277		 -55.738		 407.085		 6		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.893		 0.274		 -55.555		 410.062		 12		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.179		 0.271		 -55.647		 406.236		 72		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.439		 0.277		 -55.738		 407.085		 68		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.725		 0.274		 -55.555		 410.062		 56		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.011		 0.271		 -55.647		 406.236		 68		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.271		 0.277		 -55.738		 407.085		 22		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.557		 0.274		 -55.555		 410.062		 87		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.843		 0.271		 -55.647		 406.236		 76		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.103		 0.277		 -55.738		 407.085		 32		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.389		 0.274		 -55.555		 410.062		 95		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.675		 0.271		 -55.647		 406.236		 50		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.935		 0.277		 -55.738		 407.085		 16		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.221		 0.274		 -55.555		 410.062		 42		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.507		 0.271		 -55.647		 406.236		 59		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.767		 0.277		 -55.738		 407.085		 76		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.053		 0.274		 -55.555		 410.062		 12		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.339		 0.271		 -55.647		 406.236		 73		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.599		 0.277		 -55.738		 407.085		 24		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.885		 0.274		 -55.555		 410.062		 9		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.171		 0.271		 -55.647		 406.236		 6		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.431		 0.277		 -55.738		 407.085		 25		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.717		 0.274		 -55.555		 410.062		 94		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.003		 0.271		 -55.647		 406.236		 57		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.263		 0.277		 -55.738		 407.085		 24		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.549		 0.274		 -55.555		 410.062		 66		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.835		 0.271		 -55.647		 406.236		 67		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.095		 0.277		 -55.738		 407.085		 17		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.381		 0.274		 -55.555		 410.062		 48		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.667		 0.271		 -55.647		 406.236		 36		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.927		 0.277		 -55.738		 407.085		 46		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.213		 0.274		 -55.555		 410.062		 14		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.499		 0.271		 -55.647		 406.236		 87		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.759		 0.277		 -55.738		 407.085		 56		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.045		 0.274		 -55.555		 410.062		 69		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.331		 0.271		 -55.647		 406.236		 60		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.591		 0.277		 -55.738		 407.085		 91		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.877		 0.274		 -55.555		 410.062		 95		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.163		 0.271		 -55.647		 406.236		 65		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.423		 0.277		 -55.738		 407.085		 68		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.709		 0.274		 -55.555		 410.062		 68		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.995		 0.271		 -55.647		 406.236		 41		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.255		 0.277		 -55.738		 407.085		 44		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.541		 0.274		 -55.555		 410.062		 91		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.827		 0.271		 -55.647		 406.236		 82		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.087		 0.277		 -55.738		 407.085		 14		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.373		 0.274		 -55.555		 410.062		 17		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.659		 0.271		 -55.647		 406.236		 26		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.919		 0.277		 -55.738		 407.085		 3		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.205		 0.274		 -55.555		 410.062		 79		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.491		 0.271		 -55.647		 406.236		 46		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.751		 0.277		 -55.738		 407.085		 14		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.037		 0.274		 -55.555		 410.062		 31		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.323		 0.271		 -55.647		 406.236		 31		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.583		 0.277		 -55.738		 407.085		 70		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.869		 0.274		 -55.555		 410.062		 21		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.155		 0.271		 -55.647		 406.236		 47		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.415		 0.277		 -55.738		 407.085		 65		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.701		 0.274		 -55.555		 410.062		 92		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.987		 0.271		 -55.647		 406.236		 32		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.247		 0.277		 -55.738		 407.085		 30		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.533		 0.274		 -55.555		 410.062		 89		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.819		 0.271		 -55.647		 406.236		 81		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.079		 0.277		 -55.738		 407.085		 13		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.365		 0.274		 -55.555		 410.062		 5		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.651		 0.271		 -55.647		 406.236		 34		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.911		 0.277		 -55.738		 407.085		 37		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.197		 0.274		 -55.555		 410.062		 89		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.483		 0.271		 -55.647		 406.236		 27		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.743		 0.277		 -55.738		 407.085		 65		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.029		 0.274		 -55.555		 410.062		 84		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.315		 0.271		 -55.647		 406.236		 49		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.575		 0.277		 -55.738		 407.085		 57		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.861		 0.274		 -55.555		 410.062		 14		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.147		 0.271		 -55.647		 406.236		 52		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.407		 0.277		 -55.738		 407.085		 15		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.693		 0.274		 -55.555		 410.062		 23		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.979		 0.271		 -55.647		 406.236		 81		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.239		 0.277		 -55.738		 407.085		 59		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.525		 0.274		 -55.555		 410.062		 61		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.811		 0.271		 -55.647		 406.236		 52		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.071		 0.277		 -55.738		 407.085		 13		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.357		 0.274		 -55.555		 410.062		 26		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.643		 0.271		 -55.647		 406.236		 11		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.903		 0.277		 -55.738		 407.085		 33		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.189		 0.274		 -55.555		 410.062		 27		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.475		 0.271		 -55.647		 406.236		 81		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.735		 0.277		 -55.738		 407.085		 81		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.021		 0.274		 -55.555		 410.062		 72		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.307		 0.271		 -55.647		 406.236		 5		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.567		 0.277		 -55.738		 407.085		 74		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.853		 0.274		 -55.555		 410.062		 67		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.139		 0.271		 -55.647		 406.236		 48		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.399		 0.277		 -55.738		 407.085		 13		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.685		 0.274		 -55.555		 410.062		 62		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.971		 0.271		 -55.647		 406.236		 70		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.231		 0.277		 -55.738		 407.085		 47		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.517		 0.274		 -55.555		 410.062		 30		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.803		 0.271		 -55.647		 406.236		 35		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.063		 0.277		 -55.738		 407.085		 46		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.349		 0.274		 -55.555		 410.062		 28		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.635		 0.271		 -55.647		 406.236		 63		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.895		 0.277		 -55.738		 407.085		 82		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.181		 0.274		 -55.555		 410.062		 15		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.467		 0.271		 -55.647		 406.236		 90		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.727		 0.277		 -55.738		 407.085		 37		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.013		 0.274		 -55.555		 410.062		 59		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.299		 0.271		 -55.647		 406.236		 75		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.559		 0.277		 -55.738		 407.085		 78		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.845		 0.274		 -55.555		 410.062		 83		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.131		 0.271		 -55.647		 406.236		 13		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.391		 0.277		 -55.738		 407.085		 40		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.677		 0.274		 -55.555		 410.062		 45		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.963		 0.271		 -55.647		 406.236		 83		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.223		 0.277		 -55.738		 407.085		 7		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.509		 0.274		 -55.555		 410.062		 71		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.795		 0.271		 -55.647		 406.236		 80		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.055		 0.277		 -55.738		 407.085		 82		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.341		 0.274		 -55.555		 410.062		 75		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.627		 0.271		 -55.647		 406.236		 70		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.887		 0.277		 -55.738		 407.085		 46		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.173		 0.274		 -55.555		 410.062		 53		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.459		 0.271		 -55.647		 406.236		 95		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.719		 0.277		 -55.738		 407.085		 25		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.005		 0.274		 -55.555		 410.062		 60		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.291		 0.271		 -55.647		 406.236		 21		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.551		 0.277		 -55.738		 407.085		 90		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.837		 0.274		 -55.555		 410.062		 53		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.123		 0.271		 -55.647		 406.236		 93		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.383		 0.277		 -55.738		 407.085		 38		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.669		 0.274		 -55.555		 410.062		 61		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.955		 0.271		 -55.647		 406.236		 23		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.215		 0.277		 -55.738		 407.085		 8		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.501		 0.274		 -55.555		 410.062		 67		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.787		 0.271		 -55.647		 406.236		 70		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.047		 0.277		 -55.738		 407.085		 88		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.333		 0.274		 -55.555		 410.062		 21		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.619		 0.271		 -55.647		 406.236		 42		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.879		 0.277		 -55.738		 407.085		 25		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.165		 0.274		 -55.555		 410.062		 66		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.451		 0.271		 -55.647		 406.236		 93		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.711		 0.277		 -55.738		 407.085		 31		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.997		 0.274		 -55.555		 410.062		 38		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.283		 0.271		 -55.647		 406.236		 32		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.543		 0.277		 -55.738		 407.085		 26		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.829		 0.274		 -55.555		 410.062		 58		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.115		 0.271		 -55.647		 406.236		 24		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.375		 0.277		 -55.738		 407.085		 62		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.661		 0.274		 -55.555		 410.062		 67		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.947		 0.271		 -55.647		 406.236		 13		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.207		 0.277		 -55.738		 407.085		 40		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.493		 0.274		 -55.555		 410.062		 36		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.779		 0.271		 -55.647		 406.236		 31		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.039		 0.277		 -55.738		 407.085		 17		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.325		 0.274		 -55.555		 410.062		 5		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.611		 0.271		 -55.647		 406.236		 12		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.871		 0.277		 -55.738		 407.085		 18		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.157		 0.274		 -55.555		 410.062		 50		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.443		 0.271		 -55.647		 406.236		 26		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.703		 0.277		 -55.738		 407.085		 53		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.989		 0.274		 -55.555		 410.062		 89		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.275		 0.271		 -55.647		 406.236		 34		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.535		 0.277		 -55.738		 407.085		 82		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.821		 0.274		 -55.555		 410.062		 88		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.107		 0.271		 -55.647		 406.236		 81		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.367		 0.277		 -55.738		 407.085		 79		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.653		 0.274		 -55.555		 410.062		 36		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.939		 0.271		 -55.647		 406.236		 96		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.199		 0.277		 -55.738		 407.085		 45		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.485		 0.274		 -55.555		 410.062		 66		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.771		 0.271		 -55.647		 406.236		 77		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.031		 0.277		 -55.738		 407.085		 69		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.317		 0.274		 -55.555		 410.062		 43		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.603		 0.271		 -55.647		 406.236		 78		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.863		 0.277		 -55.738		 407.085		 11		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.149		 0.274		 -55.555		 410.062		 54		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.435		 0.271		 -55.647		 406.236		 30		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.695		 0.277		 -55.738		 407.085		 26		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.981		 0.274		 -55.555		 410.062		 32		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.267		 0.271		 -55.647		 406.236		 58		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.527		 0.277		 -55.738		 407.085		 74		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.813		 0.274		 -55.555		 410.062		 4		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.099		 0.271		 -55.647		 406.236		 10		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.359		 0.277		 -55.738		 407.085		 22		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.645		 0.274		 -55.555		 410.062		 10		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.931		 0.271		 -55.647		 406.236		 57		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.191		 0.277		 -55.738		 407.085		 57		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.477		 0.274		 -55.555		 410.062		 88		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.763		 0.271		 -55.647		 406.236		 39		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.023		 0.277		 -55.738		 407.085		 61		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.309		 0.274		 -55.555		 410.062		 63		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.595		 0.271		 -55.647		 406.236		 87		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.855		 0.277		 -55.738		 407.085		 78		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.141		 0.274		 -55.555		 410.062		 94		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.427		 0.271		 -55.647		 406.236		 70		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.687		 0.277		 -55.738		 407.085		 32		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.973		 0.274		 -55.555		 410.062		 91		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.259		 0.271		 -55.647		 406.236		 4		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.519		 0.277		 -55.738		 407.085		 34		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.805		 0.274		 -55.555		 410.062		 72		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.091		 0.271		 -55.647		 406.236		 48		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.351		 0.277		 -55.738		 407.085		 64		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.637		 0.274		 -55.555		 410.062		 53		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.923		 0.271		 -55.647		 406.236		 87		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.183		 0.277		 -55.738		 407.085		 17		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.469		 0.274		 -55.555		 410.062		 85		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.755		 0.271		 -55.647		 406.236		 10		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.015		 0.277		 -55.738		 407.085		 58		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.301		 0.274		 -55.555		 410.062		 60		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.587		 0.271		 -55.647		 406.236		 37		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.847		 0.277		 -55.738		 407.085		 66		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.133		 0.274		 -55.555		 410.062		 44		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.419		 0.271		 -55.647		 406.236		 56		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.679		 0.277		 -55.738		 407.085		 59		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.965		 0.274		 -55.555		 410.062		 85		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.251		 0.271		 -55.647		 406.236		 68		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.511		 0.277		 -55.738		 407.085		 36		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.797		 0.274		 -55.555		 410.062		 75		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.083		 0.271		 -55.647		 406.236		 47		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.343		 0.277		 -55.738		 407.085		 53		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.629		 0.274		 -55.555		 410.062		 53		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.915		 0.271		 -55.647		 406.236		 71		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.175		 0.277		 -55.738		 407.085		 60		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.461		 0.274		 -55.555		 410.062		 10		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.747		 0.271		 -55.647		 406.236		 38		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.007		 0.277		 -55.738		 407.085		 34		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.293		 0.274		 -55.555		 410.062		 32		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.579		 0.271		 -55.647		 406.236		 8		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.839		 0.277		 -55.738		 407.085		 5		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.125		 0.274		 -55.555		 410.062		 65		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.411		 0.271		 -55.647		 406.236		 10		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.671		 0.277		 -55.738		 407.085		 56		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.957		 0.274		 -55.555		 410.062		 53		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.243		 0.271		 -55.647		 406.236		 70		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.503		 0.277		 -55.738		 407.085		 9		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.789		 0.274		 -55.555		 410.062		 37		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.075		 0.271		 -55.647		 406.236		 70		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.335		 0.277		 -55.738		 407.085		 72		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.621		 0.274		 -55.555		 410.062		 43		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.907		 0.271		 -55.647		 406.236		 75		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.167		 0.277		 -55.738		 407.085		 19		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.453		 0.274		 -55.555		 410.062		 35		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.739		 0.271		 -55.647		 406.236		 28		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.999		 0.277		 -55.738		 407.085		 11		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.285		 0.274		 -55.555		 410.062		 49		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.571		 0.271		 -55.647		 406.236		 73		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.831		 0.277		 -55.738		 407.085		 33		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.117		 0.274		 -55.555		 410.062		 11		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.403		 0.271		 -55.647		 406.236		 11		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.663		 0.277		 -55.738		 407.085		 57		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.949		 0.274		 -55.555		 410.062		 14		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.235		 0.271		 -55.647		 406.236		 65		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.495		 0.277		 -55.738		 407.085		 93		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.781		 0.274		 -55.555		 410.062		 27		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.067		 0.271		 -55.647		 406.236		 22		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.327		 0.277		 -55.738		 407.085		 37		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.613		 0.274		 -55.555		 410.062		 84		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.899		 0.271		 -55.647		 406.236		 35		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.159		 0.277		 -55.738		 407.085		 18		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.445		 0.274		 -55.555		 410.062		 26		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.731		 0.271		 -55.647		 406.236		 67		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.991		 0.277		 -55.738		 407.085		 85		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.277		 0.274		 -55.555		 410.062		 94		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.563		 0.271		 -55.647		 406.236		 46		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.823		 0.277		 -55.738		 407.085		 25		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.109		 0.274		 -55.555		 410.062		 26		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.395		 0.271		 -55.647		 406.236		 79		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.655		 0.277		 -55.738		 407.085		 56		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.941		 0.274		 -55.555		 410.062		 13		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.227		 0.271		 -55.647		 406.236		 27		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.487		 0.277		 -55.738		 407.085		 26		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.773		 0.274		 -55.555		 410.062		 24		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.059		 0.271		 -55.647		 406.236		 90		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.319		 0.277		 -55.738		 407.085		 49		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.605		 0.274		 -55.555		 410.062		 40		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.891		 0.271		 -55.647		 406.236		 47		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.151		 0.277		 -55.738		 407.085		 62		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.437		 0.274		 -55.555		 410.062		 20		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.723		 0.271		 -55.647		 406.236		 95		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.983		 0.277		 -55.738		 407.085		 81		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.269		 0.274		 -55.555		 410.062		 39		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.555		 0.271		 -55.647		 406.236		 41		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.815		 0.277		 -55.738		 407.085		 82		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.101		 0.274		 -55.555		 410.062		 41		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.387		 0.271		 -55.647		 406.236		 89		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.647		 0.277		 -55.738		 407.085		 60		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.933		 0.274		 -55.555		 410.062		 8		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.219		 0.271		 -55.647		 406.236		 27		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.479		 0.277		 -55.738		 407.085		 28		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.765		 0.274		 -55.555		 410.062		 80		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.051		 0.271		 -55.647		 406.236		 41		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.311		 0.277		 -55.738		 407.085		 6		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.597		 0.274		 -55.555		 410.062		 3		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.883		 0.271		 -55.647		 406.236		 14		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.143		 0.277		 -55.738		 407.085		 60		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.429		 0.274		 -55.555		 410.062		 39		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.715		 0.271		 -55.647		 406.236		 21		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.975		 0.277		 -55.738		 407.085		 35		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.261		 0.274		 -55.555		 410.062		 75		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.547		 0.271		 -55.647		 406.236		 55		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.807		 0.277		 -55.738		 407.085		 34		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.093		 0.274		 -55.555		 410.062		 66		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.379		 0.271		 -55.647		 406.236		 46		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.639		 0.277		 -55.738		 407.085		 24		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.925		 0.274		 -55.555		 410.062		 77		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.211		 0.271		 -55.647		 406.236		 59		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.471		 0.277		 -55.738		 407.085		 26		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.757		 0.274		 -55.555		 410.062		 85		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.043		 0.271		 -55.647		 406.236		 19		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.303		 0.277		 -55.738		 407.085		 75		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.589		 0.274		 -55.555		 410.062		 78		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.875		 0.271		 -55.647		 406.236		 94		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.135		 0.277		 -55.738		 407.085		 44		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.421		 0.274		 -55.555		 410.062		 90		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.707		 0.271		 -55.647		 406.236		 13		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.967		 0.277		 -55.738		 407.085		 57		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.253		 0.274		 -55.555		 410.062		 24		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.539		 0.271		 -55.647		 406.236		 11		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.799		 0.277		 -55.738		 407.085		 33		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.085		 0.274		 -55.555		 410.062		 43		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.371		 0.271		 -55.647		 406.236		 9		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.631		 0.277		 -55.738		 407.085		 43		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.917		 0.274		 -55.555		 410.062		 6		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.203		 0.271		 -55.647		 406.236		 29		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.463		 0.277		 -55.738		 407.085		 58		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.749		 0.274		 -55.555		 410.062		 4		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.035		 0.271		 -55.647		 406.236		 45		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.295		 0.277		 -55.738		 407.085		 37		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.581		 0.274		 -55.555		 410.062		 14		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.867		 0.271		 -55.647		 406.236		 71		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.127		 0.277		 -55.738		 407.085		 11		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.413		 0.274		 -55.555		 410.062		 15		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.699		 0.271		 -55.647		 406.236		 25		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.959		 0.277		 -55.738		 407.085		 27		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.245		 0.274		 -55.555		 410.062		 23		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.531		 0.271		 -55.647		 406.236		 12		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.791		 0.277		 -55.738		 407.085		 40		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.077		 0.274		 -55.555		 410.062		 49		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.363		 0.271		 -55.647		 406.236		 3		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.623		 0.277		 -55.738		 407.085		 27		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.909		 0.274		 -55.555		 410.062		 83		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.195		 0.271		 -55.647		 406.236		 40		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.455		 0.277		 -55.738		 407.085		 74		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.741		 0.274		 -55.555		 410.062		 41		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.027		 0.271		 -55.647		 406.236		 59		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.287		 0.277		 -55.738		 407.085		 24		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.573		 0.274		 -55.555		 410.062		 62		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.859		 0.271		 -55.647		 406.236		 54		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.119		 0.277		 -55.738		 407.085		 85		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.405		 0.274		 -55.555		 410.062		 71		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.691		 0.271		 -55.647		 406.236		 41		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.951		 0.277		 -55.738		 407.085		 31		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.237		 0.274		 -55.555		 410.062		 46		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.523		 0.271		 -55.647		 406.236		 9		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.783		 0.277		 -55.738		 407.085		 73		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.069		 0.274		 -55.555		 410.062		 63		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.355		 0.271		 -55.647		 406.236		 63		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.615		 0.277		 -55.738		 407.085		 81		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.901		 0.274		 -55.555		 410.062		 26		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.187		 0.271		 -55.647		 406.236		 12		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.447		 0.277		 -55.738		 407.085		 16		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.733		 0.274		 -55.555		 410.062		 49		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.019		 0.271		 -55.647		 406.236		 43		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.279		 0.277		 -55.738		 407.085		 79		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.565		 0.274		 -55.555		 410.062		 21		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.851		 0.271		 -55.647		 406.236		 4		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.111		 0.277		 -55.738		 407.085		 37		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.397		 0.274		 -55.555		 410.062		 76		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.683		 0.271		 -55.647		 406.236		 26		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.943		 0.277		 -55.738		 407.085		 70		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.229		 0.274		 -55.555		 410.062		 34		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.515		 0.271		 -55.647		 406.236		 57		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.775		 0.277		 -55.738		 407.085		 61		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.061		 0.274		 -55.555		 410.062		 59		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.347		 0.271		 -55.647		 406.236		 9		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.607		 0.277		 -55.738		 407.085		 38		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.893		 0.274		 -55.555		 410.062		 10		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.179		 0.271		 -55.647		 406.236		 22		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.439		 0.277		 -55.738		 407.085		 58		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.725		 0.274		 -55.555		 410.062		 78		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.011		 0.271		 -55.647		 406.236		 42		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.271		 0.277		 -55.738		 407.085		 30		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.557		 0.274		 -55.555		 410.062		 64		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.843		 0.271		 -55.647		 406.236		 26		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.103		 0.277		 -55.738		 407.085		 65		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.389		 0.274		 -55.555		 410.062		 79		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.675		 0.271		 -55.647		 406.236		 78		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.935		 0.277		 -55.738		 407.085		 13		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.221		 0.274		 -55.555		 410.062		 71		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.507		 0.271		 -55.647		 406.236		 12		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.767		 0.277		 -55.738		 407.085		 62		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.053		 0.274		 -55.555		 410.062		 48		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.339		 0.271		 -55.647		 406.236		 89		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.599		 0.277		 -55.738		 407.085		 13		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.885		 0.274		 -55.555		 410.062		 79		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.171		 0.271		 -55.647		 406.236		 37		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.431		 0.277		 -55.738		 407.085		 26		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.717		 0.274		 -55.555		 410.062		 30		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.003		 0.271		 -55.647		 406.236		 81		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.263		 0.277		 -55.738		 407.085		 27		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.549		 0.274		 -55.555		 410.062		 67		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.835		 0.271		 -55.647		 406.236		 46		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.095		 0.277		 -55.738		 407.085		 7		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.381		 0.274		 -55.555		 410.062		 32		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.667		 0.271		 -55.647		 406.236		 66		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.927		 0.277		 -55.738		 407.085		 69		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.213		 0.274		 -55.555		 410.062		 51		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.499		 0.271		 -55.647		 406.236		 78		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.759		 0.277		 -55.738		 407.085		 46		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.045		 0.274		 -55.555		 410.062		 51		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.331		 0.271		 -55.647		 406.236		 5		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.591		 0.277		 -55.738		 407.085		 47		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.877		 0.274		 -55.555		 410.062		 36		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.163		 0.271		 -55.647		 406.236		 96		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.423		 0.277		 -55.738		 407.085		 50		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.709		 0.274		 -55.555		 410.062		 44		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.995		 0.271		 -55.647		 406.236		 88		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.255		 0.277		 -55.738		 407.085		 83		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.541		 0.274		 -55.555		 410.062		 76		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.827		 0.271		 -55.647		 406.236		 71		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.087		 0.277		 -55.738		 407.085		 44		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.373		 0.274		 -55.555		 410.062		 55		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.659		 0.271		 -55.647		 406.236		 62		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.919		 0.277		 -55.738		 407.085		 42		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.205		 0.274		 -55.555		 410.062		 72		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.491		 0.271		 -55.647		 406.236		 72		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.751		 0.277		 -55.738		 407.085		 26		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.037		 0.274		 -55.555		 410.062		 69		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.323		 0.271		 -55.647		 406.236		 93		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.583		 0.277		 -55.738		 407.085		 12		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.869		 0.274		 -55.555		 410.062		 60		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.155		 0.271		 -55.647		 406.236		 6		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.415		 0.277		 -55.738		 407.085		 34		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.701		 0.274		 -55.555		 410.062		 4		 94		 410.062		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.987		 0.271		 -55.647		 406.236		 84		 95		 406.236		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.247		 0.277		 -55.738		 407.085		 74		 96		 407.085		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.533		 0.274		 -55.555		 410.062		 20		 94		 410.062		 2
</CsScore>
</CsoundSynthesizer>