<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento34.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.783		 0.289		 -55.369		 401.606		 66		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.069		 0.286		 -55.178		 402.446		 65		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.355		 0.283		 -55.274		 400.768		 7		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.641		 0.289		 -55.369		 401.606		 83		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.927		 0.286		 -55.178		 402.446		 32		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.213		 0.283		 -55.274		 400.768		 72		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.499		 0.289		 -55.369		 401.606		 64		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.785		 0.286		 -55.178		 402.446		 70		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.071		 0.283		 -55.274		 400.768		 22		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.357		 0.289		 -55.369		 401.606		 63		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.643		 0.286		 -55.178		 402.446		 78		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.929		 0.283		 -55.274		 400.768		 40		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.215		 0.289		 -55.369		 401.606		 16		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.501		 0.286		 -55.178		 402.446		 12		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.787		 0.283		 -55.274		 400.768		 78		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.073		 0.289		 -55.369		 401.606		 39		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.359		 0.286		 -55.178		 402.446		 51		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.645		 0.283		 -55.274		 400.768		 35		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.931		 0.289		 -55.369		 401.606		 18		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.217		 0.286		 -55.178		 402.446		 12		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.503		 0.283		 -55.274		 400.768		 18		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.789		 0.289		 -55.369		 401.606		 18		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.075		 0.286		 -55.178		 402.446		 19		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.361		 0.283		 -55.274		 400.768		 15		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.647		 0.289		 -55.369		 401.606		 29		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.933		 0.286		 -55.178		 402.446		 19		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.219		 0.283		 -55.274		 400.768		 26		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.505		 0.289		 -55.369		 401.606		 14		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.791		 0.286		 -55.178		 402.446		 27		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.077		 0.283		 -55.274		 400.768		 79		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.363		 0.289		 -55.369		 401.606		 82		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.649		 0.286		 -55.178		 402.446		 81		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.935		 0.283		 -55.274		 400.768		 6		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.221		 0.289		 -55.369		 401.606		 7		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.507		 0.286		 -55.178		 402.446		 67		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.793		 0.283		 -55.274		 400.768		 3		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.079		 0.289		 -55.369		 401.606		 52		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.365		 0.286		 -55.178		 402.446		 86		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.651		 0.283		 -55.274		 400.768		 30		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.937		 0.289		 -55.369		 401.606		 26		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.223		 0.286		 -55.178		 402.446		 84		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.509		 0.283		 -55.274		 400.768		 73		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.795		 0.289		 -55.369		 401.606		 8		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.081		 0.286		 -55.178		 402.446		 7		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.367		 0.283		 -55.274		 400.768		 26		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.653		 0.289		 -55.369		 401.606		 28		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.939		 0.286		 -55.178		 402.446		 66		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.225		 0.283		 -55.274		 400.768		 30		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.511		 0.289		 -55.369		 401.606		 63		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.797		 0.286		 -55.178		 402.446		 43		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.083		 0.283		 -55.274		 400.768		 43		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.369		 0.289		 -55.369		 401.606		 87		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.655		 0.286		 -55.178		 402.446		 19		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.941		 0.283		 -55.274		 400.768		 32		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.227		 0.289		 -55.369		 401.606		 5		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.513		 0.286		 -55.178		 402.446		 79		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.799		 0.283		 -55.274		 400.768		 29		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.085		 0.289		 -55.369		 401.606		 56		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.371		 0.286		 -55.178		 402.446		 17		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.657		 0.283		 -55.274		 400.768		 30		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.943		 0.289		 -55.369		 401.606		 22		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.229		 0.286		 -55.178		 402.446		 71		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.515		 0.283		 -55.274		 400.768		 26		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.801		 0.289		 -55.369		 401.606		 62		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.087		 0.286		 -55.178		 402.446		 90		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.373		 0.283		 -55.274		 400.768		 92		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.659		 0.289		 -55.369		 401.606		 74		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.945		 0.286		 -55.178		 402.446		 70		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.231		 0.283		 -55.274		 400.768		 26		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.517		 0.289		 -55.369		 401.606		 20		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.803		 0.286		 -55.178		 402.446		 42		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.089		 0.283		 -55.274		 400.768		 14		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.375		 0.289		 -55.369		 401.606		 7		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.661		 0.286		 -55.178		 402.446		 68		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.947		 0.283		 -55.274		 400.768		 20		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.233		 0.289		 -55.369		 401.606		 3		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.519		 0.286		 -55.178		 402.446		 72		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.805		 0.283		 -55.274		 400.768		 91		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.091		 0.289		 -55.369		 401.606		 37		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.377		 0.286		 -55.178		 402.446		 47		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.663		 0.283		 -55.274		 400.768		 57		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.949		 0.289		 -55.369		 401.606		 27		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.235		 0.286		 -55.178		 402.446		 74		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.521		 0.283		 -55.274		 400.768		 88		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.807		 0.289		 -55.369		 401.606		 86		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.093		 0.286		 -55.178		 402.446		 91		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.379		 0.283		 -55.274		 400.768		 17		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.665		 0.289		 -55.369		 401.606		 71		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.951		 0.286		 -55.178		 402.446		 65		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.237		 0.283		 -55.274		 400.768		 53		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.523		 0.289		 -55.369		 401.606		 46		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.809		 0.286		 -55.178		 402.446		 49		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.095		 0.283		 -55.274		 400.768		 52		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.381		 0.289		 -55.369		 401.606		 57		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.667		 0.286		 -55.178		 402.446		 35		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.953		 0.283		 -55.274		 400.768		 38		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.239		 0.289		 -55.369		 401.606		 88		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.525		 0.286		 -55.178		 402.446		 45		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.811		 0.283		 -55.274		 400.768		 70		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.097		 0.289		 -55.369		 401.606		 63		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.383		 0.286		 -55.178		 402.446		 39		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.669		 0.283		 -55.274		 400.768		 19		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.955		 0.289		 -55.369		 401.606		 59		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.241		 0.286		 -55.178		 402.446		 38		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.527		 0.283		 -55.274		 400.768		 82		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.813		 0.289		 -55.369		 401.606		 34		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.099		 0.286		 -55.178		 402.446		 59		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.385		 0.283		 -55.274		 400.768		 82		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.671		 0.289		 -55.369		 401.606		 16		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.957		 0.286		 -55.178		 402.446		 79		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.243		 0.283		 -55.274		 400.768		 64		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.529		 0.289		 -55.369		 401.606		 13		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.815		 0.286		 -55.178		 402.446		 69		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.101		 0.283		 -55.274		 400.768		 24		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.387		 0.289		 -55.369		 401.606		 81		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.673		 0.286		 -55.178		 402.446		 29		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.959		 0.283		 -55.274		 400.768		 26		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.245		 0.289		 -55.369		 401.606		 60		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.531		 0.286		 -55.178		 402.446		 60		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.817		 0.283		 -55.274		 400.768		 44		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.103		 0.289		 -55.369		 401.606		 9		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.389		 0.286		 -55.178		 402.446		 60		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.675		 0.283		 -55.274		 400.768		 60		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.961		 0.289		 -55.369		 401.606		 21		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.247		 0.286		 -55.178		 402.446		 32		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.533		 0.283		 -55.274		 400.768		 19		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.819		 0.289		 -55.369		 401.606		 67		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.105		 0.286		 -55.178		 402.446		 37		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.391		 0.283		 -55.274		 400.768		 20		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.677		 0.289		 -55.369		 401.606		 21		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.963		 0.286		 -55.178		 402.446		 58		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.249		 0.283		 -55.274		 400.768		 87		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.535		 0.289		 -55.369		 401.606		 9		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.821		 0.286		 -55.178		 402.446		 22		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.107		 0.283		 -55.274		 400.768		 46		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.393		 0.289		 -55.369		 401.606		 26		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.679		 0.286		 -55.178		 402.446		 56		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.965		 0.283		 -55.274		 400.768		 34		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.251		 0.289		 -55.369		 401.606		 81		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.537		 0.286		 -55.178		 402.446		 12		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.823		 0.283		 -55.274		 400.768		 19		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.109		 0.289		 -55.369		 401.606		 69		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.395		 0.286		 -55.178		 402.446		 65		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.681		 0.283		 -55.274		 400.768		 84		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.967		 0.289		 -55.369		 401.606		 62		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.253		 0.286		 -55.178		 402.446		 17		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.539		 0.283		 -55.274		 400.768		 32		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.825		 0.289		 -55.369		 401.606		 72		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.111		 0.286		 -55.178		 402.446		 16		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.397		 0.283		 -55.274		 400.768		 24		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.683		 0.289		 -55.369		 401.606		 55		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.969		 0.286		 -55.178		 402.446		 45		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.255		 0.283		 -55.274		 400.768		 12		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.541		 0.289		 -55.369		 401.606		 17		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.827		 0.286		 -55.178		 402.446		 23		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.113		 0.283		 -55.274		 400.768		 7		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.399		 0.289		 -55.369		 401.606		 51		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.685		 0.286		 -55.178		 402.446		 40		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.971		 0.283		 -55.274		 400.768		 27		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.257		 0.289		 -55.369		 401.606		 16		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.543		 0.286		 -55.178		 402.446		 39		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.829		 0.283		 -55.274		 400.768		 11		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.115		 0.289		 -55.369		 401.606		 53		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.401		 0.286		 -55.178		 402.446		 44		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.687		 0.283		 -55.274		 400.768		 72		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.973		 0.289		 -55.369		 401.606		 87		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.259		 0.286		 -55.178		 402.446		 61		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.545		 0.283		 -55.274		 400.768		 20		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.831		 0.289		 -55.369		 401.606		 58		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.117		 0.286		 -55.178		 402.446		 52		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.403		 0.283		 -55.274		 400.768		 20		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.689		 0.289		 -55.369		 401.606		 49		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.975		 0.286		 -55.178		 402.446		 46		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.261		 0.283		 -55.274		 400.768		 12		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.547		 0.289		 -55.369		 401.606		 13		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.833		 0.286		 -55.178		 402.446		 6		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.119		 0.283		 -55.274		 400.768		 6		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.405		 0.289		 -55.369		 401.606		 21		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.691		 0.286		 -55.178		 402.446		 67		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.977		 0.283		 -55.274		 400.768		 41		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.263		 0.289		 -55.369		 401.606		 84		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.549		 0.286		 -55.178		 402.446		 42		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.835		 0.283		 -55.274		 400.768		 87		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.121		 0.289		 -55.369		 401.606		 43		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.407		 0.286		 -55.178		 402.446		 87		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.693		 0.283		 -55.274		 400.768		 4		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.979		 0.289		 -55.369		 401.606		 36		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.265		 0.286		 -55.178		 402.446		 61		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.551		 0.283		 -55.274		 400.768		 10		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.837		 0.289		 -55.369		 401.606		 90		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.123		 0.286		 -55.178		 402.446		 7		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.409		 0.283		 -55.274		 400.768		 85		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.695		 0.289		 -55.369		 401.606		 74		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.981		 0.286		 -55.178		 402.446		 34		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.267		 0.283		 -55.274		 400.768		 25		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.553		 0.289		 -55.369		 401.606		 13		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.839		 0.286		 -55.178		 402.446		 74		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.125		 0.283		 -55.274		 400.768		 77		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.411		 0.289		 -55.369		 401.606		 13		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.697		 0.286		 -55.178		 402.446		 73		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.983		 0.283		 -55.274		 400.768		 70		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.269		 0.289		 -55.369		 401.606		 38		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.555		 0.286		 -55.178		 402.446		 78		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.841		 0.283		 -55.274		 400.768		 31		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.127		 0.289		 -55.369		 401.606		 55		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.413		 0.286		 -55.178		 402.446		 74		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.699		 0.283		 -55.274		 400.768		 10		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.985		 0.289		 -55.369		 401.606		 28		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.271		 0.286		 -55.178		 402.446		 61		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.557		 0.283		 -55.274		 400.768		 18		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.843		 0.289		 -55.369		 401.606		 41		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.129		 0.286		 -55.178		 402.446		 64		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.415		 0.283		 -55.274		 400.768		 11		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.701		 0.289		 -55.369		 401.606		 69		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.987		 0.286		 -55.178		 402.446		 84		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.273		 0.283		 -55.274		 400.768		 88		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.559		 0.289		 -55.369		 401.606		 74		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.845		 0.286		 -55.178		 402.446		 54		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.131		 0.283		 -55.274		 400.768		 44		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.417		 0.289		 -55.369		 401.606		 32		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.703		 0.286		 -55.178		 402.446		 28		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.989		 0.283		 -55.274		 400.768		 25		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.275		 0.289		 -55.369		 401.606		 79		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.561		 0.286		 -55.178		 402.446		 85		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.847		 0.283		 -55.274		 400.768		 85		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.133		 0.289		 -55.369		 401.606		 86		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.419		 0.286		 -55.178		 402.446		 84		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.705		 0.283		 -55.274		 400.768		 19		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.991		 0.289		 -55.369		 401.606		 58		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.277		 0.286		 -55.178		 402.446		 17		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.563		 0.283		 -55.274		 400.768		 57		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.849		 0.289		 -55.369		 401.606		 60		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.135		 0.286		 -55.178		 402.446		 16		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.421		 0.283		 -55.274		 400.768		 40		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.707		 0.289		 -55.369		 401.606		 78		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.993		 0.286		 -55.178		 402.446		 83		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.279		 0.283		 -55.274		 400.768		 3		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.565		 0.289		 -55.369		 401.606		 54		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.851		 0.286		 -55.178		 402.446		 77		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.137		 0.283		 -55.274		 400.768		 56		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.423		 0.289		 -55.369		 401.606		 71		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.709		 0.286		 -55.178		 402.446		 61		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.995		 0.283		 -55.274		 400.768		 25		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.281		 0.289		 -55.369		 401.606		 25		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.567		 0.286		 -55.178		 402.446		 47		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.853		 0.283		 -55.274		 400.768		 27		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.139		 0.289		 -55.369		 401.606		 27		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.425		 0.286		 -55.178		 402.446		 15		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.711		 0.283		 -55.274		 400.768		 92		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.997		 0.289		 -55.369		 401.606		 27		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.283		 0.286		 -55.178		 402.446		 14		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.569		 0.283		 -55.274		 400.768		 81		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.855		 0.289		 -55.369		 401.606		 73		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.141		 0.286		 -55.178		 402.446		 51		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.427		 0.283		 -55.274		 400.768		 11		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.713		 0.289		 -55.369		 401.606		 26		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.999		 0.286		 -55.178		 402.446		 4		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.285		 0.283		 -55.274		 400.768		 34		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.571		 0.289		 -55.369		 401.606		 69		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.857		 0.286		 -55.178		 402.446		 85		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.143		 0.283		 -55.274		 400.768		 5		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.429		 0.289		 -55.369		 401.606		 19		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.715		 0.286		 -55.178		 402.446		 78		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.001		 0.283		 -55.274		 400.768		 52		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.287		 0.289		 -55.369		 401.606		 17		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.573		 0.286		 -55.178		 402.446		 9		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.859		 0.283		 -55.274		 400.768		 21		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.145		 0.289		 -55.369		 401.606		 25		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.431		 0.286		 -55.178		 402.446		 26		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.717		 0.283		 -55.274		 400.768		 33		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.003		 0.289		 -55.369		 401.606		 19		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.289		 0.286		 -55.178		 402.446		 36		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.575		 0.283		 -55.274		 400.768		 34		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.861		 0.289		 -55.369		 401.606		 73		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.147		 0.286		 -55.178		 402.446		 17		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.433		 0.283		 -55.274		 400.768		 36		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.719		 0.289		 -55.369		 401.606		 89		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.005		 0.286		 -55.178		 402.446		 62		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.291		 0.283		 -55.274		 400.768		 47		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.577		 0.289		 -55.369		 401.606		 78		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.863		 0.286		 -55.178		 402.446		 7		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.149		 0.283		 -55.274		 400.768		 53		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.435		 0.289		 -55.369		 401.606		 65		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.721		 0.286		 -55.178		 402.446		 40		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.007		 0.283		 -55.274		 400.768		 23		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.293		 0.289		 -55.369		 401.606		 79		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.579		 0.286		 -55.178		 402.446		 85		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.865		 0.283		 -55.274		 400.768		 28		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.151		 0.289		 -55.369		 401.606		 76		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.437		 0.286		 -55.178		 402.446		 26		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.723		 0.283		 -55.274		 400.768		 6		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.009		 0.289		 -55.369		 401.606		 32		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.295		 0.286		 -55.178		 402.446		 36		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.581		 0.283		 -55.274		 400.768		 14		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.867		 0.289		 -55.369		 401.606		 13		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.153		 0.286		 -55.178		 402.446		 51		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.439		 0.283		 -55.274		 400.768		 50		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.725		 0.289		 -55.369		 401.606		 27		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.011		 0.286		 -55.178		 402.446		 10		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.297		 0.283		 -55.274		 400.768		 51		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.583		 0.289		 -55.369		 401.606		 73		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.869		 0.286		 -55.178		 402.446		 38		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.155		 0.283		 -55.274		 400.768		 10		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.441		 0.289		 -55.369		 401.606		 80		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.727		 0.286		 -55.178		 402.446		 10		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.013		 0.283		 -55.274		 400.768		 11		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.299		 0.289		 -55.369		 401.606		 7		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.585		 0.286		 -55.178		 402.446		 64		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.871		 0.283		 -55.274		 400.768		 17		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.157		 0.289		 -55.369		 401.606		 89		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.443		 0.286		 -55.178		 402.446		 82		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.729		 0.283		 -55.274		 400.768		 34		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.015		 0.289		 -55.369		 401.606		 19		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.301		 0.286		 -55.178		 402.446		 10		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.587		 0.283		 -55.274		 400.768		 73		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.873		 0.289		 -55.369		 401.606		 7		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.159		 0.286		 -55.178		 402.446		 20		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.445		 0.283		 -55.274		 400.768		 81		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.731		 0.289		 -55.369		 401.606		 26		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.017		 0.286		 -55.178		 402.446		 15		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.303		 0.283		 -55.274		 400.768		 62		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.589		 0.289		 -55.369		 401.606		 26		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.875		 0.286		 -55.178		 402.446		 54		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.161		 0.283		 -55.274		 400.768		 17		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.447		 0.289		 -55.369		 401.606		 4		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.733		 0.286		 -55.178		 402.446		 67		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.019		 0.283		 -55.274		 400.768		 35		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.305		 0.289		 -55.369		 401.606		 30		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.591		 0.286		 -55.178		 402.446		 89		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.877		 0.283		 -55.274		 400.768		 25		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.163		 0.289		 -55.369		 401.606		 35		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.449		 0.286		 -55.178		 402.446		 28		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.735		 0.283		 -55.274		 400.768		 15		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.021		 0.289		 -55.369		 401.606		 44		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.307		 0.286		 -55.178		 402.446		 31		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.593		 0.283		 -55.274		 400.768		 7		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.879		 0.289		 -55.369		 401.606		 39		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.165		 0.286		 -55.178		 402.446		 88		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.451		 0.283		 -55.274		 400.768		 42		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.737		 0.289		 -55.369		 401.606		 10		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.023		 0.286		 -55.178		 402.446		 40		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.309		 0.283		 -55.274		 400.768		 81		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.595		 0.289		 -55.369		 401.606		 24		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.881		 0.286		 -55.178		 402.446		 37		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.167		 0.283		 -55.274		 400.768		 61		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.453		 0.289		 -55.369		 401.606		 18		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.739		 0.286		 -55.178		 402.446		 40		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.025		 0.283		 -55.274		 400.768		 18		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.311		 0.289		 -55.369		 401.606		 48		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.597		 0.286		 -55.178		 402.446		 37		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.883		 0.283		 -55.274		 400.768		 89		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.169		 0.289		 -55.369		 401.606		 25		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.455		 0.286		 -55.178		 402.446		 74		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.741		 0.283		 -55.274		 400.768		 24		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.027		 0.289		 -55.369		 401.606		 72		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.313		 0.286		 -55.178		 402.446		 28		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.599		 0.283		 -55.274		 400.768		 63		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.885		 0.289		 -55.369		 401.606		 40		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.171		 0.286		 -55.178		 402.446		 33		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.457		 0.283		 -55.274		 400.768		 66		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.743		 0.289		 -55.369		 401.606		 17		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.029		 0.286		 -55.178		 402.446		 91		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.315		 0.283		 -55.274		 400.768		 47		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.601		 0.289		 -55.369		 401.606		 88		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.887		 0.286		 -55.178		 402.446		 23		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.173		 0.283		 -55.274		 400.768		 8		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.459		 0.289		 -55.369		 401.606		 81		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.745		 0.286		 -55.178		 402.446		 18		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.031		 0.283		 -55.274		 400.768		 73		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.317		 0.289		 -55.369		 401.606		 47		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.603		 0.286		 -55.178		 402.446		 91		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.889		 0.283		 -55.274		 400.768		 22		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.175		 0.289		 -55.369		 401.606		 67		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.461		 0.286		 -55.178		 402.446		 40		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.747		 0.283		 -55.274		 400.768		 14		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.033		 0.289		 -55.369		 401.606		 21		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.319		 0.286		 -55.178		 402.446		 18		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.605		 0.283		 -55.274		 400.768		 74		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.891		 0.289		 -55.369		 401.606		 67		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.177		 0.286		 -55.178		 402.446		 54		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.463		 0.283		 -55.274		 400.768		 49		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.749		 0.289		 -55.369		 401.606		 55		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.035		 0.286		 -55.178		 402.446		 31		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.321		 0.283		 -55.274		 400.768		 57		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.607		 0.289		 -55.369		 401.606		 73		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.893		 0.286		 -55.178		 402.446		 35		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.179		 0.283		 -55.274		 400.768		 71		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.465		 0.289		 -55.369		 401.606		 37		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.751		 0.286		 -55.178		 402.446		 86		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.037		 0.283		 -55.274		 400.768		 39		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.323		 0.289		 -55.369		 401.606		 57		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.609		 0.286		 -55.178		 402.446		 33		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.895		 0.283		 -55.274		 400.768		 9		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.181		 0.289		 -55.369		 401.606		 18		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.467		 0.286		 -55.178		 402.446		 27		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.753		 0.283		 -55.274		 400.768		 92		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.039		 0.289		 -55.369		 401.606		 48		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.325		 0.286		 -55.178		 402.446		 68		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.611		 0.283		 -55.274		 400.768		 45		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.897		 0.289		 -55.369		 401.606		 36		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.183		 0.286		 -55.178		 402.446		 77		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.469		 0.283		 -55.274		 400.768		 41		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.755		 0.289		 -55.369		 401.606		 30		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.041		 0.286		 -55.178		 402.446		 78		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.327		 0.283		 -55.274		 400.768		 77		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.613		 0.289		 -55.369		 401.606		 69		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.899		 0.286		 -55.178		 402.446		 89		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.185		 0.283		 -55.274		 400.768		 7		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.471		 0.289		 -55.369		 401.606		 47		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.757		 0.286		 -55.178		 402.446		 68		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.043		 0.283		 -55.274		 400.768		 84		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.329		 0.289		 -55.369		 401.606		 54		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.615		 0.286		 -55.178		 402.446		 52		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.901		 0.283		 -55.274		 400.768		 47		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.187		 0.289		 -55.369		 401.606		 79		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.473		 0.286		 -55.178		 402.446		 65		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.759		 0.283		 -55.274		 400.768		 50		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.045		 0.289		 -55.369		 401.606		 43		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.331		 0.286		 -55.178		 402.446		 22		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.617		 0.283		 -55.274		 400.768		 91		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.903		 0.289		 -55.369		 401.606		 13		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.189		 0.286		 -55.178		 402.446		 57		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.475		 0.283		 -55.274		 400.768		 69		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.761		 0.289		 -55.369		 401.606		 71		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.047		 0.286		 -55.178		 402.446		 7		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.333		 0.283		 -55.274		 400.768		 27		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.619		 0.289		 -55.369		 401.606		 38		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.905		 0.286		 -55.178		 402.446		 68		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.191		 0.283		 -55.274		 400.768		 50		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.477		 0.289		 -55.369		 401.606		 64		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.763		 0.286		 -55.178		 402.446		 46		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.049		 0.283		 -55.274		 400.768		 26		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.335		 0.289		 -55.369		 401.606		 54		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.621		 0.286		 -55.178		 402.446		 8		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.907		 0.283		 -55.274		 400.768		 67		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.193		 0.289		 -55.369		 401.606		 15		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.479		 0.286		 -55.178		 402.446		 17		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.765		 0.283		 -55.274		 400.768		 48		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.051		 0.289		 -55.369		 401.606		 58		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.337		 0.286		 -55.178		 402.446		 19		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.623		 0.283		 -55.274		 400.768		 3		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.909		 0.289		 -55.369		 401.606		 33		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.195		 0.286		 -55.178		 402.446		 69		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.481		 0.283		 -55.274		 400.768		 50		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.767		 0.289		 -55.369		 401.606		 27		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.053		 0.286		 -55.178		 402.446		 41		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.339		 0.283		 -55.274		 400.768		 33		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.625		 0.289		 -55.369		 401.606		 40		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.911		 0.286		 -55.178		 402.446		 15		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.197		 0.283		 -55.274		 400.768		 52		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.483		 0.289		 -55.369		 401.606		 22		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.769		 0.286		 -55.178		 402.446		 86		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.055		 0.283		 -55.274		 400.768		 59		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.341		 0.289		 -55.369		 401.606		 60		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.627		 0.286		 -55.178		 402.446		 23		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.913		 0.283		 -55.274		 400.768		 37		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.199		 0.289		 -55.369		 401.606		 16		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.485		 0.286		 -55.178		 402.446		 27		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.771		 0.283		 -55.274		 400.768		 87		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.057		 0.289		 -55.369		 401.606		 31		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.343		 0.286		 -55.178		 402.446		 77		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.629		 0.283		 -55.274		 400.768		 14		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.915		 0.289		 -55.369		 401.606		 72		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.201		 0.286		 -55.178		 402.446		 19		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.487		 0.283		 -55.274		 400.768		 6		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.773		 0.289		 -55.369		 401.606		 70		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.059		 0.286		 -55.178		 402.446		 70		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.345		 0.283		 -55.274		 400.768		 83		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.631		 0.289		 -55.369		 401.606		 42		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.917		 0.286		 -55.178		 402.446		 84		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.203		 0.283		 -55.274		 400.768		 91		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.489		 0.289		 -55.369		 401.606		 37		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.775		 0.286		 -55.178		 402.446		 55		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.061		 0.283		 -55.274		 400.768		 50		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.347		 0.289		 -55.369		 401.606		 64		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.633		 0.286		 -55.178		 402.446		 34		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.919		 0.283		 -55.274		 400.768		 4		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.205		 0.289		 -55.369		 401.606		 86		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.491		 0.286		 -55.178		 402.446		 20		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.777		 0.283		 -55.274		 400.768		 22		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.063		 0.289		 -55.369		 401.606		 36		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.349		 0.286		 -55.178		 402.446		 78		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.635		 0.283		 -55.274		 400.768		 75		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.921		 0.289		 -55.369		 401.606		 34		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.207		 0.286		 -55.178		 402.446		 22		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.493		 0.283		 -55.274		 400.768		 27		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.779		 0.289		 -55.369		 401.606		 40		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.065		 0.286		 -55.178		 402.446		 20		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.351		 0.283		 -55.274		 400.768		 57		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.637		 0.289		 -55.369		 401.606		 69		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.923		 0.286		 -55.178		 402.446		 8		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.209		 0.283		 -55.274		 400.768		 9		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.495		 0.289		 -55.369		 401.606		 54		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.781		 0.286		 -55.178		 402.446		 3		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.067		 0.283		 -55.274		 400.768		 17		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.353		 0.289		 -55.369		 401.606		 42		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.639		 0.286		 -55.178		 402.446		 81		 90		 402.446		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.925		 0.283		 -55.274		 400.768		 79		 91		 400.768		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.211		 0.289		 -55.369		 401.606		 59		 92		 401.606		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.497		 0.286		 -55.178		 402.446		 53		 90		 402.446		 2
</CsScore>
</CsoundSynthesizer>