<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento25.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 24.321		 0.419		 -51.948		 364.5		 54		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 24.737		 0.413		 -52.087		 365.262		 38		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 25.153		 0.406		 -52.223		 366.025		 16		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 25.569		 0.419		 -51.948		 364.5		 62		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 25.985		 0.413		 -52.087		 365.262		 26		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.401		 0.406		 -52.223		 366.025		 52		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.817		 0.419		 -51.948		 364.5		 60		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.233		 0.413		 -52.087		 365.262		 22		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.649		 0.406		 -52.223		 366.025		 13		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.065		 0.419		 -51.948		 364.5		 52		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.481		 0.413		 -52.087		 365.262		 51		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.897		 0.406		 -52.223		 366.025		 9		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.313		 0.419		 -51.948		 364.5		 12		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.729		 0.413		 -52.087		 365.262		 19		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.145		 0.406		 -52.223		 366.025		 24		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.561		 0.419		 -51.948		 364.5		 44		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.977		 0.413		 -52.087		 365.262		 55		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.393		 0.406		 -52.223		 366.025		 24		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.809		 0.419		 -51.948		 364.5		 7		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.225		 0.413		 -52.087		 365.262		 38		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.641		 0.406		 -52.223		 366.025		 63		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.057		 0.419		 -51.948		 364.5		 28		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.473		 0.413		 -52.087		 365.262		 51		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.889		 0.406		 -52.223		 366.025		 54		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.305		 0.419		 -51.948		 364.5		 50		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.721		 0.413		 -52.087		 365.262		 6		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.137		 0.406		 -52.223		 366.025		 17		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.553		 0.419		 -51.948		 364.5		 62		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.969		 0.413		 -52.087		 365.262		 50		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.385		 0.406		 -52.223		 366.025		 21		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.801		 0.419		 -51.948		 364.5		 28		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.217		 0.413		 -52.087		 365.262		 42		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.633		 0.406		 -52.223		 366.025		 15		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.049		 0.419		 -51.948		 364.5		 53		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.465		 0.413		 -52.087		 365.262		 43		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.881		 0.406		 -52.223		 366.025		 50		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.297		 0.419		 -51.948		 364.5		 59		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.713		 0.413		 -52.087		 365.262		 54		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.129		 0.406		 -52.223		 366.025		 40		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.545		 0.419		 -51.948		 364.5		 28		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.961		 0.413		 -52.087		 365.262		 26		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.377		 0.406		 -52.223		 366.025		 50		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.793		 0.419		 -51.948		 364.5		 31		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.209		 0.413		 -52.087		 365.262		 10		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.625		 0.406		 -52.223		 366.025		 57		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.041		 0.419		 -51.948		 364.5		 33		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.457		 0.413		 -52.087		 365.262		 46		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.873		 0.406		 -52.223		 366.025		 52		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.289		 0.419		 -51.948		 364.5		 29		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.705		 0.413		 -52.087		 365.262		 43		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.121		 0.406		 -52.223		 366.025		 36		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.537		 0.419		 -51.948		 364.5		 7		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.953		 0.413		 -52.087		 365.262		 58		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.369		 0.406		 -52.223		 366.025		 55		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.785		 0.419		 -51.948		 364.5		 15		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.201		 0.413		 -52.087		 365.262		 35		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.617		 0.406		 -52.223		 366.025		 51		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.033		 0.419		 -51.948		 364.5		 8		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.449		 0.413		 -52.087		 365.262		 37		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.865		 0.406		 -52.223		 366.025		 63		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.281		 0.419		 -51.948		 364.5		 13		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.697		 0.413		 -52.087		 365.262		 42		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.113		 0.406		 -52.223		 366.025		 58		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.529		 0.419		 -51.948		 364.5		 3		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.945		 0.413		 -52.087		 365.262		 60		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.361		 0.406		 -52.223		 366.025		 27		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.777		 0.419		 -51.948		 364.5		 54		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.193		 0.413		 -52.087		 365.262		 13		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.609		 0.406		 -52.223		 366.025		 30		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.025		 0.419		 -51.948		 364.5		 30		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.441		 0.413		 -52.087		 365.262		 34		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.857		 0.406		 -52.223		 366.025		 26		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.273		 0.419		 -51.948		 364.5		 21		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.689		 0.413		 -52.087		 365.262		 4		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.105		 0.406		 -52.223		 366.025		 4		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.521		 0.419		 -51.948		 364.5		 9		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.937		 0.413		 -52.087		 365.262		 57		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.353		 0.406		 -52.223		 366.025		 53		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.769		 0.419		 -51.948		 364.5		 41		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.185		 0.413		 -52.087		 365.262		 3		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.601		 0.406		 -52.223		 366.025		 40		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.017		 0.419		 -51.948		 364.5		 35		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.433		 0.413		 -52.087		 365.262		 54		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.849		 0.406		 -52.223		 366.025		 17		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.265		 0.419		 -51.948		 364.5		 4		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.681		 0.413		 -52.087		 365.262		 30		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.097		 0.406		 -52.223		 366.025		 7		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.513		 0.419		 -51.948		 364.5		 58		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.929		 0.413		 -52.087		 365.262		 19		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.345		 0.406		 -52.223		 366.025		 63		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.761		 0.419		 -51.948		 364.5		 20		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.177		 0.413		 -52.087		 365.262		 60		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.593		 0.406		 -52.223		 366.025		 50		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.009		 0.419		 -51.948		 364.5		 49		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.425		 0.413		 -52.087		 365.262		 47		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.841		 0.406		 -52.223		 366.025		 61		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.257		 0.419		 -51.948		 364.5		 12		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.673		 0.413		 -52.087		 365.262		 59		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.089		 0.406		 -52.223		 366.025		 64		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.505		 0.419		 -51.948		 364.5		 10		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.921		 0.413		 -52.087		 365.262		 29		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.337		 0.406		 -52.223		 366.025		 45		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.753		 0.419		 -51.948		 364.5		 33		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.169		 0.413		 -52.087		 365.262		 40		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.585		 0.406		 -52.223		 366.025		 19		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.001		 0.419		 -51.948		 364.5		 31		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.417		 0.413		 -52.087		 365.262		 39		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.833		 0.406		 -52.223		 366.025		 61		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.249		 0.419		 -51.948		 364.5		 35		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.665		 0.413		 -52.087		 365.262		 30		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.081		 0.406		 -52.223		 366.025		 29		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.497		 0.419		 -51.948		 364.5		 40		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.913		 0.413		 -52.087		 365.262		 58		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.329		 0.406		 -52.223		 366.025		 30		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.745		 0.419		 -51.948		 364.5		 62		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.161		 0.413		 -52.087		 365.262		 8		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.577		 0.406		 -52.223		 366.025		 16		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.993		 0.419		 -51.948		 364.5		 7		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.409		 0.413		 -52.087		 365.262		 30		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.825		 0.406		 -52.223		 366.025		 41		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.241		 0.419		 -51.948		 364.5		 32		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.657		 0.413		 -52.087		 365.262		 8		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.073		 0.406		 -52.223		 366.025		 54		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.489		 0.419		 -51.948		 364.5		 40		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.905		 0.413		 -52.087		 365.262		 4		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.321		 0.406		 -52.223		 366.025		 18		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.737		 0.419		 -51.948		 364.5		 18		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.153		 0.413		 -52.087		 365.262		 17		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.569		 0.406		 -52.223		 366.025		 10		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.985		 0.419		 -51.948		 364.5		 20		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.401		 0.413		 -52.087		 365.262		 62		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.817		 0.406		 -52.223		 366.025		 34		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.233		 0.419		 -51.948		 364.5		 29		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.649		 0.413		 -52.087		 365.262		 45		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.065		 0.406		 -52.223		 366.025		 20		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.481		 0.419		 -51.948		 364.5		 46		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.897		 0.413		 -52.087		 365.262		 24		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.313		 0.406		 -52.223		 366.025		 26		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.729		 0.419		 -51.948		 364.5		 21		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.145		 0.413		 -52.087		 365.262		 26		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.561		 0.406		 -52.223		 366.025		 35		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.977		 0.419		 -51.948		 364.5		 59		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.393		 0.413		 -52.087		 365.262		 61		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.809		 0.406		 -52.223		 366.025		 48		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.225		 0.419		 -51.948		 364.5		 59		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.641		 0.413		 -52.087		 365.262		 57		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.057		 0.406		 -52.223		 366.025		 31		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.473		 0.419		 -51.948		 364.5		 49		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.889		 0.413		 -52.087		 365.262		 23		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.305		 0.406		 -52.223		 366.025		 16		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.721		 0.419		 -51.948		 364.5		 7		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.137		 0.413		 -52.087		 365.262		 17		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.553		 0.406		 -52.223		 366.025		 36		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.969		 0.419		 -51.948		 364.5		 41		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.385		 0.413		 -52.087		 365.262		 17		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.801		 0.406		 -52.223		 366.025		 53		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.217		 0.419		 -51.948		 364.5		 35		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.633		 0.413		 -52.087		 365.262		 27		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.049		 0.406		 -52.223		 366.025		 6		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.465		 0.419		 -51.948		 364.5		 59		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.881		 0.413		 -52.087		 365.262		 28		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.297		 0.406		 -52.223		 366.025		 37		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.713		 0.419		 -51.948		 364.5		 24		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.129		 0.413		 -52.087		 365.262		 37		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.545		 0.406		 -52.223		 366.025		 15		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.961		 0.419		 -51.948		 364.5		 56		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.377		 0.413		 -52.087		 365.262		 31		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.793		 0.406		 -52.223		 366.025		 10		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.209		 0.419		 -51.948		 364.5		 20		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.625		 0.413		 -52.087		 365.262		 40		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.041		 0.406		 -52.223		 366.025		 37		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.457		 0.419		 -51.948		 364.5		 45		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.873		 0.413		 -52.087		 365.262		 39		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.289		 0.406		 -52.223		 366.025		 20		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.705		 0.419		 -51.948		 364.5		 31		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.121		 0.413		 -52.087		 365.262		 17		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.537		 0.406		 -52.223		 366.025		 24		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.953		 0.419		 -51.948		 364.5		 52		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.369		 0.413		 -52.087		 365.262		 23		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.785		 0.406		 -52.223		 366.025		 9		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.201		 0.419		 -51.948		 364.5		 61		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.617		 0.413		 -52.087		 365.262		 58		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.033		 0.406		 -52.223		 366.025		 62		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.449		 0.419		 -51.948		 364.5		 60		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.865		 0.413		 -52.087		 365.262		 28		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.281		 0.406		 -52.223		 366.025		 41		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.697		 0.419		 -51.948		 364.5		 14		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.113		 0.413		 -52.087		 365.262		 39		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.529		 0.406		 -52.223		 366.025		 56		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.945		 0.419		 -51.948		 364.5		 19		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.361		 0.413		 -52.087		 365.262		 59		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.777		 0.406		 -52.223		 366.025		 13		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.193		 0.419		 -51.948		 364.5		 18		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.609		 0.413		 -52.087		 365.262		 48		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.025		 0.406		 -52.223		 366.025		 12		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.441		 0.419		 -51.948		 364.5		 19		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.857		 0.413		 -52.087		 365.262		 58		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.273		 0.406		 -52.223		 366.025		 25		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.689		 0.419		 -51.948		 364.5		 37		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.105		 0.413		 -52.087		 365.262		 46		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.521		 0.406		 -52.223		 366.025		 37		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.937		 0.419		 -51.948		 364.5		 56		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.353		 0.413		 -52.087		 365.262		 24		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.769		 0.406		 -52.223		 366.025		 10		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.185		 0.419		 -51.948		 364.5		 12		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.601		 0.413		 -52.087		 365.262		 26		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.017		 0.406		 -52.223		 366.025		 56		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.433		 0.419		 -51.948		 364.5		 49		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.849		 0.413		 -52.087		 365.262		 34		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.265		 0.406		 -52.223		 366.025		 30		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.681		 0.419		 -51.948		 364.5		 62		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.097		 0.413		 -52.087		 365.262		 45		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.513		 0.406		 -52.223		 366.025		 25		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.929		 0.419		 -51.948		 364.5		 16		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.345		 0.413		 -52.087		 365.262		 51		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.761		 0.406		 -52.223		 366.025		 43		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.177		 0.419		 -51.948		 364.5		 41		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.593		 0.413		 -52.087		 365.262		 60		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.009		 0.406		 -52.223		 366.025		 34		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.425		 0.419		 -51.948		 364.5		 23		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.841		 0.413		 -52.087		 365.262		 33		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.257		 0.406		 -52.223		 366.025		 53		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.673		 0.419		 -51.948		 364.5		 37		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.089		 0.413		 -52.087		 365.262		 25		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.505		 0.406		 -52.223		 366.025		 34		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.921		 0.419		 -51.948		 364.5		 60		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.337		 0.413		 -52.087		 365.262		 13		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.753		 0.406		 -52.223		 366.025		 30		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.169		 0.419		 -51.948		 364.5		 32		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.585		 0.413		 -52.087		 365.262		 24		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.001		 0.406		 -52.223		 366.025		 36		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.417		 0.419		 -51.948		 364.5		 17		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.833		 0.413		 -52.087		 365.262		 23		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.249		 0.406		 -52.223		 366.025		 53		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.665		 0.419		 -51.948		 364.5		 3		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.081		 0.413		 -52.087		 365.262		 39		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.497		 0.406		 -52.223		 366.025		 33		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.913		 0.419		 -51.948		 364.5		 40		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.329		 0.413		 -52.087		 365.262		 26		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.745		 0.406		 -52.223		 366.025		 47		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.161		 0.419		 -51.948		 364.5		 35		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.577		 0.413		 -52.087		 365.262		 44		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.993		 0.406		 -52.223		 366.025		 42		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.409		 0.419		 -51.948		 364.5		 41		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.825		 0.413		 -52.087		 365.262		 43		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.241		 0.406		 -52.223		 366.025		 20		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.657		 0.419		 -51.948		 364.5		 40		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.073		 0.413		 -52.087		 365.262		 37		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.489		 0.406		 -52.223		 366.025		 30		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.905		 0.419		 -51.948		 364.5		 58		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.321		 0.413		 -52.087		 365.262		 39		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.737		 0.406		 -52.223		 366.025		 13		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.153		 0.419		 -51.948		 364.5		 29		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.569		 0.413		 -52.087		 365.262		 8		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.985		 0.406		 -52.223		 366.025		 59		 64		 366.025		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.401		 0.419		 -51.948		 364.5		 14		 62		 364.5		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.817		 0.413		 -52.087		 365.262		 45		 63		 365.262		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.233		 0.406		 -52.223		 366.025		 13		 64		 366.025		 2
</CsScore>
</CsoundSynthesizer>