<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento31.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.637		 0.325		 -54.265		 390.053		 76		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.975		 0.321		 -54.371		 386.413		 66		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.287		 0.317		 -54.157		 389.239		 32		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.599		 0.325		 -54.265		 390.053		 53		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.937		 0.321		 -54.371		 386.413		 70		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.249		 0.317		 -54.157		 389.239		 79		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.561		 0.325		 -54.265		 390.053		 79		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.899		 0.321		 -54.371		 386.413		 36		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.211		 0.317		 -54.157		 389.239		 52		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.523		 0.325		 -54.265		 390.053		 21		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.861		 0.321		 -54.371		 386.413		 56		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.173		 0.317		 -54.157		 389.239		 82		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.485		 0.325		 -54.265		 390.053		 7		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.823		 0.321		 -54.371		 386.413		 54		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.135		 0.317		 -54.157		 389.239		 67		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.447		 0.325		 -54.265		 390.053		 61		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.785		 0.321		 -54.371		 386.413		 16		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.097		 0.317		 -54.157		 389.239		 75		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.409		 0.325		 -54.265		 390.053		 72		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.747		 0.321		 -54.371		 386.413		 72		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.059		 0.317		 -54.157		 389.239		 68		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.371		 0.325		 -54.265		 390.053		 60		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.709		 0.321		 -54.371		 386.413		 8		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.021		 0.317		 -54.157		 389.239		 26		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.333		 0.325		 -54.265		 390.053		 56		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.671		 0.321		 -54.371		 386.413		 69		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.983		 0.317		 -54.157		 389.239		 80		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.295		 0.325		 -54.265		 390.053		 59		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.633		 0.321		 -54.371		 386.413		 59		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.945		 0.317		 -54.157		 389.239		 59		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.257		 0.325		 -54.265		 390.053		 42		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.595		 0.321		 -54.371		 386.413		 67		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.907		 0.317		 -54.157		 389.239		 39		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.219		 0.325		 -54.265		 390.053		 23		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.557		 0.321		 -54.371		 386.413		 60		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.869		 0.317		 -54.157		 389.239		 46		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.181		 0.325		 -54.265		 390.053		 13		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.519		 0.321		 -54.371		 386.413		 19		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.831		 0.317		 -54.157		 389.239		 61		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.143		 0.325		 -54.265		 390.053		 77		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.481		 0.321		 -54.371		 386.413		 5		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.793		 0.317		 -54.157		 389.239		 50		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.105		 0.325		 -54.265		 390.053		 36		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.443		 0.321		 -54.371		 386.413		 37		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.755		 0.317		 -54.157		 389.239		 36		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.067		 0.325		 -54.265		 390.053		 76		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.405		 0.321		 -54.371		 386.413		 63		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.717		 0.317		 -54.157		 389.239		 56		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.029		 0.325		 -54.265		 390.053		 15		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.367		 0.321		 -54.371		 386.413		 47		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.679		 0.317		 -54.157		 389.239		 43		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.991		 0.325		 -54.265		 390.053		 16		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.329		 0.321		 -54.371		 386.413		 15		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.641		 0.317		 -54.157		 389.239		 27		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.953		 0.325		 -54.265		 390.053		 27		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.291		 0.321		 -54.371		 386.413		 47		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.603		 0.317		 -54.157		 389.239		 56		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.915		 0.325		 -54.265		 390.053		 59		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.253		 0.321		 -54.371		 386.413		 41		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.565		 0.317		 -54.157		 389.239		 23		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.877		 0.325		 -54.265		 390.053		 28		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.215		 0.321		 -54.371		 386.413		 77		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.527		 0.317		 -54.157		 389.239		 62		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.839		 0.325		 -54.265		 390.053		 63		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.177		 0.321		 -54.371		 386.413		 23		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.489		 0.317		 -54.157		 389.239		 73		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.801		 0.325		 -54.265		 390.053		 33		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.139		 0.321		 -54.371		 386.413		 56		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.451		 0.317		 -54.157		 389.239		 37		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.763		 0.325		 -54.265		 390.053		 51		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.101		 0.321		 -54.371		 386.413		 53		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.413		 0.317		 -54.157		 389.239		 62		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.725		 0.325		 -54.265		 390.053		 27		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.063		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.375		 0.317		 -54.157		 389.239		 33		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.687		 0.325		 -54.265		 390.053		 59		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.025		 0.321		 -54.371		 386.413		 51		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.337		 0.317		 -54.157		 389.239		 41		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.649		 0.325		 -54.265		 390.053		 34		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.987		 0.321		 -54.371		 386.413		 77		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.299		 0.317		 -54.157		 389.239		 69		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.611		 0.325		 -54.265		 390.053		 35		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.949		 0.321		 -54.371		 386.413		 24		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.261		 0.317		 -54.157		 389.239		 10		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.573		 0.325		 -54.265		 390.053		 15		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.911		 0.321		 -54.371		 386.413		 32		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.223		 0.317		 -54.157		 389.239		 48		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.535		 0.325		 -54.265		 390.053		 74		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.873		 0.321		 -54.371		 386.413		 59		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.185		 0.317		 -54.157		 389.239		 22		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.497		 0.325		 -54.265		 390.053		 47		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.835		 0.321		 -54.371		 386.413		 25		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.147		 0.317		 -54.157		 389.239		 26		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.459		 0.325		 -54.265		 390.053		 24		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.797		 0.321		 -54.371		 386.413		 70		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.109		 0.317		 -54.157		 389.239		 46		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.421		 0.325		 -54.265		 390.053		 13		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.759		 0.321		 -54.371		 386.413		 11		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.071		 0.317		 -54.157		 389.239		 10		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.383		 0.325		 -54.265		 390.053		 62		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.721		 0.321		 -54.371		 386.413		 21		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.033		 0.317		 -54.157		 389.239		 53		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.345		 0.325		 -54.265		 390.053		 3		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.683		 0.321		 -54.371		 386.413		 37		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.995		 0.317		 -54.157		 389.239		 78		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.307		 0.325		 -54.265		 390.053		 7		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.645		 0.321		 -54.371		 386.413		 43		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.957		 0.317		 -54.157		 389.239		 54		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.269		 0.325		 -54.265		 390.053		 26		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.607		 0.321		 -54.371		 386.413		 14		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.919		 0.317		 -54.157		 389.239		 35		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.231		 0.325		 -54.265		 390.053		 12		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.569		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.881		 0.317		 -54.157		 389.239		 47		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.193		 0.325		 -54.265		 390.053		 43		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.531		 0.321		 -54.371		 386.413		 17		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.843		 0.317		 -54.157		 389.239		 61		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.155		 0.325		 -54.265		 390.053		 3		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.493		 0.321		 -54.371		 386.413		 40		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.805		 0.317		 -54.157		 389.239		 25		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.117		 0.325		 -54.265		 390.053		 73		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.455		 0.321		 -54.371		 386.413		 51		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.767		 0.317		 -54.157		 389.239		 63		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.079		 0.325		 -54.265		 390.053		 14		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.417		 0.321		 -54.371		 386.413		 73		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.729		 0.317		 -54.157		 389.239		 80		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.041		 0.325		 -54.265		 390.053		 45		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.379		 0.321		 -54.371		 386.413		 59		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.691		 0.317		 -54.157		 389.239		 41		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.003		 0.325		 -54.265		 390.053		 39		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.341		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.653		 0.317		 -54.157		 389.239		 36		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.965		 0.325		 -54.265		 390.053		 79		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.303		 0.321		 -54.371		 386.413		 22		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.615		 0.317		 -54.157		 389.239		 11		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.927		 0.325		 -54.265		 390.053		 77		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.265		 0.321		 -54.371		 386.413		 40		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.577		 0.317		 -54.157		 389.239		 53		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.889		 0.325		 -54.265		 390.053		 6		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.227		 0.321		 -54.371		 386.413		 45		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.539		 0.317		 -54.157		 389.239		 17		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.851		 0.325		 -54.265		 390.053		 41		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.189		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.501		 0.317		 -54.157		 389.239		 32		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.813		 0.325		 -54.265		 390.053		 78		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.151		 0.321		 -54.371		 386.413		 76		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.463		 0.317		 -54.157		 389.239		 5		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.775		 0.325		 -54.265		 390.053		 8		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.113		 0.321		 -54.371		 386.413		 70		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.425		 0.317		 -54.157		 389.239		 67		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.737		 0.325		 -54.265		 390.053		 16		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.075		 0.321		 -54.371		 386.413		 64		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.387		 0.317		 -54.157		 389.239		 23		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.699		 0.325		 -54.265		 390.053		 78		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.037		 0.321		 -54.371		 386.413		 22		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.349		 0.317		 -54.157		 389.239		 37		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.661		 0.325		 -54.265		 390.053		 53		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.999		 0.321		 -54.371		 386.413		 72		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.311		 0.317		 -54.157		 389.239		 73		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.623		 0.325		 -54.265		 390.053		 66		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.961		 0.321		 -54.371		 386.413		 22		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.273		 0.317		 -54.157		 389.239		 35		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.585		 0.325		 -54.265		 390.053		 9		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.923		 0.321		 -54.371		 386.413		 73		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.235		 0.317		 -54.157		 389.239		 69		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.547		 0.325		 -54.265		 390.053		 34		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.885		 0.321		 -54.371		 386.413		 27		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.197		 0.317		 -54.157		 389.239		 19		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.509		 0.325		 -54.265		 390.053		 51		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.847		 0.321		 -54.371		 386.413		 38		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.159		 0.317		 -54.157		 389.239		 74		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.471		 0.325		 -54.265		 390.053		 34		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.809		 0.321		 -54.371		 386.413		 62		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.121		 0.317		 -54.157		 389.239		 78		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.433		 0.325		 -54.265		 390.053		 15		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.771		 0.321		 -54.371		 386.413		 62		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.083		 0.317		 -54.157		 389.239		 21		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.395		 0.325		 -54.265		 390.053		 43		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.733		 0.321		 -54.371		 386.413		 70		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.045		 0.317		 -54.157		 389.239		 76		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.357		 0.325		 -54.265		 390.053		 5		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.695		 0.321		 -54.371		 386.413		 72		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.007		 0.317		 -54.157		 389.239		 64		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.319		 0.325		 -54.265		 390.053		 72		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.657		 0.321		 -54.371		 386.413		 43		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.969		 0.317		 -54.157		 389.239		 17		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.281		 0.325		 -54.265		 390.053		 10		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.619		 0.321		 -54.371		 386.413		 38		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.931		 0.317		 -54.157		 389.239		 9		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.243		 0.325		 -54.265		 390.053		 79		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.581		 0.321		 -54.371		 386.413		 68		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.893		 0.317		 -54.157		 389.239		 55		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.205		 0.325		 -54.265		 390.053		 3		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.543		 0.321		 -54.371		 386.413		 57		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.855		 0.317		 -54.157		 389.239		 4		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.167		 0.325		 -54.265		 390.053		 72		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.505		 0.321		 -54.371		 386.413		 15		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.817		 0.317		 -54.157		 389.239		 43		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.129		 0.325		 -54.265		 390.053		 77		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.467		 0.321		 -54.371		 386.413		 36		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.779		 0.317		 -54.157		 389.239		 64		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.091		 0.325		 -54.265		 390.053		 23		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.429		 0.321		 -54.371		 386.413		 55		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.741		 0.317		 -54.157		 389.239		 3		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.053		 0.325		 -54.265		 390.053		 58		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.391		 0.321		 -54.371		 386.413		 10		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.703		 0.317		 -54.157		 389.239		 49		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.015		 0.325		 -54.265		 390.053		 4		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.353		 0.321		 -54.371		 386.413		 15		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.665		 0.317		 -54.157		 389.239		 11		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.977		 0.325		 -54.265		 390.053		 28		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.315		 0.321		 -54.371		 386.413		 38		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.627		 0.317		 -54.157		 389.239		 29		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.939		 0.325		 -54.265		 390.053		 58		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.277		 0.321		 -54.371		 386.413		 31		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.589		 0.317		 -54.157		 389.239		 12		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.901		 0.325		 -54.265		 390.053		 24		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.239		 0.321		 -54.371		 386.413		 17		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.551		 0.317		 -54.157		 389.239		 3		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.863		 0.325		 -54.265		 390.053		 26		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.201		 0.321		 -54.371		 386.413		 28		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.513		 0.317		 -54.157		 389.239		 50		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.825		 0.325		 -54.265		 390.053		 7		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.163		 0.321		 -54.371		 386.413		 59		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.475		 0.317		 -54.157		 389.239		 49		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.787		 0.325		 -54.265		 390.053		 36		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.125		 0.321		 -54.371		 386.413		 6		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.437		 0.317		 -54.157		 389.239		 67		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.749		 0.325		 -54.265		 390.053		 59		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.087		 0.321		 -54.371		 386.413		 66		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.399		 0.317		 -54.157		 389.239		 44		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.711		 0.325		 -54.265		 390.053		 79		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.049		 0.321		 -54.371		 386.413		 12		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.361		 0.317		 -54.157		 389.239		 24		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.673		 0.325		 -54.265		 390.053		 32		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.011		 0.321		 -54.371		 386.413		 11		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.323		 0.317		 -54.157		 389.239		 31		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.635		 0.325		 -54.265		 390.053		 53		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.973		 0.321		 -54.371		 386.413		 66		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.285		 0.317		 -54.157		 389.239		 57		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.597		 0.325		 -54.265		 390.053		 41		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.935		 0.321		 -54.371		 386.413		 81		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.247		 0.317		 -54.157		 389.239		 10		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.559		 0.325		 -54.265		 390.053		 66		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.897		 0.321		 -54.371		 386.413		 41		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.209		 0.317		 -54.157		 389.239		 25		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.521		 0.325		 -54.265		 390.053		 18		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.859		 0.321		 -54.371		 386.413		 62		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.171		 0.317		 -54.157		 389.239		 53		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.483		 0.325		 -54.265		 390.053		 39		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.821		 0.321		 -54.371		 386.413		 70		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.133		 0.317		 -54.157		 389.239		 8		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.445		 0.325		 -54.265		 390.053		 64		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.783		 0.321		 -54.371		 386.413		 35		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.095		 0.317		 -54.157		 389.239		 71		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.407		 0.325		 -54.265		 390.053		 29		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.745		 0.321		 -54.371		 386.413		 53		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.057		 0.317		 -54.157		 389.239		 44		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.369		 0.325		 -54.265		 390.053		 23		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.707		 0.321		 -54.371		 386.413		 31		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.019		 0.317		 -54.157		 389.239		 18		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.331		 0.325		 -54.265		 390.053		 50		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.669		 0.321		 -54.371		 386.413		 27		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.981		 0.317		 -54.157		 389.239		 70		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.293		 0.325		 -54.265		 390.053		 63		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.631		 0.321		 -54.371		 386.413		 45		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.943		 0.317		 -54.157		 389.239		 81		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.255		 0.325		 -54.265		 390.053		 65		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.593		 0.321		 -54.371		 386.413		 78		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.905		 0.317		 -54.157		 389.239		 8		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.217		 0.325		 -54.265		 390.053		 22		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.555		 0.321		 -54.371		 386.413		 37		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.867		 0.317		 -54.157		 389.239		 76		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.179		 0.325		 -54.265		 390.053		 42		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.517		 0.321		 -54.371		 386.413		 78		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.829		 0.317		 -54.157		 389.239		 28		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.141		 0.325		 -54.265		 390.053		 44		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.479		 0.321		 -54.371		 386.413		 12		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.791		 0.317		 -54.157		 389.239		 60		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.103		 0.325		 -54.265		 390.053		 27		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.441		 0.321		 -54.371		 386.413		 71		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.753		 0.317		 -54.157		 389.239		 73		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.065		 0.325		 -54.265		 390.053		 9		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.403		 0.321		 -54.371		 386.413		 74		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.715		 0.317		 -54.157		 389.239		 47		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.027		 0.325		 -54.265		 390.053		 29		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.365		 0.321		 -54.371		 386.413		 54		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.677		 0.317		 -54.157		 389.239		 59		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.989		 0.325		 -54.265		 390.053		 40		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.327		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.639		 0.317		 -54.157		 389.239		 63		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.951		 0.325		 -54.265		 390.053		 49		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.289		 0.321		 -54.371		 386.413		 72		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.601		 0.317		 -54.157		 389.239		 68		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.913		 0.325		 -54.265		 390.053		 27		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.251		 0.321		 -54.371		 386.413		 25		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.563		 0.317		 -54.157		 389.239		 80		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.875		 0.325		 -54.265		 390.053		 26		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.213		 0.321		 -54.371		 386.413		 22		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.525		 0.317		 -54.157		 389.239		 58		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.837		 0.325		 -54.265		 390.053		 39		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.175		 0.321		 -54.371		 386.413		 4		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.487		 0.317		 -54.157		 389.239		 63		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.799		 0.325		 -54.265		 390.053		 38		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.137		 0.321		 -54.371		 386.413		 4		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.449		 0.317		 -54.157		 389.239		 65		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.761		 0.325		 -54.265		 390.053		 67		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.099		 0.321		 -54.371		 386.413		 50		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.411		 0.317		 -54.157		 389.239		 37		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.723		 0.325		 -54.265		 390.053		 49		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.061		 0.321		 -54.371		 386.413		 55		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.373		 0.317		 -54.157		 389.239		 54		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.685		 0.325		 -54.265		 390.053		 77		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.023		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.335		 0.317		 -54.157		 389.239		 80		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.647		 0.325		 -54.265		 390.053		 7		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.985		 0.321		 -54.371		 386.413		 21		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.297		 0.317		 -54.157		 389.239		 5		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.609		 0.325		 -54.265		 390.053		 42		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.947		 0.321		 -54.371		 386.413		 46		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.259		 0.317		 -54.157		 389.239		 32		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.571		 0.325		 -54.265		 390.053		 75		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.909		 0.321		 -54.371		 386.413		 26		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.221		 0.317		 -54.157		 389.239		 45		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.533		 0.325		 -54.265		 390.053		 8		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.871		 0.321		 -54.371		 386.413		 29		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.183		 0.317		 -54.157		 389.239		 14		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.495		 0.325		 -54.265		 390.053		 52		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.833		 0.321		 -54.371		 386.413		 44		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.145		 0.317		 -54.157		 389.239		 23		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.457		 0.325		 -54.265		 390.053		 24		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.795		 0.321		 -54.371		 386.413		 79		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.107		 0.317		 -54.157		 389.239		 28		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.419		 0.325		 -54.265		 390.053		 39		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.757		 0.321		 -54.371		 386.413		 9		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.069		 0.317		 -54.157		 389.239		 34		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.381		 0.325		 -54.265		 390.053		 51		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.719		 0.321		 -54.371		 386.413		 3		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.031		 0.317		 -54.157		 389.239		 26		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.343		 0.325		 -54.265		 390.053		 24		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.681		 0.321		 -54.371		 386.413		 9		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.993		 0.317		 -54.157		 389.239		 80		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.305		 0.325		 -54.265		 390.053		 45		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.643		 0.321		 -54.371		 386.413		 40		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.955		 0.317		 -54.157		 389.239		 21		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.267		 0.325		 -54.265		 390.053		 3		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.605		 0.321		 -54.371		 386.413		 80		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.917		 0.317		 -54.157		 389.239		 20		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.229		 0.325		 -54.265		 390.053		 32		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.567		 0.321		 -54.371		 386.413		 80		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.879		 0.317		 -54.157		 389.239		 39		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.191		 0.325		 -54.265		 390.053		 78		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.529		 0.321		 -54.371		 386.413		 21		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.841		 0.317		 -54.157		 389.239		 69		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.153		 0.325		 -54.265		 390.053		 59		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.491		 0.321		 -54.371		 386.413		 56		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.803		 0.317		 -54.157		 389.239		 33		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.115		 0.325		 -54.265		 390.053		 25		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.453		 0.321		 -54.371		 386.413		 20		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.765		 0.317		 -54.157		 389.239		 77		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.077		 0.325		 -54.265		 390.053		 57		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.415		 0.321		 -54.371		 386.413		 79		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.727		 0.317		 -54.157		 389.239		 10		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.039		 0.325		 -54.265		 390.053		 61		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.377		 0.321		 -54.371		 386.413		 37		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.689		 0.317		 -54.157		 389.239		 52		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.001		 0.325		 -54.265		 390.053		 47		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.339		 0.321		 -54.371		 386.413		 50		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.651		 0.317		 -54.157		 389.239		 27		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.963		 0.325		 -54.265		 390.053		 40		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.301		 0.321		 -54.371		 386.413		 81		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.613		 0.317		 -54.157		 389.239		 35		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.925		 0.325		 -54.265		 390.053		 18		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.263		 0.321		 -54.371		 386.413		 74		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.575		 0.317		 -54.157		 389.239		 77		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.887		 0.325		 -54.265		 390.053		 72		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.225		 0.321		 -54.371		 386.413		 77		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.537		 0.317		 -54.157		 389.239		 31		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.849		 0.325		 -54.265		 390.053		 19		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.187		 0.321		 -54.371		 386.413		 30		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.499		 0.317		 -54.157		 389.239		 54		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.811		 0.325		 -54.265		 390.053		 21		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.149		 0.321		 -54.371		 386.413		 79		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.461		 0.317		 -54.157		 389.239		 25		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.773		 0.325		 -54.265		 390.053		 74		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.111		 0.321		 -54.371		 386.413		 34		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.423		 0.317		 -54.157		 389.239		 50		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.735		 0.325		 -54.265		 390.053		 45		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.073		 0.321		 -54.371		 386.413		 62		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.385		 0.317		 -54.157		 389.239		 22		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.697		 0.325		 -54.265		 390.053		 4		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.035		 0.321		 -54.371		 386.413		 61		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.347		 0.317		 -54.157		 389.239		 42		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.659		 0.325		 -54.265		 390.053		 61		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.997		 0.321		 -54.371		 386.413		 30		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.309		 0.317		 -54.157		 389.239		 15		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.621		 0.325		 -54.265		 390.053		 63		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.959		 0.321		 -54.371		 386.413		 42		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.271		 0.317		 -54.157		 389.239		 73		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.583		 0.325		 -54.265		 390.053		 27		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.921		 0.321		 -54.371		 386.413		 60		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.233		 0.317		 -54.157		 389.239		 25		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.545		 0.325		 -54.265		 390.053		 21		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.883		 0.321		 -54.371		 386.413		 16		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.195		 0.317		 -54.157		 389.239		 47		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.507		 0.325		 -54.265		 390.053		 14		 81		 390.053		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.845		 0.321		 -54.371		 386.413		 33		 82		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.157		 0.317		 -54.157		 389.239		 39		 80		 389.239		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.469		 0.325		 -54.265		 390.053		 72		 81		 390.053		 2
</CsScore>
</CsoundSynthesizer>