<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento30.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.575		 0.333		 -54.048		 386.413		 44		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.913		 0.329		 -54.157		 384.803		 39		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.251		 0.325		 -53.938		 385.607		 4		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.589		 0.333		 -54.048		 386.413		 59		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.927		 0.329		 -54.157		 384.803		 26		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.265		 0.325		 -53.938		 385.607		 44		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.603		 0.333		 -54.048		 386.413		 39		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.941		 0.329		 -54.157		 384.803		 40		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.279		 0.325		 -53.938		 385.607		 65		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.617		 0.333		 -54.048		 386.413		 11		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.955		 0.329		 -54.157		 384.803		 16		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.293		 0.325		 -53.938		 385.607		 35		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.631		 0.333		 -54.048		 386.413		 35		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.969		 0.329		 -54.157		 384.803		 71		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.307		 0.325		 -53.938		 385.607		 75		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.645		 0.333		 -54.048		 386.413		 37		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.983		 0.329		 -54.157		 384.803		 63		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.321		 0.325		 -53.938		 385.607		 24		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.659		 0.333		 -54.048		 386.413		 55		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.997		 0.329		 -54.157		 384.803		 16		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.335		 0.325		 -53.938		 385.607		 61		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.673		 0.333		 -54.048		 386.413		 71		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.011		 0.329		 -54.157		 384.803		 61		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.349		 0.325		 -53.938		 385.607		 74		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.687		 0.333		 -54.048		 386.413		 4		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.025		 0.329		 -54.157		 384.803		 75		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.363		 0.325		 -53.938		 385.607		 59		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.701		 0.333		 -54.048		 386.413		 26		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.039		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.377		 0.325		 -53.938		 385.607		 12		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.715		 0.333		 -54.048		 386.413		 78		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.053		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.391		 0.325		 -53.938		 385.607		 72		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.729		 0.333		 -54.048		 386.413		 13		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.067		 0.329		 -54.157		 384.803		 13		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.405		 0.325		 -53.938		 385.607		 4		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.743		 0.333		 -54.048		 386.413		 36		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.081		 0.329		 -54.157		 384.803		 79		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.419		 0.325		 -53.938		 385.607		 79		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.757		 0.333		 -54.048		 386.413		 68		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.095		 0.329		 -54.157		 384.803		 72		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.433		 0.325		 -53.938		 385.607		 79		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.771		 0.333		 -54.048		 386.413		 8		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.109		 0.329		 -54.157		 384.803		 64		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.447		 0.325		 -53.938		 385.607		 58		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.785		 0.333		 -54.048		 386.413		 11		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.123		 0.329		 -54.157		 384.803		 51		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.461		 0.325		 -53.938		 385.607		 32		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.799		 0.333		 -54.048		 386.413		 16		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.137		 0.329		 -54.157		 384.803		 69		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.475		 0.325		 -53.938		 385.607		 64		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.813		 0.333		 -54.048		 386.413		 8		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.151		 0.329		 -54.157		 384.803		 15		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.489		 0.325		 -53.938		 385.607		 73		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.827		 0.333		 -54.048		 386.413		 59		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.165		 0.329		 -54.157		 384.803		 32		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.503		 0.325		 -53.938		 385.607		 35		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.841		 0.333		 -54.048		 386.413		 28		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.179		 0.329		 -54.157		 384.803		 31		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.517		 0.325		 -53.938		 385.607		 25		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.855		 0.333		 -54.048		 386.413		 52		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.193		 0.329		 -54.157		 384.803		 67		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.531		 0.325		 -53.938		 385.607		 55		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.869		 0.333		 -54.048		 386.413		 38		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.207		 0.329		 -54.157		 384.803		 67		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.545		 0.325		 -53.938		 385.607		 55		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.883		 0.333		 -54.048		 386.413		 20		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.221		 0.329		 -54.157		 384.803		 20		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.559		 0.325		 -53.938		 385.607		 64		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.897		 0.333		 -54.048		 386.413		 49		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.235		 0.329		 -54.157		 384.803		 73		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.573		 0.325		 -53.938		 385.607		 33		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.911		 0.333		 -54.048		 386.413		 38		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.249		 0.329		 -54.157		 384.803		 46		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.587		 0.325		 -53.938		 385.607		 11		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.925		 0.333		 -54.048		 386.413		 75		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.263		 0.329		 -54.157		 384.803		 61		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.601		 0.325		 -53.938		 385.607		 75		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.939		 0.333		 -54.048		 386.413		 6		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.277		 0.329		 -54.157		 384.803		 17		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.615		 0.325		 -53.938		 385.607		 66		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.953		 0.333		 -54.048		 386.413		 28		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.291		 0.329		 -54.157		 384.803		 5		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.629		 0.325		 -53.938		 385.607		 70		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.967		 0.333		 -54.048		 386.413		 13		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.305		 0.329		 -54.157		 384.803		 62		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.643		 0.325		 -53.938		 385.607		 15		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.981		 0.333		 -54.048		 386.413		 14		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.319		 0.329		 -54.157		 384.803		 34		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.657		 0.325		 -53.938		 385.607		 66		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.995		 0.333		 -54.048		 386.413		 37		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.333		 0.329		 -54.157		 384.803		 37		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.671		 0.325		 -53.938		 385.607		 66		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.009		 0.333		 -54.048		 386.413		 17		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.347		 0.329		 -54.157		 384.803		 51		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.685		 0.325		 -53.938		 385.607		 31		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.023		 0.333		 -54.048		 386.413		 29		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.361		 0.329		 -54.157		 384.803		 15		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.699		 0.325		 -53.938		 385.607		 31		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.037		 0.333		 -54.048		 386.413		 52		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.375		 0.329		 -54.157		 384.803		 69		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.713		 0.325		 -53.938		 385.607		 71		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.051		 0.333		 -54.048		 386.413		 33		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.389		 0.329		 -54.157		 384.803		 78		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.727		 0.325		 -53.938		 385.607		 54		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.065		 0.333		 -54.048		 386.413		 12		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.403		 0.329		 -54.157		 384.803		 63		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.741		 0.325		 -53.938		 385.607		 35		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.079		 0.333		 -54.048		 386.413		 13		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.417		 0.329		 -54.157		 384.803		 74		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.755		 0.325		 -53.938		 385.607		 3		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.093		 0.333		 -54.048		 386.413		 54		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.431		 0.329		 -54.157		 384.803		 14		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.769		 0.325		 -53.938		 385.607		 68		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.107		 0.333		 -54.048		 386.413		 8		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.445		 0.329		 -54.157		 384.803		 13		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.783		 0.325		 -53.938		 385.607		 33		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.121		 0.333		 -54.048		 386.413		 5		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.459		 0.329		 -54.157		 384.803		 7		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.797		 0.325		 -53.938		 385.607		 45		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.135		 0.333		 -54.048		 386.413		 8		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.473		 0.329		 -54.157		 384.803		 38		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.811		 0.325		 -53.938		 385.607		 43		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.149		 0.333		 -54.048		 386.413		 23		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.487		 0.329		 -54.157		 384.803		 34		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.825		 0.325		 -53.938		 385.607		 42		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.163		 0.333		 -54.048		 386.413		 40		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.501		 0.329		 -54.157		 384.803		 54		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.839		 0.325		 -53.938		 385.607		 45		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.177		 0.333		 -54.048		 386.413		 25		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.515		 0.329		 -54.157		 384.803		 68		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.853		 0.325		 -53.938		 385.607		 8		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.191		 0.333		 -54.048		 386.413		 19		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.529		 0.329		 -54.157		 384.803		 29		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.867		 0.325		 -53.938		 385.607		 61		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.205		 0.333		 -54.048		 386.413		 16		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.543		 0.329		 -54.157		 384.803		 43		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.881		 0.325		 -53.938		 385.607		 54		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.219		 0.333		 -54.048		 386.413		 68		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.557		 0.329		 -54.157		 384.803		 3		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.895		 0.325		 -53.938		 385.607		 36		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.233		 0.333		 -54.048		 386.413		 66		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.571		 0.329		 -54.157		 384.803		 22		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.909		 0.325		 -53.938		 385.607		 55		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.247		 0.333		 -54.048		 386.413		 78		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.585		 0.329		 -54.157		 384.803		 15		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.923		 0.325		 -53.938		 385.607		 70		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.261		 0.333		 -54.048		 386.413		 26		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.599		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.937		 0.325		 -53.938		 385.607		 29		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.275		 0.333		 -54.048		 386.413		 67		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.613		 0.329		 -54.157		 384.803		 55		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.951		 0.325		 -53.938		 385.607		 38		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.289		 0.333		 -54.048		 386.413		 9		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.627		 0.329		 -54.157		 384.803		 52		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.965		 0.325		 -53.938		 385.607		 6		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.303		 0.333		 -54.048		 386.413		 44		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.641		 0.329		 -54.157		 384.803		 25		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.979		 0.325		 -53.938		 385.607		 73		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.317		 0.333		 -54.048		 386.413		 55		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.655		 0.329		 -54.157		 384.803		 15		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.993		 0.325		 -53.938		 385.607		 39		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.331		 0.333		 -54.048		 386.413		 43		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.669		 0.329		 -54.157		 384.803		 67		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.007		 0.325		 -53.938		 385.607		 47		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.345		 0.333		 -54.048		 386.413		 62		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.683		 0.329		 -54.157		 384.803		 6		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.021		 0.325		 -53.938		 385.607		 55		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.359		 0.333		 -54.048		 386.413		 17		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.697		 0.329		 -54.157		 384.803		 35		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.035		 0.325		 -53.938		 385.607		 44		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.373		 0.333		 -54.048		 386.413		 14		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.711		 0.329		 -54.157		 384.803		 42		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.049		 0.325		 -53.938		 385.607		 23		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.387		 0.333		 -54.048		 386.413		 66		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.725		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.063		 0.325		 -53.938		 385.607		 8		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.401		 0.333		 -54.048		 386.413		 54		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.739		 0.329		 -54.157		 384.803		 38		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.077		 0.325		 -53.938		 385.607		 11		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.415		 0.333		 -54.048		 386.413		 75		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.753		 0.329		 -54.157		 384.803		 50		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.091		 0.325		 -53.938		 385.607		 18		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.429		 0.333		 -54.048		 386.413		 39		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.767		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.105		 0.325		 -53.938		 385.607		 72		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.443		 0.333		 -54.048		 386.413		 13		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.781		 0.329		 -54.157		 384.803		 20		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.119		 0.325		 -53.938		 385.607		 75		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.457		 0.333		 -54.048		 386.413		 20		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.795		 0.329		 -54.157		 384.803		 66		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.133		 0.325		 -53.938		 385.607		 28		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.471		 0.333		 -54.048		 386.413		 20		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.809		 0.329		 -54.157		 384.803		 4		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.147		 0.325		 -53.938		 385.607		 67		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.485		 0.333		 -54.048		 386.413		 6		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.823		 0.329		 -54.157		 384.803		 41		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.161		 0.325		 -53.938		 385.607		 52		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.499		 0.333		 -54.048		 386.413		 28		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.837		 0.329		 -54.157		 384.803		 53		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.175		 0.325		 -53.938		 385.607		 34		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.513		 0.333		 -54.048		 386.413		 50		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.851		 0.329		 -54.157		 384.803		 71		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.189		 0.325		 -53.938		 385.607		 11		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.527		 0.333		 -54.048		 386.413		 68		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.865		 0.329		 -54.157		 384.803		 20		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.203		 0.325		 -53.938		 385.607		 50		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.541		 0.333		 -54.048		 386.413		 32		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.879		 0.329		 -54.157		 384.803		 52		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.217		 0.325		 -53.938		 385.607		 3		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.555		 0.333		 -54.048		 386.413		 71		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.893		 0.329		 -54.157		 384.803		 42		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.231		 0.325		 -53.938		 385.607		 27		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.569		 0.333		 -54.048		 386.413		 15		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.907		 0.329		 -54.157		 384.803		 4		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.245		 0.325		 -53.938		 385.607		 68		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.583		 0.333		 -54.048		 386.413		 66		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.921		 0.329		 -54.157		 384.803		 58		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.259		 0.325		 -53.938		 385.607		 28		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.597		 0.333		 -54.048		 386.413		 23		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.935		 0.329		 -54.157		 384.803		 17		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.273		 0.325		 -53.938		 385.607		 6		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.611		 0.333		 -54.048		 386.413		 74		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.949		 0.329		 -54.157		 384.803		 30		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.287		 0.325		 -53.938		 385.607		 32		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.625		 0.333		 -54.048		 386.413		 66		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.963		 0.329		 -54.157		 384.803		 73		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.301		 0.325		 -53.938		 385.607		 18		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.639		 0.333		 -54.048		 386.413		 35		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.977		 0.329		 -54.157		 384.803		 71		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.315		 0.325		 -53.938		 385.607		 6		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.653		 0.333		 -54.048		 386.413		 4		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.991		 0.329		 -54.157		 384.803		 14		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.329		 0.325		 -53.938		 385.607		 3		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.667		 0.333		 -54.048		 386.413		 37		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.005		 0.329		 -54.157		 384.803		 51		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.343		 0.325		 -53.938		 385.607		 74		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.681		 0.333		 -54.048		 386.413		 71		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.019		 0.329		 -54.157		 384.803		 71		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.357		 0.325		 -53.938		 385.607		 65		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.695		 0.333		 -54.048		 386.413		 4		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.033		 0.329		 -54.157		 384.803		 36		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.371		 0.325		 -53.938		 385.607		 77		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.709		 0.333		 -54.048		 386.413		 58		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.047		 0.329		 -54.157		 384.803		 61		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.385		 0.325		 -53.938		 385.607		 79		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.723		 0.333		 -54.048		 386.413		 67		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.061		 0.329		 -54.157		 384.803		 67		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.399		 0.325		 -53.938		 385.607		 52		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.737		 0.333		 -54.048		 386.413		 72		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.075		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.413		 0.325		 -53.938		 385.607		 78		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.751		 0.333		 -54.048		 386.413		 37		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.089		 0.329		 -54.157		 384.803		 34		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.427		 0.325		 -53.938		 385.607		 24		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.765		 0.333		 -54.048		 386.413		 66		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.103		 0.329		 -54.157		 384.803		 79		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.441		 0.325		 -53.938		 385.607		 62		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.779		 0.333		 -54.048		 386.413		 75		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.117		 0.329		 -54.157		 384.803		 24		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.455		 0.325		 -53.938		 385.607		 3		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.793		 0.333		 -54.048		 386.413		 37		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.131		 0.329		 -54.157		 384.803		 16		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.469		 0.325		 -53.938		 385.607		 49		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.807		 0.333		 -54.048		 386.413		 56		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.145		 0.329		 -54.157		 384.803		 76		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.483		 0.325		 -53.938		 385.607		 36		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.821		 0.333		 -54.048		 386.413		 76		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.159		 0.329		 -54.157		 384.803		 9		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.497		 0.325		 -53.938		 385.607		 69		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.835		 0.333		 -54.048		 386.413		 24		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.173		 0.329		 -54.157		 384.803		 21		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.511		 0.325		 -53.938		 385.607		 8		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.849		 0.333		 -54.048		 386.413		 4		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.187		 0.329		 -54.157		 384.803		 65		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.525		 0.325		 -53.938		 385.607		 68		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.863		 0.333		 -54.048		 386.413		 70		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.201		 0.329		 -54.157		 384.803		 15		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.539		 0.325		 -53.938		 385.607		 21		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.877		 0.333		 -54.048		 386.413		 55		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.215		 0.329		 -54.157		 384.803		 69		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.553		 0.325		 -53.938		 385.607		 65		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.891		 0.333		 -54.048		 386.413		 63		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.229		 0.329		 -54.157		 384.803		 44		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.567		 0.325		 -53.938		 385.607		 46		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.905		 0.333		 -54.048		 386.413		 45		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.243		 0.329		 -54.157		 384.803		 66		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.581		 0.325		 -53.938		 385.607		 14		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.919		 0.333		 -54.048		 386.413		 77		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.257		 0.329		 -54.157		 384.803		 11		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.595		 0.325		 -53.938		 385.607		 49		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.933		 0.333		 -54.048		 386.413		 43		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.271		 0.329		 -54.157		 384.803		 60		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.609		 0.325		 -53.938		 385.607		 51		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.947		 0.333		 -54.048		 386.413		 12		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.285		 0.329		 -54.157		 384.803		 58		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.623		 0.325		 -53.938		 385.607		 11		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.961		 0.333		 -54.048		 386.413		 67		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.299		 0.329		 -54.157		 384.803		 40		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.637		 0.325		 -53.938		 385.607		 70		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.975		 0.333		 -54.048		 386.413		 33		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.313		 0.329		 -54.157		 384.803		 28		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.651		 0.325		 -53.938		 385.607		 36		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.989		 0.333		 -54.048		 386.413		 34		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.327		 0.329		 -54.157		 384.803		 19		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.665		 0.325		 -53.938		 385.607		 53		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.003		 0.333		 -54.048		 386.413		 73		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.341		 0.329		 -54.157		 384.803		 37		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.679		 0.325		 -53.938		 385.607		 73		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.017		 0.333		 -54.048		 386.413		 59		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.355		 0.329		 -54.157		 384.803		 36		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.693		 0.325		 -53.938		 385.607		 75		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.031		 0.333		 -54.048		 386.413		 46		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.369		 0.329		 -54.157		 384.803		 6		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.707		 0.325		 -53.938		 385.607		 4		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.045		 0.333		 -54.048		 386.413		 26		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.383		 0.329		 -54.157		 384.803		 66		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.721		 0.325		 -53.938		 385.607		 65		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.059		 0.333		 -54.048		 386.413		 64		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.397		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.735		 0.325		 -53.938		 385.607		 71		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.073		 0.333		 -54.048		 386.413		 61		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.411		 0.329		 -54.157		 384.803		 71		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.749		 0.325		 -53.938		 385.607		 40		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.087		 0.333		 -54.048		 386.413		 69		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.425		 0.329		 -54.157		 384.803		 5		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.763		 0.325		 -53.938		 385.607		 15		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.101		 0.333		 -54.048		 386.413		 70		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.439		 0.329		 -54.157		 384.803		 46		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.777		 0.325		 -53.938		 385.607		 45		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.115		 0.333		 -54.048		 386.413		 32		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.453		 0.329		 -54.157		 384.803		 52		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.791		 0.325		 -53.938		 385.607		 75		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.129		 0.333		 -54.048		 386.413		 22		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.467		 0.329		 -54.157		 384.803		 73		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.805		 0.325		 -53.938		 385.607		 47		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.143		 0.333		 -54.048		 386.413		 55		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.481		 0.329		 -54.157		 384.803		 52		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.819		 0.325		 -53.938		 385.607		 28		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.157		 0.333		 -54.048		 386.413		 21		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.495		 0.329		 -54.157		 384.803		 79		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.833		 0.325		 -53.938		 385.607		 27		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.171		 0.333		 -54.048		 386.413		 25		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.509		 0.329		 -54.157		 384.803		 31		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.847		 0.325		 -53.938		 385.607		 33		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.185		 0.333		 -54.048		 386.413		 35		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.523		 0.329		 -54.157		 384.803		 47		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.861		 0.325		 -53.938		 385.607		 36		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.199		 0.333		 -54.048		 386.413		 6		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.537		 0.329		 -54.157		 384.803		 8		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.875		 0.325		 -53.938		 385.607		 27		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.213		 0.333		 -54.048		 386.413		 12		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.551		 0.329		 -54.157		 384.803		 19		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.889		 0.325		 -53.938		 385.607		 80		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.227		 0.333		 -54.048		 386.413		 23		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.565		 0.329		 -54.157		 384.803		 77		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.903		 0.325		 -53.938		 385.607		 25		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.241		 0.333		 -54.048		 386.413		 27		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.579		 0.329		 -54.157		 384.803		 8		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.917		 0.325		 -53.938		 385.607		 44		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.255		 0.333		 -54.048		 386.413		 34		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.593		 0.329		 -54.157		 384.803		 6		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.931		 0.325		 -53.938		 385.607		 71		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.269		 0.333		 -54.048		 386.413		 23		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.607		 0.329		 -54.157		 384.803		 6		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.945		 0.325		 -53.938		 385.607		 53		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.283		 0.333		 -54.048		 386.413		 49		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.621		 0.329		 -54.157		 384.803		 72		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.959		 0.325		 -53.938		 385.607		 16		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.297		 0.333		 -54.048		 386.413		 14		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.635		 0.329		 -54.157		 384.803		 67		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.973		 0.325		 -53.938		 385.607		 49		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.311		 0.333		 -54.048		 386.413		 46		 79		 386.413		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.649		 0.329		 -54.157		 384.803		 48		 80		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.987		 0.325		 -53.938		 385.607		 6		 78		 385.607		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.325		 0.333		 -54.048		 386.413		 9		 79		 386.413		 2
</CsScore>
</CsoundSynthesizer>