<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento27.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.394		 0.371		 -53.123		 376.081		 26		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.758		 0.366		 -53.244		 374.514		 64		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.122		 0.361		 -53.0		 375.297		 7		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.486		 0.371		 -53.123		 376.081		 53		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.85		 0.366		 -53.244		 374.514		 67		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.214		 0.361		 -53.0		 375.297		 65		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.578		 0.371		 -53.123		 376.081		 54		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.942		 0.366		 -53.244		 374.514		 20		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.306		 0.361		 -53.0		 375.297		 42		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.67		 0.371		 -53.123		 376.081		 45		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.034		 0.366		 -53.244		 374.514		 48		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.398		 0.361		 -53.0		 375.297		 38		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.762		 0.371		 -53.123		 376.081		 37		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.126		 0.366		 -53.244		 374.514		 71		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.49		 0.361		 -53.0		 375.297		 41		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.854		 0.371		 -53.123		 376.081		 53		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.218		 0.366		 -53.244		 374.514		 34		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.582		 0.361		 -53.0		 375.297		 18		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.946		 0.371		 -53.123		 376.081		 26		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.31		 0.366		 -53.244		 374.514		 58		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.674		 0.361		 -53.0		 375.297		 51		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.038		 0.371		 -53.123		 376.081		 59		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.402		 0.366		 -53.244		 374.514		 57		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.766		 0.361		 -53.0		 375.297		 23		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.13		 0.371		 -53.123		 376.081		 19		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.494		 0.366		 -53.244		 374.514		 62		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.858		 0.361		 -53.0		 375.297		 19		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.222		 0.371		 -53.123		 376.081		 14		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.586		 0.366		 -53.244		 374.514		 35		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.95		 0.361		 -53.0		 375.297		 20		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.314		 0.371		 -53.123		 376.081		 22		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.678		 0.366		 -53.244		 374.514		 51		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.042		 0.361		 -53.0		 375.297		 16		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.406		 0.371		 -53.123		 376.081		 29		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.77		 0.366		 -53.244		 374.514		 58		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.134		 0.361		 -53.0		 375.297		 51		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.498		 0.371		 -53.123		 376.081		 58		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.862		 0.366		 -53.244		 374.514		 13		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.226		 0.361		 -53.0		 375.297		 41		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.59		 0.371		 -53.123		 376.081		 41		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.954		 0.366		 -53.244		 374.514		 53		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.318		 0.361		 -53.0		 375.297		 20		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.682		 0.371		 -53.123		 376.081		 7		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.046		 0.366		 -53.244		 374.514		 45		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.41		 0.361		 -53.0		 375.297		 17		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.774		 0.371		 -53.123		 376.081		 24		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.138		 0.366		 -53.244		 374.514		 9		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.502		 0.361		 -53.0		 375.297		 46		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.866		 0.371		 -53.123		 376.081		 32		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.23		 0.366		 -53.244		 374.514		 65		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.594		 0.361		 -53.0		 375.297		 12		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.958		 0.371		 -53.123		 376.081		 11		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.322		 0.366		 -53.244		 374.514		 26		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.686		 0.361		 -53.0		 375.297		 23		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.05		 0.371		 -53.123		 376.081		 25		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.414		 0.366		 -53.244		 374.514		 54		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.778		 0.361		 -53.0		 375.297		 13		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.142		 0.371		 -53.123		 376.081		 61		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.506		 0.366		 -53.244		 374.514		 55		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.87		 0.361		 -53.0		 375.297		 9		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.234		 0.371		 -53.123		 376.081		 67		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.598		 0.366		 -53.244		 374.514		 30		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.962		 0.361		 -53.0		 375.297		 49		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.326		 0.371		 -53.123		 376.081		 17		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.69		 0.366		 -53.244		 374.514		 68		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.054		 0.361		 -53.0		 375.297		 17		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.418		 0.371		 -53.123		 376.081		 45		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.782		 0.366		 -53.244		 374.514		 41		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.146		 0.361		 -53.0		 375.297		 64		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.51		 0.371		 -53.123		 376.081		 35		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.874		 0.366		 -53.244		 374.514		 28		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.238		 0.361		 -53.0		 375.297		 55		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.602		 0.371		 -53.123		 376.081		 20		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.966		 0.366		 -53.244		 374.514		 26		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.33		 0.361		 -53.0		 375.297		 11		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.694		 0.371		 -53.123		 376.081		 66		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.058		 0.366		 -53.244		 374.514		 56		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.422		 0.361		 -53.0		 375.297		 16		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.786		 0.371		 -53.123		 376.081		 44		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.15		 0.366		 -53.244		 374.514		 65		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.514		 0.361		 -53.0		 375.297		 8		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.878		 0.371		 -53.123		 376.081		 26		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.242		 0.366		 -53.244		 374.514		 17		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.606		 0.361		 -53.0		 375.297		 61		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.97		 0.371		 -53.123		 376.081		 10		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.334		 0.366		 -53.244		 374.514		 54		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.698		 0.361		 -53.0		 375.297		 44		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.062		 0.371		 -53.123		 376.081		 13		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.426		 0.366		 -53.244		 374.514		 71		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.79		 0.361		 -53.0		 375.297		 30		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.154		 0.371		 -53.123		 376.081		 34		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.518		 0.366		 -53.244		 374.514		 53		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.882		 0.361		 -53.0		 375.297		 21		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.246		 0.371		 -53.123		 376.081		 23		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.61		 0.366		 -53.244		 374.514		 69		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.974		 0.361		 -53.0		 375.297		 16		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.338		 0.371		 -53.123		 376.081		 19		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.702		 0.366		 -53.244		 374.514		 20		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.066		 0.361		 -53.0		 375.297		 32		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.43		 0.371		 -53.123		 376.081		 11		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.794		 0.366		 -53.244		 374.514		 64		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.158		 0.361		 -53.0		 375.297		 25		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.522		 0.371		 -53.123		 376.081		 60		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.886		 0.366		 -53.244		 374.514		 4		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.25		 0.361		 -53.0		 375.297		 31		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.614		 0.371		 -53.123		 376.081		 70		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.978		 0.366		 -53.244		 374.514		 22		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.342		 0.361		 -53.0		 375.297		 38		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.706		 0.371		 -53.123		 376.081		 70		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.07		 0.366		 -53.244		 374.514		 32		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.434		 0.361		 -53.0		 375.297		 44		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.798		 0.371		 -53.123		 376.081		 21		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.162		 0.366		 -53.244		 374.514		 30		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.526		 0.361		 -53.0		 375.297		 32		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.89		 0.371		 -53.123		 376.081		 64		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.254		 0.366		 -53.244		 374.514		 25		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.618		 0.361		 -53.0		 375.297		 42		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.982		 0.371		 -53.123		 376.081		 21		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.346		 0.366		 -53.244		 374.514		 17		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.71		 0.361		 -53.0		 375.297		 20		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.074		 0.371		 -53.123		 376.081		 21		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.438		 0.366		 -53.244		 374.514		 7		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.802		 0.361		 -53.0		 375.297		 38		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.166		 0.371		 -53.123		 376.081		 18		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.53		 0.366		 -53.244		 374.514		 32		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.894		 0.361		 -53.0		 375.297		 11		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.258		 0.371		 -53.123		 376.081		 6		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.622		 0.366		 -53.244		 374.514		 41		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.986		 0.361		 -53.0		 375.297		 15		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.35		 0.371		 -53.123		 376.081		 57		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.714		 0.366		 -53.244		 374.514		 17		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.078		 0.361		 -53.0		 375.297		 47		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.442		 0.371		 -53.123		 376.081		 15		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.806		 0.366		 -53.244		 374.514		 28		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.17		 0.361		 -53.0		 375.297		 8		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.534		 0.371		 -53.123		 376.081		 59		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.898		 0.366		 -53.244		 374.514		 16		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.262		 0.361		 -53.0		 375.297		 70		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.626		 0.371		 -53.123		 376.081		 53		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.99		 0.366		 -53.244		 374.514		 22		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.354		 0.361		 -53.0		 375.297		 61		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.718		 0.371		 -53.123		 376.081		 47		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.082		 0.366		 -53.244		 374.514		 26		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.446		 0.361		 -53.0		 375.297		 13		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.81		 0.371		 -53.123		 376.081		 23		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.174		 0.366		 -53.244		 374.514		 40		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.538		 0.361		 -53.0		 375.297		 12		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.902		 0.371		 -53.123		 376.081		 38		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.266		 0.366		 -53.244		 374.514		 41		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.63		 0.361		 -53.0		 375.297		 27		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.994		 0.371		 -53.123		 376.081		 45		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.358		 0.366		 -53.244		 374.514		 22		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.722		 0.361		 -53.0		 375.297		 39		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.086		 0.371		 -53.123		 376.081		 5		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.45		 0.366		 -53.244		 374.514		 11		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.814		 0.361		 -53.0		 375.297		 15		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.178		 0.371		 -53.123		 376.081		 54		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.542		 0.366		 -53.244		 374.514		 33		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.906		 0.361		 -53.0		 375.297		 22		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.27		 0.371		 -53.123		 376.081		 4		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.634		 0.366		 -53.244		 374.514		 35		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.998		 0.361		 -53.0		 375.297		 19		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.362		 0.371		 -53.123		 376.081		 16		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.726		 0.366		 -53.244		 374.514		 15		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.09		 0.361		 -53.0		 375.297		 62		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.454		 0.371		 -53.123		 376.081		 24		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.818		 0.366		 -53.244		 374.514		 62		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.182		 0.361		 -53.0		 375.297		 68		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.546		 0.371		 -53.123		 376.081		 32		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.91		 0.366		 -53.244		 374.514		 3		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.274		 0.361		 -53.0		 375.297		 72		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.638		 0.371		 -53.123		 376.081		 36		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.002		 0.366		 -53.244		 374.514		 34		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.366		 0.361		 -53.0		 375.297		 30		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.73		 0.371		 -53.123		 376.081		 25		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.094		 0.366		 -53.244		 374.514		 42		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.458		 0.361		 -53.0		 375.297		 45		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.822		 0.371		 -53.123		 376.081		 58		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.186		 0.366		 -53.244		 374.514		 29		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.55		 0.361		 -53.0		 375.297		 64		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.914		 0.371		 -53.123		 376.081		 4		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.278		 0.366		 -53.244		 374.514		 17		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.642		 0.361		 -53.0		 375.297		 46		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.006		 0.371		 -53.123		 376.081		 37		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.37		 0.366		 -53.244		 374.514		 71		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.734		 0.361		 -53.0		 375.297		 58		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.098		 0.371		 -53.123		 376.081		 66		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.462		 0.366		 -53.244		 374.514		 45		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.826		 0.361		 -53.0		 375.297		 43		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.19		 0.371		 -53.123		 376.081		 67		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.554		 0.366		 -53.244		 374.514		 20		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.918		 0.361		 -53.0		 375.297		 59		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.282		 0.371		 -53.123		 376.081		 44		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.646		 0.366		 -53.244		 374.514		 51		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.01		 0.361		 -53.0		 375.297		 15		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.374		 0.371		 -53.123		 376.081		 50		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.738		 0.366		 -53.244		 374.514		 24		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.102		 0.361		 -53.0		 375.297		 51		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.466		 0.371		 -53.123		 376.081		 30		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.83		 0.366		 -53.244		 374.514		 19		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.194		 0.361		 -53.0		 375.297		 42		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.558		 0.371		 -53.123		 376.081		 68		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.922		 0.366		 -53.244		 374.514		 35		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.286		 0.361		 -53.0		 375.297		 16		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.65		 0.371		 -53.123		 376.081		 21		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.014		 0.366		 -53.244		 374.514		 43		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.378		 0.361		 -53.0		 375.297		 41		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.742		 0.371		 -53.123		 376.081		 21		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.106		 0.366		 -53.244		 374.514		 57		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.47		 0.361		 -53.0		 375.297		 14		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.834		 0.371		 -53.123		 376.081		 36		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.198		 0.366		 -53.244		 374.514		 51		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.562		 0.361		 -53.0		 375.297		 23		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.926		 0.371		 -53.123		 376.081		 11		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.29		 0.366		 -53.244		 374.514		 71		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.654		 0.361		 -53.0		 375.297		 55		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.018		 0.371		 -53.123		 376.081		 70		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.382		 0.366		 -53.244		 374.514		 61		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.746		 0.361		 -53.0		 375.297		 4		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.11		 0.371		 -53.123		 376.081		 29		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.474		 0.366		 -53.244		 374.514		 28		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.838		 0.361		 -53.0		 375.297		 38		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.202		 0.371		 -53.123		 376.081		 9		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.566		 0.366		 -53.244		 374.514		 41		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.93		 0.361		 -53.0		 375.297		 28		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.294		 0.371		 -53.123		 376.081		 36		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.658		 0.366		 -53.244		 374.514		 13		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.022		 0.361		 -53.0		 375.297		 60		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.386		 0.371		 -53.123		 376.081		 60		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.75		 0.366		 -53.244		 374.514		 9		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.114		 0.361		 -53.0		 375.297		 43		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.478		 0.371		 -53.123		 376.081		 32		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.842		 0.366		 -53.244		 374.514		 69		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.206		 0.361		 -53.0		 375.297		 58		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.57		 0.371		 -53.123		 376.081		 12		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.934		 0.366		 -53.244		 374.514		 54		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.298		 0.361		 -53.0		 375.297		 40		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.662		 0.371		 -53.123		 376.081		 66		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.026		 0.366		 -53.244		 374.514		 25		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.39		 0.361		 -53.0		 375.297		 26		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.754		 0.371		 -53.123		 376.081		 39		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.118		 0.366		 -53.244		 374.514		 12		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.482		 0.361		 -53.0		 375.297		 22		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.846		 0.371		 -53.123		 376.081		 32		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.21		 0.366		 -53.244		 374.514		 71		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.574		 0.361		 -53.0		 375.297		 19		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.938		 0.371		 -53.123		 376.081		 42		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.302		 0.366		 -53.244		 374.514		 28		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.666		 0.361		 -53.0		 375.297		 34		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.03		 0.371		 -53.123		 376.081		 68		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.394		 0.366		 -53.244		 374.514		 29		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.758		 0.361		 -53.0		 375.297		 61		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.122		 0.371		 -53.123		 376.081		 9		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.486		 0.366		 -53.244		 374.514		 23		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.85		 0.361		 -53.0		 375.297		 30		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.214		 0.371		 -53.123		 376.081		 27		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.578		 0.366		 -53.244		 374.514		 44		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.942		 0.361		 -53.0		 375.297		 35		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.306		 0.371		 -53.123		 376.081		 24		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.67		 0.366		 -53.244		 374.514		 48		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.034		 0.361		 -53.0		 375.297		 42		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.398		 0.371		 -53.123		 376.081		 66		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.762		 0.366		 -53.244		 374.514		 60		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.126		 0.361		 -53.0		 375.297		 70		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.49		 0.371		 -53.123		 376.081		 56		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.854		 0.366		 -53.244		 374.514		 25		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.218		 0.361		 -53.0		 375.297		 47		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.582		 0.371		 -53.123		 376.081		 33		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.946		 0.366		 -53.244		 374.514		 9		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.31		 0.361		 -53.0		 375.297		 33		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.674		 0.371		 -53.123		 376.081		 17		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.038		 0.366		 -53.244		 374.514		 21		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.402		 0.361		 -53.0		 375.297		 6		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.766		 0.371		 -53.123		 376.081		 53		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.13		 0.366		 -53.244		 374.514		 34		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.494		 0.361		 -53.0		 375.297		 68		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.858		 0.371		 -53.123		 376.081		 7		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.222		 0.366		 -53.244		 374.514		 36		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.586		 0.361		 -53.0		 375.297		 34		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.95		 0.371		 -53.123		 376.081		 8		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.314		 0.366		 -53.244		 374.514		 41		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.678		 0.361		 -53.0		 375.297		 42		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.042		 0.371		 -53.123		 376.081		 36		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.406		 0.366		 -53.244		 374.514		 12		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.77		 0.361		 -53.0		 375.297		 45		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.134		 0.371		 -53.123		 376.081		 45		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.498		 0.366		 -53.244		 374.514		 48		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.862		 0.361		 -53.0		 375.297		 37		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.226		 0.371		 -53.123		 376.081		 19		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.59		 0.366		 -53.244		 374.514		 63		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.954		 0.361		 -53.0		 375.297		 46		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.318		 0.371		 -53.123		 376.081		 20		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.682		 0.366		 -53.244		 374.514		 25		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.046		 0.361		 -53.0		 375.297		 25		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.41		 0.371		 -53.123		 376.081		 13		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.774		 0.366		 -53.244		 374.514		 20		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.138		 0.361		 -53.0		 375.297		 26		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.502		 0.371		 -53.123		 376.081		 33		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.866		 0.366		 -53.244		 374.514		 4		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.23		 0.361		 -53.0		 375.297		 66		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.594		 0.371		 -53.123		 376.081		 23		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.958		 0.366		 -53.244		 374.514		 41		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.322		 0.361		 -53.0		 375.297		 11		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.686		 0.371		 -53.123		 376.081		 67		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.05		 0.366		 -53.244		 374.514		 62		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.414		 0.361		 -53.0		 375.297		 21		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.778		 0.371		 -53.123		 376.081		 35		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.142		 0.366		 -53.244		 374.514		 62		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.506		 0.361		 -53.0		 375.297		 21		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.87		 0.371		 -53.123		 376.081		 34		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.234		 0.366		 -53.244		 374.514		 42		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.598		 0.361		 -53.0		 375.297		 48		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.962		 0.371		 -53.123		 376.081		 7		 71		 376.081		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.326		 0.366		 -53.244		 374.514		 61		 72		 374.514		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.69		 0.361		 -53.0		 375.297		 28		 70		 375.297		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.054		 0.371		 -53.123		 376.081		 53		 71		 376.081		 2
</CsScore>
</CsoundSynthesizer>