<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento39.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.058		 0.25		 -56.515		 423.091		 86		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.318		 0.248		 -56.597		 421.328		 100		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.578		 0.245		 -56.432		 422.209		 15		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.812		 0.25		 -56.515		 423.091		 25		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.072		 0.248		 -56.597		 421.328		 14		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.332		 0.245		 -56.432		 422.209		 98		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.566		 0.25		 -56.515		 423.091		 11		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.826		 0.248		 -56.597		 421.328		 83		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.086		 0.245		 -56.432		 422.209		 55		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.32		 0.25		 -56.515		 423.091		 55		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.58		 0.248		 -56.597		 421.328		 3		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.84		 0.245		 -56.432		 422.209		 18		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.074		 0.25		 -56.515		 423.091		 98		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.334		 0.248		 -56.597		 421.328		 24		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.594		 0.245		 -56.432		 422.209		 78		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.828		 0.25		 -56.515		 423.091		 55		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.088		 0.248		 -56.597		 421.328		 88		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.348		 0.245		 -56.432		 422.209		 49		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.582		 0.25		 -56.515		 423.091		 94		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.842		 0.248		 -56.597		 421.328		 70		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.102		 0.245		 -56.432		 422.209		 102		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.336		 0.25		 -56.515		 423.091		 34		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.596		 0.248		 -56.597		 421.328		 72		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.856		 0.245		 -56.432		 422.209		 68		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.09		 0.25		 -56.515		 423.091		 77		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.35		 0.248		 -56.597		 421.328		 17		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.61		 0.245		 -56.432		 422.209		 54		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.844		 0.25		 -56.515		 423.091		 40		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.104		 0.248		 -56.597		 421.328		 71		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.364		 0.245		 -56.432		 422.209		 102		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.598		 0.25		 -56.515		 423.091		 60		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.858		 0.248		 -56.597		 421.328		 79		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.118		 0.245		 -56.432		 422.209		 52		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.352		 0.25		 -56.515		 423.091		 35		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.612		 0.248		 -56.597		 421.328		 77		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.872		 0.245		 -56.432		 422.209		 39		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.106		 0.25		 -56.515		 423.091		 75		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.366		 0.248		 -56.597		 421.328		 53		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.626		 0.245		 -56.432		 422.209		 76		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.86		 0.25		 -56.515		 423.091		 67		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.12		 0.248		 -56.597		 421.328		 84		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.38		 0.245		 -56.432		 422.209		 97		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.614		 0.25		 -56.515		 423.091		 74		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.874		 0.248		 -56.597		 421.328		 94		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.134		 0.245		 -56.432		 422.209		 75		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.368		 0.25		 -56.515		 423.091		 99		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.628		 0.248		 -56.597		 421.328		 93		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.888		 0.245		 -56.432		 422.209		 61		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.122		 0.25		 -56.515		 423.091		 6		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.382		 0.248		 -56.597		 421.328		 19		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.642		 0.245		 -56.432		 422.209		 105		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.876		 0.25		 -56.515		 423.091		 65		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.136		 0.248		 -56.597		 421.328		 5		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.396		 0.245		 -56.432		 422.209		 60		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.63		 0.25		 -56.515		 423.091		 67		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.89		 0.248		 -56.597		 421.328		 39		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.15		 0.245		 -56.432		 422.209		 103		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.384		 0.25		 -56.515		 423.091		 35		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.644		 0.248		 -56.597		 421.328		 4		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.904		 0.245		 -56.432		 422.209		 13		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.138		 0.25		 -56.515		 423.091		 93		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.398		 0.248		 -56.597		 421.328		 89		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.658		 0.245		 -56.432		 422.209		 7		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.892		 0.25		 -56.515		 423.091		 17		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.152		 0.248		 -56.597		 421.328		 13		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.412		 0.245		 -56.432		 422.209		 104		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.646		 0.25		 -56.515		 423.091		 53		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.906		 0.248		 -56.597		 421.328		 52		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.166		 0.245		 -56.432		 422.209		 94		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.4		 0.25		 -56.515		 423.091		 93		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.66		 0.248		 -56.597		 421.328		 26		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.92		 0.245		 -56.432		 422.209		 94		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.154		 0.25		 -56.515		 423.091		 94		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.414		 0.248		 -56.597		 421.328		 68		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.674		 0.245		 -56.432		 422.209		 13		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.908		 0.25		 -56.515		 423.091		 14		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.168		 0.248		 -56.597		 421.328		 45		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.428		 0.245		 -56.432		 422.209		 45		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.662		 0.25		 -56.515		 423.091		 88		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.922		 0.248		 -56.597		 421.328		 55		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.182		 0.245		 -56.432		 422.209		 98		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.416		 0.25		 -56.515		 423.091		 7		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.676		 0.248		 -56.597		 421.328		 103		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.936		 0.245		 -56.432		 422.209		 48		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.17		 0.25		 -56.515		 423.091		 22		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.43		 0.248		 -56.597		 421.328		 40		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.69		 0.245		 -56.432		 422.209		 8		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.924		 0.25		 -56.515		 423.091		 96		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.184		 0.248		 -56.597		 421.328		 29		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.444		 0.245		 -56.432		 422.209		 99		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.678		 0.25		 -56.515		 423.091		 74		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.938		 0.248		 -56.597		 421.328		 45		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.198		 0.245		 -56.432		 422.209		 79		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.432		 0.25		 -56.515		 423.091		 78		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.692		 0.248		 -56.597		 421.328		 71		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.952		 0.245		 -56.432		 422.209		 78		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.186		 0.25		 -56.515		 423.091		 86		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.446		 0.248		 -56.597		 421.328		 10		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.706		 0.245		 -56.432		 422.209		 74		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.94		 0.25		 -56.515		 423.091		 18		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.2		 0.248		 -56.597		 421.328		 52		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.46		 0.245		 -56.432		 422.209		 82		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.694		 0.25		 -56.515		 423.091		 92		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.954		 0.248		 -56.597		 421.328		 38		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.214		 0.245		 -56.432		 422.209		 97		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.448		 0.25		 -56.515		 423.091		 9		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.708		 0.248		 -56.597		 421.328		 17		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.968		 0.245		 -56.432		 422.209		 25		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.202		 0.25		 -56.515		 423.091		 60		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.462		 0.248		 -56.597		 421.328		 15		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.722		 0.245		 -56.432		 422.209		 17		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.956		 0.25		 -56.515		 423.091		 32		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.216		 0.248		 -56.597		 421.328		 35		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.476		 0.245		 -56.432		 422.209		 83		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.71		 0.25		 -56.515		 423.091		 31		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.97		 0.248		 -56.597		 421.328		 78		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.23		 0.245		 -56.432		 422.209		 86		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.464		 0.25		 -56.515		 423.091		 36		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.724		 0.248		 -56.597		 421.328		 25		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.984		 0.245		 -56.432		 422.209		 39		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.218		 0.25		 -56.515		 423.091		 22		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.478		 0.248		 -56.597		 421.328		 52		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.738		 0.245		 -56.432		 422.209		 37		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.972		 0.25		 -56.515		 423.091		 20		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.232		 0.248		 -56.597		 421.328		 56		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.492		 0.245		 -56.432		 422.209		 27		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.726		 0.25		 -56.515		 423.091		 61		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.986		 0.248		 -56.597		 421.328		 101		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.246		 0.245		 -56.432		 422.209		 58		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.48		 0.25		 -56.515		 423.091		 5		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.74		 0.248		 -56.597		 421.328		 82		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.0		 0.245		 -56.432		 422.209		 90		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.234		 0.25		 -56.515		 423.091		 100		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.494		 0.248		 -56.597		 421.328		 70		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.754		 0.245		 -56.432		 422.209		 18		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.988		 0.25		 -56.515		 423.091		 26		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.248		 0.248		 -56.597		 421.328		 77		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.508		 0.245		 -56.432		 422.209		 103		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.742		 0.25		 -56.515		 423.091		 99		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.002		 0.248		 -56.597		 421.328		 68		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.262		 0.245		 -56.432		 422.209		 106		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.496		 0.25		 -56.515		 423.091		 54		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.756		 0.248		 -56.597		 421.328		 52		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.016		 0.245		 -56.432		 422.209		 38		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.25		 0.25		 -56.515		 423.091		 42		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.51		 0.248		 -56.597		 421.328		 70		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.77		 0.245		 -56.432		 422.209		 90		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.004		 0.25		 -56.515		 423.091		 84		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.264		 0.248		 -56.597		 421.328		 76		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.524		 0.245		 -56.432		 422.209		 66		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.758		 0.25		 -56.515		 423.091		 56		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.018		 0.248		 -56.597		 421.328		 52		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.278		 0.245		 -56.432		 422.209		 34		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.512		 0.25		 -56.515		 423.091		 11		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.772		 0.248		 -56.597		 421.328		 69		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.032		 0.245		 -56.432		 422.209		 77		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.266		 0.25		 -56.515		 423.091		 52		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.526		 0.248		 -56.597		 421.328		 10		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.786		 0.245		 -56.432		 422.209		 56		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.02		 0.25		 -56.515		 423.091		 77		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.28		 0.248		 -56.597		 421.328		 30		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.54		 0.245		 -56.432		 422.209		 39		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.774		 0.25		 -56.515		 423.091		 3		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.034		 0.248		 -56.597		 421.328		 58		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.294		 0.245		 -56.432		 422.209		 35		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.528		 0.25		 -56.515		 423.091		 73		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.788		 0.248		 -56.597		 421.328		 75		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.048		 0.245		 -56.432		 422.209		 7		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.282		 0.25		 -56.515		 423.091		 99		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.542		 0.248		 -56.597		 421.328		 20		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.802		 0.245		 -56.432		 422.209		 15		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.036		 0.25		 -56.515		 423.091		 40		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.296		 0.248		 -56.597		 421.328		 98		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.556		 0.245		 -56.432		 422.209		 103		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.79		 0.25		 -56.515		 423.091		 65		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.05		 0.248		 -56.597		 421.328		 17		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.31		 0.245		 -56.432		 422.209		 50		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.544		 0.25		 -56.515		 423.091		 18		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.804		 0.248		 -56.597		 421.328		 99		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.064		 0.245		 -56.432		 422.209		 25		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.298		 0.25		 -56.515		 423.091		 98		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.558		 0.248		 -56.597		 421.328		 50		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.818		 0.245		 -56.432		 422.209		 96		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.052		 0.25		 -56.515		 423.091		 76		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.312		 0.248		 -56.597		 421.328		 27		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.572		 0.245		 -56.432		 422.209		 26		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.806		 0.25		 -56.515		 423.091		 84		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.066		 0.248		 -56.597		 421.328		 82		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.326		 0.245		 -56.432		 422.209		 64		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.56		 0.25		 -56.515		 423.091		 88		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.82		 0.248		 -56.597		 421.328		 7		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.08		 0.245		 -56.432		 422.209		 51		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.314		 0.25		 -56.515		 423.091		 38		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.574		 0.248		 -56.597		 421.328		 43		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.834		 0.245		 -56.432		 422.209		 58		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.068		 0.25		 -56.515		 423.091		 21		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.328		 0.248		 -56.597		 421.328		 10		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.588		 0.245		 -56.432		 422.209		 103		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.822		 0.25		 -56.515		 423.091		 59		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.082		 0.248		 -56.597		 421.328		 7		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.342		 0.245		 -56.432		 422.209		 73		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.576		 0.25		 -56.515		 423.091		 54		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.836		 0.248		 -56.597		 421.328		 44		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.096		 0.245		 -56.432		 422.209		 21		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.33		 0.25		 -56.515		 423.091		 25		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.59		 0.248		 -56.597		 421.328		 96		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.85		 0.245		 -56.432		 422.209		 71		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.084		 0.25		 -56.515		 423.091		 87		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.344		 0.248		 -56.597		 421.328		 96		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.604		 0.245		 -56.432		 422.209		 93		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.838		 0.25		 -56.515		 423.091		 68		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.098		 0.248		 -56.597		 421.328		 98		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.358		 0.245		 -56.432		 422.209		 50		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.592		 0.25		 -56.515		 423.091		 4		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.852		 0.248		 -56.597		 421.328		 18		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.112		 0.245		 -56.432		 422.209		 66		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.346		 0.25		 -56.515		 423.091		 40		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.606		 0.248		 -56.597		 421.328		 69		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.866		 0.245		 -56.432		 422.209		 24		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.1		 0.25		 -56.515		 423.091		 83		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.36		 0.248		 -56.597		 421.328		 96		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.62		 0.245		 -56.432		 422.209		 52		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.854		 0.25		 -56.515		 423.091		 100		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.114		 0.248		 -56.597		 421.328		 85		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.374		 0.245		 -56.432		 422.209		 15		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.608		 0.25		 -56.515		 423.091		 104		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.868		 0.248		 -56.597		 421.328		 7		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.128		 0.245		 -56.432		 422.209		 49		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.362		 0.25		 -56.515		 423.091		 75		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.622		 0.248		 -56.597		 421.328		 42		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.882		 0.245		 -56.432		 422.209		 75		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.116		 0.25		 -56.515		 423.091		 85		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.376		 0.248		 -56.597		 421.328		 74		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.636		 0.245		 -56.432		 422.209		 65		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.87		 0.25		 -56.515		 423.091		 27		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.13		 0.248		 -56.597		 421.328		 5		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.39		 0.245		 -56.432		 422.209		 93		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.624		 0.25		 -56.515		 423.091		 76		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.884		 0.248		 -56.597		 421.328		 96		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.144		 0.245		 -56.432		 422.209		 27		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.378		 0.25		 -56.515		 423.091		 76		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.638		 0.248		 -56.597		 421.328		 51		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.898		 0.245		 -56.432		 422.209		 44		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.132		 0.25		 -56.515		 423.091		 37		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.392		 0.248		 -56.597		 421.328		 70		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.652		 0.245		 -56.432		 422.209		 47		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.886		 0.25		 -56.515		 423.091		 67		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.146		 0.248		 -56.597		 421.328		 36		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.406		 0.245		 -56.432		 422.209		 101		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.64		 0.25		 -56.515		 423.091		 43		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.9		 0.248		 -56.597		 421.328		 102		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.16		 0.245		 -56.432		 422.209		 7		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.394		 0.25		 -56.515		 423.091		 46		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.654		 0.248		 -56.597		 421.328		 92		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.914		 0.245		 -56.432		 422.209		 79		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.148		 0.25		 -56.515		 423.091		 31		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.408		 0.248		 -56.597		 421.328		 70		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.668		 0.245		 -56.432		 422.209		 105		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.902		 0.25		 -56.515		 423.091		 75		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.162		 0.248		 -56.597		 421.328		 14		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.422		 0.245		 -56.432		 422.209		 28		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.656		 0.25		 -56.515		 423.091		 96		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.916		 0.248		 -56.597		 421.328		 105		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.176		 0.245		 -56.432		 422.209		 86		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.41		 0.25		 -56.515		 423.091		 63		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.67		 0.248		 -56.597		 421.328		 86		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.93		 0.245		 -56.432		 422.209		 55		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.164		 0.25		 -56.515		 423.091		 78		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.424		 0.248		 -56.597		 421.328		 93		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.684		 0.245		 -56.432		 422.209		 22		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.918		 0.25		 -56.515		 423.091		 90		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.178		 0.248		 -56.597		 421.328		 39		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.438		 0.245		 -56.432		 422.209		 97		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.672		 0.25		 -56.515		 423.091		 54		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.932		 0.248		 -56.597		 421.328		 22		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.192		 0.245		 -56.432		 422.209		 25		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.426		 0.25		 -56.515		 423.091		 93		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.686		 0.248		 -56.597		 421.328		 60		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.946		 0.245		 -56.432		 422.209		 90		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.18		 0.25		 -56.515		 423.091		 32		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.44		 0.248		 -56.597		 421.328		 90		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.7		 0.245		 -56.432		 422.209		 101		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.934		 0.25		 -56.515		 423.091		 12		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.194		 0.248		 -56.597		 421.328		 73		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.454		 0.245		 -56.432		 422.209		 14		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.688		 0.25		 -56.515		 423.091		 101		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.948		 0.248		 -56.597		 421.328		 50		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.208		 0.245		 -56.432		 422.209		 26		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.442		 0.25		 -56.515		 423.091		 18		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.702		 0.248		 -56.597		 421.328		 24		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.962		 0.245		 -56.432		 422.209		 30		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.196		 0.25		 -56.515		 423.091		 44		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.456		 0.248		 -56.597		 421.328		 66		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.716		 0.245		 -56.432		 422.209		 60		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.95		 0.25		 -56.515		 423.091		 67		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.21		 0.248		 -56.597		 421.328		 65		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.47		 0.245		 -56.432		 422.209		 3		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.704		 0.25		 -56.515		 423.091		 66		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.964		 0.248		 -56.597		 421.328		 99		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.224		 0.245		 -56.432		 422.209		 91		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.458		 0.25		 -56.515		 423.091		 46		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.718		 0.248		 -56.597		 421.328		 22		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.978		 0.245		 -56.432		 422.209		 65		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.212		 0.25		 -56.515		 423.091		 81		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.472		 0.248		 -56.597		 421.328		 79		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.732		 0.245		 -56.432		 422.209		 100		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.966		 0.25		 -56.515		 423.091		 47		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.226		 0.248		 -56.597		 421.328		 97		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.486		 0.245		 -56.432		 422.209		 50		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.72		 0.25		 -56.515		 423.091		 84		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.98		 0.248		 -56.597		 421.328		 44		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.24		 0.245		 -56.432		 422.209		 22		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.474		 0.25		 -56.515		 423.091		 46		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.734		 0.248		 -56.597		 421.328		 55		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.994		 0.245		 -56.432		 422.209		 12		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.228		 0.25		 -56.515		 423.091		 23		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.488		 0.248		 -56.597		 421.328		 90		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.748		 0.245		 -56.432		 422.209		 13		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.982		 0.25		 -56.515		 423.091		 60		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.242		 0.248		 -56.597		 421.328		 57		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.502		 0.245		 -56.432		 422.209		 41		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.736		 0.25		 -56.515		 423.091		 21		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.996		 0.248		 -56.597		 421.328		 10		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.256		 0.245		 -56.432		 422.209		 90		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.49		 0.25		 -56.515		 423.091		 52		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.75		 0.248		 -56.597		 421.328		 21		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.01		 0.245		 -56.432		 422.209		 79		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.244		 0.25		 -56.515		 423.091		 89		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.504		 0.248		 -56.597		 421.328		 34		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.764		 0.245		 -56.432		 422.209		 88		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.998		 0.25		 -56.515		 423.091		 73		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.258		 0.248		 -56.597		 421.328		 57		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.518		 0.245		 -56.432		 422.209		 72		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.752		 0.25		 -56.515		 423.091		 99		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.012		 0.248		 -56.597		 421.328		 27		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.272		 0.245		 -56.432		 422.209		 53		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.506		 0.25		 -56.515		 423.091		 102		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.766		 0.248		 -56.597		 421.328		 53		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.026		 0.245		 -56.432		 422.209		 63		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.26		 0.25		 -56.515		 423.091		 14		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.52		 0.248		 -56.597		 421.328		 7		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.78		 0.245		 -56.432		 422.209		 62		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.014		 0.25		 -56.515		 423.091		 79		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.274		 0.248		 -56.597		 421.328		 34		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.534		 0.245		 -56.432		 422.209		 83		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.768		 0.25		 -56.515		 423.091		 13		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.028		 0.248		 -56.597		 421.328		 64		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.288		 0.245		 -56.432		 422.209		 69		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.522		 0.25		 -56.515		 423.091		 72		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.782		 0.248		 -56.597		 421.328		 81		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.042		 0.245		 -56.432		 422.209		 74		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.276		 0.25		 -56.515		 423.091		 61		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.536		 0.248		 -56.597		 421.328		 81		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.796		 0.245		 -56.432		 422.209		 101		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.03		 0.25		 -56.515		 423.091		 66		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.29		 0.248		 -56.597		 421.328		 68		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.55		 0.245		 -56.432		 422.209		 17		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.784		 0.25		 -56.515		 423.091		 36		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.044		 0.248		 -56.597		 421.328		 58		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.304		 0.245		 -56.432		 422.209		 94		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.538		 0.25		 -56.515		 423.091		 46		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.798		 0.248		 -56.597		 421.328		 41		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.058		 0.245		 -56.432		 422.209		 89		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.292		 0.25		 -56.515		 423.091		 40		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.552		 0.248		 -56.597		 421.328		 103		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.812		 0.245		 -56.432		 422.209		 46		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.046		 0.25		 -56.515		 423.091		 75		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.306		 0.248		 -56.597		 421.328		 87		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.566		 0.245		 -56.432		 422.209		 104		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.8		 0.25		 -56.515		 423.091		 54		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.06		 0.248		 -56.597		 421.328		 59		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.32		 0.245		 -56.432		 422.209		 23		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.554		 0.25		 -56.515		 423.091		 55		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.814		 0.248		 -56.597		 421.328		 102		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.074		 0.245		 -56.432		 422.209		 68		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.308		 0.25		 -56.515		 423.091		 64		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.568		 0.248		 -56.597		 421.328		 3		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.828		 0.245		 -56.432		 422.209		 87		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.062		 0.25		 -56.515		 423.091		 74		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.322		 0.248		 -56.597		 421.328		 10		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.582		 0.245		 -56.432		 422.209		 75		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.816		 0.25		 -56.515		 423.091		 77		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.076		 0.248		 -56.597		 421.328		 3		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.336		 0.245		 -56.432		 422.209		 58		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.57		 0.25		 -56.515		 423.091		 23		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.83		 0.248		 -56.597		 421.328		 77		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.09		 0.245		 -56.432		 422.209		 18		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.324		 0.25		 -56.515		 423.091		 99		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.584		 0.248		 -56.597		 421.328		 44		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.844		 0.245		 -56.432		 422.209		 19		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.078		 0.25		 -56.515		 423.091		 99		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.338		 0.248		 -56.597		 421.328		 9		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.598		 0.245		 -56.432		 422.209		 104		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.832		 0.25		 -56.515		 423.091		 55		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.092		 0.248		 -56.597		 421.328		 11		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.352		 0.245		 -56.432		 422.209		 70		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.586		 0.25		 -56.515		 423.091		 6		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.846		 0.248		 -56.597		 421.328		 101		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.106		 0.245		 -56.432		 422.209		 37		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.34		 0.25		 -56.515		 423.091		 97		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.6		 0.248		 -56.597		 421.328		 62		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.86		 0.245		 -56.432		 422.209		 85		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.094		 0.25		 -56.515		 423.091		 80		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.354		 0.248		 -56.597		 421.328		 93		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.614		 0.245		 -56.432		 422.209		 49		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.848		 0.25		 -56.515		 423.091		 24		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.108		 0.248		 -56.597		 421.328		 33		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.368		 0.245		 -56.432		 422.209		 44		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.602		 0.25		 -56.515		 423.091		 91		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.862		 0.248		 -56.597		 421.328		 82		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.122		 0.245		 -56.432		 422.209		 9		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.356		 0.25		 -56.515		 423.091		 58		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.616		 0.248		 -56.597		 421.328		 40		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.876		 0.245		 -56.432		 422.209		 104		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.11		 0.25		 -56.515		 423.091		 39		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.37		 0.248		 -56.597		 421.328		 61		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.63		 0.245		 -56.432		 422.209		 73		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.864		 0.25		 -56.515		 423.091		 30		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.124		 0.248		 -56.597		 421.328		 28		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.384		 0.245		 -56.432		 422.209		 53		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.618		 0.25		 -56.515		 423.091		 23		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.878		 0.248		 -56.597		 421.328		 73		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.138		 0.245		 -56.432		 422.209		 21		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.372		 0.25		 -56.515		 423.091		 94		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.632		 0.248		 -56.597		 421.328		 63		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.892		 0.245		 -56.432		 422.209		 67		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.126		 0.25		 -56.515		 423.091		 63		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.386		 0.248		 -56.597		 421.328		 44		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.646		 0.245		 -56.432		 422.209		 42		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.88		 0.25		 -56.515		 423.091		 48		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.14		 0.248		 -56.597		 421.328		 66		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.4		 0.245		 -56.432		 422.209		 16		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.634		 0.25		 -56.515		 423.091		 61		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.894		 0.248		 -56.597		 421.328		 101		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.154		 0.245		 -56.432		 422.209		 25		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.388		 0.25		 -56.515		 423.091		 9		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.648		 0.248		 -56.597		 421.328		 70		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.908		 0.245		 -56.432		 422.209		 47		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.142		 0.25		 -56.515		 423.091		 101		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.402		 0.248		 -56.597		 421.328		 10		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.662		 0.245		 -56.432		 422.209		 95		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.896		 0.25		 -56.515		 423.091		 85		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.156		 0.248		 -56.597		 421.328		 21		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.416		 0.245		 -56.432		 422.209		 44		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.65		 0.25		 -56.515		 423.091		 73		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.91		 0.248		 -56.597		 421.328		 14		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.17		 0.245		 -56.432		 422.209		 68		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.404		 0.25		 -56.515		 423.091		 72		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.664		 0.248		 -56.597		 421.328		 47		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.924		 0.245		 -56.432		 422.209		 50		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.158		 0.25		 -56.515		 423.091		 7		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.418		 0.248		 -56.597		 421.328		 99		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.678		 0.245		 -56.432		 422.209		 101		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.912		 0.25		 -56.515		 423.091		 64		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.172		 0.248		 -56.597		 421.328		 14		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.432		 0.245		 -56.432		 422.209		 37		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.666		 0.25		 -56.515		 423.091		 49		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.926		 0.248		 -56.597		 421.328		 73		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.186		 0.245		 -56.432		 422.209		 37		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.42		 0.25		 -56.515		 423.091		 8		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.68		 0.248		 -56.597		 421.328		 24		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.94		 0.245		 -56.432		 422.209		 65		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.174		 0.25		 -56.515		 423.091		 9		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.434		 0.248		 -56.597		 421.328		 6		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.694		 0.245		 -56.432		 422.209		 91		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.928		 0.25		 -56.515		 423.091		 23		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.188		 0.248		 -56.597		 421.328		 43		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.448		 0.245		 -56.432		 422.209		 82		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.682		 0.25		 -56.515		 423.091		 40		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.942		 0.248		 -56.597		 421.328		 105		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.202		 0.245		 -56.432		 422.209		 94		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.436		 0.25		 -56.515		 423.091		 73		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.696		 0.248		 -56.597		 421.328		 15		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.956		 0.245		 -56.432		 422.209		 91		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.19		 0.25		 -56.515		 423.091		 65		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.45		 0.248		 -56.597		 421.328		 103		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.71		 0.245		 -56.432		 422.209		 36		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.944		 0.25		 -56.515		 423.091		 49		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.204		 0.248		 -56.597		 421.328		 31		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.464		 0.245		 -56.432		 422.209		 93		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.698		 0.25		 -56.515		 423.091		 39		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.958		 0.248		 -56.597		 421.328		 38		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.218		 0.245		 -56.432		 422.209		 84		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.452		 0.25		 -56.515		 423.091		 39		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.712		 0.248		 -56.597		 421.328		 34		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.972		 0.245		 -56.432		 422.209		 19		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.206		 0.25		 -56.515		 423.091		 82		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.466		 0.248		 -56.597		 421.328		 78		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.726		 0.245		 -56.432		 422.209		 47		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.96		 0.25		 -56.515		 423.091		 57		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.22		 0.248		 -56.597		 421.328		 91		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.48		 0.245		 -56.432		 422.209		 24		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.714		 0.25		 -56.515		 423.091		 10		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.974		 0.248		 -56.597		 421.328		 90		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.234		 0.245		 -56.432		 422.209		 91		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.468		 0.25		 -56.515		 423.091		 89		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.728		 0.248		 -56.597		 421.328		 100		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.988		 0.245		 -56.432		 422.209		 49		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.222		 0.25		 -56.515		 423.091		 92		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.482		 0.248		 -56.597		 421.328		 77		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.742		 0.245		 -56.432		 422.209		 20		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.976		 0.25		 -56.515		 423.091		 92		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.236		 0.248		 -56.597		 421.328		 39		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.496		 0.245		 -56.432		 422.209		 20		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.73		 0.25		 -56.515		 423.091		 53		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.99		 0.248		 -56.597		 421.328		 58		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.25		 0.245		 -56.432		 422.209		 39		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.484		 0.25		 -56.515		 423.091		 89		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.744		 0.248		 -56.597		 421.328		 87		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.004		 0.245		 -56.432		 422.209		 3		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.238		 0.25		 -56.515		 423.091		 84		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.498		 0.248		 -56.597		 421.328		 4		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.758		 0.245		 -56.432		 422.209		 54		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.992		 0.25		 -56.515		 423.091		 78		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.252		 0.248		 -56.597		 421.328		 49		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.512		 0.245		 -56.432		 422.209		 52		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.746		 0.25		 -56.515		 423.091		 82		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.006		 0.248		 -56.597		 421.328		 97		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.266		 0.245		 -56.432		 422.209		 97		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.5		 0.25		 -56.515		 423.091		 55		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.76		 0.248		 -56.597		 421.328		 28		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.02		 0.245		 -56.432		 422.209		 61		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.254		 0.25		 -56.515		 423.091		 25		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.514		 0.248		 -56.597		 421.328		 56		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.774		 0.245		 -56.432		 422.209		 20		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.008		 0.25		 -56.515		 423.091		 37		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.268		 0.248		 -56.597		 421.328		 56		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.528		 0.245		 -56.432		 422.209		 8		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.762		 0.25		 -56.515		 423.091		 24		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.022		 0.248		 -56.597		 421.328		 100		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.282		 0.245		 -56.432		 422.209		 99		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.516		 0.25		 -56.515		 423.091		 85		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.776		 0.248		 -56.597		 421.328		 30		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.036		 0.245		 -56.432		 422.209		 51		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.27		 0.25		 -56.515		 423.091		 62		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.53		 0.248		 -56.597		 421.328		 71		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.79		 0.245		 -56.432		 422.209		 71		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.024		 0.25		 -56.515		 423.091		 84		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.284		 0.248		 -56.597		 421.328		 91		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.544		 0.245		 -56.432		 422.209		 94		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.778		 0.25		 -56.515		 423.091		 9		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.038		 0.248		 -56.597		 421.328		 73		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.298		 0.245		 -56.432		 422.209		 20		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.532		 0.25		 -56.515		 423.091		 82		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.792		 0.248		 -56.597		 421.328		 25		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.052		 0.245		 -56.432		 422.209		 95		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.286		 0.25		 -56.515		 423.091		 93		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.546		 0.248		 -56.597		 421.328		 36		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.806		 0.245		 -56.432		 422.209		 65		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.04		 0.25		 -56.515		 423.091		 53		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.3		 0.248		 -56.597		 421.328		 44		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.56		 0.245		 -56.432		 422.209		 70		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.794		 0.25		 -56.515		 423.091		 65		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.054		 0.248		 -56.597		 421.328		 39		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.314		 0.245		 -56.432		 422.209		 100		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.548		 0.25		 -56.515		 423.091		 83		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.808		 0.248		 -56.597		 421.328		 53		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.068		 0.245		 -56.432		 422.209		 84		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.302		 0.25		 -56.515		 423.091		 94		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.562		 0.248		 -56.597		 421.328		 60		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.822		 0.245		 -56.432		 422.209		 28		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.056		 0.25		 -56.515		 423.091		 37		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.316		 0.248		 -56.597		 421.328		 90		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.576		 0.245		 -56.432		 422.209		 78		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.81		 0.25		 -56.515		 423.091		 97		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.07		 0.248		 -56.597		 421.328		 11		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.33		 0.245		 -56.432		 422.209		 17		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.564		 0.25		 -56.515		 423.091		 61		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.824		 0.248		 -56.597		 421.328		 87		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.084		 0.245		 -56.432		 422.209		 72		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.318		 0.25		 -56.515		 423.091		 33		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.578		 0.248		 -56.597		 421.328		 17		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.838		 0.245		 -56.432		 422.209		 47		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.072		 0.25		 -56.515		 423.091		 38		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.332		 0.248		 -56.597		 421.328		 89		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.592		 0.245		 -56.432		 422.209		 83		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.826		 0.25		 -56.515		 423.091		 24		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.086		 0.248		 -56.597		 421.328		 21		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.346		 0.245		 -56.432		 422.209		 21		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.58		 0.25		 -56.515		 423.091		 74		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.84		 0.248		 -56.597		 421.328		 99		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.1		 0.245		 -56.432		 422.209		 95		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.334		 0.25		 -56.515		 423.091		 4		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.594		 0.248		 -56.597		 421.328		 85		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.854		 0.245		 -56.432		 422.209		 98		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.088		 0.25		 -56.515		 423.091		 76		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.348		 0.248		 -56.597		 421.328		 3		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.608		 0.245		 -56.432		 422.209		 20		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.842		 0.25		 -56.515		 423.091		 7		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.102		 0.248		 -56.597		 421.328		 50		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.362		 0.245		 -56.432		 422.209		 76		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.596		 0.25		 -56.515		 423.091		 95		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.856		 0.248		 -56.597		 421.328		 18		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.116		 0.245		 -56.432		 422.209		 55		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.35		 0.25		 -56.515		 423.091		 52		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.61		 0.248		 -56.597		 421.328		 23		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.87		 0.245		 -56.432		 422.209		 70		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.104		 0.25		 -56.515		 423.091		 46		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.364		 0.248		 -56.597		 421.328		 45		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.624		 0.245		 -56.432		 422.209		 19		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.858		 0.25		 -56.515		 423.091		 48		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.118		 0.248		 -56.597		 421.328		 34		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.378		 0.245		 -56.432		 422.209		 10		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.612		 0.25		 -56.515		 423.091		 71		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.872		 0.248		 -56.597		 421.328		 37		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.132		 0.245		 -56.432		 422.209		 90		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.366		 0.25		 -56.515		 423.091		 7		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.626		 0.248		 -56.597		 421.328		 105		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.886		 0.245		 -56.432		 422.209		 37		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.12		 0.25		 -56.515		 423.091		 77		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.38		 0.248		 -56.597		 421.328		 69		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.64		 0.245		 -56.432		 422.209		 94		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.874		 0.25		 -56.515		 423.091		 27		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.134		 0.248		 -56.597		 421.328		 74		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.394		 0.245		 -56.432		 422.209		 45		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.628		 0.25		 -56.515		 423.091		 24		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.888		 0.248		 -56.597		 421.328		 59		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.148		 0.245		 -56.432		 422.209		 33		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.382		 0.25		 -56.515		 423.091		 94		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.642		 0.248		 -56.597		 421.328		 58		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.902		 0.245		 -56.432		 422.209		 32		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.136		 0.25		 -56.515		 423.091		 53		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.396		 0.248		 -56.597		 421.328		 54		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.656		 0.245		 -56.432		 422.209		 9		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.89		 0.25		 -56.515		 423.091		 15		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.15		 0.248		 -56.597		 421.328		 64		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.41		 0.245		 -56.432		 422.209		 15		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.644		 0.25		 -56.515		 423.091		 48		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.904		 0.248		 -56.597		 421.328		 94		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.164		 0.245		 -56.432		 422.209		 93		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.398		 0.25		 -56.515		 423.091		 66		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.658		 0.248		 -56.597		 421.328		 89		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.918		 0.245		 -56.432		 422.209		 105		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.152		 0.25		 -56.515		 423.091		 23		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.412		 0.248		 -56.597		 421.328		 95		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.672		 0.245		 -56.432		 422.209		 74		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.906		 0.25		 -56.515		 423.091		 61		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.166		 0.248		 -56.597		 421.328		 61		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.426		 0.245		 -56.432		 422.209		 7		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.66		 0.25		 -56.515		 423.091		 100		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.92		 0.248		 -56.597		 421.328		 100		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.18		 0.245		 -56.432		 422.209		 96		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.414		 0.25		 -56.515		 423.091		 76		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.674		 0.248		 -56.597		 421.328		 91		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.934		 0.245		 -56.432		 422.209		 95		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.168		 0.25		 -56.515		 423.091		 22		 105		 423.091		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.428		 0.248		 -56.597		 421.328		 38		 106		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.688		 0.245		 -56.432		 422.209		 63		 104		 422.209		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.922		 0.25		 -56.515		 423.091		 64		 105		 423.091		 2
</CsScore>
</CsoundSynthesizer>