<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento36.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.846		 0.263		 -56.178		 415.657		 50		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.106		 0.26		 -56.004		 416.526		 37		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.366		 0.257		 -56.092		 412.639		 39		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.626		 0.263		 -56.178		 415.657		 45		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.886		 0.26		 -56.004		 416.526		 28		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.146		 0.257		 -56.092		 412.639		 58		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.406		 0.263		 -56.178		 415.657		 85		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.666		 0.26		 -56.004		 416.526		 77		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.926		 0.257		 -56.092		 412.639		 34		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.186		 0.263		 -56.178		 415.657		 78		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.446		 0.26		 -56.004		 416.526		 59		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.706		 0.257		 -56.092		 412.639		 46		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.966		 0.263		 -56.178		 415.657		 34		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.226		 0.26		 -56.004		 416.526		 23		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.486		 0.257		 -56.092		 412.639		 23		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.746		 0.263		 -56.178		 415.657		 24		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.006		 0.26		 -56.004		 416.526		 97		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.266		 0.257		 -56.092		 412.639		 82		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.526		 0.263		 -56.178		 415.657		 5		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.786		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.046		 0.257		 -56.092		 412.639		 51		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.306		 0.263		 -56.178		 415.657		 61		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.566		 0.26		 -56.004		 416.526		 73		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.826		 0.257		 -56.092		 412.639		 99		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.086		 0.263		 -56.178		 415.657		 61		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.346		 0.26		 -56.004		 416.526		 92		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.606		 0.257		 -56.092		 412.639		 92		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.866		 0.263		 -56.178		 415.657		 38		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.126		 0.26		 -56.004		 416.526		 41		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.386		 0.257		 -56.092		 412.639		 97		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.646		 0.263		 -56.178		 415.657		 40		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.906		 0.26		 -56.004		 416.526		 81		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.166		 0.257		 -56.092		 412.639		 93		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.426		 0.263		 -56.178		 415.657		 76		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.686		 0.26		 -56.004		 416.526		 92		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.946		 0.257		 -56.092		 412.639		 29		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.206		 0.263		 -56.178		 415.657		 76		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.466		 0.26		 -56.004		 416.526		 22		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.726		 0.257		 -56.092		 412.639		 90		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.986		 0.263		 -56.178		 415.657		 65		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.246		 0.26		 -56.004		 416.526		 55		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.506		 0.257		 -56.092		 412.639		 30		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.766		 0.263		 -56.178		 415.657		 84		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.026		 0.26		 -56.004		 416.526		 4		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.286		 0.257		 -56.092		 412.639		 21		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.546		 0.263		 -56.178		 415.657		 63		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.806		 0.26		 -56.004		 416.526		 17		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.066		 0.257		 -56.092		 412.639		 84		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.326		 0.263		 -56.178		 415.657		 30		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.586		 0.26		 -56.004		 416.526		 47		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.846		 0.257		 -56.092		 412.639		 8		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.106		 0.263		 -56.178		 415.657		 93		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.366		 0.26		 -56.004		 416.526		 28		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.626		 0.257		 -56.092		 412.639		 10		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.886		 0.263		 -56.178		 415.657		 92		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.146		 0.26		 -56.004		 416.526		 20		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.406		 0.257		 -56.092		 412.639		 24		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.666		 0.263		 -56.178		 415.657		 36		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.926		 0.26		 -56.004		 416.526		 75		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.186		 0.257		 -56.092		 412.639		 14		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.446		 0.263		 -56.178		 415.657		 30		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.706		 0.26		 -56.004		 416.526		 99		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.966		 0.257		 -56.092		 412.639		 62		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.226		 0.263		 -56.178		 415.657		 87		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.486		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.746		 0.257		 -56.092		 412.639		 4		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.006		 0.263		 -56.178		 415.657		 85		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.266		 0.26		 -56.004		 416.526		 80		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.526		 0.257		 -56.092		 412.639		 13		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.786		 0.263		 -56.178		 415.657		 44		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.046		 0.26		 -56.004		 416.526		 87		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.306		 0.257		 -56.092		 412.639		 37		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.566		 0.263		 -56.178		 415.657		 72		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.826		 0.26		 -56.004		 416.526		 72		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.086		 0.257		 -56.092		 412.639		 42		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.346		 0.263		 -56.178		 415.657		 79		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.606		 0.26		 -56.004		 416.526		 79		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.866		 0.257		 -56.092		 412.639		 76		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.126		 0.263		 -56.178		 415.657		 6		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.386		 0.26		 -56.004		 416.526		 15		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.646		 0.257		 -56.092		 412.639		 71		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.906		 0.263		 -56.178		 415.657		 38		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.166		 0.26		 -56.004		 416.526		 11		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.426		 0.257		 -56.092		 412.639		 65		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.686		 0.263		 -56.178		 415.657		 38		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.946		 0.26		 -56.004		 416.526		 49		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.206		 0.257		 -56.092		 412.639		 51		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.466		 0.263		 -56.178		 415.657		 8		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.726		 0.26		 -56.004		 416.526		 86		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.986		 0.257		 -56.092		 412.639		 81		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.246		 0.263		 -56.178		 415.657		 85		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.506		 0.26		 -56.004		 416.526		 34		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.766		 0.257		 -56.092		 412.639		 4		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.026		 0.263		 -56.178		 415.657		 46		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.286		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.546		 0.257		 -56.092		 412.639		 59		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.806		 0.263		 -56.178		 415.657		 14		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.066		 0.26		 -56.004		 416.526		 48		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.326		 0.257		 -56.092		 412.639		 46		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.586		 0.263		 -56.178		 415.657		 55		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.846		 0.26		 -56.004		 416.526		 37		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.106		 0.257		 -56.092		 412.639		 62		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.366		 0.263		 -56.178		 415.657		 72		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.626		 0.26		 -56.004		 416.526		 63		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.886		 0.257		 -56.092		 412.639		 87		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.146		 0.263		 -56.178		 415.657		 90		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.406		 0.26		 -56.004		 416.526		 21		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.666		 0.257		 -56.092		 412.639		 87		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.926		 0.263		 -56.178		 415.657		 5		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.186		 0.26		 -56.004		 416.526		 15		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.446		 0.257		 -56.092		 412.639		 67		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.706		 0.263		 -56.178		 415.657		 42		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.966		 0.26		 -56.004		 416.526		 13		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.226		 0.257		 -56.092		 412.639		 25		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.486		 0.263		 -56.178		 415.657		 90		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.746		 0.26		 -56.004		 416.526		 70		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.006		 0.257		 -56.092		 412.639		 34		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.266		 0.263		 -56.178		 415.657		 26		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.526		 0.26		 -56.004		 416.526		 72		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.786		 0.257		 -56.092		 412.639		 15		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.046		 0.263		 -56.178		 415.657		 15		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.306		 0.26		 -56.004		 416.526		 95		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.566		 0.257		 -56.092		 412.639		 45		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.826		 0.263		 -56.178		 415.657		 76		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.086		 0.26		 -56.004		 416.526		 97		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.346		 0.257		 -56.092		 412.639		 82		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.606		 0.263		 -56.178		 415.657		 87		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.866		 0.26		 -56.004		 416.526		 47		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.126		 0.257		 -56.092		 412.639		 70		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.386		 0.263		 -56.178		 415.657		 12		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.646		 0.26		 -56.004		 416.526		 45		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.906		 0.257		 -56.092		 412.639		 32		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.166		 0.263		 -56.178		 415.657		 53		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.426		 0.26		 -56.004		 416.526		 28		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.686		 0.257		 -56.092		 412.639		 69		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.946		 0.263		 -56.178		 415.657		 99		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.206		 0.26		 -56.004		 416.526		 87		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.466		 0.257		 -56.092		 412.639		 75		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.726		 0.263		 -56.178		 415.657		 34		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.986		 0.26		 -56.004		 416.526		 26		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.246		 0.257		 -56.092		 412.639		 57		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.506		 0.263		 -56.178		 415.657		 82		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.766		 0.26		 -56.004		 416.526		 31		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.026		 0.257		 -56.092		 412.639		 88		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.286		 0.263		 -56.178		 415.657		 50		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.546		 0.26		 -56.004		 416.526		 29		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.806		 0.257		 -56.092		 412.639		 38		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.066		 0.263		 -56.178		 415.657		 59		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.326		 0.26		 -56.004		 416.526		 15		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.586		 0.257		 -56.092		 412.639		 65		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.846		 0.263		 -56.178		 415.657		 57		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.106		 0.26		 -56.004		 416.526		 20		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.366		 0.257		 -56.092		 412.639		 88		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.626		 0.263		 -56.178		 415.657		 14		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.886		 0.26		 -56.004		 416.526		 11		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.146		 0.257		 -56.092		 412.639		 42		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.406		 0.263		 -56.178		 415.657		 9		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.666		 0.26		 -56.004		 416.526		 3		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.926		 0.257		 -56.092		 412.639		 97		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.186		 0.263		 -56.178		 415.657		 11		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.446		 0.26		 -56.004		 416.526		 31		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.706		 0.257		 -56.092		 412.639		 74		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.966		 0.263		 -56.178		 415.657		 5		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.226		 0.26		 -56.004		 416.526		 22		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.486		 0.257		 -56.092		 412.639		 83		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.746		 0.263		 -56.178		 415.657		 46		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.006		 0.26		 -56.004		 416.526		 6		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.266		 0.257		 -56.092		 412.639		 90		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.526		 0.263		 -56.178		 415.657		 92		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.786		 0.26		 -56.004		 416.526		 45		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.046		 0.257		 -56.092		 412.639		 9		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.306		 0.263		 -56.178		 415.657		 64		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.566		 0.26		 -56.004		 416.526		 8		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.826		 0.257		 -56.092		 412.639		 5		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.086		 0.263		 -56.178		 415.657		 67		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.346		 0.26		 -56.004		 416.526		 64		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.606		 0.257		 -56.092		 412.639		 51		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.866		 0.263		 -56.178		 415.657		 98		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.126		 0.26		 -56.004		 416.526		 15		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.386		 0.257		 -56.092		 412.639		 96		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.646		 0.263		 -56.178		 415.657		 61		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.906		 0.26		 -56.004		 416.526		 40		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.166		 0.257		 -56.092		 412.639		 71		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.426		 0.263		 -56.178		 415.657		 13		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.686		 0.26		 -56.004		 416.526		 18		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.946		 0.257		 -56.092		 412.639		 82		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.206		 0.263		 -56.178		 415.657		 25		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.466		 0.26		 -56.004		 416.526		 34		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.726		 0.257		 -56.092		 412.639		 9		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.986		 0.263		 -56.178		 415.657		 39		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.246		 0.26		 -56.004		 416.526		 50		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.506		 0.257		 -56.092		 412.639		 50		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.766		 0.263		 -56.178		 415.657		 87		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.026		 0.26		 -56.004		 416.526		 93		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.286		 0.257		 -56.092		 412.639		 27		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.546		 0.263		 -56.178		 415.657		 87		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.806		 0.26		 -56.004		 416.526		 42		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.066		 0.257		 -56.092		 412.639		 48		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.326		 0.263		 -56.178		 415.657		 47		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.586		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.846		 0.257		 -56.092		 412.639		 24		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.106		 0.263		 -56.178		 415.657		 78		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.366		 0.26		 -56.004		 416.526		 60		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.626		 0.257		 -56.092		 412.639		 16		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.886		 0.263		 -56.178		 415.657		 25		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.146		 0.26		 -56.004		 416.526		 20		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.406		 0.257		 -56.092		 412.639		 70		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.666		 0.263		 -56.178		 415.657		 7		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.926		 0.26		 -56.004		 416.526		 59		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.186		 0.257		 -56.092		 412.639		 30		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.446		 0.263		 -56.178		 415.657		 76		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.706		 0.26		 -56.004		 416.526		 32		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.966		 0.257		 -56.092		 412.639		 101		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.226		 0.263		 -56.178		 415.657		 12		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.486		 0.26		 -56.004		 416.526		 68		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.746		 0.257		 -56.092		 412.639		 10		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.006		 0.263		 -56.178		 415.657		 47		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.266		 0.26		 -56.004		 416.526		 96		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.526		 0.257		 -56.092		 412.639		 57		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.786		 0.263		 -56.178		 415.657		 94		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.046		 0.26		 -56.004		 416.526		 29		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.306		 0.257		 -56.092		 412.639		 88		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.566		 0.263		 -56.178		 415.657		 8		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.826		 0.26		 -56.004		 416.526		 39		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.086		 0.257		 -56.092		 412.639		 22		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.346		 0.263		 -56.178		 415.657		 74		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.606		 0.26		 -56.004		 416.526		 19		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.866		 0.257		 -56.092		 412.639		 40		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.126		 0.263		 -56.178		 415.657		 89		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.386		 0.26		 -56.004		 416.526		 50		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.646		 0.257		 -56.092		 412.639		 38		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.906		 0.263		 -56.178		 415.657		 39		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.166		 0.26		 -56.004		 416.526		 33		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.426		 0.257		 -56.092		 412.639		 73		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.686		 0.263		 -56.178		 415.657		 71		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.946		 0.26		 -56.004		 416.526		 32		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.206		 0.257		 -56.092		 412.639		 55		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.466		 0.263		 -56.178		 415.657		 99		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.726		 0.26		 -56.004		 416.526		 86		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.986		 0.257		 -56.092		 412.639		 80		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.246		 0.263		 -56.178		 415.657		 37		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.506		 0.26		 -56.004		 416.526		 96		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.766		 0.257		 -56.092		 412.639		 83		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.026		 0.263		 -56.178		 415.657		 6		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.286		 0.26		 -56.004		 416.526		 86		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.546		 0.257		 -56.092		 412.639		 97		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.806		 0.263		 -56.178		 415.657		 97		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.066		 0.26		 -56.004		 416.526		 3		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.326		 0.257		 -56.092		 412.639		 25		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.586		 0.263		 -56.178		 415.657		 37		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.846		 0.26		 -56.004		 416.526		 72		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.106		 0.257		 -56.092		 412.639		 63		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.366		 0.263		 -56.178		 415.657		 21		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.626		 0.26		 -56.004		 416.526		 77		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.886		 0.257		 -56.092		 412.639		 48		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.146		 0.263		 -56.178		 415.657		 51		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.406		 0.26		 -56.004		 416.526		 13		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.666		 0.257		 -56.092		 412.639		 70		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.926		 0.263		 -56.178		 415.657		 53		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.186		 0.26		 -56.004		 416.526		 57		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.446		 0.257		 -56.092		 412.639		 19		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.706		 0.263		 -56.178		 415.657		 95		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.966		 0.26		 -56.004		 416.526		 96		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.226		 0.257		 -56.092		 412.639		 32		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.486		 0.263		 -56.178		 415.657		 5		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.746		 0.26		 -56.004		 416.526		 46		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.006		 0.257		 -56.092		 412.639		 85		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.266		 0.263		 -56.178		 415.657		 61		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.526		 0.26		 -56.004		 416.526		 73		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.786		 0.257		 -56.092		 412.639		 99		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.046		 0.263		 -56.178		 415.657		 26		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.306		 0.26		 -56.004		 416.526		 25		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.566		 0.257		 -56.092		 412.639		 95		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.826		 0.263		 -56.178		 415.657		 74		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.086		 0.26		 -56.004		 416.526		 57		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.346		 0.257		 -56.092		 412.639		 84		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.606		 0.263		 -56.178		 415.657		 56		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.866		 0.26		 -56.004		 416.526		 60		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.126		 0.257		 -56.092		 412.639		 65		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.386		 0.263		 -56.178		 415.657		 23		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.646		 0.26		 -56.004		 416.526		 44		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.906		 0.257		 -56.092		 412.639		 6		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.166		 0.263		 -56.178		 415.657		 76		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.426		 0.26		 -56.004		 416.526		 63		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.686		 0.257		 -56.092		 412.639		 42		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.946		 0.263		 -56.178		 415.657		 73		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.206		 0.26		 -56.004		 416.526		 4		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.466		 0.257		 -56.092		 412.639		 61		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.726		 0.263		 -56.178		 415.657		 53		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.986		 0.26		 -56.004		 416.526		 18		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.246		 0.257		 -56.092		 412.639		 50		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.506		 0.263		 -56.178		 415.657		 34		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.766		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.026		 0.257		 -56.092		 412.639		 63		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.286		 0.263		 -56.178		 415.657		 77		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.546		 0.26		 -56.004		 416.526		 92		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.806		 0.257		 -56.092		 412.639		 50		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.066		 0.263		 -56.178		 415.657		 67		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.326		 0.26		 -56.004		 416.526		 43		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.586		 0.257		 -56.092		 412.639		 51		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.846		 0.263		 -56.178		 415.657		 10		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.106		 0.26		 -56.004		 416.526		 11		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.366		 0.257		 -56.092		 412.639		 79		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.626		 0.263		 -56.178		 415.657		 64		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.886		 0.26		 -56.004		 416.526		 30		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.146		 0.257		 -56.092		 412.639		 29		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.406		 0.263		 -56.178		 415.657		 11		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.666		 0.26		 -56.004		 416.526		 63		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.926		 0.257		 -56.092		 412.639		 52		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.186		 0.263		 -56.178		 415.657		 82		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.446		 0.26		 -56.004		 416.526		 82		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.706		 0.257		 -56.092		 412.639		 60		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.966		 0.263		 -56.178		 415.657		 92		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.226		 0.26		 -56.004		 416.526		 38		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.486		 0.257		 -56.092		 412.639		 85		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.746		 0.263		 -56.178		 415.657		 27		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.006		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.266		 0.257		 -56.092		 412.639		 46		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.526		 0.263		 -56.178		 415.657		 4		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.786		 0.26		 -56.004		 416.526		 53		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.046		 0.257		 -56.092		 412.639		 89		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.306		 0.263		 -56.178		 415.657		 43		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.566		 0.26		 -56.004		 416.526		 72		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.826		 0.257		 -56.092		 412.639		 13		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.086		 0.263		 -56.178		 415.657		 60		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.346		 0.26		 -56.004		 416.526		 89		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.606		 0.257		 -56.092		 412.639		 71		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.866		 0.263		 -56.178		 415.657		 33		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.126		 0.26		 -56.004		 416.526		 92		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.386		 0.257		 -56.092		 412.639		 61		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.646		 0.263		 -56.178		 415.657		 7		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.906		 0.26		 -56.004		 416.526		 21		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.166		 0.257		 -56.092		 412.639		 84		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.426		 0.263		 -56.178		 415.657		 16		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.686		 0.26		 -56.004		 416.526		 94		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.946		 0.257		 -56.092		 412.639		 89		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.206		 0.263		 -56.178		 415.657		 4		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.466		 0.26		 -56.004		 416.526		 46		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.726		 0.257		 -56.092		 412.639		 73		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.986		 0.263		 -56.178		 415.657		 17		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.246		 0.26		 -56.004		 416.526		 22		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.506		 0.257		 -56.092		 412.639		 27		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.766		 0.263		 -56.178		 415.657		 78		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.026		 0.26		 -56.004		 416.526		 44		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.286		 0.257		 -56.092		 412.639		 16		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.546		 0.263		 -56.178		 415.657		 90		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.806		 0.26		 -56.004		 416.526		 6		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.066		 0.257		 -56.092		 412.639		 72		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.326		 0.263		 -56.178		 415.657		 71		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.586		 0.26		 -56.004		 416.526		 50		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.846		 0.257		 -56.092		 412.639		 86		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.106		 0.263		 -56.178		 415.657		 47		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.366		 0.26		 -56.004		 416.526		 57		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.626		 0.257		 -56.092		 412.639		 75		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.886		 0.263		 -56.178		 415.657		 66		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.146		 0.26		 -56.004		 416.526		 49		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.406		 0.257		 -56.092		 412.639		 50		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.666		 0.263		 -56.178		 415.657		 83		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.926		 0.26		 -56.004		 416.526		 53		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.186		 0.257		 -56.092		 412.639		 42		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.446		 0.263		 -56.178		 415.657		 24		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.706		 0.26		 -56.004		 416.526		 25		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.966		 0.257		 -56.092		 412.639		 51		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.226		 0.263		 -56.178		 415.657		 12		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.486		 0.26		 -56.004		 416.526		 11		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.746		 0.257		 -56.092		 412.639		 54		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.006		 0.263		 -56.178		 415.657		 10		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.266		 0.26		 -56.004		 416.526		 36		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.526		 0.257		 -56.092		 412.639		 60		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.786		 0.263		 -56.178		 415.657		 90		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.046		 0.26		 -56.004		 416.526		 13		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.306		 0.257		 -56.092		 412.639		 64		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.566		 0.263		 -56.178		 415.657		 49		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.826		 0.26		 -56.004		 416.526		 54		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.086		 0.257		 -56.092		 412.639		 21		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.346		 0.263		 -56.178		 415.657		 22		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.606		 0.26		 -56.004		 416.526		 79		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.866		 0.257		 -56.092		 412.639		 77		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.126		 0.263		 -56.178		 415.657		 38		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.386		 0.26		 -56.004		 416.526		 49		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.646		 0.257		 -56.092		 412.639		 85		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.906		 0.263		 -56.178		 415.657		 24		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.166		 0.26		 -56.004		 416.526		 69		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.426		 0.257		 -56.092		 412.639		 66		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.686		 0.263		 -56.178		 415.657		 46		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.946		 0.26		 -56.004		 416.526		 79		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.206		 0.257		 -56.092		 412.639		 36		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.466		 0.263		 -56.178		 415.657		 8		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.726		 0.26		 -56.004		 416.526		 29		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.986		 0.257		 -56.092		 412.639		 95		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.246		 0.263		 -56.178		 415.657		 20		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.506		 0.26		 -56.004		 416.526		 42		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.766		 0.257		 -56.092		 412.639		 51		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.026		 0.263		 -56.178		 415.657		 78		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.286		 0.26		 -56.004		 416.526		 52		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.546		 0.257		 -56.092		 412.639		 31		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.806		 0.263		 -56.178		 415.657		 53		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.066		 0.26		 -56.004		 416.526		 39		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.326		 0.257		 -56.092		 412.639		 70		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.586		 0.263		 -56.178		 415.657		 33		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.846		 0.26		 -56.004		 416.526		 94		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.106		 0.257		 -56.092		 412.639		 72		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.366		 0.263		 -56.178		 415.657		 51		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.626		 0.26		 -56.004		 416.526		 90		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.886		 0.257		 -56.092		 412.639		 30		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.146		 0.263		 -56.178		 415.657		 39		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.406		 0.26		 -56.004		 416.526		 41		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.666		 0.257		 -56.092		 412.639		 68		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.926		 0.263		 -56.178		 415.657		 88		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.186		 0.26		 -56.004		 416.526		 47		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.446		 0.257		 -56.092		 412.639		 28		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.706		 0.263		 -56.178		 415.657		 70		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.966		 0.26		 -56.004		 416.526		 89		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.226		 0.257		 -56.092		 412.639		 48		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.486		 0.263		 -56.178		 415.657		 65		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.746		 0.26		 -56.004		 416.526		 70		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.006		 0.257		 -56.092		 412.639		 72		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.266		 0.263		 -56.178		 415.657		 46		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.526		 0.26		 -56.004		 416.526		 71		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.786		 0.257		 -56.092		 412.639		 92		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.046		 0.263		 -56.178		 415.657		 61		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.306		 0.26		 -56.004		 416.526		 23		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.566		 0.257		 -56.092		 412.639		 15		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.826		 0.263		 -56.178		 415.657		 95		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.086		 0.26		 -56.004		 416.526		 30		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.346		 0.257		 -56.092		 412.639		 19		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.606		 0.263		 -56.178		 415.657		 56		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.866		 0.26		 -56.004		 416.526		 43		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.126		 0.257		 -56.092		 412.639		 16		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.386		 0.263		 -56.178		 415.657		 83		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.646		 0.26		 -56.004		 416.526		 41		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.906		 0.257		 -56.092		 412.639		 38		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.166		 0.263		 -56.178		 415.657		 55		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.426		 0.26		 -56.004		 416.526		 53		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.686		 0.257		 -56.092		 412.639		 89		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.946		 0.263		 -56.178		 415.657		 50		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.206		 0.26		 -56.004		 416.526		 14		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.466		 0.257		 -56.092		 412.639		 95		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.726		 0.263		 -56.178		 415.657		 32		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.986		 0.26		 -56.004		 416.526		 26		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.246		 0.257		 -56.092		 412.639		 40		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.506		 0.263		 -56.178		 415.657		 48		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.766		 0.26		 -56.004		 416.526		 64		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.026		 0.257		 -56.092		 412.639		 49		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.286		 0.263		 -56.178		 415.657		 9		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.546		 0.26		 -56.004		 416.526		 7		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.806		 0.257		 -56.092		 412.639		 68		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.066		 0.263		 -56.178		 415.657		 19		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.326		 0.26		 -56.004		 416.526		 40		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.586		 0.257		 -56.092		 412.639		 5		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.846		 0.263		 -56.178		 415.657		 60		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.106		 0.26		 -56.004		 416.526		 54		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.366		 0.257		 -56.092		 412.639		 98		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.626		 0.263		 -56.178		 415.657		 97		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.886		 0.26		 -56.004		 416.526		 21		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.146		 0.257		 -56.092		 412.639		 46		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.406		 0.263		 -56.178		 415.657		 32		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.666		 0.26		 -56.004		 416.526		 69		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.926		 0.257		 -56.092		 412.639		 12		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.186		 0.263		 -56.178		 415.657		 24		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.446		 0.26		 -56.004		 416.526		 18		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.706		 0.257		 -56.092		 412.639		 37		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.966		 0.263		 -56.178		 415.657		 95		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.226		 0.26		 -56.004		 416.526		 48		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.486		 0.257		 -56.092		 412.639		 26		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.746		 0.263		 -56.178		 415.657		 41		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.006		 0.26		 -56.004		 416.526		 25		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.266		 0.257		 -56.092		 412.639		 69		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.526		 0.263		 -56.178		 415.657		 5		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.786		 0.26		 -56.004		 416.526		 92		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.046		 0.257		 -56.092		 412.639		 89		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.306		 0.263		 -56.178		 415.657		 65		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.566		 0.26		 -56.004		 416.526		 22		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.826		 0.257		 -56.092		 412.639		 59		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.086		 0.263		 -56.178		 415.657		 90		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.346		 0.26		 -56.004		 416.526		 56		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.606		 0.257		 -56.092		 412.639		 50		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.866		 0.263		 -56.178		 415.657		 64		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.126		 0.26		 -56.004		 416.526		 38		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.386		 0.257		 -56.092		 412.639		 76		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.646		 0.263		 -56.178		 415.657		 63		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.906		 0.26		 -56.004		 416.526		 16		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.166		 0.257		 -56.092		 412.639		 71		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.426		 0.263		 -56.178		 415.657		 52		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.686		 0.26		 -56.004		 416.526		 81		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.946		 0.257		 -56.092		 412.639		 19		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.206		 0.263		 -56.178		 415.657		 96		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.466		 0.26		 -56.004		 416.526		 97		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.726		 0.257		 -56.092		 412.639		 26		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.986		 0.263		 -56.178		 415.657		 17		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.246		 0.26		 -56.004		 416.526		 52		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.506		 0.257		 -56.092		 412.639		 59		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.766		 0.263		 -56.178		 415.657		 95		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.026		 0.26		 -56.004		 416.526		 68		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.286		 0.257		 -56.092		 412.639		 29		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.546		 0.263		 -56.178		 415.657		 52		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.806		 0.26		 -56.004		 416.526		 47		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.066		 0.257		 -56.092		 412.639		 39		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.326		 0.263		 -56.178		 415.657		 55		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.586		 0.26		 -56.004		 416.526		 82		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.846		 0.257		 -56.092		 412.639		 75		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.106		 0.263		 -56.178		 415.657		 43		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.366		 0.26		 -56.004		 416.526		 68		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.626		 0.257		 -56.092		 412.639		 65		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.886		 0.263		 -56.178		 415.657		 38		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.146		 0.26		 -56.004		 416.526		 94		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.406		 0.257		 -56.092		 412.639		 22		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.666		 0.263		 -56.178		 415.657		 69		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.926		 0.26		 -56.004		 416.526		 75		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.186		 0.257		 -56.092		 412.639		 74		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.446		 0.263		 -56.178		 415.657		 29		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.706		 0.26		 -56.004		 416.526		 85		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.966		 0.257		 -56.092		 412.639		 25		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.226		 0.263		 -56.178		 415.657		 26		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.486		 0.26		 -56.004		 416.526		 81		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.746		 0.257		 -56.092		 412.639		 20		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.006		 0.263		 -56.178		 415.657		 57		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.266		 0.26		 -56.004		 416.526		 82		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.526		 0.257		 -56.092		 412.639		 59		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.786		 0.263		 -56.178		 415.657		 11		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.046		 0.26		 -56.004		 416.526		 54		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.306		 0.257		 -56.092		 412.639		 33		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.566		 0.263		 -56.178		 415.657		 11		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.826		 0.26		 -56.004		 416.526		 70		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.086		 0.257		 -56.092		 412.639		 64		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.346		 0.263		 -56.178		 415.657		 55		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.606		 0.26		 -56.004		 416.526		 88		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.866		 0.257		 -56.092		 412.639		 31		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.126		 0.263		 -56.178		 415.657		 79		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.386		 0.26		 -56.004		 416.526		 71		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.646		 0.257		 -56.092		 412.639		 42		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.906		 0.263		 -56.178		 415.657		 50		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.166		 0.26		 -56.004		 416.526		 84		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.426		 0.257		 -56.092		 412.639		 64		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.686		 0.263		 -56.178		 415.657		 40		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.946		 0.26		 -56.004		 416.526		 61		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.206		 0.257		 -56.092		 412.639		 83		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.466		 0.263		 -56.178		 415.657		 55		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.726		 0.26		 -56.004		 416.526		 5		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.986		 0.257		 -56.092		 412.639		 21		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.246		 0.263		 -56.178		 415.657		 50		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.506		 0.26		 -56.004		 416.526		 46		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.766		 0.257		 -56.092		 412.639		 35		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.026		 0.263		 -56.178		 415.657		 19		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.286		 0.26		 -56.004		 416.526		 74		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.546		 0.257		 -56.092		 412.639		 85		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.806		 0.263		 -56.178		 415.657		 28		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.066		 0.26		 -56.004		 416.526		 17		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.326		 0.257		 -56.092		 412.639		 46		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.586		 0.263		 -56.178		 415.657		 66		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.846		 0.26		 -56.004		 416.526		 31		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.106		 0.257		 -56.092		 412.639		 58		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.366		 0.263		 -56.178		 415.657		 40		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.626		 0.26		 -56.004		 416.526		 63		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.886		 0.257		 -56.092		 412.639		 57		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.146		 0.263		 -56.178		 415.657		 33		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.406		 0.26		 -56.004		 416.526		 8		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.666		 0.257		 -56.092		 412.639		 75		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.926		 0.263		 -56.178		 415.657		 62		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.186		 0.26		 -56.004		 416.526		 6		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.446		 0.257		 -56.092		 412.639		 72		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.706		 0.263		 -56.178		 415.657		 31		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.966		 0.26		 -56.004		 416.526		 37		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.226		 0.257		 -56.092		 412.639		 90		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.486		 0.263		 -56.178		 415.657		 70		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.746		 0.26		 -56.004		 416.526		 93		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.006		 0.257		 -56.092		 412.639		 45		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.266		 0.263		 -56.178		 415.657		 32		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.526		 0.26		 -56.004		 416.526		 91		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.786		 0.257		 -56.092		 412.639		 4		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.046		 0.263		 -56.178		 415.657		 35		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.306		 0.26		 -56.004		 416.526		 62		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.566		 0.257		 -56.092		 412.639		 71		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.826		 0.263		 -56.178		 415.657		 63		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.086		 0.26		 -56.004		 416.526		 7		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.346		 0.257		 -56.092		 412.639		 35		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.606		 0.263		 -56.178		 415.657		 91		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.866		 0.26		 -56.004		 416.526		 6		 99		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.126		 0.257		 -56.092		 412.639		 57		 100		 412.639		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.386		 0.263		 -56.178		 415.657		 68		 101		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.646		 0.26		 -56.004		 416.526		 81		 99		 416.526		 2
</CsScore>
</CsoundSynthesizer>