<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento29.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.45		 0.342		 -53.826		 384.803		 65		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.788		 0.338		 -53.938		 381.212		 44		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.126		 0.333		 -53.712		 384.0		 25		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.464		 0.342		 -53.826		 384.803		 28		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.802		 0.338		 -53.938		 381.212		 71		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.14		 0.333		 -53.712		 384.0		 41		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.478		 0.342		 -53.826		 384.803		 21		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.816		 0.338		 -53.938		 381.212		 65		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.154		 0.333		 -53.712		 384.0		 73		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.492		 0.342		 -53.826		 384.803		 17		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.83		 0.338		 -53.938		 381.212		 48		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.168		 0.333		 -53.712		 384.0		 43		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.506		 0.342		 -53.826		 384.803		 62		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.844		 0.338		 -53.938		 381.212		 65		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.182		 0.333		 -53.712		 384.0		 3		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.52		 0.342		 -53.826		 384.803		 58		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.858		 0.338		 -53.938		 381.212		 55		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.196		 0.333		 -53.712		 384.0		 22		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.534		 0.342		 -53.826		 384.803		 15		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.872		 0.338		 -53.938		 381.212		 69		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.21		 0.333		 -53.712		 384.0		 70		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.548		 0.342		 -53.826		 384.803		 57		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.886		 0.338		 -53.938		 381.212		 33		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.224		 0.333		 -53.712		 384.0		 53		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.562		 0.342		 -53.826		 384.803		 59		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.9		 0.338		 -53.938		 381.212		 66		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.238		 0.333		 -53.712		 384.0		 76		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.576		 0.342		 -53.826		 384.803		 14		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.914		 0.338		 -53.938		 381.212		 66		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.252		 0.333		 -53.712		 384.0		 75		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.59		 0.342		 -53.826		 384.803		 20		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.928		 0.338		 -53.938		 381.212		 13		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.266		 0.333		 -53.712		 384.0		 6		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.604		 0.342		 -53.826		 384.803		 72		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.942		 0.338		 -53.938		 381.212		 54		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.28		 0.333		 -53.712		 384.0		 67		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.618		 0.342		 -53.826		 384.803		 8		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.956		 0.338		 -53.938		 381.212		 23		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.294		 0.333		 -53.712		 384.0		 63		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.632		 0.342		 -53.826		 384.803		 15		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.97		 0.338		 -53.938		 381.212		 49		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.308		 0.333		 -53.712		 384.0		 27		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.646		 0.342		 -53.826		 384.803		 29		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.984		 0.338		 -53.938		 381.212		 49		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.322		 0.333		 -53.712		 384.0		 49		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.66		 0.342		 -53.826		 384.803		 20		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.998		 0.338		 -53.938		 381.212		 18		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.336		 0.333		 -53.712		 384.0		 12		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.674		 0.342		 -53.826		 384.803		 7		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.012		 0.338		 -53.938		 381.212		 40		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.35		 0.333		 -53.712		 384.0		 56		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.688		 0.342		 -53.826		 384.803		 19		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.026		 0.338		 -53.938		 381.212		 51		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.364		 0.333		 -53.712		 384.0		 70		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.702		 0.342		 -53.826		 384.803		 69		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.04		 0.338		 -53.938		 381.212		 60		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.378		 0.333		 -53.712		 384.0		 52		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.716		 0.342		 -53.826		 384.803		 39		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.054		 0.338		 -53.938		 381.212		 36		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.392		 0.333		 -53.712		 384.0		 32		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.73		 0.342		 -53.826		 384.803		 67		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.068		 0.338		 -53.938		 381.212		 72		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.406		 0.333		 -53.712		 384.0		 12		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.744		 0.342		 -53.826		 384.803		 70		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.082		 0.338		 -53.938		 381.212		 73		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.42		 0.333		 -53.712		 384.0		 38		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.758		 0.342		 -53.826		 384.803		 69		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.096		 0.338		 -53.938		 381.212		 51		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.434		 0.333		 -53.712		 384.0		 52		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.772		 0.342		 -53.826		 384.803		 6		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.11		 0.338		 -53.938		 381.212		 46		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.448		 0.333		 -53.712		 384.0		 67		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.786		 0.342		 -53.826		 384.803		 14		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.124		 0.338		 -53.938		 381.212		 41		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.462		 0.333		 -53.712		 384.0		 54		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.8		 0.342		 -53.826		 384.803		 16		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.138		 0.338		 -53.938		 381.212		 17		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.476		 0.333		 -53.712		 384.0		 11		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.814		 0.342		 -53.826		 384.803		 35		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.152		 0.338		 -53.938		 381.212		 5		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.49		 0.333		 -53.712		 384.0		 29		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.828		 0.342		 -53.826		 384.803		 64		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.166		 0.338		 -53.938		 381.212		 16		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.504		 0.333		 -53.712		 384.0		 66		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.842		 0.342		 -53.826		 384.803		 70		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.18		 0.338		 -53.938		 381.212		 51		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.518		 0.333		 -53.712		 384.0		 51		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.856		 0.342		 -53.826		 384.803		 63		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.194		 0.338		 -53.938		 381.212		 54		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.532		 0.333		 -53.712		 384.0		 67		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.87		 0.342		 -53.826		 384.803		 15		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.208		 0.338		 -53.938		 381.212		 43		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.546		 0.333		 -53.712		 384.0		 66		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.884		 0.342		 -53.826		 384.803		 60		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.222		 0.338		 -53.938		 381.212		 76		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.56		 0.333		 -53.712		 384.0		 48		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.898		 0.342		 -53.826		 384.803		 48		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.236		 0.338		 -53.938		 381.212		 75		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.574		 0.333		 -53.712		 384.0		 71		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.912		 0.342		 -53.826		 384.803		 68		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.25		 0.338		 -53.938		 381.212		 46		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.588		 0.333		 -53.712		 384.0		 12		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.926		 0.342		 -53.826		 384.803		 12		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.264		 0.338		 -53.938		 381.212		 44		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.602		 0.333		 -53.712		 384.0		 8		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.94		 0.342		 -53.826		 384.803		 7		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.278		 0.338		 -53.938		 381.212		 44		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.616		 0.333		 -53.712		 384.0		 22		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.954		 0.342		 -53.826		 384.803		 22		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.292		 0.338		 -53.938		 381.212		 64		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.63		 0.333		 -53.712		 384.0		 77		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.968		 0.342		 -53.826		 384.803		 27		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.306		 0.338		 -53.938		 381.212		 36		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.644		 0.333		 -53.712		 384.0		 31		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.982		 0.342		 -53.826		 384.803		 36		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.32		 0.338		 -53.938		 381.212		 18		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.658		 0.333		 -53.712		 384.0		 64		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.996		 0.342		 -53.826		 384.803		 5		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.334		 0.338		 -53.938		 381.212		 71		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.672		 0.333		 -53.712		 384.0		 47		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.01		 0.342		 -53.826		 384.803		 17		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.348		 0.338		 -53.938		 381.212		 31		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.686		 0.333		 -53.712		 384.0		 16		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.024		 0.342		 -53.826		 384.803		 31		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.362		 0.338		 -53.938		 381.212		 13		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.7		 0.333		 -53.712		 384.0		 70		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.038		 0.342		 -53.826		 384.803		 14		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.376		 0.338		 -53.938		 381.212		 52		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.714		 0.333		 -53.712		 384.0		 70		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.052		 0.342		 -53.826		 384.803		 5		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.39		 0.338		 -53.938		 381.212		 18		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.728		 0.333		 -53.712		 384.0		 31		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.066		 0.342		 -53.826		 384.803		 55		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.404		 0.338		 -53.938		 381.212		 28		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.742		 0.333		 -53.712		 384.0		 35		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.08		 0.342		 -53.826		 384.803		 45		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.418		 0.338		 -53.938		 381.212		 13		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.756		 0.333		 -53.712		 384.0		 78		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.094		 0.342		 -53.826		 384.803		 18		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.432		 0.338		 -53.938		 381.212		 56		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.77		 0.333		 -53.712		 384.0		 26		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.108		 0.342		 -53.826		 384.803		 50		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.446		 0.338		 -53.938		 381.212		 51		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.784		 0.333		 -53.712		 384.0		 64		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.122		 0.342		 -53.826		 384.803		 43		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.46		 0.338		 -53.938		 381.212		 25		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.798		 0.333		 -53.712		 384.0		 10		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.136		 0.342		 -53.826		 384.803		 42		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.474		 0.338		 -53.938		 381.212		 29		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.812		 0.333		 -53.712		 384.0		 49		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.15		 0.342		 -53.826		 384.803		 10		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.488		 0.338		 -53.938		 381.212		 55		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.826		 0.333		 -53.712		 384.0		 50		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.164		 0.342		 -53.826		 384.803		 19		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.502		 0.338		 -53.938		 381.212		 23		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.84		 0.333		 -53.712		 384.0		 65		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.178		 0.342		 -53.826		 384.803		 66		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.516		 0.338		 -53.938		 381.212		 76		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.854		 0.333		 -53.712		 384.0		 48		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.192		 0.342		 -53.826		 384.803		 76		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.53		 0.338		 -53.938		 381.212		 28		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.868		 0.333		 -53.712		 384.0		 63		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.206		 0.342		 -53.826		 384.803		 25		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.544		 0.338		 -53.938		 381.212		 40		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.882		 0.333		 -53.712		 384.0		 3		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.22		 0.342		 -53.826		 384.803		 57		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.558		 0.338		 -53.938		 381.212		 73		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.896		 0.333		 -53.712		 384.0		 63		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.234		 0.342		 -53.826		 384.803		 54		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.572		 0.338		 -53.938		 381.212		 17		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.91		 0.333		 -53.712		 384.0		 40		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.248		 0.342		 -53.826		 384.803		 15		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.586		 0.338		 -53.938		 381.212		 3		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.924		 0.333		 -53.712		 384.0		 77		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.262		 0.342		 -53.826		 384.803		 10		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.6		 0.338		 -53.938		 381.212		 35		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.938		 0.333		 -53.712		 384.0		 46		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.276		 0.342		 -53.826		 384.803		 49		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.614		 0.338		 -53.938		 381.212		 51		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.952		 0.333		 -53.712		 384.0		 51		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.29		 0.342		 -53.826		 384.803		 55		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.628		 0.338		 -53.938		 381.212		 44		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.966		 0.333		 -53.712		 384.0		 19		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.304		 0.342		 -53.826		 384.803		 24		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.642		 0.338		 -53.938		 381.212		 48		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.98		 0.333		 -53.712		 384.0		 17		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.318		 0.342		 -53.826		 384.803		 69		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.656		 0.338		 -53.938		 381.212		 13		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.994		 0.333		 -53.712		 384.0		 78		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.332		 0.342		 -53.826		 384.803		 39		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.67		 0.338		 -53.938		 381.212		 58		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.008		 0.333		 -53.712		 384.0		 40		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.346		 0.342		 -53.826		 384.803		 8		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.684		 0.338		 -53.938		 381.212		 55		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.022		 0.333		 -53.712		 384.0		 46		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.36		 0.342		 -53.826		 384.803		 10		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.698		 0.338		 -53.938		 381.212		 45		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.036		 0.333		 -53.712		 384.0		 72		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.374		 0.342		 -53.826		 384.803		 65		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.712		 0.338		 -53.938		 381.212		 20		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.05		 0.333		 -53.712		 384.0		 68		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.388		 0.342		 -53.826		 384.803		 51		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.726		 0.338		 -53.938		 381.212		 64		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.064		 0.333		 -53.712		 384.0		 35		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.402		 0.342		 -53.826		 384.803		 65		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.74		 0.338		 -53.938		 381.212		 7		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.078		 0.333		 -53.712		 384.0		 3		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.416		 0.342		 -53.826		 384.803		 74		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.754		 0.338		 -53.938		 381.212		 38		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.092		 0.333		 -53.712		 384.0		 62		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.43		 0.342		 -53.826		 384.803		 5		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.768		 0.338		 -53.938		 381.212		 51		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.106		 0.333		 -53.712		 384.0		 37		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.444		 0.342		 -53.826		 384.803		 58		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.782		 0.338		 -53.938		 381.212		 33		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.12		 0.333		 -53.712		 384.0		 14		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.458		 0.342		 -53.826		 384.803		 43		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.796		 0.338		 -53.938		 381.212		 58		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.134		 0.333		 -53.712		 384.0		 19		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.472		 0.342		 -53.826		 384.803		 32		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.81		 0.338		 -53.938		 381.212		 68		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.148		 0.333		 -53.712		 384.0		 45		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.486		 0.342		 -53.826		 384.803		 53		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.824		 0.338		 -53.938		 381.212		 17		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.162		 0.333		 -53.712		 384.0		 44		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.5		 0.342		 -53.826		 384.803		 48		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.838		 0.338		 -53.938		 381.212		 67		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.176		 0.333		 -53.712		 384.0		 50		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.514		 0.342		 -53.826		 384.803		 56		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.852		 0.338		 -53.938		 381.212		 25		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.19		 0.333		 -53.712		 384.0		 72		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.528		 0.342		 -53.826		 384.803		 19		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.866		 0.338		 -53.938		 381.212		 38		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.204		 0.333		 -53.712		 384.0		 36		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.542		 0.342		 -53.826		 384.803		 51		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.88		 0.338		 -53.938		 381.212		 20		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.218		 0.333		 -53.712		 384.0		 9		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.556		 0.342		 -53.826		 384.803		 75		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.894		 0.338		 -53.938		 381.212		 44		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.232		 0.333		 -53.712		 384.0		 23		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.57		 0.342		 -53.826		 384.803		 72		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.908		 0.338		 -53.938		 381.212		 68		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.246		 0.333		 -53.712		 384.0		 26		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.584		 0.342		 -53.826		 384.803		 63		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.922		 0.338		 -53.938		 381.212		 33		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.26		 0.333		 -53.712		 384.0		 52		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.598		 0.342		 -53.826		 384.803		 28		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.936		 0.338		 -53.938		 381.212		 62		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.274		 0.333		 -53.712		 384.0		 64		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.612		 0.342		 -53.826		 384.803		 39		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.95		 0.338		 -53.938		 381.212		 37		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.288		 0.333		 -53.712		 384.0		 52		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.626		 0.342		 -53.826		 384.803		 45		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.964		 0.338		 -53.938		 381.212		 9		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.302		 0.333		 -53.712		 384.0		 38		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.64		 0.342		 -53.826		 384.803		 43		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.978		 0.338		 -53.938		 381.212		 25		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.316		 0.333		 -53.712		 384.0		 78		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.654		 0.342		 -53.826		 384.803		 3		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.992		 0.338		 -53.938		 381.212		 63		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.33		 0.333		 -53.712		 384.0		 75		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.668		 0.342		 -53.826		 384.803		 57		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.006		 0.338		 -53.938		 381.212		 42		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.344		 0.333		 -53.712		 384.0		 65		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.682		 0.342		 -53.826		 384.803		 29		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.02		 0.338		 -53.938		 381.212		 43		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.358		 0.333		 -53.712		 384.0		 78		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.696		 0.342		 -53.826		 384.803		 29		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.034		 0.338		 -53.938		 381.212		 15		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.372		 0.333		 -53.712		 384.0		 8		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.71		 0.342		 -53.826		 384.803		 57		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.048		 0.338		 -53.938		 381.212		 36		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.386		 0.333		 -53.712		 384.0		 11		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.724		 0.342		 -53.826		 384.803		 70		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.062		 0.338		 -53.938		 381.212		 74		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.4		 0.333		 -53.712		 384.0		 26		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.738		 0.342		 -53.826		 384.803		 49		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.076		 0.338		 -53.938		 381.212		 15		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.414		 0.333		 -53.712		 384.0		 59		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.752		 0.342		 -53.826		 384.803		 57		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.09		 0.338		 -53.938		 381.212		 3		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.428		 0.333		 -53.712		 384.0		 46		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.766		 0.342		 -53.826		 384.803		 13		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.104		 0.338		 -53.938		 381.212		 23		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.442		 0.333		 -53.712		 384.0		 18		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.78		 0.342		 -53.826		 384.803		 39		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.118		 0.338		 -53.938		 381.212		 15		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.456		 0.333		 -53.712		 384.0		 78		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.794		 0.342		 -53.826		 384.803		 47		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.132		 0.338		 -53.938		 381.212		 42		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.47		 0.333		 -53.712		 384.0		 35		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.808		 0.342		 -53.826		 384.803		 15		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.146		 0.338		 -53.938		 381.212		 42		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.484		 0.333		 -53.712		 384.0		 64		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.822		 0.342		 -53.826		 384.803		 71		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.16		 0.338		 -53.938		 381.212		 33		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.498		 0.333		 -53.712		 384.0		 48		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.836		 0.342		 -53.826		 384.803		 37		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.174		 0.338		 -53.938		 381.212		 59		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.512		 0.333		 -53.712		 384.0		 69		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.85		 0.342		 -53.826		 384.803		 27		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.188		 0.338		 -53.938		 381.212		 40		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.526		 0.333		 -53.712		 384.0		 23		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.864		 0.342		 -53.826		 384.803		 35		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.202		 0.338		 -53.938		 381.212		 42		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.54		 0.333		 -53.712		 384.0		 13		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.878		 0.342		 -53.826		 384.803		 25		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.216		 0.338		 -53.938		 381.212		 6		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.554		 0.333		 -53.712		 384.0		 63		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.892		 0.342		 -53.826		 384.803		 76		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.23		 0.338		 -53.938		 381.212		 6		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.568		 0.333		 -53.712		 384.0		 57		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.906		 0.342		 -53.826		 384.803		 30		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.244		 0.338		 -53.938		 381.212		 32		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.582		 0.333		 -53.712		 384.0		 20		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.92		 0.342		 -53.826		 384.803		 9		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.258		 0.338		 -53.938		 381.212		 6		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.596		 0.333		 -53.712		 384.0		 37		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.934		 0.342		 -53.826		 384.803		 6		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.272		 0.338		 -53.938		 381.212		 33		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.61		 0.333		 -53.712		 384.0		 58		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.948		 0.342		 -53.826		 384.803		 15		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.286		 0.338		 -53.938		 381.212		 4		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.624		 0.333		 -53.712		 384.0		 20		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.962		 0.342		 -53.826		 384.803		 12		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.3		 0.338		 -53.938		 381.212		 67		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.638		 0.333		 -53.712		 384.0		 59		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.976		 0.342		 -53.826		 384.803		 13		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.314		 0.338		 -53.938		 381.212		 19		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.652		 0.333		 -53.712		 384.0		 31		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.99		 0.342		 -53.826		 384.803		 76		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.328		 0.338		 -53.938		 381.212		 63		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.666		 0.333		 -53.712		 384.0		 64		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.004		 0.342		 -53.826		 384.803		 23		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.342		 0.338		 -53.938		 381.212		 39		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.68		 0.333		 -53.712		 384.0		 67		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.018		 0.342		 -53.826		 384.803		 8		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.356		 0.338		 -53.938		 381.212		 14		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.694		 0.333		 -53.712		 384.0		 4		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.032		 0.342		 -53.826		 384.803		 21		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.37		 0.338		 -53.938		 381.212		 72		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.708		 0.333		 -53.712		 384.0		 65		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.046		 0.342		 -53.826		 384.803		 44		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.384		 0.338		 -53.938		 381.212		 46		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.722		 0.333		 -53.712		 384.0		 53		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.06		 0.342		 -53.826		 384.803		 18		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.398		 0.338		 -53.938		 381.212		 30		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.736		 0.333		 -53.712		 384.0		 23		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.074		 0.342		 -53.826		 384.803		 72		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.412		 0.338		 -53.938		 381.212		 48		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.75		 0.333		 -53.712		 384.0		 67		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.088		 0.342		 -53.826		 384.803		 30		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.426		 0.338		 -53.938		 381.212		 50		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.764		 0.333		 -53.712		 384.0		 70		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.102		 0.342		 -53.826		 384.803		 72		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.44		 0.338		 -53.938		 381.212		 65		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.778		 0.333		 -53.712		 384.0		 52		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.116		 0.342		 -53.826		 384.803		 29		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.454		 0.338		 -53.938		 381.212		 34		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.792		 0.333		 -53.712		 384.0		 13		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.13		 0.342		 -53.826		 384.803		 44		 77		 384.803		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.468		 0.338		 -53.938		 381.212		 69		 78		 381.212		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.806		 0.333		 -53.712		 384.0		 53		 76		 384.0		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.144		 0.342		 -53.826		 384.803		 56		 77		 384.803		 2
</CsScore>
</CsoundSynthesizer>