<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento33.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.742		 0.302		 -54.884		 397.029		 48		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.054		 0.299		 -54.983		 395.374		 38		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.34		 0.295		 -54.784		 396.201		 82		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.626		 0.302		 -54.884		 397.029		 71		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.938		 0.299		 -54.983		 395.374		 62		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.224		 0.295		 -54.784		 396.201		 12		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.51		 0.302		 -54.884		 397.029		 14		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.822		 0.299		 -54.983		 395.374		 60		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.108		 0.295		 -54.784		 396.201		 36		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.394		 0.302		 -54.884		 397.029		 77		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.706		 0.299		 -54.983		 395.374		 18		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.992		 0.295		 -54.784		 396.201		 72		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.278		 0.302		 -54.884		 397.029		 79		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.59		 0.299		 -54.983		 395.374		 34		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.876		 0.295		 -54.784		 396.201		 52		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.162		 0.302		 -54.884		 397.029		 27		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.474		 0.299		 -54.983		 395.374		 37		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.76		 0.295		 -54.784		 396.201		 62		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.046		 0.302		 -54.884		 397.029		 33		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.358		 0.299		 -54.983		 395.374		 50		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.644		 0.295		 -54.784		 396.201		 67		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.93		 0.302		 -54.884		 397.029		 6		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.242		 0.299		 -54.983		 395.374		 6		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.528		 0.295		 -54.784		 396.201		 59		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.814		 0.302		 -54.884		 397.029		 49		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.126		 0.299		 -54.983		 395.374		 86		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.412		 0.295		 -54.784		 396.201		 55		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.698		 0.302		 -54.884		 397.029		 21		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.01		 0.299		 -54.983		 395.374		 10		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.296		 0.295		 -54.784		 396.201		 36		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.582		 0.302		 -54.884		 397.029		 60		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.894		 0.299		 -54.983		 395.374		 50		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.18		 0.295		 -54.784		 396.201		 72		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.466		 0.302		 -54.884		 397.029		 73		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.778		 0.299		 -54.983		 395.374		 34		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.064		 0.295		 -54.784		 396.201		 62		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.35		 0.302		 -54.884		 397.029		 38		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.662		 0.299		 -54.983		 395.374		 74		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.948		 0.295		 -54.784		 396.201		 76		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.234		 0.302		 -54.884		 397.029		 79		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.546		 0.299		 -54.983		 395.374		 62		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.832		 0.295		 -54.784		 396.201		 14		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.118		 0.302		 -54.884		 397.029		 31		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.43		 0.299		 -54.983		 395.374		 6		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.716		 0.295		 -54.784		 396.201		 23		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.002		 0.302		 -54.884		 397.029		 31		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.314		 0.299		 -54.983		 395.374		 15		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.6		 0.295		 -54.784		 396.201		 36		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.886		 0.302		 -54.884		 397.029		 6		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.198		 0.299		 -54.983		 395.374		 70		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.484		 0.295		 -54.784		 396.201		 27		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.77		 0.302		 -54.884		 397.029		 40		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.082		 0.299		 -54.983		 395.374		 25		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.368		 0.295		 -54.784		 396.201		 35		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.654		 0.302		 -54.884		 397.029		 77		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.966		 0.299		 -54.983		 395.374		 66		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.252		 0.295		 -54.784		 396.201		 5		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.538		 0.302		 -54.884		 397.029		 62		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.85		 0.299		 -54.983		 395.374		 7		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.136		 0.295		 -54.784		 396.201		 61		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.422		 0.302		 -54.884		 397.029		 11		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.734		 0.299		 -54.983		 395.374		 62		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.02		 0.295		 -54.784		 396.201		 38		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.306		 0.302		 -54.884		 397.029		 35		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.618		 0.299		 -54.983		 395.374		 61		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.904		 0.295		 -54.784		 396.201		 23		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.19		 0.302		 -54.884		 397.029		 20		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.502		 0.299		 -54.983		 395.374		 62		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.788		 0.295		 -54.784		 396.201		 41		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.074		 0.302		 -54.884		 397.029		 22		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.386		 0.299		 -54.983		 395.374		 60		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.672		 0.295		 -54.784		 396.201		 86		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.958		 0.302		 -54.884		 397.029		 83		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.27		 0.299		 -54.983		 395.374		 27		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.556		 0.295		 -54.784		 396.201		 43		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.842		 0.302		 -54.884		 397.029		 12		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.154		 0.299		 -54.983		 395.374		 29		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.44		 0.295		 -54.784		 396.201		 49		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.726		 0.302		 -54.884		 397.029		 52		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.038		 0.299		 -54.983		 395.374		 35		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.324		 0.295		 -54.784		 396.201		 55		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.61		 0.302		 -54.884		 397.029		 33		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.922		 0.299		 -54.983		 395.374		 73		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.208		 0.295		 -54.784		 396.201		 64		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.494		 0.302		 -54.884		 397.029		 42		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.806		 0.299		 -54.983		 395.374		 41		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.092		 0.295		 -54.784		 396.201		 36		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.378		 0.302		 -54.884		 397.029		 69		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.69		 0.299		 -54.983		 395.374		 51		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.976		 0.295		 -54.784		 396.201		 14		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.262		 0.302		 -54.884		 397.029		 29		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.574		 0.299		 -54.983		 395.374		 22		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.86		 0.295		 -54.784		 396.201		 40		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.146		 0.302		 -54.884		 397.029		 7		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.458		 0.299		 -54.983		 395.374		 55		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.744		 0.295		 -54.784		 396.201		 66		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.03		 0.302		 -54.884		 397.029		 50		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.342		 0.299		 -54.983		 395.374		 35		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.628		 0.295		 -54.784		 396.201		 65		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.914		 0.302		 -54.884		 397.029		 62		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.226		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.512		 0.295		 -54.784		 396.201		 64		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.798		 0.302		 -54.884		 397.029		 20		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.11		 0.299		 -54.983		 395.374		 47		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.396		 0.295		 -54.784		 396.201		 45		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.682		 0.302		 -54.884		 397.029		 64		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.994		 0.299		 -54.983		 395.374		 17		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.28		 0.295		 -54.784		 396.201		 6		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.566		 0.302		 -54.884		 397.029		 66		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.878		 0.299		 -54.983		 395.374		 85		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.164		 0.295		 -54.784		 396.201		 88		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.45		 0.302		 -54.884		 397.029		 47		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.762		 0.299		 -54.983		 395.374		 75		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.048		 0.295		 -54.784		 396.201		 51		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.334		 0.302		 -54.884		 397.029		 4		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.646		 0.299		 -54.983		 395.374		 47		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.932		 0.295		 -54.784		 396.201		 71		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.218		 0.302		 -54.884		 397.029		 12		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.53		 0.299		 -54.983		 395.374		 39		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.816		 0.295		 -54.784		 396.201		 33		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.102		 0.302		 -54.884		 397.029		 34		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.414		 0.299		 -54.983		 395.374		 29		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.7		 0.295		 -54.784		 396.201		 74		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.986		 0.302		 -54.884		 397.029		 25		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.298		 0.299		 -54.983		 395.374		 69		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.584		 0.295		 -54.784		 396.201		 52		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.87		 0.302		 -54.884		 397.029		 4		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.182		 0.299		 -54.983		 395.374		 9		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.468		 0.295		 -54.784		 396.201		 83		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.754		 0.302		 -54.884		 397.029		 7		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.066		 0.299		 -54.983		 395.374		 39		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.352		 0.295		 -54.784		 396.201		 22		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.638		 0.302		 -54.884		 397.029		 50		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.95		 0.299		 -54.983		 395.374		 76		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.236		 0.295		 -54.784		 396.201		 29		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.522		 0.302		 -54.884		 397.029		 75		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.834		 0.299		 -54.983		 395.374		 59		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.12		 0.295		 -54.784		 396.201		 87		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.406		 0.302		 -54.884		 397.029		 47		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.718		 0.299		 -54.983		 395.374		 36		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.004		 0.295		 -54.784		 396.201		 51		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.29		 0.302		 -54.884		 397.029		 21		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.602		 0.299		 -54.983		 395.374		 13		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.888		 0.295		 -54.784		 396.201		 42		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.174		 0.302		 -54.884		 397.029		 40		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.486		 0.299		 -54.983		 395.374		 8		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.772		 0.295		 -54.784		 396.201		 12		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.058		 0.302		 -54.884		 397.029		 83		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.37		 0.299		 -54.983		 395.374		 76		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.656		 0.295		 -54.784		 396.201		 58		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.942		 0.302		 -54.884		 397.029		 58		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.254		 0.299		 -54.983		 395.374		 68		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.54		 0.295		 -54.784		 396.201		 14		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.826		 0.302		 -54.884		 397.029		 46		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.138		 0.299		 -54.983		 395.374		 85		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.424		 0.295		 -54.784		 396.201		 5		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.71		 0.302		 -54.884		 397.029		 57		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.022		 0.299		 -54.983		 395.374		 24		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.308		 0.295		 -54.784		 396.201		 55		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.594		 0.302		 -54.884		 397.029		 28		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.906		 0.299		 -54.983		 395.374		 45		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.192		 0.295		 -54.784		 396.201		 80		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.478		 0.302		 -54.884		 397.029		 70		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.79		 0.299		 -54.983		 395.374		 49		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.076		 0.295		 -54.784		 396.201		 35		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.362		 0.302		 -54.884		 397.029		 75		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.674		 0.299		 -54.983		 395.374		 86		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.96		 0.295		 -54.784		 396.201		 57		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.246		 0.302		 -54.884		 397.029		 69		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.558		 0.299		 -54.983		 395.374		 74		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.844		 0.295		 -54.784		 396.201		 14		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.13		 0.302		 -54.884		 397.029		 11		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.442		 0.299		 -54.983		 395.374		 84		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.728		 0.295		 -54.784		 396.201		 50		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.014		 0.302		 -54.884		 397.029		 28		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.326		 0.299		 -54.983		 395.374		 71		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.612		 0.295		 -54.784		 396.201		 59		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.898		 0.302		 -54.884		 397.029		 86		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.21		 0.299		 -54.983		 395.374		 13		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.496		 0.295		 -54.784		 396.201		 53		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.782		 0.302		 -54.884		 397.029		 50		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.094		 0.299		 -54.983		 395.374		 83		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.38		 0.295		 -54.784		 396.201		 73		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.666		 0.302		 -54.884		 397.029		 46		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.978		 0.299		 -54.983		 395.374		 14		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.264		 0.295		 -54.784		 396.201		 41		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.55		 0.302		 -54.884		 397.029		 83		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.862		 0.299		 -54.983		 395.374		 25		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.148		 0.295		 -54.784		 396.201		 67		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.434		 0.302		 -54.884		 397.029		 60		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.746		 0.299		 -54.983		 395.374		 34		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.032		 0.295		 -54.784		 396.201		 68		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.318		 0.302		 -54.884		 397.029		 46		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.63		 0.299		 -54.983		 395.374		 48		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.916		 0.295		 -54.784		 396.201		 74		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.202		 0.302		 -54.884		 397.029		 80		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.514		 0.299		 -54.983		 395.374		 22		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.8		 0.295		 -54.784		 396.201		 60		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.086		 0.302		 -54.884		 397.029		 47		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.398		 0.299		 -54.983		 395.374		 79		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.684		 0.295		 -54.784		 396.201		 78		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.97		 0.302		 -54.884		 397.029		 51		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.282		 0.299		 -54.983		 395.374		 15		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.568		 0.295		 -54.784		 396.201		 13		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.854		 0.302		 -54.884		 397.029		 31		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.166		 0.299		 -54.983		 395.374		 50		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.452		 0.295		 -54.784		 396.201		 40		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.738		 0.302		 -54.884		 397.029		 84		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.05		 0.299		 -54.983		 395.374		 73		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.336		 0.295		 -54.784		 396.201		 51		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.622		 0.302		 -54.884		 397.029		 82		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.934		 0.299		 -54.983		 395.374		 36		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.22		 0.295		 -54.784		 396.201		 26		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.506		 0.302		 -54.884		 397.029		 73		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.818		 0.299		 -54.983		 395.374		 37		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.104		 0.295		 -54.784		 396.201		 86		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.39		 0.302		 -54.884		 397.029		 76		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.702		 0.299		 -54.983		 395.374		 80		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.988		 0.295		 -54.784		 396.201		 10		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.274		 0.302		 -54.884		 397.029		 18		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.586		 0.299		 -54.983		 395.374		 57		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.872		 0.295		 -54.784		 396.201		 87		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.158		 0.302		 -54.884		 397.029		 56		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.47		 0.299		 -54.983		 395.374		 63		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.756		 0.295		 -54.784		 396.201		 45		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.042		 0.302		 -54.884		 397.029		 31		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.354		 0.299		 -54.983		 395.374		 59		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.64		 0.295		 -54.784		 396.201		 22		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.926		 0.302		 -54.884		 397.029		 19		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.238		 0.299		 -54.983		 395.374		 16		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.524		 0.295		 -54.784		 396.201		 18		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.81		 0.302		 -54.884		 397.029		 13		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.122		 0.299		 -54.983		 395.374		 6		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.408		 0.295		 -54.784		 396.201		 3		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.694		 0.302		 -54.884		 397.029		 49		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.006		 0.299		 -54.983		 395.374		 43		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.292		 0.295		 -54.784		 396.201		 16		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.578		 0.302		 -54.884		 397.029		 11		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.89		 0.299		 -54.983		 395.374		 69		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.176		 0.295		 -54.784		 396.201		 77		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.462		 0.302		 -54.884		 397.029		 35		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.774		 0.299		 -54.983		 395.374		 27		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.06		 0.295		 -54.784		 396.201		 49		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.346		 0.302		 -54.884		 397.029		 30		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.658		 0.299		 -54.983		 395.374		 43		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.944		 0.295		 -54.784		 396.201		 53		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.23		 0.302		 -54.884		 397.029		 7		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.542		 0.299		 -54.983		 395.374		 41		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.828		 0.295		 -54.784		 396.201		 40		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.114		 0.302		 -54.884		 397.029		 24		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.426		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.712		 0.295		 -54.784		 396.201		 66		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.998		 0.302		 -54.884		 397.029		 19		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.31		 0.299		 -54.983		 395.374		 68		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.596		 0.295		 -54.784		 396.201		 32		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.882		 0.302		 -54.884		 397.029		 81		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.194		 0.299		 -54.983		 395.374		 11		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.48		 0.295		 -54.784		 396.201		 34		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.766		 0.302		 -54.884		 397.029		 82		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.078		 0.299		 -54.983		 395.374		 17		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.364		 0.295		 -54.784		 396.201		 20		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.65		 0.302		 -54.884		 397.029		 55		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.962		 0.299		 -54.983		 395.374		 40		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.248		 0.295		 -54.784		 396.201		 43		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.534		 0.302		 -54.884		 397.029		 42		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.846		 0.299		 -54.983		 395.374		 69		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.132		 0.295		 -54.784		 396.201		 34		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.418		 0.302		 -54.884		 397.029		 18		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.73		 0.299		 -54.983		 395.374		 19		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.016		 0.295		 -54.784		 396.201		 6		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.302		 0.302		 -54.884		 397.029		 20		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.614		 0.299		 -54.983		 395.374		 29		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.9		 0.295		 -54.784		 396.201		 84		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.186		 0.302		 -54.884		 397.029		 23		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.498		 0.299		 -54.983		 395.374		 31		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.784		 0.295		 -54.784		 396.201		 6		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.07		 0.302		 -54.884		 397.029		 85		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.382		 0.299		 -54.983		 395.374		 50		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.668		 0.295		 -54.784		 396.201		 72		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.954		 0.302		 -54.884		 397.029		 30		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.266		 0.299		 -54.983		 395.374		 77		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.552		 0.295		 -54.784		 396.201		 64		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.838		 0.302		 -54.884		 397.029		 9		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.15		 0.299		 -54.983		 395.374		 18		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.436		 0.295		 -54.784		 396.201		 63		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.722		 0.302		 -54.884		 397.029		 63		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.034		 0.299		 -54.983		 395.374		 16		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.32		 0.295		 -54.784		 396.201		 39		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.606		 0.302		 -54.884		 397.029		 69		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.918		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.204		 0.295		 -54.784		 396.201		 67		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.49		 0.302		 -54.884		 397.029		 18		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.802		 0.299		 -54.983		 395.374		 39		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.088		 0.295		 -54.784		 396.201		 5		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.374		 0.302		 -54.884		 397.029		 48		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.686		 0.299		 -54.983		 395.374		 17		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.972		 0.295		 -54.784		 396.201		 81		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.258		 0.302		 -54.884		 397.029		 19		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.57		 0.299		 -54.983		 395.374		 5		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.856		 0.295		 -54.784		 396.201		 79		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.142		 0.302		 -54.884		 397.029		 43		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.454		 0.299		 -54.983		 395.374		 37		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.74		 0.295		 -54.784		 396.201		 62		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.026		 0.302		 -54.884		 397.029		 26		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.338		 0.299		 -54.983		 395.374		 65		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.624		 0.295		 -54.784		 396.201		 82		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.91		 0.302		 -54.884		 397.029		 44		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.222		 0.299		 -54.983		 395.374		 85		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.508		 0.295		 -54.784		 396.201		 11		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.794		 0.302		 -54.884		 397.029		 4		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.106		 0.299		 -54.983		 395.374		 31		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.392		 0.295		 -54.784		 396.201		 6		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.678		 0.302		 -54.884		 397.029		 12		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.99		 0.299		 -54.983		 395.374		 4		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.276		 0.295		 -54.784		 396.201		 39		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.562		 0.302		 -54.884		 397.029		 69		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.874		 0.299		 -54.983		 395.374		 83		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.16		 0.295		 -54.784		 396.201		 55		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.446		 0.302		 -54.884		 397.029		 13		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.758		 0.299		 -54.983		 395.374		 26		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.044		 0.295		 -54.784		 396.201		 5		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.33		 0.302		 -54.884		 397.029		 74		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.642		 0.299		 -54.983		 395.374		 64		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.928		 0.295		 -54.784		 396.201		 61		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.214		 0.302		 -54.884		 397.029		 81		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.526		 0.299		 -54.983		 395.374		 40		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.812		 0.295		 -54.784		 396.201		 52		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.098		 0.302		 -54.884		 397.029		 51		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.41		 0.299		 -54.983		 395.374		 24		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.696		 0.295		 -54.784		 396.201		 16		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.982		 0.302		 -54.884		 397.029		 54		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.294		 0.299		 -54.983		 395.374		 4		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.58		 0.295		 -54.784		 396.201		 50		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.866		 0.302		 -54.884		 397.029		 72		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.178		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.464		 0.295		 -54.784		 396.201		 23		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.75		 0.302		 -54.884		 397.029		 71		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.062		 0.299		 -54.983		 395.374		 28		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.348		 0.295		 -54.784		 396.201		 5		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.634		 0.302		 -54.884		 397.029		 43		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.946		 0.299		 -54.983		 395.374		 23		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.232		 0.295		 -54.784		 396.201		 54		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.518		 0.302		 -54.884		 397.029		 62		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.83		 0.299		 -54.983		 395.374		 71		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.116		 0.295		 -54.784		 396.201		 81		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.402		 0.302		 -54.884		 397.029		 25		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.714		 0.299		 -54.983		 395.374		 73		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.0		 0.295		 -54.784		 396.201		 6		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.286		 0.302		 -54.884		 397.029		 61		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.598		 0.299		 -54.983		 395.374		 58		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.884		 0.295		 -54.784		 396.201		 16		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.17		 0.302		 -54.884		 397.029		 53		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.482		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.768		 0.295		 -54.784		 396.201		 77		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.054		 0.302		 -54.884		 397.029		 78		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.366		 0.299		 -54.983		 395.374		 26		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.652		 0.295		 -54.784		 396.201		 14		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.938		 0.302		 -54.884		 397.029		 48		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.25		 0.299		 -54.983		 395.374		 13		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.536		 0.295		 -54.784		 396.201		 73		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.822		 0.302		 -54.884		 397.029		 15		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.134		 0.299		 -54.983		 395.374		 41		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.42		 0.295		 -54.784		 396.201		 17		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.706		 0.302		 -54.884		 397.029		 20		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.018		 0.299		 -54.983		 395.374		 54		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.304		 0.295		 -54.784		 396.201		 63		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.59		 0.302		 -54.884		 397.029		 9		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.902		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.188		 0.295		 -54.784		 396.201		 33		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.474		 0.302		 -54.884		 397.029		 75		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.786		 0.299		 -54.983		 395.374		 13		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.072		 0.295		 -54.784		 396.201		 74		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.358		 0.302		 -54.884		 397.029		 81		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.67		 0.299		 -54.983		 395.374		 33		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.956		 0.295		 -54.784		 396.201		 67		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.242		 0.302		 -54.884		 397.029		 5		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.554		 0.299		 -54.983		 395.374		 80		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.84		 0.295		 -54.784		 396.201		 65		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.126		 0.302		 -54.884		 397.029		 41		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.438		 0.299		 -54.983		 395.374		 56		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.724		 0.295		 -54.784		 396.201		 18		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.01		 0.302		 -54.884		 397.029		 26		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.322		 0.299		 -54.983		 395.374		 68		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.608		 0.295		 -54.784		 396.201		 35		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.894		 0.302		 -54.884		 397.029		 57		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.206		 0.299		 -54.983		 395.374		 56		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.492		 0.295		 -54.784		 396.201		 20		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.778		 0.302		 -54.884		 397.029		 25		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.09		 0.299		 -54.983		 395.374		 32		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.376		 0.295		 -54.784		 396.201		 26		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.662		 0.302		 -54.884		 397.029		 42		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.974		 0.299		 -54.983		 395.374		 37		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.26		 0.295		 -54.784		 396.201		 81		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.546		 0.302		 -54.884		 397.029		 37		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.858		 0.299		 -54.983		 395.374		 74		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.144		 0.295		 -54.784		 396.201		 22		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.43		 0.302		 -54.884		 397.029		 46		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.742		 0.299		 -54.983		 395.374		 8		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.028		 0.295		 -54.784		 396.201		 3		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.314		 0.302		 -54.884		 397.029		 65		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.626		 0.299		 -54.983		 395.374		 66		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.912		 0.295		 -54.784		 396.201		 23		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.198		 0.302		 -54.884		 397.029		 81		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.51		 0.299		 -54.983		 395.374		 12		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.796		 0.295		 -54.784		 396.201		 50		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.082		 0.302		 -54.884		 397.029		 27		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.394		 0.299		 -54.983		 395.374		 51		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.68		 0.295		 -54.784		 396.201		 47		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.966		 0.302		 -54.884		 397.029		 83		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.278		 0.299		 -54.983		 395.374		 22		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.564		 0.295		 -54.784		 396.201		 84		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.85		 0.302		 -54.884		 397.029		 68		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.162		 0.299		 -54.983		 395.374		 65		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.448		 0.295		 -54.784		 396.201		 24		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.734		 0.302		 -54.884		 397.029		 27		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.046		 0.299		 -54.983		 395.374		 20		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.332		 0.295		 -54.784		 396.201		 56		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.618		 0.302		 -54.884		 397.029		 54		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.93		 0.299		 -54.983		 395.374		 18		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.216		 0.295		 -54.784		 396.201		 80		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.502		 0.302		 -54.884		 397.029		 66		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.814		 0.299		 -54.983		 395.374		 28		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.1		 0.295		 -54.784		 396.201		 64		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.386		 0.302		 -54.884		 397.029		 15		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.698		 0.299		 -54.983		 395.374		 75		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.984		 0.295		 -54.784		 396.201		 62		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.27		 0.302		 -54.884		 397.029		 67		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.582		 0.299		 -54.983		 395.374		 23		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.868		 0.295		 -54.784		 396.201		 65		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.154		 0.302		 -54.884		 397.029		 44		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.466		 0.299		 -54.983		 395.374		 19		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.752		 0.295		 -54.784		 396.201		 64		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.038		 0.302		 -54.884		 397.029		 28		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.35		 0.299		 -54.983		 395.374		 62		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.636		 0.295		 -54.784		 396.201		 6		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.922		 0.302		 -54.884		 397.029		 33		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.234		 0.299		 -54.983		 395.374		 87		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.52		 0.295		 -54.784		 396.201		 35		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.806		 0.302		 -54.884		 397.029		 54		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.118		 0.299		 -54.983		 395.374		 72		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.404		 0.295		 -54.784		 396.201		 88		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.69		 0.302		 -54.884		 397.029		 57		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.002		 0.299		 -54.983		 395.374		 52		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.288		 0.295		 -54.784		 396.201		 80		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.574		 0.302		 -54.884		 397.029		 62		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.886		 0.299		 -54.983		 395.374		 52		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.172		 0.295		 -54.784		 396.201		 69		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.458		 0.302		 -54.884		 397.029		 79		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.77		 0.299		 -54.983		 395.374		 29		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.056		 0.295		 -54.784		 396.201		 50		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.342		 0.302		 -54.884		 397.029		 33		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.654		 0.299		 -54.983		 395.374		 71		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.94		 0.295		 -54.784		 396.201		 48		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.226		 0.302		 -54.884		 397.029		 3		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.538		 0.299		 -54.983		 395.374		 59		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.824		 0.295		 -54.784		 396.201		 25		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.11		 0.302		 -54.884		 397.029		 62		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.422		 0.299		 -54.983		 395.374		 51		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.708		 0.295		 -54.784		 396.201		 42		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.994		 0.302		 -54.884		 397.029		 5		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.306		 0.299		 -54.983		 395.374		 18		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.592		 0.295		 -54.784		 396.201		 20		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.878		 0.302		 -54.884		 397.029		 31		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.19		 0.299		 -54.983		 395.374		 42		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.476		 0.295		 -54.784		 396.201		 17		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.762		 0.302		 -54.884		 397.029		 60		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.074		 0.299		 -54.983		 395.374		 40		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.36		 0.295		 -54.784		 396.201		 63		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.646		 0.302		 -54.884		 397.029		 80		 87		 397.029		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.958		 0.299		 -54.983		 395.374		 86		 88		 395.374		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.244		 0.295		 -54.784		 396.201		 34		 86		 396.201		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.53		 0.302		 -54.884		 397.029		 39		 87		 397.029		 2
</CsScore>
</CsoundSynthesizer>