<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento38.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.996		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.256		 0.252		 -56.348		 418.269		 12		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.516		 0.25		 -56.432		 421.328		 94		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.776		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.036		 0.252		 -56.348		 418.269		 57		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.296		 0.25		 -56.432		 421.328		 72		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.556		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.816		 0.252		 -56.348		 418.269		 66		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.076		 0.25		 -56.432		 421.328		 55		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.336		 0.255		 -56.263		 417.397		 91		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.596		 0.252		 -56.348		 418.269		 48		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.856		 0.25		 -56.432		 421.328		 47		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.116		 0.255		 -56.263		 417.397		 65		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.376		 0.252		 -56.348		 418.269		 32		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.636		 0.25		 -56.432		 421.328		 25		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.896		 0.255		 -56.263		 417.397		 43		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.156		 0.252		 -56.348		 418.269		 57		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.416		 0.25		 -56.432		 421.328		 53		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.676		 0.255		 -56.263		 417.397		 88		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.936		 0.252		 -56.348		 418.269		 81		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.196		 0.25		 -56.432		 421.328		 13		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.456		 0.255		 -56.263		 417.397		 19		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.716		 0.252		 -56.348		 418.269		 32		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.976		 0.25		 -56.432		 421.328		 93		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.236		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.496		 0.252		 -56.348		 418.269		 65		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.756		 0.25		 -56.432		 421.328		 98		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.016		 0.255		 -56.263		 417.397		 78		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.276		 0.252		 -56.348		 418.269		 69		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.536		 0.25		 -56.432		 421.328		 14		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.796		 0.255		 -56.263		 417.397		 11		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.056		 0.252		 -56.348		 418.269		 33		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.316		 0.25		 -56.432		 421.328		 64		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.576		 0.255		 -56.263		 417.397		 65		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.836		 0.252		 -56.348		 418.269		 15		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.096		 0.25		 -56.432		 421.328		 57		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.356		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.616		 0.252		 -56.348		 418.269		 100		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.876		 0.25		 -56.432		 421.328		 80		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.136		 0.255		 -56.263		 417.397		 10		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.396		 0.252		 -56.348		 418.269		 80		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.656		 0.25		 -56.432		 421.328		 64		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.916		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.176		 0.252		 -56.348		 418.269		 15		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.436		 0.25		 -56.432		 421.328		 55		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.696		 0.255		 -56.263		 417.397		 72		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.956		 0.252		 -56.348		 418.269		 48		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.216		 0.25		 -56.432		 421.328		 5		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.476		 0.255		 -56.263		 417.397		 80		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.736		 0.252		 -56.348		 418.269		 45		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.996		 0.25		 -56.432		 421.328		 91		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.256		 0.255		 -56.263		 417.397		 71		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.516		 0.252		 -56.348		 418.269		 58		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.776		 0.25		 -56.432		 421.328		 104		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.036		 0.255		 -56.263		 417.397		 84		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.296		 0.252		 -56.348		 418.269		 13		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.556		 0.25		 -56.432		 421.328		 84		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.816		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.076		 0.252		 -56.348		 418.269		 96		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.336		 0.25		 -56.432		 421.328		 15		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.596		 0.255		 -56.263		 417.397		 56		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.856		 0.252		 -56.348		 418.269		 33		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.116		 0.25		 -56.432		 421.328		 45		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.376		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.636		 0.252		 -56.348		 418.269		 77		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.896		 0.25		 -56.432		 421.328		 102		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.156		 0.255		 -56.263		 417.397		 92		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.416		 0.252		 -56.348		 418.269		 101		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.676		 0.25		 -56.432		 421.328		 87		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.936		 0.255		 -56.263		 417.397		 97		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.196		 0.252		 -56.348		 418.269		 52		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.456		 0.25		 -56.432		 421.328		 74		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.716		 0.255		 -56.263		 417.397		 57		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.976		 0.252		 -56.348		 418.269		 16		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.236		 0.25		 -56.432		 421.328		 16		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.496		 0.255		 -56.263		 417.397		 60		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.756		 0.252		 -56.348		 418.269		 26		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.016		 0.25		 -56.432		 421.328		 14		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.276		 0.255		 -56.263		 417.397		 61		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.536		 0.252		 -56.348		 418.269		 68		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.796		 0.25		 -56.432		 421.328		 100		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.056		 0.255		 -56.263		 417.397		 51		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.316		 0.252		 -56.348		 418.269		 42		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.576		 0.25		 -56.432		 421.328		 17		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.836		 0.255		 -56.263		 417.397		 26		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.096		 0.252		 -56.348		 418.269		 61		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.356		 0.25		 -56.432		 421.328		 25		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.616		 0.255		 -56.263		 417.397		 15		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.876		 0.252		 -56.348		 418.269		 84		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.136		 0.25		 -56.432		 421.328		 35		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.396		 0.255		 -56.263		 417.397		 4		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.656		 0.252		 -56.348		 418.269		 10		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.916		 0.25		 -56.432		 421.328		 80		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.176		 0.255		 -56.263		 417.397		 51		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.436		 0.252		 -56.348		 418.269		 79		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.696		 0.25		 -56.432		 421.328		 80		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.956		 0.255		 -56.263		 417.397		 58		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.216		 0.252		 -56.348		 418.269		 19		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.476		 0.25		 -56.432		 421.328		 82		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.736		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.996		 0.252		 -56.348		 418.269		 14		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.256		 0.25		 -56.432		 421.328		 61		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.516		 0.255		 -56.263		 417.397		 25		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.776		 0.252		 -56.348		 418.269		 77		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.036		 0.25		 -56.432		 421.328		 7		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.296		 0.255		 -56.263		 417.397		 60		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.556		 0.252		 -56.348		 418.269		 9		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.816		 0.25		 -56.432		 421.328		 98		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.076		 0.255		 -56.263		 417.397		 5		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.336		 0.252		 -56.348		 418.269		 34		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.596		 0.25		 -56.432		 421.328		 49		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.856		 0.255		 -56.263		 417.397		 6		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.116		 0.252		 -56.348		 418.269		 61		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.376		 0.25		 -56.432		 421.328		 6		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.636		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.896		 0.252		 -56.348		 418.269		 43		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.156		 0.25		 -56.432		 421.328		 44		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.416		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.676		 0.252		 -56.348		 418.269		 9		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.936		 0.25		 -56.432		 421.328		 96		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.196		 0.255		 -56.263		 417.397		 11		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.456		 0.252		 -56.348		 418.269		 45		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.716		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.976		 0.255		 -56.263		 417.397		 63		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.236		 0.252		 -56.348		 418.269		 85		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.496		 0.25		 -56.432		 421.328		 43		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.756		 0.255		 -56.263		 417.397		 61		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.016		 0.252		 -56.348		 418.269		 93		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.276		 0.25		 -56.432		 421.328		 24		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.536		 0.255		 -56.263		 417.397		 53		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.796		 0.252		 -56.348		 418.269		 69		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.056		 0.25		 -56.432		 421.328		 9		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.316		 0.255		 -56.263		 417.397		 34		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.576		 0.252		 -56.348		 418.269		 62		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.836		 0.25		 -56.432		 421.328		 93		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.096		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.356		 0.252		 -56.348		 418.269		 79		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.616		 0.25		 -56.432		 421.328		 64		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.876		 0.255		 -56.263		 417.397		 46		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.136		 0.252		 -56.348		 418.269		 13		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.396		 0.25		 -56.432		 421.328		 86		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.656		 0.255		 -56.263		 417.397		 44		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.916		 0.252		 -56.348		 418.269		 8		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.176		 0.25		 -56.432		 421.328		 4		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.436		 0.255		 -56.263		 417.397		 9		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.696		 0.252		 -56.348		 418.269		 46		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.956		 0.25		 -56.432		 421.328		 40		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.216		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.476		 0.252		 -56.348		 418.269		 72		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.736		 0.25		 -56.432		 421.328		 51		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.996		 0.255		 -56.263		 417.397		 51		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.256		 0.252		 -56.348		 418.269		 17		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.516		 0.25		 -56.432		 421.328		 64		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.776		 0.255		 -56.263		 417.397		 41		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.036		 0.252		 -56.348		 418.269		 28		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.296		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.556		 0.255		 -56.263		 417.397		 52		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.816		 0.252		 -56.348		 418.269		 70		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.076		 0.25		 -56.432		 421.328		 30		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.336		 0.255		 -56.263		 417.397		 16		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.596		 0.252		 -56.348		 418.269		 66		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.856		 0.25		 -56.432		 421.328		 91		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.116		 0.255		 -56.263		 417.397		 31		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.376		 0.252		 -56.348		 418.269		 18		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.636		 0.25		 -56.432		 421.328		 97		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.896		 0.255		 -56.263		 417.397		 43		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.156		 0.252		 -56.348		 418.269		 15		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.416		 0.25		 -56.432		 421.328		 96		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.676		 0.255		 -56.263		 417.397		 67		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.936		 0.252		 -56.348		 418.269		 78		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.196		 0.25		 -56.432		 421.328		 52		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.456		 0.255		 -56.263		 417.397		 7		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.716		 0.252		 -56.348		 418.269		 25		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.976		 0.25		 -56.432		 421.328		 64		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.236		 0.255		 -56.263		 417.397		 39		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.496		 0.252		 -56.348		 418.269		 100		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.756		 0.25		 -56.432		 421.328		 37		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.016		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.276		 0.252		 -56.348		 418.269		 93		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.536		 0.25		 -56.432		 421.328		 59		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.796		 0.255		 -56.263		 417.397		 89		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.056		 0.252		 -56.348		 418.269		 63		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.316		 0.25		 -56.432		 421.328		 3		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.576		 0.255		 -56.263		 417.397		 80		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.836		 0.252		 -56.348		 418.269		 101		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.096		 0.25		 -56.432		 421.328		 83		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.356		 0.255		 -56.263		 417.397		 75		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.616		 0.252		 -56.348		 418.269		 31		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.876		 0.25		 -56.432		 421.328		 31		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.136		 0.255		 -56.263		 417.397		 7		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.396		 0.252		 -56.348		 418.269		 96		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.656		 0.25		 -56.432		 421.328		 54		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.916		 0.255		 -56.263		 417.397		 99		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.176		 0.252		 -56.348		 418.269		 100		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.436		 0.25		 -56.432		 421.328		 32		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.696		 0.255		 -56.263		 417.397		 51		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.956		 0.252		 -56.348		 418.269		 10		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.216		 0.25		 -56.432		 421.328		 68		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.476		 0.255		 -56.263		 417.397		 98		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.736		 0.252		 -56.348		 418.269		 86		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.996		 0.25		 -56.432		 421.328		 52		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.256		 0.255		 -56.263		 417.397		 64		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.516		 0.252		 -56.348		 418.269		 39		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.776		 0.25		 -56.432		 421.328		 44		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.036		 0.255		 -56.263		 417.397		 14		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.296		 0.252		 -56.348		 418.269		 20		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.556		 0.25		 -56.432		 421.328		 74		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.816		 0.255		 -56.263		 417.397		 30		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.076		 0.252		 -56.348		 418.269		 33		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.336		 0.25		 -56.432		 421.328		 58		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.596		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.856		 0.252		 -56.348		 418.269		 54		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.116		 0.25		 -56.432		 421.328		 42		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.376		 0.255		 -56.263		 417.397		 72		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.636		 0.252		 -56.348		 418.269		 86		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.896		 0.25		 -56.432		 421.328		 45		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.156		 0.255		 -56.263		 417.397		 23		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.416		 0.252		 -56.348		 418.269		 36		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.676		 0.25		 -56.432		 421.328		 44		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.936		 0.255		 -56.263		 417.397		 66		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.196		 0.252		 -56.348		 418.269		 43		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.456		 0.25		 -56.432		 421.328		 43		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.716		 0.255		 -56.263		 417.397		 88		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.976		 0.252		 -56.348		 418.269		 55		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.236		 0.25		 -56.432		 421.328		 3		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.496		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.756		 0.252		 -56.348		 418.269		 65		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.016		 0.25		 -56.432		 421.328		 40		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.276		 0.255		 -56.263		 417.397		 45		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.536		 0.252		 -56.348		 418.269		 29		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.796		 0.25		 -56.432		 421.328		 39		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.056		 0.255		 -56.263		 417.397		 100		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.316		 0.252		 -56.348		 418.269		 4		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.576		 0.25		 -56.432		 421.328		 64		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.836		 0.255		 -56.263		 417.397		 60		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.096		 0.252		 -56.348		 418.269		 50		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.356		 0.25		 -56.432		 421.328		 31		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.616		 0.255		 -56.263		 417.397		 24		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.876		 0.252		 -56.348		 418.269		 82		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.136		 0.25		 -56.432		 421.328		 59		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.396		 0.255		 -56.263		 417.397		 93		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.656		 0.252		 -56.348		 418.269		 19		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.916		 0.25		 -56.432		 421.328		 75		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.176		 0.255		 -56.263		 417.397		 102		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.436		 0.252		 -56.348		 418.269		 16		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.696		 0.25		 -56.432		 421.328		 98		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.956		 0.255		 -56.263		 417.397		 83		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.216		 0.252		 -56.348		 418.269		 20		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.476		 0.25		 -56.432		 421.328		 31		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.736		 0.255		 -56.263		 417.397		 58		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.996		 0.252		 -56.348		 418.269		 102		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.256		 0.25		 -56.432		 421.328		 86		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.516		 0.255		 -56.263		 417.397		 32		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.776		 0.252		 -56.348		 418.269		 55		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.036		 0.25		 -56.432		 421.328		 35		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.296		 0.255		 -56.263		 417.397		 4		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.556		 0.252		 -56.348		 418.269		 56		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.816		 0.25		 -56.432		 421.328		 6		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.076		 0.255		 -56.263		 417.397		 46		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.336		 0.252		 -56.348		 418.269		 37		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.596		 0.25		 -56.432		 421.328		 13		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.856		 0.255		 -56.263		 417.397		 74		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.116		 0.252		 -56.348		 418.269		 7		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.376		 0.25		 -56.432		 421.328		 30		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.636		 0.255		 -56.263		 417.397		 50		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.896		 0.252		 -56.348		 418.269		 15		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.156		 0.25		 -56.432		 421.328		 61		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.416		 0.255		 -56.263		 417.397		 20		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.676		 0.252		 -56.348		 418.269		 34		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.936		 0.25		 -56.432		 421.328		 58		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.196		 0.255		 -56.263		 417.397		 15		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.456		 0.252		 -56.348		 418.269		 72		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.716		 0.25		 -56.432		 421.328		 102		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.976		 0.255		 -56.263		 417.397		 97		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.236		 0.252		 -56.348		 418.269		 10		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.496		 0.25		 -56.432		 421.328		 51		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.756		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.016		 0.252		 -56.348		 418.269		 28		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.276		 0.25		 -56.432		 421.328		 76		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.536		 0.255		 -56.263		 417.397		 78		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.796		 0.252		 -56.348		 418.269		 91		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.056		 0.25		 -56.432		 421.328		 92		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.316		 0.255		 -56.263		 417.397		 38		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.576		 0.252		 -56.348		 418.269		 4		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.836		 0.25		 -56.432		 421.328		 100		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.096		 0.255		 -56.263		 417.397		 92		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.356		 0.252		 -56.348		 418.269		 79		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.616		 0.25		 -56.432		 421.328		 23		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.876		 0.255		 -56.263		 417.397		 72		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.136		 0.252		 -56.348		 418.269		 90		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.396		 0.25		 -56.432		 421.328		 47		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.656		 0.255		 -56.263		 417.397		 95		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.916		 0.252		 -56.348		 418.269		 65		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.176		 0.25		 -56.432		 421.328		 6		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.436		 0.255		 -56.263		 417.397		 72		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.696		 0.252		 -56.348		 418.269		 88		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.956		 0.25		 -56.432		 421.328		 19		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.216		 0.255		 -56.263		 417.397		 78		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.476		 0.252		 -56.348		 418.269		 29		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.736		 0.25		 -56.432		 421.328		 14		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.996		 0.255		 -56.263		 417.397		 24		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.256		 0.252		 -56.348		 418.269		 5		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.516		 0.25		 -56.432		 421.328		 61		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.776		 0.255		 -56.263		 417.397		 82		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.036		 0.252		 -56.348		 418.269		 98		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.296		 0.25		 -56.432		 421.328		 21		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.556		 0.255		 -56.263		 417.397		 40		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.816		 0.252		 -56.348		 418.269		 25		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.076		 0.25		 -56.432		 421.328		 54		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.336		 0.255		 -56.263		 417.397		 72		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.596		 0.252		 -56.348		 418.269		 75		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.856		 0.25		 -56.432		 421.328		 4		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.116		 0.255		 -56.263		 417.397		 83		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.376		 0.252		 -56.348		 418.269		 80		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.636		 0.25		 -56.432		 421.328		 56		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.896		 0.255		 -56.263		 417.397		 58		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.156		 0.252		 -56.348		 418.269		 62		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.416		 0.25		 -56.432		 421.328		 46		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.676		 0.255		 -56.263		 417.397		 24		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.936		 0.252		 -56.348		 418.269		 88		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.196		 0.25		 -56.432		 421.328		 84		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.456		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.716		 0.252		 -56.348		 418.269		 44		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.976		 0.25		 -56.432		 421.328		 78		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.236		 0.255		 -56.263		 417.397		 86		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.496		 0.252		 -56.348		 418.269		 31		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.756		 0.25		 -56.432		 421.328		 79		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.016		 0.255		 -56.263		 417.397		 82		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.276		 0.252		 -56.348		 418.269		 70		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.536		 0.25		 -56.432		 421.328		 46		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.796		 0.255		 -56.263		 417.397		 24		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.056		 0.252		 -56.348		 418.269		 67		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.316		 0.25		 -56.432		 421.328		 53		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.576		 0.255		 -56.263		 417.397		 10		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.836		 0.252		 -56.348		 418.269		 5		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.096		 0.25		 -56.432		 421.328		 48		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.356		 0.255		 -56.263		 417.397		 89		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.616		 0.252		 -56.348		 418.269		 92		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.876		 0.25		 -56.432		 421.328		 89		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.136		 0.255		 -56.263		 417.397		 100		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.396		 0.252		 -56.348		 418.269		 59		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.656		 0.25		 -56.432		 421.328		 90		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.916		 0.255		 -56.263		 417.397		 97		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.176		 0.252		 -56.348		 418.269		 61		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.436		 0.25		 -56.432		 421.328		 9		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.696		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.956		 0.252		 -56.348		 418.269		 18		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.216		 0.25		 -56.432		 421.328		 28		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.476		 0.255		 -56.263		 417.397		 22		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.736		 0.252		 -56.348		 418.269		 27		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.996		 0.25		 -56.432		 421.328		 60		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.256		 0.255		 -56.263		 417.397		 78		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.516		 0.252		 -56.348		 418.269		 26		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.776		 0.25		 -56.432		 421.328		 41		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.036		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.296		 0.252		 -56.348		 418.269		 64		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.556		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.816		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.076		 0.252		 -56.348		 418.269		 43		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.336		 0.25		 -56.432		 421.328		 4		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.596		 0.255		 -56.263		 417.397		 64		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.856		 0.252		 -56.348		 418.269		 6		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.116		 0.25		 -56.432		 421.328		 17		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.376		 0.255		 -56.263		 417.397		 73		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.636		 0.252		 -56.348		 418.269		 54		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.896		 0.25		 -56.432		 421.328		 13		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.156		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.416		 0.252		 -56.348		 418.269		 86		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.676		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.936		 0.255		 -56.263		 417.397		 98		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.196		 0.252		 -56.348		 418.269		 101		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.456		 0.25		 -56.432		 421.328		 66		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.716		 0.255		 -56.263		 417.397		 52		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.976		 0.252		 -56.348		 418.269		 48		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.236		 0.25		 -56.432		 421.328		 48		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.496		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.756		 0.252		 -56.348		 418.269		 87		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.016		 0.25		 -56.432		 421.328		 102		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.276		 0.255		 -56.263		 417.397		 46		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.536		 0.252		 -56.348		 418.269		 22		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.796		 0.25		 -56.432		 421.328		 73		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.056		 0.255		 -56.263		 417.397		 28		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.316		 0.252		 -56.348		 418.269		 10		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.576		 0.25		 -56.432		 421.328		 70		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.836		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.096		 0.252		 -56.348		 418.269		 68		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.356		 0.25		 -56.432		 421.328		 70		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.616		 0.255		 -56.263		 417.397		 43		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.876		 0.252		 -56.348		 418.269		 100		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.136		 0.25		 -56.432		 421.328		 6		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.396		 0.255		 -56.263		 417.397		 23		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.656		 0.252		 -56.348		 418.269		 75		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.916		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.176		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.436		 0.252		 -56.348		 418.269		 4		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.696		 0.25		 -56.432		 421.328		 77		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.956		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.216		 0.252		 -56.348		 418.269		 56		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.476		 0.25		 -56.432		 421.328		 81		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.736		 0.255		 -56.263		 417.397		 60		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.996		 0.252		 -56.348		 418.269		 54		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.256		 0.25		 -56.432		 421.328		 26		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.516		 0.255		 -56.263		 417.397		 69		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.776		 0.252		 -56.348		 418.269		 15		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.036		 0.25		 -56.432		 421.328		 80		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.296		 0.255		 -56.263		 417.397		 63		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.556		 0.252		 -56.348		 418.269		 70		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.816		 0.25		 -56.432		 421.328		 49		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.076		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.336		 0.252		 -56.348		 418.269		 87		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.596		 0.25		 -56.432		 421.328		 26		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.856		 0.255		 -56.263		 417.397		 40		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.116		 0.252		 -56.348		 418.269		 65		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.376		 0.25		 -56.432		 421.328		 16		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.636		 0.255		 -56.263		 417.397		 10		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.896		 0.252		 -56.348		 418.269		 4		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.156		 0.25		 -56.432		 421.328		 7		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.416		 0.255		 -56.263		 417.397		 53		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.676		 0.252		 -56.348		 418.269		 50		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.936		 0.25		 -56.432		 421.328		 14		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.196		 0.255		 -56.263		 417.397		 26		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.456		 0.252		 -56.348		 418.269		 84		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.716		 0.25		 -56.432		 421.328		 39		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.976		 0.255		 -56.263		 417.397		 5		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.236		 0.252		 -56.348		 418.269		 90		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.496		 0.25		 -56.432		 421.328		 82		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.756		 0.255		 -56.263		 417.397		 26		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.016		 0.252		 -56.348		 418.269		 77		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.276		 0.25		 -56.432		 421.328		 102		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.536		 0.255		 -56.263		 417.397		 73		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.796		 0.252		 -56.348		 418.269		 23		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.056		 0.25		 -56.432		 421.328		 73		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.316		 0.255		 -56.263		 417.397		 16		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.576		 0.252		 -56.348		 418.269		 49		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.836		 0.25		 -56.432		 421.328		 51		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.096		 0.255		 -56.263		 417.397		 67		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.356		 0.252		 -56.348		 418.269		 30		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.616		 0.25		 -56.432		 421.328		 102		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.876		 0.255		 -56.263		 417.397		 41		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.136		 0.252		 -56.348		 418.269		 23		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.396		 0.25		 -56.432		 421.328		 65		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.656		 0.255		 -56.263		 417.397		 50		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.916		 0.252		 -56.348		 418.269		 72		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.176		 0.25		 -56.432		 421.328		 85		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.436		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.696		 0.252		 -56.348		 418.269		 76		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.956		 0.25		 -56.432		 421.328		 88		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.216		 0.255		 -56.263		 417.397		 14		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.476		 0.252		 -56.348		 418.269		 63		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.736		 0.25		 -56.432		 421.328		 73		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.996		 0.255		 -56.263		 417.397		 9		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.256		 0.252		 -56.348		 418.269		 76		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.516		 0.25		 -56.432		 421.328		 42		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.776		 0.255		 -56.263		 417.397		 59		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.036		 0.252		 -56.348		 418.269		 68		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.296		 0.25		 -56.432		 421.328		 20		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.556		 0.255		 -56.263		 417.397		 20		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.816		 0.252		 -56.348		 418.269		 91		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.076		 0.25		 -56.432		 421.328		 10		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.336		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.596		 0.252		 -56.348		 418.269		 68		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.856		 0.25		 -56.432		 421.328		 101		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.116		 0.255		 -56.263		 417.397		 98		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.376		 0.252		 -56.348		 418.269		 31		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.636		 0.25		 -56.432		 421.328		 72		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.896		 0.255		 -56.263		 417.397		 23		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.156		 0.252		 -56.348		 418.269		 64		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.416		 0.25		 -56.432		 421.328		 30		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.676		 0.255		 -56.263		 417.397		 42		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.936		 0.252		 -56.348		 418.269		 5		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.196		 0.25		 -56.432		 421.328		 96		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.456		 0.255		 -56.263		 417.397		 56		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.716		 0.252		 -56.348		 418.269		 52		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.976		 0.25		 -56.432		 421.328		 18		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.236		 0.255		 -56.263		 417.397		 71		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.496		 0.252		 -56.348		 418.269		 80		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.756		 0.25		 -56.432		 421.328		 30		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.016		 0.255		 -56.263		 417.397		 22		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.276		 0.252		 -56.348		 418.269		 34		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.536		 0.25		 -56.432		 421.328		 48		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.796		 0.255		 -56.263		 417.397		 43		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.056		 0.252		 -56.348		 418.269		 19		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.316		 0.25		 -56.432		 421.328		 94		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.576		 0.255		 -56.263		 417.397		 23		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.836		 0.252		 -56.348		 418.269		 60		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.096		 0.25		 -56.432		 421.328		 65		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.356		 0.255		 -56.263		 417.397		 37		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.616		 0.252		 -56.348		 418.269		 95		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.876		 0.25		 -56.432		 421.328		 43		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.136		 0.255		 -56.263		 417.397		 22		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.396		 0.252		 -56.348		 418.269		 32		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.656		 0.25		 -56.432		 421.328		 39		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.916		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.176		 0.252		 -56.348		 418.269		 25		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.436		 0.25		 -56.432		 421.328		 77		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.696		 0.255		 -56.263		 417.397		 25		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.956		 0.252		 -56.348		 418.269		 38		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.216		 0.25		 -56.432		 421.328		 86		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.476		 0.255		 -56.263		 417.397		 92		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.736		 0.252		 -56.348		 418.269		 41		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.996		 0.25		 -56.432		 421.328		 66		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.256		 0.255		 -56.263		 417.397		 44		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.516		 0.252		 -56.348		 418.269		 47		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.776		 0.25		 -56.432		 421.328		 52		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.036		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.296		 0.252		 -56.348		 418.269		 87		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.556		 0.25		 -56.432		 421.328		 37		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.816		 0.255		 -56.263		 417.397		 100		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.076		 0.252		 -56.348		 418.269		 30		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.336		 0.25		 -56.432		 421.328		 4		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.596		 0.255		 -56.263		 417.397		 56		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.856		 0.252		 -56.348		 418.269		 67		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.116		 0.25		 -56.432		 421.328		 61		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.376		 0.255		 -56.263		 417.397		 35		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.636		 0.252		 -56.348		 418.269		 36		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.896		 0.25		 -56.432		 421.328		 6		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.156		 0.255		 -56.263		 417.397		 8		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.416		 0.252		 -56.348		 418.269		 8		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.676		 0.25		 -56.432		 421.328		 30		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.936		 0.255		 -56.263		 417.397		 100		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.196		 0.252		 -56.348		 418.269		 89		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.456		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.716		 0.255		 -56.263		 417.397		 33		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.976		 0.252		 -56.348		 418.269		 96		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.236		 0.25		 -56.432		 421.328		 40		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.496		 0.255		 -56.263		 417.397		 4		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.756		 0.252		 -56.348		 418.269		 56		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.016		 0.25		 -56.432		 421.328		 74		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.276		 0.255		 -56.263		 417.397		 14		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.536		 0.252		 -56.348		 418.269		 17		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.796		 0.25		 -56.432		 421.328		 52		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.056		 0.255		 -56.263		 417.397		 62		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.316		 0.252		 -56.348		 418.269		 51		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.576		 0.25		 -56.432		 421.328		 24		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.836		 0.255		 -56.263		 417.397		 35		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.096		 0.252		 -56.348		 418.269		 66		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.356		 0.25		 -56.432		 421.328		 93		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.616		 0.255		 -56.263		 417.397		 24		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.876		 0.252		 -56.348		 418.269		 12		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.136		 0.25		 -56.432		 421.328		 20		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.396		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.656		 0.252		 -56.348		 418.269		 67		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.916		 0.25		 -56.432		 421.328		 42		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.176		 0.255		 -56.263		 417.397		 33		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.436		 0.252		 -56.348		 418.269		 79		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.696		 0.25		 -56.432		 421.328		 57		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.956		 0.255		 -56.263		 417.397		 63		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.216		 0.252		 -56.348		 418.269		 65		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.476		 0.25		 -56.432		 421.328		 10		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.736		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.996		 0.252		 -56.348		 418.269		 84		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.256		 0.25		 -56.432		 421.328		 22		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.516		 0.255		 -56.263		 417.397		 14		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.776		 0.252		 -56.348		 418.269		 34		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.036		 0.25		 -56.432		 421.328		 33		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.296		 0.255		 -56.263		 417.397		 86		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.556		 0.252		 -56.348		 418.269		 13		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.816		 0.25		 -56.432		 421.328		 65		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.076		 0.255		 -56.263		 417.397		 77		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.336		 0.252		 -56.348		 418.269		 64		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.596		 0.25		 -56.432		 421.328		 9		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.856		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.116		 0.252		 -56.348		 418.269		 43		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.376		 0.25		 -56.432		 421.328		 14		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.636		 0.255		 -56.263		 417.397		 8		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.896		 0.252		 -56.348		 418.269		 99		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.156		 0.25		 -56.432		 421.328		 49		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.416		 0.255		 -56.263		 417.397		 97		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.676		 0.252		 -56.348		 418.269		 29		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.936		 0.25		 -56.432		 421.328		 59		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.196		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.456		 0.252		 -56.348		 418.269		 43		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.716		 0.25		 -56.432		 421.328		 92		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.976		 0.255		 -56.263		 417.397		 43		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.236		 0.252		 -56.348		 418.269		 59		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.496		 0.25		 -56.432		 421.328		 87		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.756		 0.255		 -56.263		 417.397		 9		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.016		 0.252		 -56.348		 418.269		 19		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.276		 0.25		 -56.432		 421.328		 21		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.536		 0.255		 -56.263		 417.397		 79		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.796		 0.252		 -56.348		 418.269		 38		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.056		 0.25		 -56.432		 421.328		 99		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.316		 0.255		 -56.263		 417.397		 64		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.576		 0.252		 -56.348		 418.269		 32		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.836		 0.25		 -56.432		 421.328		 4		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.096		 0.255		 -56.263		 417.397		 78		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.356		 0.252		 -56.348		 418.269		 99		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.616		 0.25		 -56.432		 421.328		 31		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.876		 0.255		 -56.263		 417.397		 89		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.136		 0.252		 -56.348		 418.269		 13		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.396		 0.25		 -56.432		 421.328		 88		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.656		 0.255		 -56.263		 417.397		 53		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.916		 0.252		 -56.348		 418.269		 55		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.176		 0.25		 -56.432		 421.328		 76		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.436		 0.255		 -56.263		 417.397		 30		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.696		 0.252		 -56.348		 418.269		 49		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.956		 0.25		 -56.432		 421.328		 68		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.216		 0.255		 -56.263		 417.397		 46		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.476		 0.252		 -56.348		 418.269		 10		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.736		 0.25		 -56.432		 421.328		 66		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.996		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.256		 0.252		 -56.348		 418.269		 6		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.516		 0.25		 -56.432		 421.328		 34		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.776		 0.255		 -56.263		 417.397		 17		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.036		 0.252		 -56.348		 418.269		 84		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.296		 0.25		 -56.432		 421.328		 40		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.556		 0.255		 -56.263		 417.397		 39		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.816		 0.252		 -56.348		 418.269		 23		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.076		 0.25		 -56.432		 421.328		 4		 104		 421.328		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.336		 0.255		 -56.263		 417.397		 31		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.596		 0.252		 -56.348		 418.269		 70		 103		 418.269		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.856		 0.25		 -56.432		 421.328		 103		 104		 421.328		 2
</CsScore>
</CsoundSynthesizer>