<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento26.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 25.363		 0.394		 -52.49		 369.473		 18		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 25.753		 0.388		 -52.62		 370.245		 45		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.143		 0.382		 -52.749		 371.019		 35		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.533		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 26.923		 0.388		 -52.62		 370.245		 48		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.313		 0.382		 -52.749		 371.019		 24		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 27.703		 0.394		 -52.49		 369.473		 52		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.093		 0.388		 -52.62		 370.245		 30		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.483		 0.382		 -52.749		 371.019		 57		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 28.873		 0.394		 -52.49		 369.473		 6		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.263		 0.388		 -52.62		 370.245		 46		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 29.653		 0.382		 -52.749		 371.019		 12		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.043		 0.394		 -52.49		 369.473		 38		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.433		 0.388		 -52.62		 370.245		 12		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 30.823		 0.382		 -52.749		 371.019		 8		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.213		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.603		 0.388		 -52.62		 370.245		 29		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 31.993		 0.382		 -52.749		 371.019		 41		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.383		 0.394		 -52.49		 369.473		 47		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 32.773		 0.388		 -52.62		 370.245		 24		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.163		 0.382		 -52.749		 371.019		 39		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.553		 0.394		 -52.49		 369.473		 32		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 33.943		 0.388		 -52.62		 370.245		 57		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.333		 0.382		 -52.749		 371.019		 51		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 34.723		 0.394		 -52.49		 369.473		 57		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.113		 0.388		 -52.62		 370.245		 52		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.503		 0.382		 -52.749		 371.019		 53		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 35.893		 0.394		 -52.49		 369.473		 28		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.283		 0.388		 -52.62		 370.245		 48		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.673		 0.382		 -52.749		 371.019		 53		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.063		 0.394		 -52.49		 369.473		 18		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.453		 0.388		 -52.62		 370.245		 67		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.843		 0.382		 -52.749		 371.019		 19		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.233		 0.394		 -52.49		 369.473		 3		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.623		 0.388		 -52.62		 370.245		 35		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.013		 0.382		 -52.749		 371.019		 23		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.403		 0.394		 -52.49		 369.473		 37		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.793		 0.388		 -52.62		 370.245		 19		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.183		 0.382		 -52.749		 371.019		 28		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.573		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.963		 0.388		 -52.62		 370.245		 5		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.353		 0.382		 -52.749		 371.019		 17		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.743		 0.394		 -52.49		 369.473		 13		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.133		 0.388		 -52.62		 370.245		 5		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.523		 0.382		 -52.749		 371.019		 66		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.913		 0.394		 -52.49		 369.473		 7		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.303		 0.388		 -52.62		 370.245		 46		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.693		 0.382		 -52.749		 371.019		 36		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.083		 0.394		 -52.49		 369.473		 36		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.473		 0.388		 -52.62		 370.245		 36		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.863		 0.382		 -52.749		 371.019		 57		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.253		 0.394		 -52.49		 369.473		 38		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.643		 0.388		 -52.62		 370.245		 31		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.033		 0.382		 -52.749		 371.019		 14		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.423		 0.394		 -52.49		 369.473		 8		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.813		 0.388		 -52.62		 370.245		 56		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.203		 0.382		 -52.749		 371.019		 36		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.593		 0.394		 -52.49		 369.473		 6		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.983		 0.388		 -52.62		 370.245		 58		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.373		 0.382		 -52.749		 371.019		 12		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.763		 0.394		 -52.49		 369.473		 12		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.153		 0.388		 -52.62		 370.245		 28		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.543		 0.382		 -52.749		 371.019		 28		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.933		 0.394		 -52.49		 369.473		 30		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.323		 0.388		 -52.62		 370.245		 50		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.713		 0.382		 -52.749		 371.019		 49		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.103		 0.394		 -52.49		 369.473		 24		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.493		 0.388		 -52.62		 370.245		 16		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.883		 0.382		 -52.749		 371.019		 62		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.273		 0.394		 -52.49		 369.473		 43		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.663		 0.388		 -52.62		 370.245		 66		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.053		 0.382		 -52.749		 371.019		 40		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.443		 0.394		 -52.49		 369.473		 63		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.833		 0.388		 -52.62		 370.245		 8		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.223		 0.382		 -52.749		 371.019		 28		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.613		 0.394		 -52.49		 369.473		 25		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.003		 0.388		 -52.62		 370.245		 45		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.393		 0.382		 -52.749		 371.019		 11		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.783		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.173		 0.388		 -52.62		 370.245		 64		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.563		 0.382		 -52.749		 371.019		 17		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.953		 0.394		 -52.49		 369.473		 55		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.343		 0.388		 -52.62		 370.245		 3		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.733		 0.382		 -52.749		 371.019		 21		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.123		 0.394		 -52.49		 369.473		 63		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.513		 0.388		 -52.62		 370.245		 37		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.903		 0.382		 -52.749		 371.019		 23		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.293		 0.394		 -52.49		 369.473		 10		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.683		 0.388		 -52.62		 370.245		 7		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.073		 0.382		 -52.749		 371.019		 54		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.463		 0.394		 -52.49		 369.473		 34		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.853		 0.388		 -52.62		 370.245		 45		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.243		 0.382		 -52.749		 371.019		 18		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.633		 0.394		 -52.49		 369.473		 56		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.023		 0.388		 -52.62		 370.245		 17		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.413		 0.382		 -52.749		 371.019		 16		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.803		 0.394		 -52.49		 369.473		 51		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.193		 0.388		 -52.62		 370.245		 50		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.583		 0.382		 -52.749		 371.019		 14		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.973		 0.394		 -52.49		 369.473		 8		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.363		 0.388		 -52.62		 370.245		 27		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.753		 0.382		 -52.749		 371.019		 46		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.143		 0.394		 -52.49		 369.473		 6		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.533		 0.388		 -52.62		 370.245		 49		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.923		 0.382		 -52.749		 371.019		 45		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.313		 0.394		 -52.49		 369.473		 3		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.703		 0.388		 -52.62		 370.245		 14		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.093		 0.382		 -52.749		 371.019		 42		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.483		 0.394		 -52.49		 369.473		 41		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.873		 0.388		 -52.62		 370.245		 43		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.263		 0.382		 -52.749		 371.019		 22		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.653		 0.394		 -52.49		 369.473		 36		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.043		 0.388		 -52.62		 370.245		 4		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.433		 0.382		 -52.749		 371.019		 3		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.823		 0.394		 -52.49		 369.473		 42		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.213		 0.388		 -52.62		 370.245		 19		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.603		 0.382		 -52.749		 371.019		 35		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.993		 0.394		 -52.49		 369.473		 24		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.383		 0.388		 -52.62		 370.245		 56		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.773		 0.382		 -52.749		 371.019		 25		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.163		 0.394		 -52.49		 369.473		 52		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.553		 0.388		 -52.62		 370.245		 65		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.943		 0.382		 -52.749		 371.019		 16		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.333		 0.394		 -52.49		 369.473		 24		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.723		 0.388		 -52.62		 370.245		 42		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.113		 0.382		 -52.749		 371.019		 37		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.503		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.893		 0.388		 -52.62		 370.245		 15		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.283		 0.382		 -52.749		 371.019		 49		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.673		 0.394		 -52.49		 369.473		 34		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.063		 0.388		 -52.62		 370.245		 12		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.453		 0.382		 -52.749		 371.019		 17		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.843		 0.394		 -52.49		 369.473		 15		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.233		 0.388		 -52.62		 370.245		 66		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.623		 0.382		 -52.749		 371.019		 38		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.013		 0.394		 -52.49		 369.473		 6		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.403		 0.388		 -52.62		 370.245		 55		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.793		 0.382		 -52.749		 371.019		 55		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.183		 0.394		 -52.49		 369.473		 31		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.573		 0.388		 -52.62		 370.245		 44		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.963		 0.382		 -52.749		 371.019		 4		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.353		 0.394		 -52.49		 369.473		 47		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.743		 0.388		 -52.62		 370.245		 52		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.133		 0.382		 -52.749		 371.019		 53		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.523		 0.394		 -52.49		 369.473		 6		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.913		 0.388		 -52.62		 370.245		 36		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.303		 0.382		 -52.749		 371.019		 46		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.693		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.083		 0.388		 -52.62		 370.245		 42		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.473		 0.382		 -52.749		 371.019		 17		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.863		 0.394		 -52.49		 369.473		 26		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.253		 0.388		 -52.62		 370.245		 51		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.643		 0.382		 -52.749		 371.019		 63		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.033		 0.394		 -52.49		 369.473		 8		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.423		 0.388		 -52.62		 370.245		 63		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.813		 0.382		 -52.749		 371.019		 38		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.203		 0.394		 -52.49		 369.473		 66		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.593		 0.388		 -52.62		 370.245		 17		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.983		 0.382		 -52.749		 371.019		 35		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.373		 0.394		 -52.49		 369.473		 49		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.763		 0.388		 -52.62		 370.245		 66		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.153		 0.382		 -52.749		 371.019		 14		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.543		 0.394		 -52.49		 369.473		 57		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.933		 0.388		 -52.62		 370.245		 41		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.323		 0.382		 -52.749		 371.019		 3		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.713		 0.394		 -52.49		 369.473		 65		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.103		 0.388		 -52.62		 370.245		 65		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.493		 0.382		 -52.749		 371.019		 35		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.883		 0.394		 -52.49		 369.473		 3		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.273		 0.388		 -52.62		 370.245		 39		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.663		 0.382		 -52.749		 371.019		 23		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.053		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.443		 0.388		 -52.62		 370.245		 41		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.833		 0.382		 -52.749		 371.019		 28		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.223		 0.394		 -52.49		 369.473		 5		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.613		 0.388		 -52.62		 370.245		 9		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.003		 0.382		 -52.749		 371.019		 62		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.393		 0.394		 -52.49		 369.473		 24		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.783		 0.388		 -52.62		 370.245		 15		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.173		 0.382		 -52.749		 371.019		 38		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.563		 0.394		 -52.49		 369.473		 26		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.953		 0.388		 -52.62		 370.245		 29		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.343		 0.382		 -52.749		 371.019		 53		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.733		 0.394		 -52.49		 369.473		 56		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.123		 0.388		 -52.62		 370.245		 29		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.513		 0.382		 -52.749		 371.019		 20		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.903		 0.394		 -52.49		 369.473		 29		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.293		 0.388		 -52.62		 370.245		 42		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.683		 0.382		 -52.749		 371.019		 9		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.073		 0.394		 -52.49		 369.473		 15		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.463		 0.388		 -52.62		 370.245		 46		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.853		 0.382		 -52.749		 371.019		 44		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.243		 0.394		 -52.49		 369.473		 51		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.633		 0.388		 -52.62		 370.245		 23		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.023		 0.382		 -52.749		 371.019		 5		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.413		 0.394		 -52.49		 369.473		 31		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.803		 0.388		 -52.62		 370.245		 65		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.193		 0.382		 -52.749		 371.019		 41		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.583		 0.394		 -52.49		 369.473		 50		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.973		 0.388		 -52.62		 370.245		 14		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.363		 0.382		 -52.749		 371.019		 35		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.753		 0.394		 -52.49		 369.473		 43		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.143		 0.388		 -52.62		 370.245		 48		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.533		 0.382		 -52.749		 371.019		 20		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.923		 0.394		 -52.49		 369.473		 22		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.313		 0.388		 -52.62		 370.245		 49		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.703		 0.382		 -52.749		 371.019		 34		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.093		 0.394		 -52.49		 369.473		 11		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.483		 0.388		 -52.62		 370.245		 55		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.873		 0.382		 -52.749		 371.019		 21		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.263		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.653		 0.388		 -52.62		 370.245		 40		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.043		 0.382		 -52.749		 371.019		 56		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.433		 0.394		 -52.49		 369.473		 7		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.823		 0.388		 -52.62		 370.245		 35		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.213		 0.382		 -52.749		 371.019		 25		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.603		 0.394		 -52.49		 369.473		 43		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.993		 0.388		 -52.62		 370.245		 20		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.383		 0.382		 -52.749		 371.019		 48		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.773		 0.394		 -52.49		 369.473		 62		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.163		 0.388		 -52.62		 370.245		 19		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.553		 0.382		 -52.749		 371.019		 13		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.943		 0.394		 -52.49		 369.473		 39		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.333		 0.388		 -52.62		 370.245		 57		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.723		 0.382		 -52.749		 371.019		 62		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.113		 0.394		 -52.49		 369.473		 34		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.503		 0.388		 -52.62		 370.245		 30		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.893		 0.382		 -52.749		 371.019		 57		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.283		 0.394		 -52.49		 369.473		 6		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.673		 0.388		 -52.62		 370.245		 7		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.063		 0.382		 -52.749		 371.019		 42		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.453		 0.394		 -52.49		 369.473		 43		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.843		 0.388		 -52.62		 370.245		 34		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.233		 0.382		 -52.749		 371.019		 62		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.623		 0.394		 -52.49		 369.473		 54		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.013		 0.388		 -52.62		 370.245		 60		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.403		 0.382		 -52.749		 371.019		 21		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.793		 0.394		 -52.49		 369.473		 25		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.183		 0.388		 -52.62		 370.245		 13		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.573		 0.382		 -52.749		 371.019		 57		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.963		 0.394		 -52.49		 369.473		 51		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.353		 0.388		 -52.62		 370.245		 34		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.743		 0.382		 -52.749		 371.019		 21		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.133		 0.394		 -52.49		 369.473		 12		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.523		 0.388		 -52.62		 370.245		 8		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.913		 0.382		 -52.749		 371.019		 15		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.303		 0.394		 -52.49		 369.473		 17		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.693		 0.388		 -52.62		 370.245		 67		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.083		 0.382		 -52.749		 371.019		 45		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.473		 0.394		 -52.49		 369.473		 46		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.863		 0.388		 -52.62		 370.245		 29		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.253		 0.382		 -52.749		 371.019		 64		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.643		 0.394		 -52.49		 369.473		 33		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.033		 0.388		 -52.62		 370.245		 55		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.423		 0.382		 -52.749		 371.019		 5		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.813		 0.394		 -52.49		 369.473		 17		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.203		 0.388		 -52.62		 370.245		 32		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.593		 0.382		 -52.749		 371.019		 61		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.983		 0.394		 -52.49		 369.473		 49		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.373		 0.388		 -52.62		 370.245		 53		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.763		 0.382		 -52.749		 371.019		 58		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.153		 0.394		 -52.49		 369.473		 21		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.543		 0.388		 -52.62		 370.245		 38		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.933		 0.382		 -52.749		 371.019		 36		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.323		 0.394		 -52.49		 369.473		 7		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.713		 0.388		 -52.62		 370.245		 53		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.103		 0.382		 -52.749		 371.019		 23		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.493		 0.394		 -52.49		 369.473		 7		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.883		 0.388		 -52.62		 370.245		 9		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.273		 0.382		 -52.749		 371.019		 24		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.663		 0.394		 -52.49		 369.473		 63		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.053		 0.388		 -52.62		 370.245		 45		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.443		 0.382		 -52.749		 371.019		 54		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.833		 0.394		 -52.49		 369.473		 4		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.223		 0.388		 -52.62		 370.245		 42		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.613		 0.382		 -52.749		 371.019		 48		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.003		 0.394		 -52.49		 369.473		 28		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.393		 0.388		 -52.62		 370.245		 29		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.783		 0.382		 -52.749		 371.019		 22		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.173		 0.394		 -52.49		 369.473		 24		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.563		 0.388		 -52.62		 370.245		 24		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.953		 0.382		 -52.749		 371.019		 16		 68		 371.019		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.343		 0.394		 -52.49		 369.473		 65		 66		 369.473		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.733		 0.388		 -52.62		 370.245		 42		 67		 370.245		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.123		 0.382		 -52.749		 371.019		 67		 68		 371.019		 2
</CsScore>
</CsoundSynthesizer>