<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento40.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.121		 0.243		 -56.678		 423.976		 35		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.355		 0.241		 -56.759		 427.076		 104		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.589		 0.239		 -56.839		 427.969		 37		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.823		 0.243		 -56.678		 423.976		 39		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.057		 0.241		 -56.759		 427.076		 43		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.291		 0.239		 -56.839		 427.969		 40		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.525		 0.243		 -56.678		 423.976		 23		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.759		 0.241		 -56.759		 427.076		 46		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.993		 0.239		 -56.839		 427.969		 108		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.227		 0.243		 -56.678		 423.976		 99		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.461		 0.241		 -56.759		 427.076		 82		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.695		 0.239		 -56.839		 427.969		 9		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.929		 0.243		 -56.678		 423.976		 48		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.163		 0.241		 -56.759		 427.076		 55		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.397		 0.239		 -56.839		 427.969		 106		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.631		 0.243		 -56.678		 423.976		 30		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.865		 0.241		 -56.759		 427.076		 43		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.099		 0.239		 -56.839		 427.969		 100		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.333		 0.243		 -56.678		 423.976		 96		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.567		 0.241		 -56.759		 427.076		 107		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.801		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.035		 0.243		 -56.678		 423.976		 20		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.269		 0.241		 -56.759		 427.076		 85		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.503		 0.239		 -56.839		 427.969		 17		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.737		 0.243		 -56.678		 423.976		 16		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.971		 0.241		 -56.759		 427.076		 56		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.205		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.439		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.673		 0.241		 -56.759		 427.076		 83		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.907		 0.239		 -56.839		 427.969		 27		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.141		 0.243		 -56.678		 423.976		 6		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.375		 0.241		 -56.759		 427.076		 4		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.609		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.843		 0.243		 -56.678		 423.976		 7		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.077		 0.241		 -56.759		 427.076		 29		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.311		 0.239		 -56.839		 427.969		 21		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.545		 0.243		 -56.678		 423.976		 80		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.779		 0.241		 -56.759		 427.076		 30		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.013		 0.239		 -56.839		 427.969		 11		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.247		 0.243		 -56.678		 423.976		 25		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.481		 0.241		 -56.759		 427.076		 46		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.715		 0.239		 -56.839		 427.969		 9		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.949		 0.243		 -56.678		 423.976		 45		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.183		 0.241		 -56.759		 427.076		 57		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.417		 0.239		 -56.839		 427.969		 19		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.651		 0.243		 -56.678		 423.976		 67		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.885		 0.241		 -56.759		 427.076		 72		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.119		 0.239		 -56.839		 427.969		 43		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.353		 0.243		 -56.678		 423.976		 66		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.587		 0.241		 -56.759		 427.076		 73		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.821		 0.239		 -56.839		 427.969		 71		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.055		 0.243		 -56.678		 423.976		 25		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.289		 0.241		 -56.759		 427.076		 80		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.523		 0.239		 -56.839		 427.969		 26		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.757		 0.243		 -56.678		 423.976		 54		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.991		 0.241		 -56.759		 427.076		 8		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.225		 0.239		 -56.839		 427.969		 75		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.459		 0.243		 -56.678		 423.976		 105		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.693		 0.241		 -56.759		 427.076		 35		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.927		 0.239		 -56.839		 427.969		 35		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.161		 0.243		 -56.678		 423.976		 61		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.395		 0.241		 -56.759		 427.076		 3		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.629		 0.239		 -56.839		 427.969		 74		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.863		 0.243		 -56.678		 423.976		 102		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.097		 0.241		 -56.759		 427.076		 104		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.331		 0.239		 -56.839		 427.969		 44		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.565		 0.243		 -56.678		 423.976		 45		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.799		 0.241		 -56.759		 427.076		 47		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.033		 0.239		 -56.839		 427.969		 79		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.267		 0.243		 -56.678		 423.976		 19		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.501		 0.241		 -56.759		 427.076		 83		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.735		 0.239		 -56.839		 427.969		 63		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.969		 0.243		 -56.678		 423.976		 62		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.203		 0.241		 -56.759		 427.076		 26		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.437		 0.239		 -56.839		 427.969		 30		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.671		 0.243		 -56.678		 423.976		 100		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.905		 0.241		 -56.759		 427.076		 28		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.139		 0.239		 -56.839		 427.969		 62		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.373		 0.243		 -56.678		 423.976		 67		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.607		 0.241		 -56.759		 427.076		 39		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.841		 0.239		 -56.839		 427.969		 67		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.075		 0.243		 -56.678		 423.976		 90		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.309		 0.241		 -56.759		 427.076		 59		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.543		 0.239		 -56.839		 427.969		 20		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.777		 0.243		 -56.678		 423.976		 38		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.011		 0.241		 -56.759		 427.076		 85		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.245		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.479		 0.243		 -56.678		 423.976		 61		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.713		 0.241		 -56.759		 427.076		 19		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.947		 0.239		 -56.839		 427.969		 81		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.181		 0.243		 -56.678		 423.976		 10		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.415		 0.241		 -56.759		 427.076		 96		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.649		 0.239		 -56.839		 427.969		 73		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.883		 0.243		 -56.678		 423.976		 15		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.117		 0.241		 -56.759		 427.076		 80		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.351		 0.239		 -56.839		 427.969		 3		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.585		 0.243		 -56.678		 423.976		 82		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.819		 0.241		 -56.759		 427.076		 57		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.053		 0.239		 -56.839		 427.969		 26		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.287		 0.243		 -56.678		 423.976		 40		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.521		 0.241		 -56.759		 427.076		 46		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.755		 0.239		 -56.839		 427.969		 96		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.989		 0.243		 -56.678		 423.976		 17		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.223		 0.241		 -56.759		 427.076		 98		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.457		 0.239		 -56.839		 427.969		 57		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.691		 0.243		 -56.678		 423.976		 11		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.925		 0.241		 -56.759		 427.076		 80		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.159		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.393		 0.243		 -56.678		 423.976		 27		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.627		 0.241		 -56.759		 427.076		 25		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.861		 0.239		 -56.839		 427.969		 27		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.095		 0.243		 -56.678		 423.976		 16		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.329		 0.241		 -56.759		 427.076		 86		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.563		 0.239		 -56.839		 427.969		 38		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.797		 0.243		 -56.678		 423.976		 67		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.031		 0.241		 -56.759		 427.076		 29		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.265		 0.239		 -56.839		 427.969		 18		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.499		 0.243		 -56.678		 423.976		 75		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.733		 0.241		 -56.759		 427.076		 50		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.967		 0.239		 -56.839		 427.969		 15		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.201		 0.243		 -56.678		 423.976		 86		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.435		 0.241		 -56.759		 427.076		 103		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.669		 0.239		 -56.839		 427.969		 11		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.903		 0.243		 -56.678		 423.976		 26		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.137		 0.241		 -56.759		 427.076		 17		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.371		 0.239		 -56.839		 427.969		 83		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.605		 0.243		 -56.678		 423.976		 5		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.839		 0.241		 -56.759		 427.076		 101		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.073		 0.239		 -56.839		 427.969		 65		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.307		 0.243		 -56.678		 423.976		 36		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.541		 0.241		 -56.759		 427.076		 66		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.775		 0.239		 -56.839		 427.969		 70		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.009		 0.243		 -56.678		 423.976		 73		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.243		 0.241		 -56.759		 427.076		 39		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.477		 0.239		 -56.839		 427.969		 84		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.711		 0.243		 -56.678		 423.976		 79		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.945		 0.241		 -56.759		 427.076		 62		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.179		 0.239		 -56.839		 427.969		 31		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.413		 0.243		 -56.678		 423.976		 60		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.647		 0.241		 -56.759		 427.076		 74		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.881		 0.239		 -56.839		 427.969		 94		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.115		 0.243		 -56.678		 423.976		 95		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.349		 0.241		 -56.759		 427.076		 100		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.583		 0.239		 -56.839		 427.969		 108		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.817		 0.243		 -56.678		 423.976		 72		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.051		 0.241		 -56.759		 427.076		 11		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.285		 0.239		 -56.839		 427.969		 80		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.519		 0.243		 -56.678		 423.976		 77		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.753		 0.241		 -56.759		 427.076		 38		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.987		 0.239		 -56.839		 427.969		 108		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.221		 0.243		 -56.678		 423.976		 95		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.455		 0.241		 -56.759		 427.076		 85		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.689		 0.239		 -56.839		 427.969		 93		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.923		 0.243		 -56.678		 423.976		 19		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.157		 0.241		 -56.759		 427.076		 107		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.391		 0.239		 -56.839		 427.969		 20		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.625		 0.243		 -56.678		 423.976		 47		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.859		 0.241		 -56.759		 427.076		 97		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.093		 0.239		 -56.839		 427.969		 61		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.327		 0.243		 -56.678		 423.976		 48		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.561		 0.241		 -56.759		 427.076		 59		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.795		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.029		 0.243		 -56.678		 423.976		 70		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.263		 0.241		 -56.759		 427.076		 29		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.497		 0.239		 -56.839		 427.969		 24		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.731		 0.243		 -56.678		 423.976		 7		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.965		 0.241		 -56.759		 427.076		 91		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.199		 0.239		 -56.839		 427.969		 106		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.433		 0.243		 -56.678		 423.976		 23		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.667		 0.241		 -56.759		 427.076		 94		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.901		 0.239		 -56.839		 427.969		 23		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.135		 0.243		 -56.678		 423.976		 55		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.369		 0.241		 -56.759		 427.076		 24		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.603		 0.239		 -56.839		 427.969		 79		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.837		 0.243		 -56.678		 423.976		 51		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.071		 0.241		 -56.759		 427.076		 46		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.305		 0.239		 -56.839		 427.969		 67		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.539		 0.243		 -56.678		 423.976		 28		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.773		 0.241		 -56.759		 427.076		 90		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.007		 0.239		 -56.839		 427.969		 9		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.241		 0.243		 -56.678		 423.976		 7		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.475		 0.241		 -56.759		 427.076		 10		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.709		 0.239		 -56.839		 427.969		 58		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.943		 0.243		 -56.678		 423.976		 9		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.177		 0.241		 -56.759		 427.076		 103		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.411		 0.239		 -56.839		 427.969		 52		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.645		 0.243		 -56.678		 423.976		 88		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.879		 0.241		 -56.759		 427.076		 80		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.113		 0.239		 -56.839		 427.969		 53		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.347		 0.243		 -56.678		 423.976		 82		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.581		 0.241		 -56.759		 427.076		 67		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.815		 0.239		 -56.839		 427.969		 66		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.049		 0.243		 -56.678		 423.976		 88		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.283		 0.241		 -56.759		 427.076		 36		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.517		 0.239		 -56.839		 427.969		 91		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.751		 0.243		 -56.678		 423.976		 107		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.985		 0.241		 -56.759		 427.076		 20		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.219		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.453		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.687		 0.241		 -56.759		 427.076		 100		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.921		 0.239		 -56.839		 427.969		 50		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.155		 0.243		 -56.678		 423.976		 61		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.389		 0.241		 -56.759		 427.076		 50		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.623		 0.239		 -56.839		 427.969		 98		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.857		 0.243		 -56.678		 423.976		 18		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.091		 0.241		 -56.759		 427.076		 95		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.325		 0.239		 -56.839		 427.969		 18		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.559		 0.243		 -56.678		 423.976		 12		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.793		 0.241		 -56.759		 427.076		 65		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.027		 0.239		 -56.839		 427.969		 15		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.261		 0.243		 -56.678		 423.976		 55		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.495		 0.241		 -56.759		 427.076		 28		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.729		 0.239		 -56.839		 427.969		 78		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.963		 0.243		 -56.678		 423.976		 52		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.197		 0.241		 -56.759		 427.076		 59		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.431		 0.239		 -56.839		 427.969		 87		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.665		 0.243		 -56.678		 423.976		 18		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.899		 0.241		 -56.759		 427.076		 67		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.133		 0.239		 -56.839		 427.969		 34		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.367		 0.243		 -56.678		 423.976		 87		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.601		 0.241		 -56.759		 427.076		 54		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.835		 0.239		 -56.839		 427.969		 28		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.069		 0.243		 -56.678		 423.976		 93		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.303		 0.241		 -56.759		 427.076		 37		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.537		 0.239		 -56.839		 427.969		 5		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.771		 0.243		 -56.678		 423.976		 59		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.005		 0.241		 -56.759		 427.076		 21		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.239		 0.239		 -56.839		 427.969		 22		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.473		 0.243		 -56.678		 423.976		 102		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.707		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.941		 0.239		 -56.839		 427.969		 94		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.175		 0.243		 -56.678		 423.976		 46		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.409		 0.241		 -56.759		 427.076		 43		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.643		 0.239		 -56.839		 427.969		 92		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.877		 0.243		 -56.678		 423.976		 64		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.111		 0.241		 -56.759		 427.076		 72		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.345		 0.239		 -56.839		 427.969		 34		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.579		 0.243		 -56.678		 423.976		 7		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.813		 0.241		 -56.759		 427.076		 104		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.047		 0.239		 -56.839		 427.969		 37		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.281		 0.243		 -56.678		 423.976		 85		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.515		 0.241		 -56.759		 427.076		 66		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.749		 0.239		 -56.839		 427.969		 24		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.983		 0.243		 -56.678		 423.976		 4		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.217		 0.241		 -56.759		 427.076		 37		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.451		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.685		 0.243		 -56.678		 423.976		 29		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.919		 0.241		 -56.759		 427.076		 83		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.153		 0.239		 -56.839		 427.969		 38		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.387		 0.243		 -56.678		 423.976		 59		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.621		 0.241		 -56.759		 427.076		 93		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.855		 0.239		 -56.839		 427.969		 77		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.089		 0.243		 -56.678		 423.976		 60		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.323		 0.241		 -56.759		 427.076		 32		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.557		 0.239		 -56.839		 427.969		 30		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.791		 0.243		 -56.678		 423.976		 34		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.025		 0.241		 -56.759		 427.076		 92		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.259		 0.239		 -56.839		 427.969		 39		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.493		 0.243		 -56.678		 423.976		 69		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.727		 0.241		 -56.759		 427.076		 37		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.961		 0.239		 -56.839		 427.969		 46		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.195		 0.243		 -56.678		 423.976		 70		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.429		 0.241		 -56.759		 427.076		 90		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.663		 0.239		 -56.839		 427.969		 46		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.897		 0.243		 -56.678		 423.976		 6		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.131		 0.241		 -56.759		 427.076		 103		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.365		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.599		 0.243		 -56.678		 423.976		 99		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.833		 0.241		 -56.759		 427.076		 28		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.067		 0.239		 -56.839		 427.969		 46		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.301		 0.243		 -56.678		 423.976		 95		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.535		 0.241		 -56.759		 427.076		 29		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.769		 0.239		 -56.839		 427.969		 21		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.003		 0.243		 -56.678		 423.976		 92		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.237		 0.241		 -56.759		 427.076		 11		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.471		 0.239		 -56.839		 427.969		 38		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.705		 0.243		 -56.678		 423.976		 16		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.939		 0.241		 -56.759		 427.076		 59		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.173		 0.239		 -56.839		 427.969		 14		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.407		 0.243		 -56.678		 423.976		 21		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.641		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.875		 0.239		 -56.839		 427.969		 93		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.109		 0.243		 -56.678		 423.976		 5		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.343		 0.241		 -56.759		 427.076		 32		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.577		 0.239		 -56.839		 427.969		 82		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.811		 0.243		 -56.678		 423.976		 34		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.045		 0.241		 -56.759		 427.076		 29		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.279		 0.239		 -56.839		 427.969		 24		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.513		 0.243		 -56.678		 423.976		 104		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.747		 0.241		 -56.759		 427.076		 107		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.981		 0.239		 -56.839		 427.969		 25		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.215		 0.243		 -56.678		 423.976		 47		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.449		 0.241		 -56.759		 427.076		 61		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.683		 0.239		 -56.839		 427.969		 7		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.917		 0.243		 -56.678		 423.976		 105		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.151		 0.241		 -56.759		 427.076		 65		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.385		 0.239		 -56.839		 427.969		 92		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.619		 0.243		 -56.678		 423.976		 103		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.853		 0.241		 -56.759		 427.076		 42		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.087		 0.239		 -56.839		 427.969		 60		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.321		 0.243		 -56.678		 423.976		 42		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.555		 0.241		 -56.759		 427.076		 62		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.789		 0.239		 -56.839		 427.969		 103		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.023		 0.243		 -56.678		 423.976		 60		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.257		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.491		 0.239		 -56.839		 427.969		 21		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.725		 0.243		 -56.678		 423.976		 97		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.959		 0.241		 -56.759		 427.076		 55		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.193		 0.239		 -56.839		 427.969		 87		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.427		 0.243		 -56.678		 423.976		 92		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.661		 0.241		 -56.759		 427.076		 34		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.895		 0.239		 -56.839		 427.969		 29		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.129		 0.243		 -56.678		 423.976		 100		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.363		 0.241		 -56.759		 427.076		 66		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.597		 0.239		 -56.839		 427.969		 39		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.831		 0.243		 -56.678		 423.976		 43		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.065		 0.241		 -56.759		 427.076		 101		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.299		 0.239		 -56.839		 427.969		 101		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.533		 0.243		 -56.678		 423.976		 72		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.767		 0.241		 -56.759		 427.076		 89		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.001		 0.239		 -56.839		 427.969		 98		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.235		 0.243		 -56.678		 423.976		 18		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.469		 0.241		 -56.759		 427.076		 95		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.703		 0.239		 -56.839		 427.969		 74		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.937		 0.243		 -56.678		 423.976		 73		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.171		 0.241		 -56.759		 427.076		 29		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.405		 0.239		 -56.839		 427.969		 74		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.639		 0.243		 -56.678		 423.976		 12		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.873		 0.241		 -56.759		 427.076		 27		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.107		 0.239		 -56.839		 427.969		 56		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.341		 0.243		 -56.678		 423.976		 34		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.575		 0.241		 -56.759		 427.076		 61		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.809		 0.239		 -56.839		 427.969		 14		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.043		 0.243		 -56.678		 423.976		 87		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.277		 0.241		 -56.759		 427.076		 76		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.511		 0.239		 -56.839		 427.969		 84		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.745		 0.243		 -56.678		 423.976		 83		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.979		 0.241		 -56.759		 427.076		 98		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.213		 0.239		 -56.839		 427.969		 33		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.447		 0.243		 -56.678		 423.976		 36		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.681		 0.241		 -56.759		 427.076		 17		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.915		 0.239		 -56.839		 427.969		 53		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.149		 0.243		 -56.678		 423.976		 32		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.383		 0.241		 -56.759		 427.076		 108		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.617		 0.239		 -56.839		 427.969		 82		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.851		 0.243		 -56.678		 423.976		 31		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.085		 0.241		 -56.759		 427.076		 17		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.319		 0.239		 -56.839		 427.969		 88		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.553		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.787		 0.241		 -56.759		 427.076		 103		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.021		 0.239		 -56.839		 427.969		 28		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.255		 0.243		 -56.678		 423.976		 26		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.489		 0.241		 -56.759		 427.076		 51		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.723		 0.239		 -56.839		 427.969		 25		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.957		 0.243		 -56.678		 423.976		 100		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.191		 0.241		 -56.759		 427.076		 58		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.425		 0.239		 -56.839		 427.969		 16		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.659		 0.243		 -56.678		 423.976		 98		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.893		 0.241		 -56.759		 427.076		 15		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.127		 0.239		 -56.839		 427.969		 63		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.361		 0.243		 -56.678		 423.976		 29		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.595		 0.241		 -56.759		 427.076		 102		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.829		 0.239		 -56.839		 427.969		 11		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.063		 0.243		 -56.678		 423.976		 59		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.297		 0.241		 -56.759		 427.076		 101		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.531		 0.239		 -56.839		 427.969		 48		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.765		 0.243		 -56.678		 423.976		 79		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.999		 0.241		 -56.759		 427.076		 94		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.233		 0.239		 -56.839		 427.969		 72		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.467		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.701		 0.241		 -56.759		 427.076		 3		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.935		 0.239		 -56.839		 427.969		 13		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.169		 0.243		 -56.678		 423.976		 59		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.403		 0.241		 -56.759		 427.076		 34		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.637		 0.239		 -56.839		 427.969		 17		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.871		 0.243		 -56.678		 423.976		 22		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.105		 0.241		 -56.759		 427.076		 51		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.339		 0.239		 -56.839		 427.969		 17		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.573		 0.243		 -56.678		 423.976		 38		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.807		 0.241		 -56.759		 427.076		 67		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.041		 0.239		 -56.839		 427.969		 7		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.275		 0.243		 -56.678		 423.976		 91		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.509		 0.241		 -56.759		 427.076		 5		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.743		 0.239		 -56.839		 427.969		 19		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.977		 0.243		 -56.678		 423.976		 83		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.211		 0.241		 -56.759		 427.076		 65		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.445		 0.239		 -56.839		 427.969		 60		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.679		 0.243		 -56.678		 423.976		 103		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.913		 0.241		 -56.759		 427.076		 72		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.147		 0.239		 -56.839		 427.969		 21		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.381		 0.243		 -56.678		 423.976		 58		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.615		 0.241		 -56.759		 427.076		 27		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.849		 0.239		 -56.839		 427.969		 71		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.083		 0.243		 -56.678		 423.976		 49		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.317		 0.241		 -56.759		 427.076		 18		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.551		 0.239		 -56.839		 427.969		 37		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.785		 0.243		 -56.678		 423.976		 97		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.019		 0.241		 -56.759		 427.076		 79		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.253		 0.239		 -56.839		 427.969		 21		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.487		 0.243		 -56.678		 423.976		 22		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.721		 0.241		 -56.759		 427.076		 25		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.955		 0.239		 -56.839		 427.969		 91		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.189		 0.243		 -56.678		 423.976		 4		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.423		 0.241		 -56.759		 427.076		 62		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.657		 0.239		 -56.839		 427.969		 17		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.891		 0.243		 -56.678		 423.976		 36		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.125		 0.241		 -56.759		 427.076		 17		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.359		 0.239		 -56.839		 427.969		 51		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.593		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.827		 0.241		 -56.759		 427.076		 89		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.061		 0.239		 -56.839		 427.969		 52		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.295		 0.243		 -56.678		 423.976		 88		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.529		 0.241		 -56.759		 427.076		 70		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.763		 0.239		 -56.839		 427.969		 3		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.997		 0.243		 -56.678		 423.976		 12		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.231		 0.241		 -56.759		 427.076		 11		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.465		 0.239		 -56.839		 427.969		 48		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.699		 0.243		 -56.678		 423.976		 8		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.933		 0.241		 -56.759		 427.076		 79		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.167		 0.239		 -56.839		 427.969		 62		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.401		 0.243		 -56.678		 423.976		 44		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.635		 0.241		 -56.759		 427.076		 37		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.869		 0.239		 -56.839		 427.969		 96		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.103		 0.243		 -56.678		 423.976		 14		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.337		 0.241		 -56.759		 427.076		 21		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.571		 0.239		 -56.839		 427.969		 44		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.805		 0.243		 -56.678		 423.976		 58		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.039		 0.241		 -56.759		 427.076		 40		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.273		 0.239		 -56.839		 427.969		 91		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.507		 0.243		 -56.678		 423.976		 80		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.741		 0.241		 -56.759		 427.076		 104		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.975		 0.239		 -56.839		 427.969		 36		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.209		 0.243		 -56.678		 423.976		 42		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.443		 0.241		 -56.759		 427.076		 33		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.677		 0.239		 -56.839		 427.969		 100		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.911		 0.243		 -56.678		 423.976		 30		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.145		 0.241		 -56.759		 427.076		 60		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.379		 0.239		 -56.839		 427.969		 52		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.613		 0.243		 -56.678		 423.976		 67		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.847		 0.241		 -56.759		 427.076		 85		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.081		 0.239		 -56.839		 427.969		 10		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.315		 0.243		 -56.678		 423.976		 92		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.549		 0.241		 -56.759		 427.076		 75		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.783		 0.239		 -56.839		 427.969		 78		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.017		 0.243		 -56.678		 423.976		 75		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.251		 0.241		 -56.759		 427.076		 54		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.485		 0.239		 -56.839		 427.969		 55		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.719		 0.243		 -56.678		 423.976		 74		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.953		 0.241		 -56.759		 427.076		 53		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.187		 0.239		 -56.839		 427.969		 51		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.421		 0.243		 -56.678		 423.976		 21		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.655		 0.241		 -56.759		 427.076		 74		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.889		 0.239		 -56.839		 427.969		 86		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.123		 0.243		 -56.678		 423.976		 59		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.357		 0.241		 -56.759		 427.076		 41		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.591		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.825		 0.243		 -56.678		 423.976		 105		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.059		 0.241		 -56.759		 427.076		 78		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.293		 0.239		 -56.839		 427.969		 17		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.527		 0.243		 -56.678		 423.976		 21		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.761		 0.241		 -56.759		 427.076		 62		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.995		 0.239		 -56.839		 427.969		 18		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.229		 0.243		 -56.678		 423.976		 94		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.463		 0.241		 -56.759		 427.076		 15		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.697		 0.239		 -56.839		 427.969		 50		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.931		 0.243		 -56.678		 423.976		 21		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.165		 0.241		 -56.759		 427.076		 3		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.399		 0.239		 -56.839		 427.969		 106		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.633		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.867		 0.241		 -56.759		 427.076		 13		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.101		 0.239		 -56.839		 427.969		 33		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.335		 0.243		 -56.678		 423.976		 74		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.569		 0.241		 -56.759		 427.076		 80		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.803		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.037		 0.243		 -56.678		 423.976		 87		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.271		 0.241		 -56.759		 427.076		 97		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.505		 0.239		 -56.839		 427.969		 88		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.739		 0.243		 -56.678		 423.976		 3		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.973		 0.241		 -56.759		 427.076		 34		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.207		 0.239		 -56.839		 427.969		 83		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.441		 0.243		 -56.678		 423.976		 8		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.675		 0.241		 -56.759		 427.076		 18		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.909		 0.239		 -56.839		 427.969		 52		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.143		 0.243		 -56.678		 423.976		 26		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.377		 0.241		 -56.759		 427.076		 8		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.611		 0.239		 -56.839		 427.969		 67		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.845		 0.243		 -56.678		 423.976		 36		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.079		 0.241		 -56.759		 427.076		 105		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.313		 0.239		 -56.839		 427.969		 37		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.547		 0.243		 -56.678		 423.976		 15		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.781		 0.241		 -56.759		 427.076		 90		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.015		 0.239		 -56.839		 427.969		 28		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.249		 0.243		 -56.678		 423.976		 18		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.483		 0.241		 -56.759		 427.076		 84		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.717		 0.239		 -56.839		 427.969		 12		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.951		 0.243		 -56.678		 423.976		 32		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.185		 0.241		 -56.759		 427.076		 90		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.419		 0.239		 -56.839		 427.969		 87		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.653		 0.243		 -56.678		 423.976		 65		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.887		 0.241		 -56.759		 427.076		 97		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.121		 0.239		 -56.839		 427.969		 21		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.355		 0.243		 -56.678		 423.976		 12		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.589		 0.241		 -56.759		 427.076		 47		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.823		 0.239		 -56.839		 427.969		 61		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.057		 0.243		 -56.678		 423.976		 82		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.291		 0.241		 -56.759		 427.076		 17		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.525		 0.239		 -56.839		 427.969		 40		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.759		 0.243		 -56.678		 423.976		 7		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.993		 0.241		 -56.759		 427.076		 49		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.227		 0.239		 -56.839		 427.969		 98		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.461		 0.243		 -56.678		 423.976		 88		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.695		 0.241		 -56.759		 427.076		 102		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.929		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.163		 0.243		 -56.678		 423.976		 30		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.397		 0.241		 -56.759		 427.076		 11		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.631		 0.239		 -56.839		 427.969		 36		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.865		 0.243		 -56.678		 423.976		 107		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.099		 0.241		 -56.759		 427.076		 55		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.333		 0.239		 -56.839		 427.969		 74		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.567		 0.243		 -56.678		 423.976		 62		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.801		 0.241		 -56.759		 427.076		 47		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.035		 0.239		 -56.839		 427.969		 94		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.269		 0.243		 -56.678		 423.976		 97		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.503		 0.241		 -56.759		 427.076		 48		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.737		 0.239		 -56.839		 427.969		 88		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.971		 0.243		 -56.678		 423.976		 100		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.205		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.439		 0.239		 -56.839		 427.969		 87		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.673		 0.243		 -56.678		 423.976		 83		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.907		 0.241		 -56.759		 427.076		 46		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.141		 0.239		 -56.839		 427.969		 83		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.375		 0.243		 -56.678		 423.976		 25		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.609		 0.241		 -56.759		 427.076		 105		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.843		 0.239		 -56.839		 427.969		 71		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.077		 0.243		 -56.678		 423.976		 84		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.311		 0.241		 -56.759		 427.076		 89		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.545		 0.239		 -56.839		 427.969		 33		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.779		 0.243		 -56.678		 423.976		 29		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.013		 0.241		 -56.759		 427.076		 71		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.247		 0.239		 -56.839		 427.969		 66		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.481		 0.243		 -56.678		 423.976		 90		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.715		 0.241		 -56.759		 427.076		 16		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.949		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.183		 0.243		 -56.678		 423.976		 98		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.417		 0.241		 -56.759		 427.076		 100		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.651		 0.239		 -56.839		 427.969		 37		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.885		 0.243		 -56.678		 423.976		 91		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.119		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.353		 0.239		 -56.839		 427.969		 69		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.587		 0.243		 -56.678		 423.976		 68		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.821		 0.241		 -56.759		 427.076		 97		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.055		 0.239		 -56.839		 427.969		 35		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.289		 0.243		 -56.678		 423.976		 33		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.523		 0.241		 -56.759		 427.076		 49		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.757		 0.239		 -56.839		 427.969		 17		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.991		 0.243		 -56.678		 423.976		 21		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.225		 0.241		 -56.759		 427.076		 85		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.459		 0.239		 -56.839		 427.969		 34		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.693		 0.243		 -56.678		 423.976		 39		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.927		 0.241		 -56.759		 427.076		 88		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.161		 0.239		 -56.839		 427.969		 106		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.395		 0.243		 -56.678		 423.976		 24		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.629		 0.241		 -56.759		 427.076		 28		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.863		 0.239		 -56.839		 427.969		 87		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.097		 0.243		 -56.678		 423.976		 93		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.331		 0.241		 -56.759		 427.076		 5		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.565		 0.239		 -56.839		 427.969		 60		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.799		 0.243		 -56.678		 423.976		 69		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.033		 0.241		 -56.759		 427.076		 60		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.267		 0.239		 -56.839		 427.969		 62		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.501		 0.243		 -56.678		 423.976		 97		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.735		 0.241		 -56.759		 427.076		 56		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.969		 0.239		 -56.839		 427.969		 12		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.203		 0.243		 -56.678		 423.976		 46		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.437		 0.241		 -56.759		 427.076		 54		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.671		 0.239		 -56.839		 427.969		 57		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.905		 0.243		 -56.678		 423.976		 24		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.139		 0.241		 -56.759		 427.076		 104		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.373		 0.239		 -56.839		 427.969		 6		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.607		 0.243		 -56.678		 423.976		 54		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.841		 0.241		 -56.759		 427.076		 71		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.075		 0.239		 -56.839		 427.969		 100		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.309		 0.243		 -56.678		 423.976		 60		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.543		 0.241		 -56.759		 427.076		 62		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.777		 0.239		 -56.839		 427.969		 59		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.011		 0.243		 -56.678		 423.976		 43		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.245		 0.241		 -56.759		 427.076		 74		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.479		 0.239		 -56.839		 427.969		 48		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.713		 0.243		 -56.678		 423.976		 62		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.947		 0.241		 -56.759		 427.076		 13		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.181		 0.239		 -56.839		 427.969		 59		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.415		 0.243		 -56.678		 423.976		 8		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.649		 0.241		 -56.759		 427.076		 66		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.883		 0.239		 -56.839		 427.969		 14		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.117		 0.243		 -56.678		 423.976		 70		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.351		 0.241		 -56.759		 427.076		 83		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.585		 0.239		 -56.839		 427.969		 11		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.819		 0.243		 -56.678		 423.976		 106		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.053		 0.241		 -56.759		 427.076		 3		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.287		 0.239		 -56.839		 427.969		 24		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.521		 0.243		 -56.678		 423.976		 21		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.755		 0.241		 -56.759		 427.076		 70		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.989		 0.239		 -56.839		 427.969		 75		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.223		 0.243		 -56.678		 423.976		 69		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.457		 0.241		 -56.759		 427.076		 11		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.691		 0.239		 -56.839		 427.969		 30		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.925		 0.243		 -56.678		 423.976		 25		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.159		 0.241		 -56.759		 427.076		 27		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.393		 0.239		 -56.839		 427.969		 24		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.627		 0.243		 -56.678		 423.976		 69		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.861		 0.241		 -56.759		 427.076		 100		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.095		 0.239		 -56.839		 427.969		 6		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.329		 0.243		 -56.678		 423.976		 90		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.563		 0.241		 -56.759		 427.076		 90		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.797		 0.239		 -56.839		 427.969		 91		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.031		 0.243		 -56.678		 423.976		 88		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.265		 0.241		 -56.759		 427.076		 34		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.499		 0.239		 -56.839		 427.969		 45		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.733		 0.243		 -56.678		 423.976		 35		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.967		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.201		 0.239		 -56.839		 427.969		 60		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.435		 0.243		 -56.678		 423.976		 75		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.669		 0.241		 -56.759		 427.076		 71		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.903		 0.239		 -56.839		 427.969		 68		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.137		 0.243		 -56.678		 423.976		 18		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.371		 0.241		 -56.759		 427.076		 71		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.605		 0.239		 -56.839		 427.969		 18		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.839		 0.243		 -56.678		 423.976		 46		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.073		 0.241		 -56.759		 427.076		 48		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.307		 0.239		 -56.839		 427.969		 107		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.541		 0.243		 -56.678		 423.976		 13		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.775		 0.241		 -56.759		 427.076		 51		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.009		 0.239		 -56.839		 427.969		 63		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.243		 0.243		 -56.678		 423.976		 79		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.477		 0.241		 -56.759		 427.076		 92		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.711		 0.239		 -56.839		 427.969		 78		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.945		 0.243		 -56.678		 423.976		 107		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.179		 0.241		 -56.759		 427.076		 95		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.413		 0.239		 -56.839		 427.969		 61		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.647		 0.243		 -56.678		 423.976		 46		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.881		 0.241		 -56.759		 427.076		 51		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.115		 0.239		 -56.839		 427.969		 6		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.349		 0.243		 -56.678		 423.976		 96		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.583		 0.241		 -56.759		 427.076		 98		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.817		 0.239		 -56.839		 427.969		 25		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.051		 0.243		 -56.678		 423.976		 83		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.285		 0.241		 -56.759		 427.076		 86		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.519		 0.239		 -56.839		 427.969		 78		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.753		 0.243		 -56.678		 423.976		 4		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.987		 0.241		 -56.759		 427.076		 13		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.221		 0.239		 -56.839		 427.969		 102		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.455		 0.243		 -56.678		 423.976		 77		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.689		 0.241		 -56.759		 427.076		 32		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 192.923		 0.239		 -56.839		 427.969		 31		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.157		 0.243		 -56.678		 423.976		 81		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.391		 0.241		 -56.759		 427.076		 87		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.625		 0.239		 -56.839		 427.969		 94		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 193.859		 0.243		 -56.678		 423.976		 79		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.093		 0.241		 -56.759		 427.076		 107		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.327		 0.239		 -56.839		 427.969		 103		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.561		 0.243		 -56.678		 423.976		 11		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 194.795		 0.241		 -56.759		 427.076		 48		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.029		 0.239		 -56.839		 427.969		 109		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.263		 0.243		 -56.678		 423.976		 50		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.497		 0.241		 -56.759		 427.076		 21		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.731		 0.239		 -56.839		 427.969		 44		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 195.965		 0.243		 -56.678		 423.976		 57		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.199		 0.241		 -56.759		 427.076		 45		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.433		 0.239		 -56.839		 427.969		 89		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.667		 0.243		 -56.678		 423.976		 105		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 196.901		 0.241		 -56.759		 427.076		 100		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.135		 0.239		 -56.839		 427.969		 67		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.369		 0.243		 -56.678		 423.976		 29		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.603		 0.241		 -56.759		 427.076		 58		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 197.837		 0.239		 -56.839		 427.969		 66		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.071		 0.243		 -56.678		 423.976		 84		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.305		 0.241		 -56.759		 427.076		 90		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.539		 0.239		 -56.839		 427.969		 14		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 198.773		 0.243		 -56.678		 423.976		 78		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.007		 0.241		 -56.759		 427.076		 46		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.241		 0.239		 -56.839		 427.969		 49		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.475		 0.243		 -56.678		 423.976		 40		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.709		 0.241		 -56.759		 427.076		 12		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 199.943		 0.239		 -56.839		 427.969		 67		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.177		 0.243		 -56.678		 423.976		 63		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.411		 0.241		 -56.759		 427.076		 107		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.645		 0.239		 -56.839		 427.969		 6		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 200.879		 0.243		 -56.678		 423.976		 41		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.113		 0.241		 -56.759		 427.076		 85		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.347		 0.239		 -56.839		 427.969		 25		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.581		 0.243		 -56.678		 423.976		 69		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 201.815		 0.241		 -56.759		 427.076		 33		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.049		 0.239		 -56.839		 427.969		 106		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.283		 0.243		 -56.678		 423.976		 38		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.517		 0.241		 -56.759		 427.076		 72		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.751		 0.239		 -56.839		 427.969		 18		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 202.985		 0.243		 -56.678		 423.976		 5		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.219		 0.241		 -56.759		 427.076		 7		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.453		 0.239		 -56.839		 427.969		 97		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.687		 0.243		 -56.678		 423.976		 88		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 203.921		 0.241		 -56.759		 427.076		 95		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.155		 0.239		 -56.839		 427.969		 23		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.389		 0.243		 -56.678		 423.976		 7		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.623		 0.241		 -56.759		 427.076		 34		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 204.857		 0.239		 -56.839		 427.969		 108		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.091		 0.243		 -56.678		 423.976		 69		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.325		 0.241		 -56.759		 427.076		 78		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.559		 0.239		 -56.839		 427.969		 80		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 205.793		 0.243		 -56.678		 423.976		 98		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.027		 0.241		 -56.759		 427.076		 5		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.261		 0.239		 -56.839		 427.969		 100		 109		 427.969		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.495		 0.243		 -56.678		 423.976		 97		 107		 423.976		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.729		 0.241		 -56.759		 427.076		 59		 108		 427.076		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 206.963		 0.239		 -56.839		 427.969		 67		 109		 427.969		 2
</CsScore>
</CsoundSynthesizer>