<CsoundSynthesizer>
<CsOptions>
; namefile
-o "csound/generazione/wav/sezioneX-Comportamento37.wav" -W
</CsOptions>
<CsInstruments>

sr=96000
kr=96000
0dbfs=1
nchnls=2

    instr 1
    ; inizializzazioni
        iamp  = ampdbfs(p4)                 
        ifreq = p5
        iwhichZero = abs(p6)
        idirection = signum(p6)
        iHR = p7
        ifreq2 = p8
        ifn = p9
        iT = ($M_PI*2)/iHR
        iradi = 0 + (iwhichZero-1) * iT
    ; lettura tabella fasore
        kndx line 0, p3, 1                  ; Vary our index linearly from 0 to 1.
        ktab table kndx, ifn, 1
        krad = iradi + (ktab * iT * idirection)
        kEnv = abs(sin(krad*iHR/2))
        kMid1 = cos(krad)
        kSide1=sin(krad)
        kfreq line ifreq, p3, ifreq2
    ; sintesi                  
        as poscil3 iamp*kEnv, kfreq
        aMid = kMid1 * as
        aSide = kSide1 * as
        aL = (aMid+aSide)/sqrt(2)
        aR = (aMid-aSide)/sqrt(2)
        aEnvL = aL ;* kEnv
        aEnvR = aR ;* kEnv
            outs aEnvL,aEnvR;,a1,a2,aL,aR,aMid,aSide
    endin

</CsInstruments>
<CsScore>
f1 0 16777216 10 1

; "comportamento"
; ---- GEN07 (spezzata di rette) pfields: ----
; number, start, size, 		GEN07,   p5/p6/p7...=valore/segmenti
f 2		  0 	 16777216	7		0 16777216 1
; ---- Eventi sonori ----
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 36.871		 0.26		 -56.092		 415.657		 20		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.131		 0.257		 -56.178		 416.526		 64		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.391		 0.255		 -56.263		 417.397		 18		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.651		 0.26		 -56.092		 415.657		 52		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 37.911		 0.257		 -56.178		 416.526		 83		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.171		 0.255		 -56.263		 417.397		 16		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.431		 0.26		 -56.092		 415.657		 40		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.691		 0.257		 -56.178		 416.526		 3		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 38.951		 0.255		 -56.263		 417.397		 76		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.211		 0.26		 -56.092		 415.657		 82		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.471		 0.257		 -56.178		 416.526		 90		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.731		 0.255		 -56.263		 417.397		 40		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 39.991		 0.26		 -56.092		 415.657		 98		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.251		 0.257		 -56.178		 416.526		 64		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.511		 0.255		 -56.263		 417.397		 80		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 40.771		 0.26		 -56.092		 415.657		 83		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.031		 0.257		 -56.178		 416.526		 78		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.291		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.551		 0.26		 -56.092		 415.657		 17		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 41.811		 0.257		 -56.178		 416.526		 17		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.071		 0.255		 -56.263		 417.397		 66		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.331		 0.26		 -56.092		 415.657		 8		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.591		 0.257		 -56.178		 416.526		 68		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 42.851		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.111		 0.26		 -56.092		 415.657		 57		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.371		 0.257		 -56.178		 416.526		 47		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.631		 0.255		 -56.263		 417.397		 42		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 43.891		 0.26		 -56.092		 415.657		 86		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.151		 0.257		 -56.178		 416.526		 79		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.411		 0.255		 -56.263		 417.397		 60		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.671		 0.26		 -56.092		 415.657		 88		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 44.931		 0.257		 -56.178		 416.526		 35		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.191		 0.255		 -56.263		 417.397		 22		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.451		 0.26		 -56.092		 415.657		 39		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.711		 0.257		 -56.178		 416.526		 5		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 45.971		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.231		 0.26		 -56.092		 415.657		 55		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.491		 0.257		 -56.178		 416.526		 83		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 46.751		 0.255		 -56.263		 417.397		 34		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.011		 0.26		 -56.092		 415.657		 55		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.271		 0.257		 -56.178		 416.526		 69		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.531		 0.255		 -56.263		 417.397		 32		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 47.791		 0.26		 -56.092		 415.657		 43		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.051		 0.257		 -56.178		 416.526		 67		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.311		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.571		 0.26		 -56.092		 415.657		 94		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 48.831		 0.257		 -56.178		 416.526		 62		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.091		 0.255		 -56.263		 417.397		 20		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.351		 0.26		 -56.092		 415.657		 71		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.611		 0.257		 -56.178		 416.526		 30		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 49.871		 0.255		 -56.263		 417.397		 10		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.131		 0.26		 -56.092		 415.657		 78		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.391		 0.257		 -56.178		 416.526		 39		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.651		 0.255		 -56.263		 417.397		 65		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 50.911		 0.26		 -56.092		 415.657		 72		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.171		 0.257		 -56.178		 416.526		 55		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.431		 0.255		 -56.263		 417.397		 73		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.691		 0.26		 -56.092		 415.657		 30		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 51.951		 0.257		 -56.178		 416.526		 74		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.211		 0.255		 -56.263		 417.397		 50		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.471		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.731		 0.257		 -56.178		 416.526		 91		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 52.991		 0.255		 -56.263		 417.397		 13		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.251		 0.26		 -56.092		 415.657		 74		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.511		 0.257		 -56.178		 416.526		 35		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 53.771		 0.255		 -56.263		 417.397		 6		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.031		 0.26		 -56.092		 415.657		 59		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.291		 0.257		 -56.178		 416.526		 23		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.551		 0.255		 -56.263		 417.397		 30		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 54.811		 0.26		 -56.092		 415.657		 73		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.071		 0.257		 -56.178		 416.526		 36		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.331		 0.255		 -56.263		 417.397		 34		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.591		 0.26		 -56.092		 415.657		 13		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 55.851		 0.257		 -56.178		 416.526		 25		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.111		 0.255		 -56.263		 417.397		 81		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.371		 0.26		 -56.092		 415.657		 43		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.631		 0.257		 -56.178		 416.526		 64		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 56.891		 0.255		 -56.263		 417.397		 88		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.151		 0.26		 -56.092		 415.657		 84		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.411		 0.257		 -56.178		 416.526		 91		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.671		 0.255		 -56.263		 417.397		 81		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 57.931		 0.26		 -56.092		 415.657		 61		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.191		 0.257		 -56.178		 416.526		 17		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.451		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.711		 0.26		 -56.092		 415.657		 54		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 58.971		 0.257		 -56.178		 416.526		 73		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.231		 0.255		 -56.263		 417.397		 73		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.491		 0.26		 -56.092		 415.657		 29		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 59.751		 0.257		 -56.178		 416.526		 33		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.011		 0.255		 -56.263		 417.397		 9		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.271		 0.26		 -56.092		 415.657		 63		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.531		 0.257		 -56.178		 416.526		 60		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 60.791		 0.255		 -56.263		 417.397		 20		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.051		 0.26		 -56.092		 415.657		 47		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.311		 0.257		 -56.178		 416.526		 60		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.571		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 61.831		 0.26		 -56.092		 415.657		 42		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.091		 0.257		 -56.178		 416.526		 35		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.351		 0.255		 -56.263		 417.397		 13		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.611		 0.26		 -56.092		 415.657		 28		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 62.871		 0.257		 -56.178		 416.526		 76		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.131		 0.255		 -56.263		 417.397		 25		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.391		 0.26		 -56.092		 415.657		 99		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.651		 0.257		 -56.178		 416.526		 21		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 63.911		 0.255		 -56.263		 417.397		 3		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.171		 0.26		 -56.092		 415.657		 94		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.431		 0.257		 -56.178		 416.526		 16		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.691		 0.255		 -56.263		 417.397		 51		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 64.951		 0.26		 -56.092		 415.657		 48		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.211		 0.257		 -56.178		 416.526		 88		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.471		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.731		 0.26		 -56.092		 415.657		 80		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 65.991		 0.257		 -56.178		 416.526		 8		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.251		 0.255		 -56.263		 417.397		 16		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.511		 0.26		 -56.092		 415.657		 79		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 66.771		 0.257		 -56.178		 416.526		 42		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.031		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.291		 0.26		 -56.092		 415.657		 40		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.551		 0.257		 -56.178		 416.526		 74		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 67.811		 0.255		 -56.263		 417.397		 90		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.071		 0.26		 -56.092		 415.657		 34		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.331		 0.257		 -56.178		 416.526		 34		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.591		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 68.851		 0.26		 -56.092		 415.657		 98		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.111		 0.257		 -56.178		 416.526		 82		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.371		 0.255		 -56.263		 417.397		 78		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.631		 0.26		 -56.092		 415.657		 36		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 69.891		 0.257		 -56.178		 416.526		 70		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.151		 0.255		 -56.263		 417.397		 66		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.411		 0.26		 -56.092		 415.657		 5		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.671		 0.257		 -56.178		 416.526		 47		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 70.931		 0.255		 -56.263		 417.397		 81		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.191		 0.26		 -56.092		 415.657		 17		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.451		 0.257		 -56.178		 416.526		 12		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.711		 0.255		 -56.263		 417.397		 19		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 71.971		 0.26		 -56.092		 415.657		 40		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.231		 0.257		 -56.178		 416.526		 29		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.491		 0.255		 -56.263		 417.397		 46		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 72.751		 0.26		 -56.092		 415.657		 78		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.011		 0.257		 -56.178		 416.526		 28		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.271		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.531		 0.26		 -56.092		 415.657		 58		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 73.791		 0.257		 -56.178		 416.526		 18		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.051		 0.255		 -56.263		 417.397		 46		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.311		 0.26		 -56.092		 415.657		 39		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.571		 0.257		 -56.178		 416.526		 49		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 74.831		 0.255		 -56.263		 417.397		 60		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.091		 0.26		 -56.092		 415.657		 16		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.351		 0.257		 -56.178		 416.526		 35		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.611		 0.255		 -56.263		 417.397		 81		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 75.871		 0.26		 -56.092		 415.657		 15		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.131		 0.257		 -56.178		 416.526		 43		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.391		 0.255		 -56.263		 417.397		 99		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.651		 0.26		 -56.092		 415.657		 71		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 76.911		 0.257		 -56.178		 416.526		 100		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.171		 0.255		 -56.263		 417.397		 80		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.431		 0.26		 -56.092		 415.657		 25		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.691		 0.257		 -56.178		 416.526		 50		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 77.951		 0.255		 -56.263		 417.397		 47		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.211		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.471		 0.257		 -56.178		 416.526		 37		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.731		 0.255		 -56.263		 417.397		 84		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 78.991		 0.26		 -56.092		 415.657		 89		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.251		 0.257		 -56.178		 416.526		 11		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.511		 0.255		 -56.263		 417.397		 58		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 79.771		 0.26		 -56.092		 415.657		 26		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.031		 0.257		 -56.178		 416.526		 74		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.291		 0.255		 -56.263		 417.397		 90		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.551		 0.26		 -56.092		 415.657		 77		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 80.811		 0.257		 -56.178		 416.526		 23		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.071		 0.255		 -56.263		 417.397		 20		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.331		 0.26		 -56.092		 415.657		 80		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.591		 0.257		 -56.178		 416.526		 17		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 81.851		 0.255		 -56.263		 417.397		 55		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.111		 0.26		 -56.092		 415.657		 55		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.371		 0.257		 -56.178		 416.526		 37		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.631		 0.255		 -56.263		 417.397		 42		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 82.891		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.151		 0.257		 -56.178		 416.526		 77		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.411		 0.255		 -56.263		 417.397		 93		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.671		 0.26		 -56.092		 415.657		 23		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 83.931		 0.257		 -56.178		 416.526		 30		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.191		 0.255		 -56.263		 417.397		 92		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.451		 0.26		 -56.092		 415.657		 79		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.711		 0.257		 -56.178		 416.526		 20		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 84.971		 0.255		 -56.263		 417.397		 19		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.231		 0.26		 -56.092		 415.657		 31		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.491		 0.257		 -56.178		 416.526		 90		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 85.751		 0.255		 -56.263		 417.397		 53		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.011		 0.26		 -56.092		 415.657		 80		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.271		 0.257		 -56.178		 416.526		 49		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.531		 0.255		 -56.263		 417.397		 6		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 86.791		 0.26		 -56.092		 415.657		 14		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.051		 0.257		 -56.178		 416.526		 97		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.311		 0.255		 -56.263		 417.397		 85		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.571		 0.26		 -56.092		 415.657		 93		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 87.831		 0.257		 -56.178		 416.526		 19		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.091		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.351		 0.26		 -56.092		 415.657		 73		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.611		 0.257		 -56.178		 416.526		 14		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 88.871		 0.255		 -56.263		 417.397		 65		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.131		 0.26		 -56.092		 415.657		 25		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.391		 0.257		 -56.178		 416.526		 64		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.651		 0.255		 -56.263		 417.397		 87		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 89.911		 0.26		 -56.092		 415.657		 79		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.171		 0.257		 -56.178		 416.526		 69		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.431		 0.255		 -56.263		 417.397		 35		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.691		 0.26		 -56.092		 415.657		 96		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 90.951		 0.257		 -56.178		 416.526		 14		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.211		 0.255		 -56.263		 417.397		 59		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.471		 0.26		 -56.092		 415.657		 38		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.731		 0.257		 -56.178		 416.526		 100		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 91.991		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.251		 0.26		 -56.092		 415.657		 63		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.511		 0.257		 -56.178		 416.526		 10		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 92.771		 0.255		 -56.263		 417.397		 101		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.031		 0.26		 -56.092		 415.657		 57		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.291		 0.257		 -56.178		 416.526		 71		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.551		 0.255		 -56.263		 417.397		 101		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 93.811		 0.26		 -56.092		 415.657		 89		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.071		 0.257		 -56.178		 416.526		 17		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.331		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.591		 0.26		 -56.092		 415.657		 27		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 94.851		 0.257		 -56.178		 416.526		 63		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.111		 0.255		 -56.263		 417.397		 18		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.371		 0.26		 -56.092		 415.657		 54		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.631		 0.257		 -56.178		 416.526		 50		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 95.891		 0.255		 -56.263		 417.397		 73		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.151		 0.26		 -56.092		 415.657		 74		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.411		 0.257		 -56.178		 416.526		 43		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.671		 0.255		 -56.263		 417.397		 42		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 96.931		 0.26		 -56.092		 415.657		 62		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.191		 0.257		 -56.178		 416.526		 8		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.451		 0.255		 -56.263		 417.397		 102		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.711		 0.26		 -56.092		 415.657		 31		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 97.971		 0.257		 -56.178		 416.526		 56		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.231		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.491		 0.26		 -56.092		 415.657		 31		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 98.751		 0.257		 -56.178		 416.526		 76		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.011		 0.255		 -56.263		 417.397		 33		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.271		 0.26		 -56.092		 415.657		 87		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.531		 0.257		 -56.178		 416.526		 60		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 99.791		 0.255		 -56.263		 417.397		 4		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.051		 0.26		 -56.092		 415.657		 29		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.311		 0.257		 -56.178		 416.526		 51		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.571		 0.255		 -56.263		 417.397		 31		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 100.831		 0.26		 -56.092		 415.657		 6		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.091		 0.257		 -56.178		 416.526		 35		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.351		 0.255		 -56.263		 417.397		 100		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.611		 0.26		 -56.092		 415.657		 93		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 101.871		 0.257		 -56.178		 416.526		 5		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.131		 0.255		 -56.263		 417.397		 61		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.391		 0.26		 -56.092		 415.657		 63		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.651		 0.257		 -56.178		 416.526		 83		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 102.911		 0.255		 -56.263		 417.397		 76		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.171		 0.26		 -56.092		 415.657		 93		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.431		 0.257		 -56.178		 416.526		 24		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.691		 0.255		 -56.263		 417.397		 17		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 103.951		 0.26		 -56.092		 415.657		 38		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.211		 0.257		 -56.178		 416.526		 57		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.471		 0.255		 -56.263		 417.397		 10		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.731		 0.26		 -56.092		 415.657		 18		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 104.991		 0.257		 -56.178		 416.526		 9		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.251		 0.255		 -56.263		 417.397		 84		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.511		 0.26		 -56.092		 415.657		 46		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 105.771		 0.257		 -56.178		 416.526		 86		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.031		 0.255		 -56.263		 417.397		 44		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.291		 0.26		 -56.092		 415.657		 49		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.551		 0.257		 -56.178		 416.526		 3		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 106.811		 0.255		 -56.263		 417.397		 73		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.071		 0.26		 -56.092		 415.657		 41		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.331		 0.257		 -56.178		 416.526		 90		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.591		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 107.851		 0.26		 -56.092		 415.657		 16		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.111		 0.257		 -56.178		 416.526		 24		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.371		 0.255		 -56.263		 417.397		 19		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.631		 0.26		 -56.092		 415.657		 8		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 108.891		 0.257		 -56.178		 416.526		 18		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.151		 0.255		 -56.263		 417.397		 86		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.411		 0.26		 -56.092		 415.657		 71		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.671		 0.257		 -56.178		 416.526		 75		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 109.931		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.191		 0.26		 -56.092		 415.657		 32		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.451		 0.257		 -56.178		 416.526		 21		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.711		 0.255		 -56.263		 417.397		 92		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 110.971		 0.26		 -56.092		 415.657		 43		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.231		 0.257		 -56.178		 416.526		 23		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.491		 0.255		 -56.263		 417.397		 15		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 111.751		 0.26		 -56.092		 415.657		 47		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.011		 0.257		 -56.178		 416.526		 37		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.271		 0.255		 -56.263		 417.397		 41		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.531		 0.26		 -56.092		 415.657		 86		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 112.791		 0.257		 -56.178		 416.526		 41		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.051		 0.255		 -56.263		 417.397		 40		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.311		 0.26		 -56.092		 415.657		 43		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.571		 0.257		 -56.178		 416.526		 82		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 113.831		 0.255		 -56.263		 417.397		 13		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.091		 0.26		 -56.092		 415.657		 87		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.351		 0.257		 -56.178		 416.526		 83		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.611		 0.255		 -56.263		 417.397		 13		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 114.871		 0.26		 -56.092		 415.657		 11		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.131		 0.257		 -56.178		 416.526		 16		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.391		 0.255		 -56.263		 417.397		 33		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.651		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 115.911		 0.257		 -56.178		 416.526		 54		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.171		 0.255		 -56.263		 417.397		 40		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.431		 0.26		 -56.092		 415.657		 51		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.691		 0.257		 -56.178		 416.526		 19		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 116.951		 0.255		 -56.263		 417.397		 36		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.211		 0.26		 -56.092		 415.657		 32		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.471		 0.257		 -56.178		 416.526		 73		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.731		 0.255		 -56.263		 417.397		 55		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 117.991		 0.26		 -56.092		 415.657		 73		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.251		 0.257		 -56.178		 416.526		 13		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.511		 0.255		 -56.263		 417.397		 54		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 118.771		 0.26		 -56.092		 415.657		 91		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.031		 0.257		 -56.178		 416.526		 56		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.291		 0.255		 -56.263		 417.397		 42		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.551		 0.26		 -56.092		 415.657		 36		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 119.811		 0.257		 -56.178		 416.526		 100		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.071		 0.255		 -56.263		 417.397		 48		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.331		 0.26		 -56.092		 415.657		 54		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.591		 0.257		 -56.178		 416.526		 22		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 120.851		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.111		 0.26		 -56.092		 415.657		 38		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.371		 0.257		 -56.178		 416.526		 54		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.631		 0.255		 -56.263		 417.397		 61		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 121.891		 0.26		 -56.092		 415.657		 15		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.151		 0.257		 -56.178		 416.526		 22		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.411		 0.255		 -56.263		 417.397		 44		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.671		 0.26		 -56.092		 415.657		 76		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 122.931		 0.257		 -56.178		 416.526		 78		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.191		 0.255		 -56.263		 417.397		 37		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.451		 0.26		 -56.092		 415.657		 73		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.711		 0.257		 -56.178		 416.526		 9		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 123.971		 0.255		 -56.263		 417.397		 65		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.231		 0.26		 -56.092		 415.657		 25		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.491		 0.257		 -56.178		 416.526		 98		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 124.751		 0.255		 -56.263		 417.397		 71		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.011		 0.26		 -56.092		 415.657		 88		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.271		 0.257		 -56.178		 416.526		 19		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.531		 0.255		 -56.263		 417.397		 65		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 125.791		 0.26		 -56.092		 415.657		 29		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.051		 0.257		 -56.178		 416.526		 81		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.311		 0.255		 -56.263		 417.397		 89		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.571		 0.26		 -56.092		 415.657		 52		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 126.831		 0.257		 -56.178		 416.526		 29		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.091		 0.255		 -56.263		 417.397		 21		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.351		 0.26		 -56.092		 415.657		 5		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.611		 0.257		 -56.178		 416.526		 25		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 127.871		 0.255		 -56.263		 417.397		 90		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.131		 0.26		 -56.092		 415.657		 68		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.391		 0.257		 -56.178		 416.526		 90		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.651		 0.255		 -56.263		 417.397		 10		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 128.911		 0.26		 -56.092		 415.657		 38		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.171		 0.257		 -56.178		 416.526		 97		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.431		 0.255		 -56.263		 417.397		 33		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.691		 0.26		 -56.092		 415.657		 30		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 129.951		 0.257		 -56.178		 416.526		 55		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.211		 0.255		 -56.263		 417.397		 70		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.471		 0.26		 -56.092		 415.657		 30		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.731		 0.257		 -56.178		 416.526		 51		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 130.991		 0.255		 -56.263		 417.397		 50		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.251		 0.26		 -56.092		 415.657		 92		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.511		 0.257		 -56.178		 416.526		 61		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 131.771		 0.255		 -56.263		 417.397		 89		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.031		 0.26		 -56.092		 415.657		 41		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.291		 0.257		 -56.178		 416.526		 38		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.551		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 132.811		 0.26		 -56.092		 415.657		 73		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.071		 0.257		 -56.178		 416.526		 41		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.331		 0.255		 -56.263		 417.397		 51		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.591		 0.26		 -56.092		 415.657		 58		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 133.851		 0.257		 -56.178		 416.526		 69		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.111		 0.255		 -56.263		 417.397		 87		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.371		 0.26		 -56.092		 415.657		 75		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.631		 0.257		 -56.178		 416.526		 81		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 134.891		 0.255		 -56.263		 417.397		 62		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.151		 0.26		 -56.092		 415.657		 86		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.411		 0.257		 -56.178		 416.526		 23		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.671		 0.255		 -56.263		 417.397		 102		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 135.931		 0.26		 -56.092		 415.657		 43		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.191		 0.257		 -56.178		 416.526		 73		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.451		 0.255		 -56.263		 417.397		 96		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.711		 0.26		 -56.092		 415.657		 60		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 136.971		 0.257		 -56.178		 416.526		 33		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.231		 0.255		 -56.263		 417.397		 61		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.491		 0.26		 -56.092		 415.657		 29		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 137.751		 0.257		 -56.178		 416.526		 99		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.011		 0.255		 -56.263		 417.397		 7		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.271		 0.26		 -56.092		 415.657		 19		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.531		 0.257		 -56.178		 416.526		 86		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 138.791		 0.255		 -56.263		 417.397		 45		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.051		 0.26		 -56.092		 415.657		 73		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.311		 0.257		 -56.178		 416.526		 9		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.571		 0.255		 -56.263		 417.397		 80		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 139.831		 0.26		 -56.092		 415.657		 25		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.091		 0.257		 -56.178		 416.526		 70		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.351		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.611		 0.26		 -56.092		 415.657		 51		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 140.871		 0.257		 -56.178		 416.526		 83		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.131		 0.255		 -56.263		 417.397		 48		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.391		 0.26		 -56.092		 415.657		 14		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.651		 0.257		 -56.178		 416.526		 70		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 141.911		 0.255		 -56.263		 417.397		 95		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.171		 0.26		 -56.092		 415.657		 42		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.431		 0.257		 -56.178		 416.526		 71		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.691		 0.255		 -56.263		 417.397		 25		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 142.951		 0.26		 -56.092		 415.657		 57		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.211		 0.257		 -56.178		 416.526		 75		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.471		 0.255		 -56.263		 417.397		 57		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.731		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 143.991		 0.257		 -56.178		 416.526		 69		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.251		 0.255		 -56.263		 417.397		 75		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.511		 0.26		 -56.092		 415.657		 41		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 144.771		 0.257		 -56.178		 416.526		 87		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.031		 0.255		 -56.263		 417.397		 82		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.291		 0.26		 -56.092		 415.657		 32		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.551		 0.257		 -56.178		 416.526		 30		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 145.811		 0.255		 -56.263		 417.397		 33		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.071		 0.26		 -56.092		 415.657		 63		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.331		 0.257		 -56.178		 416.526		 13		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.591		 0.255		 -56.263		 417.397		 69		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 146.851		 0.26		 -56.092		 415.657		 57		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.111		 0.257		 -56.178		 416.526		 32		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.371		 0.255		 -56.263		 417.397		 102		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.631		 0.26		 -56.092		 415.657		 42		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 147.891		 0.257		 -56.178		 416.526		 75		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.151		 0.255		 -56.263		 417.397		 48		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.411		 0.26		 -56.092		 415.657		 7		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.671		 0.257		 -56.178		 416.526		 23		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 148.931		 0.255		 -56.263		 417.397		 22		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.191		 0.26		 -56.092		 415.657		 9		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.451		 0.257		 -56.178		 416.526		 58		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.711		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 149.971		 0.26		 -56.092		 415.657		 63		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.231		 0.257		 -56.178		 416.526		 57		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.491		 0.255		 -56.263		 417.397		 4		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 150.751		 0.26		 -56.092		 415.657		 84		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.011		 0.257		 -56.178		 416.526		 78		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.271		 0.255		 -56.263		 417.397		 3		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.531		 0.26		 -56.092		 415.657		 32		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 151.791		 0.257		 -56.178		 416.526		 98		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.051		 0.255		 -56.263		 417.397		 59		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.311		 0.26		 -56.092		 415.657		 60		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.571		 0.257		 -56.178		 416.526		 7		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 152.831		 0.255		 -56.263		 417.397		 62		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.091		 0.26		 -56.092		 415.657		 30		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.351		 0.257		 -56.178		 416.526		 95		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.611		 0.255		 -56.263		 417.397		 68		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 153.871		 0.26		 -56.092		 415.657		 26		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.131		 0.257		 -56.178		 416.526		 97		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.391		 0.255		 -56.263		 417.397		 58		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.651		 0.26		 -56.092		 415.657		 89		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 154.911		 0.257		 -56.178		 416.526		 31		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.171		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.431		 0.26		 -56.092		 415.657		 66		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.691		 0.257		 -56.178		 416.526		 9		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 155.951		 0.255		 -56.263		 417.397		 6		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.211		 0.26		 -56.092		 415.657		 51		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.471		 0.257		 -56.178		 416.526		 87		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.731		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 156.991		 0.26		 -56.092		 415.657		 70		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.251		 0.257		 -56.178		 416.526		 3		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.511		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 157.771		 0.26		 -56.092		 415.657		 99		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.031		 0.257		 -56.178		 416.526		 98		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.291		 0.255		 -56.263		 417.397		 59		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.551		 0.26		 -56.092		 415.657		 67		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 158.811		 0.257		 -56.178		 416.526		 76		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.071		 0.255		 -56.263		 417.397		 66		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.331		 0.26		 -56.092		 415.657		 77		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.591		 0.257		 -56.178		 416.526		 75		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 159.851		 0.255		 -56.263		 417.397		 37		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.111		 0.26		 -56.092		 415.657		 5		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.371		 0.257		 -56.178		 416.526		 44		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.631		 0.255		 -56.263		 417.397		 27		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 160.891		 0.26		 -56.092		 415.657		 91		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.151		 0.257		 -56.178		 416.526		 57		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.411		 0.255		 -56.263		 417.397		 5		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.671		 0.26		 -56.092		 415.657		 57		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 161.931		 0.257		 -56.178		 416.526		 14		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.191		 0.255		 -56.263		 417.397		 49		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.451		 0.26		 -56.092		 415.657		 3		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.711		 0.257		 -56.178		 416.526		 44		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 162.971		 0.255		 -56.263		 417.397		 86		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.231		 0.26		 -56.092		 415.657		 52		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.491		 0.257		 -56.178		 416.526		 8		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 163.751		 0.255		 -56.263		 417.397		 91		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.011		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.271		 0.257		 -56.178		 416.526		 98		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.531		 0.255		 -56.263		 417.397		 93		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 164.791		 0.26		 -56.092		 415.657		 42		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.051		 0.257		 -56.178		 416.526		 7		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.311		 0.255		 -56.263		 417.397		 3		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.571		 0.26		 -56.092		 415.657		 28		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 165.831		 0.257		 -56.178		 416.526		 26		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.091		 0.255		 -56.263		 417.397		 97		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.351		 0.26		 -56.092		 415.657		 53		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.611		 0.257		 -56.178		 416.526		 85		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 166.871		 0.255		 -56.263		 417.397		 54		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.131		 0.26		 -56.092		 415.657		 96		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.391		 0.257		 -56.178		 416.526		 69		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.651		 0.255		 -56.263		 417.397		 89		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 167.911		 0.26		 -56.092		 415.657		 34		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.171		 0.257		 -56.178		 416.526		 56		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.431		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.691		 0.26		 -56.092		 415.657		 51		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 168.951		 0.257		 -56.178		 416.526		 75		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.211		 0.255		 -56.263		 417.397		 80		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.471		 0.26		 -56.092		 415.657		 22		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.731		 0.257		 -56.178		 416.526		 20		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 169.991		 0.255		 -56.263		 417.397		 40		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.251		 0.26		 -56.092		 415.657		 84		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.511		 0.257		 -56.178		 416.526		 96		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 170.771		 0.255		 -56.263		 417.397		 13		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.031		 0.26		 -56.092		 415.657		 66		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.291		 0.257		 -56.178		 416.526		 54		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.551		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 171.811		 0.26		 -56.092		 415.657		 69		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.071		 0.257		 -56.178		 416.526		 15		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.331		 0.255		 -56.263		 417.397		 43		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.591		 0.26		 -56.092		 415.657		 13		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 172.851		 0.257		 -56.178		 416.526		 74		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.111		 0.255		 -56.263		 417.397		 59		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.371		 0.26		 -56.092		 415.657		 19		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.631		 0.257		 -56.178		 416.526		 85		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 173.891		 0.255		 -56.263		 417.397		 70		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.151		 0.26		 -56.092		 415.657		 85		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.411		 0.257		 -56.178		 416.526		 16		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.671		 0.255		 -56.263		 417.397		 93		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 174.931		 0.26		 -56.092		 415.657		 17		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.191		 0.257		 -56.178		 416.526		 73		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.451		 0.255		 -56.263		 417.397		 87		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.711		 0.26		 -56.092		 415.657		 81		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 175.971		 0.257		 -56.178		 416.526		 50		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.231		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.491		 0.26		 -56.092		 415.657		 68		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 176.751		 0.257		 -56.178		 416.526		 13		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.011		 0.255		 -56.263		 417.397		 94		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.271		 0.26		 -56.092		 415.657		 48		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.531		 0.257		 -56.178		 416.526		 10		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 177.791		 0.255		 -56.263		 417.397		 45		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.051		 0.26		 -56.092		 415.657		 88		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.311		 0.257		 -56.178		 416.526		 15		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.571		 0.255		 -56.263		 417.397		 39		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 178.831		 0.26		 -56.092		 415.657		 71		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.091		 0.257		 -56.178		 416.526		 14		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.351		 0.255		 -56.263		 417.397		 95		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.611		 0.26		 -56.092		 415.657		 28		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 179.871		 0.257		 -56.178		 416.526		 65		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.131		 0.255		 -56.263		 417.397		 5		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.391		 0.26		 -56.092		 415.657		 4		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.651		 0.257		 -56.178		 416.526		 8		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 180.911		 0.255		 -56.263		 417.397		 91		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.171		 0.26		 -56.092		 415.657		 98		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.431		 0.257		 -56.178		 416.526		 50		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.691		 0.255		 -56.263		 417.397		 62		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 181.951		 0.26		 -56.092		 415.657		 92		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.211		 0.257		 -56.178		 416.526		 40		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.471		 0.255		 -56.263		 417.397		 53		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.731		 0.26		 -56.092		 415.657		 10		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 182.991		 0.257		 -56.178		 416.526		 30		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.251		 0.255		 -56.263		 417.397		 23		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.511		 0.26		 -56.092		 415.657		 62		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 183.771		 0.257		 -56.178		 416.526		 57		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.031		 0.255		 -56.263		 417.397		 5		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.291		 0.26		 -56.092		 415.657		 40		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.551		 0.257		 -56.178		 416.526		 80		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 184.811		 0.255		 -56.263		 417.397		 13		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.071		 0.26		 -56.092		 415.657		 82		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.331		 0.257		 -56.178		 416.526		 87		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.591		 0.255		 -56.263		 417.397		 12		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 185.851		 0.26		 -56.092		 415.657		 41		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.111		 0.257		 -56.178		 416.526		 58		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.371		 0.255		 -56.263		 417.397		 88		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.631		 0.26		 -56.092		 415.657		 81		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 186.891		 0.257		 -56.178		 416.526		 93		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.151		 0.255		 -56.263		 417.397		 54		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.411		 0.26		 -56.092		 415.657		 26		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.671		 0.257		 -56.178		 416.526		 23		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 187.931		 0.255		 -56.263		 417.397		 7		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.191		 0.26		 -56.092		 415.657		 81		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.451		 0.257		 -56.178		 416.526		 13		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.711		 0.255		 -56.263		 417.397		 59		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 188.971		 0.26		 -56.092		 415.657		 64		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.231		 0.257		 -56.178		 416.526		 85		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.491		 0.255		 -56.263		 417.397		 29		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 189.751		 0.26		 -56.092		 415.657		 83		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.011		 0.257		 -56.178		 416.526		 81		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.271		 0.255		 -56.263		 417.397		 84		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.531		 0.26		 -56.092		 415.657		 39		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 190.791		 0.257		 -56.178		 416.526		 101		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.051		 0.255		 -56.263		 417.397		 72		 102		 417.397		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.311		 0.26		 -56.092		 415.657		 33		 100		 415.657		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.571		 0.257		 -56.178		 416.526		 31		 101		 416.526		 2
;i1		|at|		|dur|		|amp|			|freqi|			|wchZ|	|HR|	|freqf|			|funPos|
i1		 191.831		 0.255		 -56.263		 417.397		 28		 102		 417.397		 2
</CsScore>
</CsoundSynthesizer>